#debug-screen {
    background: #828286;
}
#debug-screen h1 {
    display: block;
    margin: auto;
    text-align: center;
    color: white;
    letter-spacing: 3vw;
    padding: 2vw;
    background: #333;
    width: 100%;
    font-size: 9vw;
}
#debug-screen h1 f {
    color: red;
}
#debug-screen h1 span {
    display: block;
    margin: auto;
    text-align: center;
    color: white;
    letter-spacing: 2vw;
    width: 100%;
    font-size: 3vw;
}
#debug-screen button {
    width: 100%;
    height: 10vh;
    font-size: 4vw;
    margin-top: 2vw;
    border: none;
    background: #ffffff;
}
#debug-screen button.back-button {
    color: white;
    background: red;
    font-weight: bold;
}
#debug-screen button.activated {
    background: rgba(0, 0, 0, 0.3);
}
#debug-screen #debug-console,
#debug-screen #debug-localStorage,
#debug-screen #debug-environment {
    position: absolute;
    display: none;
    background: #828286;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
}
#debug-screen #debug-console div,
#debug-screen #debug-localStorage div,
#debug-screen #debug-environment div {
    width: 100%;
    height: 90vh;
    background: black;
    font-family: courier;
    color: white;
    font-size: 3vw;
    overflow-y: scroll;
    padding: 5vw 2vw;
}
#debug-screen #debug-console button,
#debug-screen #debug-localStorage button,
#debug-screen #debug-environment button {
    position: absolute;
    bottom: 0;
    left: 0;
}

/*

OLD DEBUG BELOW TO BE DELETED

*/


/********  DEBUG_PAGE  **********/

#debugPage .collapsableGroup {
    height: 0px;
    overflow: hidden;
    background-color: #AAA;
}
#debugPage .collapsableGroup textarea {
    width: 98%;
    margin: auto;
    height: 530px
}
#debugPage .collapsableGroup.groupExtend.large {
    height: 1100px;
}
#debugPage .collapsableGroup.groupExtend.auto {
    height: auto;
}
#debugPage .collapsableGroup.groupExtend.medium {
    height: 600px;
}
#debugPage .collapsableGroup.groupExtend.small {
    height: auto;
}
#debugPage .collapsableGroup.groupExtend-add,
#debugPage .collapsableGroup.groupExtend-remove {
    transition: all cubic-bezier(.81, .19, 0, .9) 1s;
}
#debugPage #intentLogsGroup textArea {
    height: 330px;
    margin: auto;
    margin-top: 10px;
    width: 98%;
}
#debugPage section#sendFakeTripSection {
    background-color: #8b8c8e;
    width: 100%;
    height: 157px;
    overflow: hidden;
}
#debugPage section#sendFakeTripSection button {
    float: right;
}
#debugPage section#sendFakeTripSection input.fakeTripInput {
    width: 100px;
    position: relative;
    display: inline-block;
}
#debugPage section#fakeNativeIntent div.button-bar a.button {
    font-size: 2.5vw;
}

/********  DEBUG_PAGE  **********/
