<ion-content id="debugPage" class="imgBackground">
    <div class="row">
        <div class="button button-assertive" ng-click="backClick()">
            BACK
        </div>
        <div class="button button-royal" ng-click="clearLocalStorageClick()">
            Clear localStorage
        </div>
        <br/>
    </div>
    <div class="clear">
    </div>


    <div class="row">
        <div class="col">
            <button class="button button-full button-dark" style="margin: 0" ng-bind="(intentLogsGroupClass=='groupExtend')? 'HIDE LOGS' : 'SHOW LOGS'" ng-click="(intentLogsGroupClass=='groupExtend')?intentLogsGroupClass='':intentLogsGroupClass='groupExtend'">
            </button>

            <div class="collapsableGroup medium" ng-class="intentLogsGroupClass">
                <button class="button button-small button-assertive" style="margin: 0" ng-click="clearLogs()"> CLEAR_ALL
                </button>
                <button class="button button-small button-positive" style="margin: 0" ng-click="refreshIntentLogs()"> All
                </button>
                <button class="button button-small button-positive" style="margin: 0" ng-click="refreshIntentLogs('INTENT')"> INTENT
                </button>
                <button class="button button-small button-positive" style="margin: 0" ng-click="refreshIntentLogs('DEBUG')"> DEBUG
                </button>
                <button class="button button-small button-positive" style="margin: 0" ng-click="refreshIntentLogs('HTTP_PROXY')"> HTTP_PROXY
                </button>
                <button class="button button-small button-positive" style="margin: 0" ng-click="refreshIntentLogs('T2_INTENT')"> T2_INTENT
                </button>
                <textArea ng-bind-html="intentLogs" placeholder='logs'></textArea>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <button class="button button-full button-dark" style="margin: 0" ng-bind="(localStorageGroupClass=='groupExtend')? 'HIDE LOCALSTORAGE' : 'SHOW LOCALSTORAGE'" ng-click="(localStorageGroupClass=='groupExtend')?localStorageGroupClass='':localStorageGroupClass='groupExtend'">
            </button>

            <div class="collapsableGroup auto" ng-class="localStorageGroupClass">
                <ion-list>
                    <div ng-repeat="entry in entries">
                        <ion-item class="item-stable" style="white-space : inherit; padding : 5px" ng-click="toggleGroup(entry)" ng-class="{active: isGroupShown(entry)}">
                            <i class="icon" style="font-size: 100%; float: left" ng-class="isGroupShown(entry) ? 'ion-minus' : 'ion-plus'"></i>
                            <label>{{entry.key}}</label>
                        </ion-item>
                        <ion-item class="item-accordion" ng-show="isGroupShown(entry)">
                            <pre>{{entry.data}}</pre>

                        </ion-item>
                    </div>
                </ion-list>
            </div>
        </div>
    </div>

    <style>
        .clear {
            display: block;
            clear: both;
            float: none;
        }
        
        #main .t2BleInfo .collapsableGroup h2 {
            font-size: 20px;
            text-align: left;
            margin: 10px;
        }
        
        #main .t2BleInfo .collapsableGroup .sub-content {
            border-top: 1px solid black;
            padding: 10px;
        }
        
        #main .t2BleInfo .collapsableGroup .sub-content h3 {
            float: left;
            line-height: 15px;
            color: #333;
        }
        
        #main .t2BleInfo .collapsableGroup .sub-content p {
            float: right;
            line-height: 15px;
        }
        
        #main .t2BleInfo .collapsableGroup .sub-content.devices h3,
        #main .t2BleInfo .collapsableGroup .sub-content.devices p {
            margin: 5px 0;
        }
        
        #main .t2BleInfo .collapsableGroup .sub-content.devices p {
            text-transform: uppercase;
        }
        
        #main .t2BleInfo .collapsableGroup .sub-content ion-scroll {
            padding: 10px;
            height: 200px;
            background: black;
        }
        
        #main .t2BleInfo .collapsableGroup .sub-content ion-scroll p {
            font-family: Courier New;
            width: 100%;
            text-align: left;
            color: white;
            white-space: normal;
        }
        
        #main .t2BleInfo .collapsableGroup .sub-content ion-scroll p span {
            color: #fddb00;
        }

    </style>

    <div class="row t2BleInfo">
        <div class="col">
            <button class="button button-full button-dark" style="margin:0;" ng-click="(t2BleGroupClass=='groupExtend')?t2BleGroupClass='':t2BleGroupClass='groupExtend'">T2 / BLE INFO</button>
            <div class="collapsableGroup small" ng-class="t2BleGroupClass">
                <h2>STATUS</h2>
                <div class="sub-content">
                    <h3>BLE Status :</h3>
                    <p><strong>{{tetheringStatus.bleStatus}}</strong></p>
                </div>
                <span class="clear"></span>
                <div class="sub-content">
                    <h3>BLE Scan # :</h3>
                    <p><strong>{{tetheringStatus.bleScanCount}}</strong></p>
                </div>
                <span class="clear"></span>
                <div class="sub-content">
                    <h3>Last Scan :</h3>
                    <p><strong>{{tetheringStatus.bleLastScanTimeStamp | date : 'yyyy-MM-dd HH:mm:ss'}}</strong></p>
                </div>
                <span class="clear"></span>
                <h2>DEVICES</h2>
                <div class="sub-content devices">
                    <h3>UID</h3>
                    <p><strong>{{tetheringStatus.UID}}</strong></p>
                    <span class="clear"></span>
                </div>
                <div class="sub-content devices">
                    <h3>TYPE</h3>
                    <p><strong>{{tetheringStatus.type}}</strong></p>
                    <span class="clear"></span>
                </div>
                <div class="sub-content devices">
                    <h3>STATUS</h3>
                    <p><strong>{{tetheringStatus.deviceStatus}}</strong></p>
                    <span class="clear"></span>
                </div>
                <div class="sub-content devices">
                    <h3>RX#</h3>
                    <p><strong>{{tetheringStatus.deviceRxCount}}</strong></p>
                    <span class="clear"></span>
                </div>
                <div class="sub-content devices">
                    <h3>TX#</h3>
                    <p><strong>{{tetheringStatus.deviceTxCount}}</strong></p>
                    <span class="clear"></span>
                </div>
                <div class="sub-content devices">
                    <h3>TX FAIL#</h3>
                    <p><strong>{{tetheringStatus.deviceTxFailCount}}</strong></p>
                    <span class="clear"></span>
                </div>
                <div class="sub-content devices">
                    <h3>TX SEQ</h3>
                    <p><strong>{{tetheringStatus.deviceTxSeq}}</strong></p>
                    <span class="clear"></span>
                </div>
                <div class="sub-content devices">
                    <h3>TIMESTAMP</h3>
                    <p><strong>{{tetheringStatus.deviceTimestamp | date : 'yyyy-MM-dd HH:mm:ss'}}</strong></p>
                    <span class="clear"></span>
                </div>
                <div class="sub-content devices" ng-if="tetheringStatus.deviceStatus == 'FOTA_PROGRESS' || tetheringStatus.deviceStatus == 'FOTA_COMPLETED'">
                    <div>
                        <h3>FOTA PROGRESS</h3>
                        <p><strong>{{tetheringStatus.deviceFotaProgress}} %</strong></p>
                    </div>
                    <span class="clear"></span>
                </div>
                <div class="sub-content devices" ng-if="tetheringStatus.deviceStatus == 'CONFIG_PROGRESS' || tetheringStatus.deviceStatus == 'CONFIG_ENDED'">
                    <div>
                        <h3>CONFIG PROGRESS</h3>
                        <p><strong>{{tetheringStatus.deviceConfigProgress}} %</strong></p>
                    </div>
                    <span class="clear"></span>
                </div>
                <div class="sub-content devices" ng-if="tetheringStatus.deviceStatus == 'DATA_PROGRESS' || tetheringStatus.deviceStatus == 'DATA_COMPLETED'">

                    <div>
                        <h3>DATA PROGRESS</h3>
                        <p><strong>{{tetheringStatus.deviceLogDataProgress}} %</strong></p>
                    </div>
                    <span class="clear"></span>
                </div>
                <div class="sub-content devices">
                    <h3>T2 LOGS</h3>
                    <ion-scroll direction="y">
                        <p ng-bind-html="tetheringStatus.deviceData"></p>
                    </ion-scroll>
                    <!--                    <textArea ng-bind-html="tetheringStatus.deviceData" placeholder="T2 LOGS" style="height:200px;" disabled></textArea>-->
                    <button class="button button-assertive" ng-click="tetheringStatus.deviceData = []">CLEAR</button>
                    <span class="clear"></span>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <button class="button button-full button-dark" style="margin: 0" ng-bind="(intent2GroupClass=='groupExtend')? 'Hide T2_INTENT' : 'Show T2_INTENT'" ng-click="(intent2GroupClass=='groupExtend')?intent2GroupClass='':intent2GroupClass='groupExtend'">
                    </button>
                    <div class="collapsableGroup small" ng-class="intent2GroupClass">

                        <div class="list">
                            <label class="item item-input item-select">
                                <div class="input-label">
                                    Select
                                </div>
                                <select>
                                    <option selected>11111111111111111</option>
                                    <option>11111111111111111</option>
                                    <option>11111111111111111</option>
                                </select>
                            </label>
                        </div>

                        <button class="button button-balanced" ng-click='sendIntentDebug("ACTION_T2_START","{}")'>ACTION_T2_START</button>
                        <button class="button button-energized" ng-click='sendIntentDebug("ACTION_T2_SCAN","{}")'>ACTION_T2_SCAN</button>

                        <button class="button button-assertive" ng-click='sendIntentDebug("ACTION_T2_CONNECT","{}")'>ACTION_T2_CONNECT</button>

                        <button class="button button-royal" ng-click='sendIntentDebug("ACTION_FOTA_STARTED","{}")'>ACTION_FOTA_STARTED</button>

                    </div>
                </div>
            </div>
                        <div class="row">
                <div class="col">
                    <ion-toggle ng-model="t2Notification" toggle-class="toggle-calm" ng-change="t2NotificationChange(t2Notification)">T2 Notification</ion-toggle>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button class="button button-small button-positive" style="margin: 0" ng-click="saveLogsIntent()"> Telemetry Logs
                    </button>
                </div>
            </div>
            <div class="row" style="text-align:left;word-break:break-all">
                AppVersion : {{config.appVersion}}
                <br/> UserID : {{config.userId}}
                <br/> SendUserCredential : {{config.sendUserCredentialStatus}}
                <br/> USER TOKEN : {{userToken}}
            </div>
            <div class="row">
                <div class="col">
                    <button class="button button-full button-dark" style="margin: 0" ng-bind="(baseUrlSetupGroupClass=='groupExtend')? 'Hide UrlSetup' : 'Show UrlSetup'" ng-click="(baseUrlSetupGroupClass=='groupExtend')?baseUrlSetupGroupClass='':baseUrlSetupGroupClass='groupExtend'">
                    </button>

                    <div class="collapsableGroup small" ng-class="baseUrlSetupGroupClass">

                        <div class="list" style="margin-bottom: 2px;">
                            <label class="item item-input">
                                <input type="text" ng-model="config.baseURL" placeholder="BaseURL">
                            </label>
                            <label class="item item-input">
                                <input type="text" ng-model="config.collectorURL" placeholder="CollectorURL">
                            </label>
                            <label class="item item-input">
                                <input type="text" ng-model="config.collectorURLT2" placeholder="CollectorURL">
                            </label>
                            <label class="item item-input">
                                <input type="text" ng-model="config.machineURL" placeholder="MachineURL">
                            </label>
                        </div>
                        <button class="button button-balanced" style="float:right" ng-click="changeUrls(config.baseURL,config.collectorURL,config.collectorURLT2,config.machineURL)">Change Config</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button class="button button-full button-dark" style="margin: 0" ng-bind="(tripDebugGroupClass=='groupExtend')? 'HIDE TRIP_DEBUG_ACTION' : 'SHOW TRIP_DEBUG_ACTION'" ng-click="(tripDebugGroupClass=='groupExtend')?tripDebugGroupClass='':tripDebugGroupClass='groupExtend'">
                    </button>
                    <div class="collapsableGroup small" ng-class="tripDebugGroupClass">
                        <button class="button button-royal" style="margin: 6px" ng-click="startClick()">Start
                        </button>
                        <button class="button button-royal" style="margin: 6px" ng-click="pauseClick()">Pause
                        </button>
                        <button class="button button-royal" style="margin: 6px" ng-click="resumeClick()">Resume
                        </button>
                        <button class="button button-royal" style="margin: 6px" ng-click="stopClick()">Stop
                        </button>
                        <section id="sendFakeTripSection">
                            <h5>FakeTrip</h5>
                            <input class="fakeTripInput" type="number" placeholder="Duration (s)" ng-model="fakeTrip.durationInSeconds">
                            <br/>
                            <br/>
                            <button class="button button-royal" style="margin: 6px" ng-click="sendFakeTrip(fakeTrip.durationInSeconds,false)"> Send Fake Trip
                            </button>
                            <button class="button button-royal" style="margin: 6px" ng-click="sendFakeTrip(fakeTrip.durationInSeconds,true)"> Send Perfect Fake Trip
                            </button>
                        </section>
                    </div>
                </div>
            </div>
            <section id="fakeNativeIntent">
                <button class="button button-full button-dark" style="margin: 0" ng-bind="(fromNativeIntentGroupClass=='groupExtend')? 'HIDE NATIVE INTENTS' : 'SHOW NATIVE INTENTS'" ng-click="(fromNativeIntentGroupClass=='groupExtend')?fromNativeIntentGroupClass='':fromNativeIntentGroupClass='groupExtend'">
                </button>
                <div class="collapsableGroup large" ng-class="fromNativeIntentGroupClass">
                    <div class="button-bar">
                        <a class="button button-positive" ng-click='testOnNewIntent("INIT_USER_SETTINGS","{\"heartbeat\":60000,
                                                                                                      \"movementStartSpeed\":7,
                                                                                                      \"movementStopSpeed\":7,
                                                                                                      \"movementStart\":3000,
                                                                                                      \"movementStop\":30000,
                                                                                                      \"collector\":\"http:\/\/api.mobileapp.baselinetelematics.com\/telemetrypack.php\",
                                                                                                      \"acceleration\":7,
                                                                                                      \"minimumAccuracy\":15,
                                                                                                      \"directionChange\":10,
                                                                                                      \"contestNotification\":true,
                                                                                                      \"captureRawEvents\":false,
                                                                                                      \"lowBatteryLevel\":0,
                                                                                                      \"debugUrl\":\"http:\/\/api.mobileapp.baselinetelematics.com\/telemetryhighrate.php\",
                                                                                                      \"tripNotification\":true,
                                                                                                      \"useOnlyWifi\":false,
                                                                                                      \"autoStartValue\":\"\",
                                                                                                      \"autoStopDelay\":0,
                                                                                                      \"HACBeep\":false,
                                                                                                      \"autoStart\":true,
                                                                                                      \"metricSystem\":false,
                                                                                                      \"braking\":7,
                                                                                                      \"HBRBeep\":false
                                                                                                       }")'>
                   INIT_USER_SETTINGS</a>
                        <a class="button button-positive" ng-click='testOnNewIntent("SEND_TRIP_INFO","{\"duration\": 152,
                                                                                                    \"distance\": 2.45,
                                                                                                    \"speed\": 122.22,
                                                                                                    \"heading\":\"N\",
                                                                                                    \"cardinalHeading\":\"NORTH\"
                                                                                                    }")'>
               SEND_TRIP_INFO</a>
                    </div>
                    <div class="button-bar">
                        <a class="button button-positive" ng-click='testOnNewIntent("ACTION_AUTO_START_DETECTED","{}")'>ACTION_AUTO_START_DETECTED</a>

                        <a class="button button-positive" ng-click='testOnNewIntent("ACTION_AUTO_STOP_DETECTED","{}")'>ACTION_AUTO_STOP_DETECTED</a>
                    </div>
                    <div class="button-bar">
                        <a class="button button-positive" ng-click='testOnNewIntent("ACTION_TRIP_STATUS","{\"status\":\"STARTED\"}")'>ACTION_TRIP_STATUS</a>
                        <a class="button button-positive" ng-click='testOnNewIntent("ACTION_TRIP_START","{\"tripId\":\"INVALID_TRIP_ID\"}")'>ACTION_TRIP_START</a>
                    </div>
                    <div class="button-bar">
                        <a class="button button-positive" ng-click='testOnNewIntent("ACTION_TRIP_STOP","{}")'>ACTION_TRIP_STOP</a>
                        <a class="button button-positive" ng-click='testOnNewIntent("ACTION_TRIP_PAUSE","{}")'>ACTION_TRIP_PAUSE</a>
                    </div>
                    <div class="button-bar">
                        <a class="button button-positive" ng-click='testOnNewIntent("ACTION_TRIP_RESUME","{}")'>ACTION_TRIP_RESUME</a>
                        <a class="button button-positive" ng-click='testOnNewIntent("ACTION_TRIP_TRANSMITTED","{}")'>ACTION_TRIP_TRANSMITTED</a>
                    </div>
                    <div class="button-bar">
                        <a class="button button-positive" ng-click='testOnNewIntent("ACTION_TRIP_TRANSMISSION_FAILURE","{}")'>ACTION_TRIP_TRANSMISSION_FAILURE</a>
                        <a class="button button-positive" ng-click='testOnNewIntent("ACTION_TRIP_PROCESS_COMPLETE","{\"tripId\":\"INVALID_TRIP_ID\"}")'>ACTION_TRIP_PROCESS_COMPLETE</a>
                    </div>
                    <div class="button-bar">
                        <a class="button button-positive" ng-click="testOnNewIntent('ACTION_ACCELERATION','{}')">ACTION_ACCELERATION</a>
                        <a class="button button-positive" ng-click='testOnNewIntent("ACTION_DECELERATION","{}")'>ACTION_DECELERATION</a>
                    </div>
                    <div class="button-bar">
                        <a class="button button-positive" ng-click='testOnNewIntent("ACTION_LOW_BATTERY","{}")'>ACTION_LOW_BATTERY</a>
                        <a class="button button-positive" ng-click='sendIntentDebug("sendHelloToIonic","{}")'>sendHelloToIonic</a>
                    </div>
                    <h5>T2_INTENT</h5>
                    <div class="button-bar">
                        <a class="button button-calm" ng-click='testOnNewIntent("PING_DEVICE_FAILED","{}")'>PING_DEVICE_FAILED</a>
                        <a class="button button-calm" ng-click='testOnNewIntent("DEVICE_DISCOVERED","{\"UID\":\"999999000000364\"}")'>DEVICE_DISCOVERED</a>
                    </div>
                    <div class="button-bar">
                        <a class="button button-calm" ng-click='testOnNewIntent("DEVICE_READY","{\"UID\":\"999999000000364\"}")'>DEVICE_READY</a>
                        <a class="button button-calm" ng-click='testOnNewIntent("DEVICE_DISAPPEARED","{\"UID\":\"999999000000364\"}")'>DEVICE_DISAPPEARED</a>
                    </div>
                    <div class="button-bar">
                        <a class="button button-calm" ng-click='testOnNewIntent("DEVICE_CONNECT_FAILED","{\"UID\":\"999999000000364\"}")'>DEVICE_CONNECT_FAILED</a>
                        <a class="button button-calm" ng-click='testOnNewIntent("DEVICE_DISCONNECTED","{\"UID\":\"999999000000364\"}")'>DEVICE_DISCONNECTED</a>
                    </div>
                    <div class="button-bar">
                        <a class="button button-calm" ng-click='testOnNewIntent("BLE_START_SCAN","{}")'>BLE_START_SCAN</a>
                        <a class="button button-calm" ng-click='testOnNewIntent("BLE_END_SCAN","{}")'>BLE_END_SCAN</a>
                    </div>
                    <div class="button-bar">
                        <a class="button button-calm" ng-click='testOnNewIntent("DEVICE_CONNECTED","{\"UID\":\"999999000000364\"}")'>DEVICE_CONNECTED</a>
                        <a class="button button-calm" ng-click='testOnNewIntent("DEVICE_FOTA_STARTED","{\"UID\":\"999999000000364\"}")'>DEVICE_FOTA_STARTED</a>
                    </div>
                    <div class="button-bar">
                        <a class="button button-calm" ng-click='testOnNewIntent("DEVICE_FOTA_PROGRESS","{\"UID\":\"999999000000364\",\"progress\":23}")'>DEVICE_FOTA_PROGRESS</a>
                        <a class="button button-calm" ng-click='testOnNewIntent("DEVICE_FOTA_COMPLETED","{\"UID\":\"999999000000364\"}")'>DEVICE_FOTA_COMPLETED</a>
                    </div>
                    <div class="button-bar">
                        <a class="button button-calm" ng-click='testOnNewIntent("DEVICE_FOTA_CANCELLED","{\"UID\":\"999999000000364\"}")'>DEVICE_FOTA_CANCELLED</a>
                        <a class="button button-calm" ng-click='testOnNewIntent("DEVICE_DATA_RX","{\"UID\":\"999999000000364\",\"data\":\"SuperData\"}")'>DEVICE_DATA_RX</a>
                    </div>
                    <div class="button-bar">
                        <a class="button button-calm" ng-click='testOnNewIntent("DEVICE_DATA_TX","{\"UID\":\"999999000000364\",\"seq\":\"hsdjfsdfdsf\"}")'>DEVICE_DATA_TX</a>
                        <a class="button button-calm" ng-click='testOnNewIntent("DEVICE_DATA_TX_FAILED","{\"UID\":\"999999000000364\"}")'>DEVICE_DATA_TX_FAILED</a>
                    </div>
                    <br/>

                    <input style="width:90%;margin:auto" type="text" ng-model="debugIntent.action" placeholder="[ACTION_NAME]" />
                    <br/>
                    <textArea style="height:150px;width:90%;margin:auto" placeholder='{"extraParameter":"extraValue"}' ng-model="debugIntent.extras"></textArea>
                    <div style="float:right;margin-right:5%;">
                        <div class="button button-assertive" ng-click="testOnNewIntent(debugIntent.action,debugIntent.extras)">
                            TestOnNewIntent
                        </div>
                        <div class="button button-assertive" ng-click="sendIntentDebug(debugIntent.action,debugIntent.extras)">
                            SendIntent
                        </div>
                    </div>
                </div>
            </section>
            <br/>
            <section id="fakeApplicationState">
                <button class="button button-full button-dark" style="margin: 0" ng-bind="(fakeApplicationStateGroupClass=='groupExtend')? 'HIDE APPLICATION STATE SWITCHS' : 'SHOW APPLICATION STATE SWITCHS'" ng-click="(fakeApplicationStateGroupClass=='groupExtend')?fakeApplicationStateGroupClass='':fakeApplicationStateGroupClass='groupExtend'">
                </button>
                <div class="collapsableGroup small" ng-class="fakeApplicationStateGroupClass">
                    <ul class="list">
                        <ion-toggle class="item item-toggle" type="checkbox" ng-model="applicationState.WIFI_STATE" ng-change="changeApplicationStateSwitch('WIFI_STATE')">
                            WIFI_STATE
                        </ion-toggle>
                        <ion-toggle class="item item-toggle" type="checkbox" ng-model="applicationState.BLUETOOTH_STATE" ng-change="changeApplicationStateSwitch('BLUETOOTH_STATE')">
                            BLUETOOTH_STATE
                        </ion-toggle>
                        <ion-toggle class="item item-toggle" type="checkbox" ng-model="applicationState.GPS_STATE" ng-change="changeApplicationStateSwitch('GPS_STATE')">
                            GPS_STATE
                        </ion-toggle>
                        <ion-toggle class="item item-toggle" type="checkbox" ng-model="applicationState.AIRPLANE_MODE_STATE" ng-change="changeApplicationStateSwitch('AIRPLANE_MODE_STATE')">
                            AIRPLANE_MODE_STATE
                        </ion-toggle>
                        <ion-toggle class="item item-toggle" type="checkbox" ng-model="applicationState.CELLULAR_DATA_STATE" ng-change="changeApplicationStateSwitch('CELLULAR_DATA_STATE')">
                            CELLULAR_DATA_STATE
                        </ion-toggle>

                    </ul>
                </div>
            </section>
            <br/>
            <section id="fakeNavigationState">
                <button class="button button-full button-dark" style="margin: 0" ng-bind="(fakeNavigationStateGroupClass=='groupExtend')? 'HIDE NAVIGATION STATE' : 'SHOW NAVIGATION STATE'" ng-click="(fakeNavigationStateGroupClass=='groupExtend')?fakeNavigationStateGroupClass='':fakeNavigationStateGroupClass='groupExtend'">
                </button>
                <div class="collapsableGroup small" ng-class="fakeNavigationStateGroupClass">

                    <div class="button-bar">
                        <a class="button button-calm" ng-click='changeStateDebug("deviceConnection1","{}")'>deviceConnection1</a>
                        <a class="button button-calm" ng-click='changeStateDebug("homeScreen","{}")'>homeScreen</a>
                    </div>


                    <br/>
                    <input style="width:90%;margin:auto" type="text" ng-model="debugNavigation.state" placeholder="[STATE_NAME]" />
                    <br/>
                    <textArea style="height:150px;width:90%;margin:auto" placeholder='{"extraParameter":"extraValue"}' ng-model="debugNavigation.stateParams"></textArea>
                    <div style="float:right;margin-right:5%;">
                        <div class="button button-assertive" ng-click="changeStateDebug(debugNavigation.state,debugNavigation.stateParams)">
                            ChangeState
                        </div>
                    </div>
                </div>
            </section>

            <div class="row">
                <div class="col">'
                    <button class="button button-energized" ng-click="refreshLocales()">{{'debugPage_refreshLocales_label' | translate}}
                    </button>
                </div>
                <div class="col">
                    <ion-toggle ng-model="showLocaleTags" toggle-class="toggle-calm" ng-change="localeTagModeChanged(showLocaleTags)">Locales i18n-tag</ion-toggle>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ion-toggle ng-model="showDebugLoading" toggle-class="toggle-calm" ng-change="debugLoadingChanged(showDebugLoading)">Show DebugLoading</ion-toggle>
                    <ion-toggle ng-model="isPolicyOwner" toggle-class="toggle-calm" ng-change="policyOwnerChanged(isPolicyOwner)">Set PolicyOwner</ion-toggle>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button class="button button-block button-energized" ng-click="changeMode()">Change to {{mode}} mode
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button class="button button-block button-energized" ng-click="playAcc()">Accleration
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button class="button button-block button-energized" ng-click="playBrake()">Braking
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button class="button button-block button-energized" ng-click="sendNotificationLink()">Notify
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button class="button button-block button-energized" ng-click="sendHardAccleration()">Hard Accleration
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button class="button button-block button-energized" ng-click="sendHardDeceleration()">Hard Deceleration
                    </button>
                </div>
            </div>
            <div class="row" style="text-align:left;">
                <div class="col">
                    <p>Device Version: {{deviceversion}}</p>
                </div>
            </div>
            <div class="row" style="text-align:left;">
                <div class="col">
                    <p>Device Model: {{devicemodel}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <textArea style="width:100%;height:90px;">Git build info : {{infoFile}} </textArea>
                </div>
            </div>
</ion-content>
