<ion-content id="debug-screen" has-bouncing='false'>
    <h1><f>DEBUG</f> MENU<span>WHERE DEBUGGING IS FUN</span></h1>

    <button ng-click="showLocalStorage();">SHOW LOCALSTORAGE</button>
    <button ng-if="lsFull" ng-click="clearLocalStorageClick();">CLEAR LOCALSTORAGE</button>
    <button ng-if="!lsFull" class="mainBtn">LOCALSTORAGE CLEARED</button>
    <button ng-click="showConsole();">SHOW LOGS</button>
    <button ng-click="showEnvironment();">SHOW ENVIRONMENT</button>
    <button ng-if="!showLocaleTags" ng-click="enableDisableLocales(true);">DISABLE LOCALES</button>
    <button ng-if="showLocaleTags" ng-click="enableDisableLocales(false);">ENABLE LOCALES</button>

    <button class="back-button" ng-click="goBack();">EXIT DEBUG</button>

    <!--    Hidden views-->
    <div id="debug-console">
        <div>
            <span ng-repeat="l in logs track by $index">
                <p>{{l}}</p>
                <p>--------------</p>
            </span>
        </div>
        <button ng-click="closeConsole();">BACK</button>
    </div>

    <div id="debug-localStorage">
        <div>
            <span ng-repeat="(key, value) in localStorage track by $index">
                <p>{{key}} :</p>
                <p>{{value}}</p>
                <p>--------------</p>
            </span>
        </div>
        <button ng-click="closeLocalStorage();">BACK</button>
    </div>

    <div id="debug-environment">
        <div>
            <span ng-repeat="(key, value) in environentUrls track by $index">
                <p>{{key}} :</p>
                <p>{{value}}</p>
                <p>--------------</p>
            </span>
        </div>
        <button ng-click="closeEnvironment();">BACK</button>
    </div>
</ion-content>
