body {
    font-family: 'oxygenregular';
}
ion-content#dashboard-content.porto {
    margin: none;
    background: rgb(32, 50, 82);
}
ion-content#dashboard-content.porto .scroll {
    min-height: 92vh;
    background: white;
}
ion-content#dashboard-content.porto div.slider-pager {
    display: none;
}
ion-content#dashboard-content.porto section#selector ul {
    display: flex;
    justify-content: space-around;
}
ion-content#dashboard-content.porto section#selector ul li {
    position: relative;
}
ion-content#dashboard-content.porto section#selector ul li label {
    padding-bottom: 1vw;
    font-size: 3.5vw;
}
ion-content#dashboard-content.porto section#selector ul li.real div {
    width: 100%;
    margin-top: 3vw;
}
ion-content#dashboard-content.porto section#selector ul li.real div span {
    width: 0;
    height: 0;
    border-left: 2vw solid transparent;
    border-right: 2vw solid transparent;
    border-top: 2vw solid;
    margin: auto;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -2vw;
}
.user-picture {
    
}
.user-picture img {
    width: 8vw;
    height: 8vw;
    border-radius: 50%;
    margin: auto;
    display: block;
    margin-top: 1vw;
    
}
ion-content#dashboard-content.porto section#main .no-trip {
    text-align: center;
    margin-top: 25vw;
}
ion-content#dashboard-content.porto section#main .no-trip h1 {
    font-size: 5vw;
    text-align: center;
    margin: 4vw 4vw 3vw;
    line-height: 6.5vw;
}
ion-content#dashboard-content.porto section#main .no-trip p {
    font-size: 3.5vw;
    text-align: center;
    line-height: 4.5vw;
    margin: 3vw 7vw 3vw;
}
ion-content#dashboard-content.porto section#main .no-trip img {
    width: 55vw;
    height: 55vw;
    margin: 8vw auto;
    display: block;
}
ion-content#dashboard-content.porto section#main .no-trip i {
    font-size: 20vw;
    color: #00a3da;
}
ion-content#dashboard-content.porto section#main .has-trip label {
    font-size: 2.2vh;
    margin-top: 0;
    padding-top: 2vh;
}
ion-content#dashboard-content.porto section#main .has-trip div.score canvas {
    margin: 3vh auto 0 auto;
}
ion-content#dashboard-content.porto #achievements {
    padding: 3vh 5vw;
}
ion-content#fashboard-content.porto #achievements p {
    font-size: 3vw;
    text-align: center;
}
ion-content#dashboard-content.porto #achievements div img {
    width: 20px;
}
ion-content#dashboard-content.porto #achievements label {
    font-size: 3.5vw;
    line-height: 20px;
    vertical-align: top;
    margin: 0 1vw;
}
ion-content#dashboard-content.porto #achievements div.mission,
ion-content#dashboard-content.porto #achievements div.achievement {
    width: 40vw;
}
ion-content#dashboard-content.porto #achievements div.mission {
    float: left;
    text-align: center;
}
ion-content#dashboard-content.porto #achievements div.mission img,
ion-content#dashboard-content.porto #achievements div.mission label {
    
}
ion-content#dashboard-content.porto #achievements div.achievement {
    float: right;
    text-align: center;
}
ion-content#dashboard-content.porto #achievements div.achievement img,
ion-content#dashboard-content.porto #achievements div.achievement label {
    
}
ion-content#dashboard-content.porto #achievements div.progress {
    background: url(../../images/bar_line.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    overflow: hidden;
    clear: both;
    width: 100%;
    height: 5.5vw;
}
ion-content#dashboard-content.porto #achievements div p {
    text-align: center;
    font-size: 2vh;
}
ion-content#dashboard-content.porto #achievements div.progress div {
    height: 3vw;
    margin: 0.7vw 1.5vw;
    background-size: cover;
    background-position: right;
    background-image: url(../../images/bar_over.svg);
    width: 0%;
}
#main {
    position: relative;
}
.detailed-score {
    position: absolute;
    width: 100vw;
    left: 0vw;
    top: 0vw;
    z-index: 1;
}
.detailed-score ul {
    display: flex;
    justify-content: space-around;
}
.detailed-score ul li {
    position: absolute;
    text-align: center;
}
.detailed-score ul li.acceleration {
    left: 11vw;
    top: 7vh;
}
.detailed-score ul li.breaking {
    left: 3vw;
    top: 18vh;
}
.detailed-score ul li.cornering {
    left: 6vw;
    top: 30vh;
}
.detailed-score ul li.speeding {
    left: 14vw;
    top: 41vh;
}
.detailed-score ul li.texting {
    right: 10vw;
    top: 41vh;
}
.detailed-score ul li.score {
    top: 45vh;
    left: 41vw;
}
.detailed-score ul li.score label {
    font-size: 7vw;
}
.detailed-score ul li label {
    font-size: 9vw;
    font-weight: 300;
    line-height: 7vw;
    display: block;
    text-align: center;
    color: #4e4e4e;
}
.detailed-score ul li span {
    font-size: 3.6vw;
    display: block;
    color: #4e4e4e;
    margin: 0 0 0 0;
    text-align: center;

}
.detailed-score ul li.texting span { 
    border-top: #ffd400 solid 3px;
    padding-top: 0px;
    margin-top: 4px;
}
ion-content#dashboard-content.porto section#dash-bottom {
    padding: 5vh 0 0 0;
    position: absolute;
    background: url(../../images/dashboard_background.svg);
    background-size: 200%;
    background-position: 70% 0;
    width: 100%;
    bottom: 0px;
    height: 35vh;
}
ion-content#dashboard-content.porto section#dash-bottom div.coins-rebate {
    display: flex;
    justify-content: center;
    top: 8vw;
}
ion-content#dashboard-content.porto section#dash-bottom div.coins-rebate div {
    width: 30vw;
    text-align: center;
}
ion-content#dashboard-content.porto section#dash-bottom div.coins-rebate div i {
    color: white;
    font-size: 9vh;   
}
/*ion-content#dashboard-content.porto section#dash-bottom div.coins-rebate div span {
    display: block;
    width: 15vw;
    height: 15vw;
    padding: 2vw;
    border: 5px solid;
    border-radius: 50%;
    margin: auto;
}
ion-content#dashboard-content.porto section#dash-bottom div.coins-rebate div span img {
    width: 100%;
}*/
ion-content#dashboard-content.porto section#dash-bottom div.coins-rebate div label {
    text-align: center;
    display: block;
    font-size: 3vw;
    color: white;
    padding: 1vw;
}
ion-content#dashboard-content.porto section#dash-bottom div.ranking {
    margin-top: 10vw;
}
ion-content#dashboard-content.porto section#dash-bottom div.ranking div.header {
    font-size: 5vw;
    border-bottom: 0.5px solid;
    padding: 2.5vw 0;
}
ion-content#dashboard-content.porto section#dash-bottom div.ranking div.header div:nth-child(1) {
    font-weight: 200;
}
ion-content#dashboard-content.porto section#dash-bottom div.ranking div.header div:nth-child(2) {
    text-align: right;
    border-left: 0.5px solid white;
}
ion-content#dashboard-content.porto section#dash-bottom div.ranking div.header div i {
    vertical-align: middle;
}
ion-content#dashboard-content.porto section#dash-bottom div.ranking div.rank {
    border-bottom: 0.5px solid;
    padding: 2.5vw 0;
    margin: 0;
    line-height: 7vw;
}
ion-content#dashboard-content.porto section#dash-bottom div.ranking div.rank div .picture {
    float: left;
    position: absolute;
    left: 2.5vw;
    top: 50%;
    transform: translateY(-45%);
}
ion-content#dashboard-content.porto section#dash-bottom div.ranking div.rank div .picture img {
    width: 10vw;
    border-radius: 50%;
}
ion-content#dashboard-content.porto section#dash-bottom div.ranking div.rank div label {
    font-size: 5vw;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
}
ion-content#dashboard-content.porto section#dash-bottom div.ranking div.rank div span {
    font-size: 4vw;
}
ion-content#dashboard-content.porto section#dash-bottom div.ranking div.rank div:nth-child(1) {
    font-size: 7vw;
}
ion-content#dashboard-content.porto section#dash-bottom div.ranking div.rank div:nth-child(2) {
    border-left: 0.5px solid white;
    position: relative;
    padding-left: 15vw;
}
ion-content#dashboard-content.porto section#dash-bottom div.ranking div.rank div:nth-child(3) {
    border-left: 0.5px solid white;
    font-size: 4.5vw;
    text-align: right;
}
.tmg-logo {
    width: 71px;
    height: 31px;
}
.login-logo {
    background-image: url(../../images/background_login.svg);
    background-size: 321%;
    background-repeat: no-repeat;
    background-position: 50% 97%;
    min-height: 35vh;
}
.login-logo img {
    width: 50vw;
    display: block;
    padding: 6vw 0 14vw 0 !important;
    margin: auto;
}

.no-trip i {
    font-size: 20vw;
    color: #00a3da;
}
.no-trip {
    text-align: center;
}
.no-trip h1{
    font-size: 5vw;
    text-align: center;
    margin: 4vw 4vw 3vw;
    line-height: 6.5vw;
}
ion-content#dashboard-content.porto .slider {
    height: 52vh;
}
.list-label {
    padding: 3vw 5vw;
}
.tmg-logo-button {
    padding: 2.2vw 5vw !important;
}
.go-back {
    position: absolute;
    left: 3vw;
    top: 3vh;
    font-size: 5vh !important;
    color: white;
    background: none;
    border: none;
}