ion-content#badges-content div.scroll {
    height: 100%;
}
ion-content#badges-content section {
    display: block;
    width: 100%;
}
ion-content#badges-content section#no-badges {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: auto;
}
ion-content#badges-content section#no-badges p {
    color: rgba(0, 0, 0, 0.3);
    font-size: 8vw;
    text-align: center;
    text-transform: uppercase;
}
ion-content#badges-content section#has-badges .list .item {
    padding: 5vw;
    height: 35vw;
}
ion-content#badges-content section#has-badges .list .item div.picture {
    float: left;
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
ion-content#badges-content section#has-badges .list .item div.picture img {
    width: 100%;
    align-self: center;
    flex: 0 0 auto;
}
ion-content#badges-content section#has-badges .list .item div.picture div.progress {
    width: 100%;
    height: 1.5px;
    background: #EFEFEF;
    margin-top: 1.5vw;
}
ion-content#badges-content section#has-badges .list .item div.picture div.progress div {
    width: 30%;
    height: 1.5px;
}
ion-content#badges-content section#has-badges .list .item div.picture div.levels {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1.5vw;
}
ion-content#badges-content section#has-badges .list .item div.picture div.levels div {
    background: #EFEFEF;
    width: 5vw;
    height: 5vw;
    border-radius: 50%;
}
ion-content#badges-content section#has-badges .list .item div.picture div.levels div label {
    color: rgba(0, 0, 0, 0.5);
    font-size: 3vw;
    line-height: 5vw;
    text-align: center;
    display: block;
    font-weight: bold;
    border-radius: 50%;
}
ion-content#badges-content section#has-badges .list .item div.info {
    float: left;
    width: 50%;
    margin-left: 5%;
}
ion-content#badges-content section#has-badges .list .item div.info h2 {
    font-size: 3.4vw;
    font-weight: bold;
    margin-bottom: 0.5vw;
    color: rgba(0, 0, 0, 0.7);
}
ion-content#badges-content section#has-badges .list .item div.info label,
ion-content#badges-content section#has-badges .list .item div.info p {
    font-size: 3vw;
    font-weight: normal;
    white-space: normal;
    line-height: 3.5vw;
    color: rgba(0, 0, 0, 0.6);
}
ion-content#badges-content section#has-badges .list .item div.coins {
    width: 20vw;
    margin: auto;
    clear: both;
    padding: 0;
    position: absolute;
    right: 5vw;
    top: 5vw;
}
ion-content#badges-content section#has-badges .list .item div.coins div {
    border: 2px solid #FBC804;
    border-radius: 8vw;
    height: 8vw;
    padding: 0;
}
ion-content#badges-content section#has-badges .list .item div.coins div label {
    font-size: 3.5vw;
    font-weight: bold;
    text-align: center;
    display: block;
    color: #FBC804;
    line-height: 7vw;
}
ion-content#badges-content section#has-badges .list .item div.coins div i {
    vertical-align: middle;
}
ion-content#badges-content section#has-badges .list .item div.coins div i img {
    width: 3.5vw;
    display: inline;
}
