@font-face {
    font-family: 'baseline-icon';
    src:  url('../fonts/baseline-icon.eot?qfjk5n');
    src:  url('../fonts/baseline-icon.eot?qfjk5n#iefix') format('embedded-opentype'),
    url('../fonts/baseline-icon.ttf?qfjk5n') format('truetype'),
    url('../fonts/baseline-icon.woff?qfjk5n') format('woff'),
    url('../fonts/baseline-icon.svg?qfjk5n#baseline-icon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.bs-icon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'baseline-icon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-globe:before {
  content: "\e900";
}
.icon-mail:before {
  content: "\e901";
}
.icon-phone:before {
  content: "\e902";
}
.icon-percentage:before {
  content: "\e905";
}
.icon-coins:before {
  content: "\e907";
}
.icon-star:before {
  content: "\e908";
}
.icon-starmedal:before {
  content: "\e909";
}
.icon-trophy:before {
  content: "\e910";
}
.icon-car:before {
  content: "\e903";
}
.icon-sadface .path1:before {
  content: "\e904";
  color: rgb(2, 2, 2);
}
.icon-sadface .path2:before {
  content: "\e906";
  margin-left: -0.8671875em;
  color: rgb(2, 2, 2);
}
.icon-sadface .path3:before {
  content: "\e90a";
  margin-left: -0.8671875em;
  color: rgb(2, 2, 2);
}
.icon-sadface .path4:before {
  content: "\e90b";
  margin-left: -0.8671875em;
  color: rgb(2, 2, 2);
}
.icon-sadface .path5:before {
  content: "\e90c";
  margin-left: -0.8671875em;
  color: rgb(0, 0, 0);
}



