ion-view#coins-view .scroll {
    height: 100%;
}
ion-content#coins-content {
    height: 100%;
}
ion-content#coins-content .slider-pager {
    display: none;
}
ion-content#coins-content div.header {
    padding: 2vw 0 0 0;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}
ion-content#coins-content div.header div {
    width: 50%;
}
ion-content#coins-content div.header div label {
    display: block;
    text-align: center;
    font-size: 4vw;
    color: rgba(0, 0, 0, 0.5);
}
ion-content#coins-content div.header div span {
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 2vw;
}
ion-content#coins-content section#content {
    height: 100%;
}
ion-content#coins-content section#content .slider {
    height: 100%;
}
ion-content#coins-content section#content .slider div.empty {
    height: 100%;
    background: #eee;
    position: relative;
}
ion-content#coins-content section#content .slider div.empty div {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    transform: translateY(-80%);
    width: 70vw;
}
ion-content#coins-content section#content .slider div.empty div img {
    display: block;
    width: 23vw;
    margin: auto;
    margin-bottom: 5vw;
}
ion-content#coins-content section#content .slider div.empty div label {
    display: block;
    font-size: 5vw;
    font-weight: bold;
    text-align: center;
}
ion-content#coins-content section#content .slider div.empty div span {
    display: block;
    font-size: 4vw;
    text-align: center;
}
ion-content#coins-content section#content .list .item span {
    display: block;
    font-size: 3vw;
    color: rgba(0, 0, 0, 0.5);
}
ion-content#coins-content section#content .list .item label {
    display: block;
    font-size: 3.5vw;
    white-space: initial;
}
ion-content#coins-content section#content .list .item label.title {
    width: 75vw;
}
ion-content#coins-content section#content .list .item div {
    position: absolute;
    right: 5vw;
    top: 50%;
    transform: translateY(-50%);
}
ion-content#coins-content section#content .list .item div label {
    color: green;
    font-size: 3.5vw;
    font-weight: bold;
    line-height: 4vw;
}
ion-content#coins-content section#content .list .item div label img {
    display: inline;
    width: 4vw;
    vertical-align: text-bottom;
}


ion-view#coins-view .header-item .total-coins img {
    height: 4vw;
    margin-left: 1vw;
}

ion-view#coins-view .header-item .total-coins {
    font-weight: bold;
    align-self: center;
    margin-right: 3vw;
    background-color: rgba(0,0,0,0.3);
    color: #FFF;
    border-radius: 25px;
    font-size: 3vw;
    height: 6vw;
    padding: 0 2vw;
    text-align: center;
    display: flex;
    align-items: center;
}