div.bar-header div.coins-container {
    width: 80px;
    height: 28px;
    background: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 10px;
    right: 13px;
    padding: 0 10px;
    border-radius: 20px;
}
div.bar-header div.coins-container div {
    width: 100%;
    height: 100%;
    position: relative;
}
div.bar-header div.coins-container img {
    float: right;
    width: 15px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
div.bar-header div.coins-container label {
    color: white;
    font-size: 10px;
    line-height: 28px;
    display: block;
    float: left;
    text-align: right;
    width: 45px;
}
ion-content#dashboard-content section div.has-trip label {
    width: 100%;
    text-align: center;
    display: block;
    margin-top: 2vh;
    font-size: 4.5vw;
}
ion-content#dashboard-content section div.has-trip div.score {
    position: relative;
    margin: 8vh 0 0 0;
}
ion-content#dashboard-content section div.has-trip div.score canvas {
    margin: 5vh auto;
    display: block;
}
ion-content#dashboard-content section div.has-trip div.score span {
    font-weight: 400;
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: -8px;
    text-align: center;
    font-size: 63px;
    line-height: 160px;
    font-family: 'oxygenlight';
}
ion-content#dashboard-content section div.has-trip div.score div.rec-led,
ion-content#dashboard-content section div.no-trip div.rec-led {
    width: 2.5vw;
    height: 2.5vw;
    background: red;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10vw;
    box-shadow: 0px 0px 10px rgba(255, 0, 0, 1);
}
ion-content#dashboard-content section div.no-trip div.rec-led {
    bottom: 16vw;
}
ion-content#dashboard-content section div.has-trip {
    background-color: transparent!important;
}
section#dashboard-alerts {
    margin: 0 5vw;
    position: relative;
    height: 11vw;
}
section#dashboard-alerts div img {
    width: 7vw;
    height: 7vw;
    padding: 1vw;
    border-radius: 50%;
    background: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
section#dashboard-alerts div label {
    display: block;
    position: absolute;
    width: 80%;
    left: 10vw;
    font-size: 2.5vw;
    color: white;
}
section#dashboard-rebate {
    padding: 5vw;
    position: relative;
}
section#dashboard-rebate div.top label {
    color: white;
    font-size: 3.5vw;
}
section#dashboard-rebate div.top span {
    color: white;
    font-size: 3vw;
    float: right;
}
section#dashboard-rebate div.middle {
    width: 100%;
    height: 2vw;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin: 1vw 0;
}
section#dashboard-rebate div.middle span {
    display: block;
    background: white;
    height: 100%;
    width: 30%;
    border-radius: 10px;
}
section#dashboard-rebate div.bottom label {
    color: white;
    font-size: 3vw;
    position: absolute;
    bottom: 0;
    left: 30%;
}
section#dashboard-ltp {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5vw;
}
section#dashboard-ltp button {
    background: white;
    border: none;
    box-shadow: none;
    padding: 4vw;
    width: 100%;
    margin: 0 5vw;
    border-radius: 3px;
}
section#dashboard-ltp button.activated {
    background: rgba(255, 255, 255, 0.5);
}
.triangle-selector {
    height: 2vw;
    display: flex;
    justify-content: space-around;
}
.triangle-selector span {
    width: 2vw;
    height: 2vw;
    display: block;
    width: 0;
    height: 0;
    border-left: 2vw solid transparent;
    border-right: 2vw solid transparent;
    border-top: 2vw solid transparent;
}

.heart-container {
    position: relative;
    width: 100vw;
    z-index: -1;
}
.heart-container .heart {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
}

.heart-container .arrow {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
}
