/**
 * FAQ CONTENT
 */

ion-content#faq-content ion-list ion-item {
    padding-left: 20vw;
}

ion-content#faq-content ion-list ion-item img {
    left: 6vw;
    border-radius: 0;
}

/**
 * FAQ CONTENT ARTICLE
 */

ion-content#faq-content-article {
    background-color: #FFF;
}

ion-content#faq-content-article .article-title {
    margin: 10vw 5vw 0vw;
}

ion-content#faq-content-article  h4{
  color: #444 !important;  
}

ion-content#faq-content-article .article-content {
  font-size: 3.5vw;
  color: rgba(0, 0, 0, 0.6) !important;
  display: block;
  width: 100%;
  padding: 3vw 6vw 0.5vw 6vw;
}
ion-content#faq-content-article .article-content p{ 
  padding: 0px;
  color: rgba(0, 0, 0, 0.6);
}

ion-content#faq-category-content .list .item {
  font-size: 14px;
  color: #444 !important;
} 