ion-view#leaderboard-view  .header-item button {
    width: 15vw;
}
ion-content#leaderboard-content .slider-pager {
    display: none;
    position: absolute;
    height: 0;
}
ion-content#leaderboard-content section#selector {
    background: white;
}
ion-content#leaderboard-content section#selector ul {
    display: flex;
    border-bottom: 1px solid #bababa;
}
ion-content#leaderboard-content section#selector ul li {
    width: 50%;
    margin: none;
}
ion-content#leaderboard-content section#selector ul li label {
    text-align: center;
    font-size: 4vw;
    line-height: 10vw;
    display: block;
    width: 100%;
    color: #aaaaaa;
}
ion-content#leaderboard-content section#content {
    position: relative;
}
ion-content#leaderboard-content section#content div.empty {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}
ion-content#leaderboard-content section#content div.empty .content_leaderboard {
    display: inline-block;
}
ion-content#leaderboard-content section#content div.empty img {
    width: 20vw;
    margin: 5vw auto;
    display: block;
}
ion-content#leaderboard-content section#content .item {
    
}

ion-content#leaderboard-content section#content  ion-list ion-item{
    padding: 0px;
}

ion-content#leaderboard-content section#content .item-content {
    width: 100% !important;
}

ion-content#leaderboard-content section#content .item .content_item {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background: white;
    width: 100%;
}

ion-content#leaderboard-content section#content .info {
    display: flex;
}
ion-content#leaderboard-content section#content .info .id {
    margin: 5px 0 0 0;
    font-size: 12px;
    opacity: 0.5;
    width: 25px;
}
ion-content#leaderboard-content section#content .info .name {
    font-size: 12px;
    margin: 6px 0px 0 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 36vw;
}
ion-content#leaderboard-content section#content .info .picture {
    margin: 0 0 0 8px;
}
ion-content#leaderboard-content section#content .info .picture img {
    width: 9vw;
    height: 9vw;
    position: initial; 
    top: 0; 
    right: 0; 
    border-radius: 50%; 
}

ion-content#leaderboard-content section#content .coins-leaderboard {

}

ion-content#leaderboard-content section#content .coins-leaderboard .coins-border { 
    border: 2px solid #FBC804;
    border-radius: 8vw;
    height: 7vw;
    padding: 0;
    display: flex;
    width: 18vw;
    margin: 2vw 0 0 0;
    justify-content: space-between;
    align-items: center;
}

ion-content#leaderboard-content section#content .coins-leaderboard .coins-border label {
    display: block;
    color: #FBC804;
    font-weight: bold;
    margin: 0 0 0 5px;
    text-align: right;
    width: 100%;
    
}

ion-content#leaderboard-content section#content .coins-leaderboard .coins-border img {
    width: 3.5vw;
    height: 3.5vw;
    position: initial; 
    top: 0; 
    right: 0; 
    border-radius: 50%; 
    margin: 0 2vw 0 1vw;
    flex: 1 0 auto;
}   

/*leader add*/

ion-content#leaderboard-content section#leaderboard-add {
    background: #eee;
    height: 100%;
}

ion-content#leaderboard-content section#leaderboard-add ion-list ion-item i.icon {
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    position: absolute;
    top: 3vw;
    left: 6vw;
    line-height: 10vw;
    text-align: center;
    color: white;
    font-size: 6vw;
}

ion-content#leaderboard-content section#leaderboard-add ion-list ion-item.search i.icon {
    background: #888;
    margin: 4px 0 0 0;
    font-size: 23px;
    font-weight: bold;
    opacity: 0.7;
}

ion-content#leaderboard-content section#leaderboard-add ion-list ion-item.facebook i.icon {
    background: #365899;
}

ion-content#leaderboard-content section#leaderboard-add ion-list ion-item label {
    margin: 5px 0 0 55px;
}


/* search */

ion-content#leaderboard-search-content section#top {
    width: 100%;
    height: 45px;
    padding: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .5);
    width: 100%;
}

ion-content#leaderboard-search-content section#top div {
    float: left;
    width: 80%;
    position: relative;
    height: 35px;
}

ion-content#leaderboard-search-content section#top div form {
    height: 100%;
}

ion-content#leaderboard-search-content section#top div i {
    position: absolute;
    top: 8px;
    font-size: 5vw;
    color: #999;
}

ion-content#leaderboard-search-content section#top div i:first-child {
    left: 3vw;
}

ion-content#leaderboard-search-content section#top div i:last-child {
    right: 3vw;
    font-size: 4vw;
}

ion-content#leaderboard-search-content section#top div input {
    width: 100%;
    padding: 0 10vw;
    height: 100%;
}

ion-content#leaderboard-search-content section#top label {
    display: block;
    width: 20%;
    float: right;
    text-align: center;
    color: white;
    line-height: 35px;
    font-size: 3.5vw;
}
ion-content#leaderboard-search-content .item {
    padding: 0px;
}
ion-content#leaderboard-search-content .item .info {
    display: flex;
    width: 100%;
}
ion-content#leaderboard-search-content .item .info .picture {
    margin: 5vw 0 3vw 5vw;
    width: 13vw;
}
ion-content#leaderboard-search-content .item .info .picture img {
    width: 9vw;
    height: 9vw;
    position: initial; 
    top: 0; 
    right: 0; 
}
ion-content#leaderboard-search-content .item .info .title {
    text-align: left;
    margin: 3vw 0 0 2vw;
}
ion-content#leaderboard-search-content .item .info .title span {
    text-align: left;
    margin: 0px;
}
ion-content#leaderboard-search-content .item .info .title p {
    padding: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 55vw;
}
ion-content#leaderboard-search-content .item .add {
    padding: 2vw 3vw 0 0;
}
ion-content#leaderboard-search-content .item .add button {
    border: 0px;
    background: none;
}

ion-content#leaderboard-search-content div.empty {
    width: 100%;
}
ion-content#leaderboard-search-content div.empty img {
    width: 20vw;
    margin: 5vw auto;
    display: block;
}


