ion-content#missions-content div.scroll {
    height: 100%;
}
ion-content#missions-content section {
    display: block;
    width: 100%;
}
ion-content#missions-content section#no-missions {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: auto;
}
ion-content#missions-content section#no-missions p {
    color: rgba(0, 0, 0, 0.3);
    font-size: 8vw;
    text-align: center;
    text-transform: uppercase;
    line-height: 10vw;
}
ion-content#missions-content section#has-missions .list .item.locked div.coins {
    opacity: 0.3;
}
ion-content#missions-content section#has-missions div.info {
    float: left;
    width: 75%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5vw;
}
ion-content#missions-content section#has-missions div.info label {
    display: block;
    opacity: 0.8;
    font-size: 4.5vw;
}
ion-content#missions-content section#has-missions div.info label i {
    color: #21C731;
}
ion-content#missions-content section#has-missions div.info span {
    display: block;
    opacity: 0.6;
    font-size: 3vw;
    line-height: 3vw;
}
ion-content#missions-content section#has-missions div.coins {
    float: right;
    width: 25%;
}
ion-content#missions-content section#has-missions div.coins div {
    border: 2px solid #FBC804;
    border-radius: 8vw;
    height: 8vw;
}
ion-content#missions-content section#has-missions div.coins div label {
    font-size: 3.5vw;
    font-weight: bold;
    text-align: center;
    display: block;
    color: #FBC804;
    line-height: 7vw;
}
ion-content#missions-content section#has-missions div.coins div i {
    vertical-align: middle;
}
ion-content#missions-content section#has-missions div.coins div i img {
    width: 3.5vw;
    display: inline;
}
section#missions-details-overlay {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
}
section#missions-details-overlay div.overlay {
    width: 100vw;
    height: 100vh;
    position: relative;
    background: rgba(0, 0, 0, 0.3);
}
section#missions-details-overlay div.overlay div {
    background: none;
    position: inherit;
    bottom: inherit;
    padding: 0;
}
section#missions-details-overlay div.overlay div.description {
    width: 75vw;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: auto;
    padding: 5vw;
    background: white;
    box-shadow: 0px 0px 25px #000;
    border-radius: 6px;
}
section#missions-details-overlay div.overlay div.description > img {
    width: 20vw;
    height: 20vw;
    margin: auto;
    display: block;
}
section#missions-details-overlay div.overlay div.description > img {
    height: 20vw;
}
section#missions-details-overlay div.overlay div.description h2 {
    font-size: 5vw;
    display: block;
    text-align: center;
    margin-top: 0px;
}
section#missions-details-overlay div.overlay div.description div.coins {
    width: 25vw;
    margin: auto;
    clear: both;
    padding: 0;
    position: initial;
}
section#missions-details-overlay div.overlay div.description div.coins div {
    border: 2px solid #FBC804;
    border-radius: 8vw;
    height: 8vw;
    padding: 0;
}
section#missions-details-overlay div.overlay div.description div.coins div label {
    font-size: 3.5vw;
    font-weight: bold;
    text-align: center;
    display: block;
    color: #FBC804;
    line-height: 7vw;
}
section#missions-details-overlay div.overlay div.description div.coins div i {
    vertical-align: middle;
}
section#missions-details-overlay div.overlay div.description div.coins div i img {
    width: 3.5vw;
    display: inline;
}
section#missions-details-overlay div.overlay div.description p {
    margin-top: 5vw;
    text-align: center;
}
section#missions-details-overlay div.overlay div.description p a,
section#missions-details-overlay div.overlay div.description p button,
section#missions-details-overlay div.overlay div.description p span {
    display: block;
    margin: 20px 0 0 0;
    min-width: 95%;
    justify-content: center;
    align-self: center;
    line-height: 14vw;
    border-radius: 2vw;
    color: white;
    text-decoration: none;
    font-weight: 500;
    border: 0px;
    padding: 0px;
    font-size: 4.5vw;
}
section#missions-details-overlay div.overlay div.description p span {
    background: rgba(0, 0, 0, 0.2);
}
section#missions-details-overlay div.overlay div.description div.close-container {
    height: 1px;
    width: 100%;
    position: relative;
}
section#missions-details-overlay div.overlay div.description div.close-container div.close {
    width: 15vw;
    height: 15vw;
    border-radius: 50%;
    position: absolute;
    bottom: -15vh;
    background: rgba(100, 100, 100, 0.8);
    left: 0;
    right: 0;
    margin: auto;
}
section#missions-details-overlay div.overlay div.description div.close-container div.close i {
    font-size: 12vw;
    display: block;
    line-height: 15vw;
    text-align: center;
}
ion-content#mission-score .score-container {
    padding: 5vw;
    margin: 8vw;
    text-align: center;
}
ion-content#mission-score .score {
    position: relative;
    min-height: 183px;
}
ion-content#mission-score .score canvas {
    margin: 5vh auto;
    display: block;
}
ion-content#mission-score .score span {
    font-family: 'Work Sans';
    font-weight: 100;
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
}
ion-content#mission-score .score div.rec-led,
ion-content#mission-score .rec-led {
    width: 2.5vw;
    height: 2.5vw;
    background: red;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10vw;
    box-shadow: 0px 0px 10px rgba(255, 0, 0, 1);
}
ion-content#mission-score .rec-led {
    bottom: 16vw;
}

ion-content#mission-score section#achievements {
    
}
ion-content#mission-score section#achievements p {
    font-size: 3vw;
    text-align: center;
}
ion-content#mission-score section#achievements div img {
    width: 20px;
}
ion-content#mission-score section#achievements label {
    font-size: 3.5vw;
    line-height: 20px;
    vertical-align: top;
    margin: 0 1vw;
}
ion-content#mission-score section#achievements div.mission,
ion-content#mission-score section#achievements div.achievement {
    width: 35vw;
}
ion-content#mission-score section#achievements div.mission {
    float: left;
}
ion-content#mission-score section#achievements div.mission img,
ion-content#mission-score section#achievements div.mission label {
    float: left;
}
ion-content#mission-score section#achievements div.achievement {
    float: right;
}
ion-content#mission-score section#achievements div.achievement img,
ion-content#mission-score section#achievements div.achievement label {
    float: right;
}

ion-content#mission-score section#achievements div.progress {
    width: 100%;
    height: 2.5vw;
    background: rgba(0, 0, 0, 0.4);
    clear: both;
    margin-top: 8vw;
    border-radius: 20px;
    padding: 1px;
}
ion-content#mission-score section#achievements div.progress div {
    height: 100%;
    border-radius: 20px;
}

ion-content#mission-score div.no-trip h1 {
    font-size: 4.5vw;
    text-align: center;
    line-height: 4.5vw;
    margin-top: 2vh;
}
ion-content#mission-score div.no-trip p {
    font-size: 3.5vw;
    text-align: center;
    line-height: 3.5vw;
}
ion-content#mission-score div.no-trip img {
    width: 55vw;
    height: 55vw;
    margin: 8vw auto;
    display: block;
}
ion-content#mission-score div.no-trip div.tethering_status.no-trip img {
    width: 5vw;
    height: 5vw;
    margin: 0vw;
    display: inline-block;
}

ion-content#mission-score .button-share {
    text-align: center;
}
ion-content#mission-score .button-share .btn {
    display: block;
    margin: 2vw 8vw;
}
ion-content#mission-score .button-share .btn button {
    display: inline-block;
    width: 100%;
    justify-content: center;
    align-self: center;
    line-height: 14vw;
    border-radius: 2vw;
    color: white;
    text-decoration: none;
    font-weight: 500;
    border: 0px;
    padding: 0px;
    font-size: 4.5vw;
    background-color: white;
}

