button#ltp-later.bottom {
    position: absolute;
    bottom: 5vw;
    background: none;
    border: none;
    color: rgba(0, 0, 0, 0.5);
    left: 0;
    right: 0;
    margin: auto;
}
ion-content#ltp-splash {
    
}
ion-content#ltp-splash div.centered-content {
    display: block;
    text-align: center;
    padding: 7vw;
}
ion-content#ltp-splash div.centered-content h1 {
    font-size: 4.5vw;
    font-weight: bold;
    color: #7f7f7f;
}
ion-content#ltp-splash div.centered-content p {
    font-size: 3.5vw;
    color: #7f7f7f;
}
ion-content#ltp-splash div.centered-content div.ltp-form {
    display: block;
    margin-top: 10vw;
    text-align: left;
}
ion-content#ltp-splash div.centered-content div.ltp-form span {
    display: block;
    color: black;
    font-size: 3vw;
    font-weight: bold;
}
ion-content#ltp-splash div.centered-content div.ltp-form div.input {
    display: block;
    width: 100%;
    padding: 2vw;
    background: rgba(255, 255, 255, 0.2);
    margin-bottom: 2vw;
}
ion-content#ltp-splash div.centered-content div.ltp-form div.input input::-webkit-input-placeholder {
    color: white;
}
ion-content#ltp-splash div.centered-content div.ltp-form div.input input::-moz-placeholder {
    color: white;
}
ion-content#ltp-splash div.centered-content div.ltp-form div.input input::-ms-input-placeholder {
    color: white;
}
ion-content#ltp-splash div.centered-content div.ltp-form div.input input::-moz-placeholder {
    color: white;
}
ion-content#ltp-splash div.centered-content div.ltp-form div.input input {
    background: none;
    border: none;
    font-size: 4vw;
    line-height: 6vw;
    padding-top: 0;
    width: 100%;
    color: rgba(0, 0, 0, 0.5);
}
ion-content#ltp-splash div.centered-content button {
    width: 100%;
    border: none;
    border-radius: 0;
    font-size: 4vw;
    font-weight: 500;
    margin-top: 2.5vw;
    color: white;
    border-radius: 2vw;
}
ion-content#ltp-splash div.centered-content button.empty {
    width: 100%;
    border: 2px solid;
    border-radius: 0;
    font-size: 4vw;
    font-weight: 500;
    background: none;
}

/* Onboarding */

ion-content#onboarding-content .onboarding-slides {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
}
ion-content#onboarding-content .onboarding-slides .slider-pager {
    z-index: 100;
}
ion-content#onboarding-content .onboarding-slides .slider-pager .slider-pager-page {
    color: #289fd8;
}
ion-content#onboarding-content .onboarding-logo img {
    height: 22vh;
    display: block;
    padding: 5vw 0;
    margin: auto;
}
ion-content#onboarding-content .onboarding-center-block {
    height: 26vh;
    display: block;
    padding: auto;
    text-align: center;
    margin-top: -1px;
}
ion-content#onboarding-content .onboarding-center-block img {
    width: 100%;
    max-width: 75vw;
}
ion-content#onboarding-content .onboarding-center-block.onboarding1 img {
    max-width: 65vw;
    margin-top: 3vw;
}
ion-content#onboarding-content .onboarding-center-block.onboarding2 img {
    max-width: 54vw;
}
ion-content#onboarding-content .onboarding-center-block.onboarding3 img {
    max-width: 79vw;
    margin: 4vw 0 0 0;
}
ion-content#onboarding-content .title {
    text-align: center;
    font-size: 4vw;
    font-weight: 700;
    margin-top: 4vh;
    margin-bottom: 0;
}
ion-content#onboarding-content .desc {
    text-align: center;
    font-size: 4vw;
    margin-top: 1vh;
    margin-bottom: 2vh;
    color: white;
    min-height: 22vh;
}
ion-content#onboarding-content .onboarding-bottom-block {
    padding-left: 10vw;
    padding-right: 10vw;
}
ion-content#onboarding-content .onboarding-bottom-block .start-btn {
    border-radius: 8px;
    color: white;
}

/* SMS VALIDATION */

ion-content#ltp-splash div.sms-conditions {
    margin-top: 5vw;
}
ion-content#ltp-splash div.sms-conditions p {
    opacity: 0.5;
    font-size: 4vw;
    line-height: 4.5vw;
    text-align: left;
    padding: 0px;
}
ion-content#ltp-splash div.sms-conditions p span {
    font-weight: bold;
    text-decoration: underline;
}
ion-content#ltp-splash.authentication div.form {
    padding: 0 !important;
    margin-top: 5vw;
}
ion-content#ltp-splash div.input input {
    
}
ion-content#ltp-splash div.input i {
    font-size: 6vw;
    vertical-align: middle;
}
ion-slide .onboarding-porto {
    width: 100%;
    height: 100vh;
    position: relative;
    background: black;
}
ion-slide .onboarding-porto .porto-back {
    width: 100%;
    height: 100vh;
    position: absolute;
    background-image: url('../images/dashboard.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center 0;
    background-attachment:fixed;
}
ion-slide .onboarding-porto .porto-back .porto-black {
    background-color:rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100vh;
    position: absolute;
}
ion-slide .onboarding-porto .porto-back .porto-black .porto-tutorial {
    color: white;
    height: 83vh;
    position: relative;
}
ion-slide .onboarding-porto .porto-back .porto-black .porto-tutorial .porto-tutorial-content {
    position: absolute;   
}
ion-slide .onboarding-porto .porto-back .porto-black .porto-tutorial .porto-tutorial-content p {
    
}
ion-slide .onboarding-porto .porto-back .porto-black .porto-tutorial .porto-tutorial-content p.center {
    text-align: center;
}
ion-slide .onboarding-porto .porto-back .porto-black .porto-tutorial .porto-tutorial-content p strong {
    font-weight: bold;
    color: rgb(40, 159, 216);
}
ion-slide .onboarding-porto .porto-back .porto-black .porto-tutorial .porto-tutorial-content .porto-arrow,
ion-slide .onboarding-porto .porto-back .porto-black .porto-tutorial .porto-tutorial-content .porto-arrow-2 {
    background-image: url('../images/arrow_curve.svg');
    background-repeat: no-repeat;
    width: 9vw;
    height: 9vh;
    position: absolute;
}
ion-slide .onboarding-porto .porto-back .porto-black .porto-tutorial .porto-tutorial-content.porto-tutorial-first {
    left: 10vw;
    top: 16vh;
}
ion-slide .onboarding-porto .porto-back .porto-black .porto-tutorial .porto-tutorial-content.porto-tutorial-first .porto-arrow {
    left: 30vw;
    top: -15px;
    transform: rotate(255deg);
}
ion-slide .onboarding-porto .porto-back .porto-black .porto-tutorial .porto-tutorial-content.porto-tutorial-second {
    left: 65vw;
    top: 20vh;
}
ion-slide .onboarding-porto .porto-back .porto-black .porto-tutorial .porto-tutorial-content.porto-tutorial-second .porto-arrow {
    left: -13vw;
    top: 5px;
    transform: rotate(60deg);
}
ion-slide .onboarding-porto .porto-back .porto-black .porto-tutorial .porto-tutorial-content.porto-tutorial-third {
    left: 35vw;
    top: 65vh;   
}
ion-slide .onboarding-porto .porto-back .porto-black .porto-tutorial .porto-tutorial-content.porto-tutorial-third .porto-arrow {
    left: -2vw;
    top: -9vh;
    transform: rotate(160deg);
}
ion-slide .onboarding-porto .porto-back .porto-black .porto-tutorial .porto-tutorial-content.porto-tutorial-third .porto-arrow-2 {
    left: 35vw;
    top: 2vh;
    transform: rotate(-80deg);
}


ion-slide .onboarding-porto .porto-back .porto-black .porto-tutorial .porto-tutorial-content.porto-tutorial-fourth {
    left: 20vw;
    top: 16vh;
}
ion-slide .onboarding-porto .porto-back .porto-black .porto-tutorial .porto-tutorial-content.porto-tutorial-fourth .porto-arrow {
    left: 0vw;
    top: -10vh;
    transform: rotate(185deg);
}
ion-slide .onboarding-porto .porto-back .porto-black .porto-tutorial .porto-tutorial-content.porto-tutorial-five {
    left:10vw;
    top: 50vh;
}
ion-slide .onboarding-porto .porto-back .porto-black .porto-tutorial .porto-tutorial-content.porto-tutorial-five .porto-arrow {
    left: -3vw;
    top: 12vh;
    transform: rotate(30deg);
}
ion-slide .onboarding-porto .porto-back .porto-black .porto-tutorial .porto-tutorial-content.porto-tutorial-six {
    left: 63vw;
    top: 57vh;  
}
ion-slide .onboarding-porto .porto-back .porto-black .porto-tutorial .porto-tutorial-content.porto-tutorial-six .porto-arrow {
    left: -13vw;
    top: 9vh;
    transform: rotate(77deg);
}
ion-slide .onboarding-porto .porto-back .porto-black .porto-tutorial .porto-tutorial-content.porto-tutorial-six .porto-arrow-2 {
    left: 7vw;
    top: 14vh;
    transform: rotate(43deg);
}