/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 26, 2017 */



@font-face {
    font-family: 'oxygenbold';
    src: url('../fonts/oxygen/oxygen-bold-webfont.woff2') format('woff2'),
         url('../fonts/oxygen/oxygen-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oxygenlight';
    src: url('../fonts/oxygen/oxygen-light-webfont.woff2') format('woff2'),
         url('../fonts/oxygen/oxygen-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oxygenregular';
    src: url('../fonts/oxygen/oxygen-regular-webfont.woff2') format('woff2'),
         url('../fonts/oxygen/oxygen-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}