/*SPINNER*/

.bar {
    background-image: none !important;
}

.scroll-bar-indicator {
    display: none;
}

#location-banner {
    display: none;
}

.spinner svg {
    width: 10vw;
    height: 10vw;
    stroke: rgba(0, 0, 0, 0.5);
    fill: rgba(0, 0, 0, 0.5);
}

.loading-container .loading {
    padding: 0;
    background: none;
}

.backdrop {
    background-color: rgba(0, 0, 0, 0.0);
}

/*SPINNER END*/

.clear {
    display: block;
    float: none;
    clear: both;
}

.overflow-scroll {
    overflow-y: auto;
}

.blurred-element {
    filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    -moz-filter: blur(2px);
    -webkit-filter: blur(2px);
}

#btnTranslate {
    display: none;
}

/* POPUP */

div.popup-container {
    background-color: rgba(255, 255, 255, 0.5);
}

div.popup-container .popup {
    border-radius: 8px;
    background-color: #FFF;
    box-shadow: 0px 0px 1px #888888;
}

div.popup div.popup-head {
    border-bottom: none;
}

div.popup div.popup-body {
    text-align: center;
}

div.popup div.popup-buttons {
    padding: 0;
    border-radius: 0 0 8px 8px;
    overflow: hidden;
    border-top: 1px solid #eee;
}

div.popup div.popup-buttons button {
    background-color: #FFF;
}

div i.clspopupcheckmark {
    font-size: 8vw;
    display: block;
    color: #3acd47;
}

div#notification-banner {
    position: absolute;
    height: 29vw;
    z-index: 9999;
    background-color: #eee;
    width: 101%;
    box-shadow: 0px 4px #fff;
    margin: -1px;
    color: #000;
    -webkit-box-shadow: 0px 5px 24px -8px rgba(0, 0, 0, 0.59);
    -moz-box-shadow: 0px 5px 24px -8px rgba(0, 0, 0, 0.59);
    box-shadow: 0px 5px 24px -8px rgba(0, 0, 0, 0.59);
}

div#notification-banner ion-item {
    background-color: transparent;
    border: none;
}

div#notification-banner ion-item img:nth-child(1) {
    width: 20vw;
    height: 20vw;
    border-radius: 50%;
}

div#notification-banner ion-item img:nth-child(2) {
    position: relative;
    top: 0.8vw;
    left: -11vw;
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
}

div#notification-banner ion-item > div {
    display: inline-block;
    position: relative;
    left: -10vw;
    top: -2vw;
}

div#notification-banner ion-item > div h2 {
    line-height: 7vw;
}

div#notification-banner ion-item > div p {
    width: 70vw;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 16px;
    max-height: 32px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    font-size: 3.5vw;
}

div#notification-banner ion-item > span {
    font-size: 8vw;
    position: absolute;
    right: 8vw;
    z-index: 1;
}

/* TOGGLE - RADIO */

.item-toggle .track {
    background: #ccc;
    border: none;
}

.toggle input:checked + .track {
    background: #21C730;
}

.toggle-small.item-toggle .toggle {
    top: 6vw;
}

.toggle-small input:checked + .track .handle {
    background: white;
}

.item-complex .item-content,
.item-radio .item-content,
.item-radio .item-content,
.item-radio input:checked + .radio-content .item-content {
    padding: 0;
    background: none;
}

.item-radio .radio-icon {
    font-size: 20px;
    padding: 4vw;
}

ion-list ion-item.item.activated {
    background-color: #eee;
}

/* HEADER BAR */

.bar .button.back-button,
.bar button.back-button {
    display: inherit
}

div.bar.bar-header.shadow {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .5);
}

div.bar.bar-header h1 {
    font-weight: 500;
    font-size: 5vw;
}

div.bar.bar-header span.left-buttons {
    z-index: 1 !important;
}

div.bar.bar-header div.back-button i {
    font-size: 30px;
    margin: 3px 10px;
    display: block;
}

div.bar.bar-header div.buttons.buttons-right {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 16px;
    font-weight: 100;
    z-index: 1;
    padding: 3.6vw 5vw;
}

div.bar.bar-header span.left-buttons .btn-header-cancel {
    line-height: 35px;
    margin-left: 10px;
}

/* ############ Error Class ############### */

.required-error {
    color: red;
}

/* ####### ION CONTENT ####### */

ion-content div#page-load-hider {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    z-index: 1;
}

ion-content #page-load-hider.white {
    background: white;
}

ion-content#menu-content {
    padding: 5vw;
}

.overflow-scroll .scroll {
    height: auto;
}

ion-content div.time-tabs label {
    font-size: 3.5vw;
    line-height: 6vw;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 25vw;
    text-align: center;
    margin-bottom: 1vw;
}

/* ####### BUTTONS ######## */

div.fixedBottomButton {
    background: #fff;
    padding: 3vh 5vw;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    box-shadow: 0px -40px 80px rgba(255, 255, 255, 1);
}

button.button {
    width: 100%;
    border: none;
    border-radius: 2.2vw;
    font-size: 4vw;
    font-weight: 500;
}

button.button i {
    margin-right: 3vw;
    font-size: 5vw;
}

button.button.btn-light-1.activated {
    background: rgba(255, 255, 255, 0.7);
}

button.button.btn-light-1 {
    margin-top: 10px;
    background: rgba(255, 255, 255, 1);
    font-size: 4.2vw;
    font-weight: 400;
}

button.button.btn-fb {
    background: #3b5998;
    color: white;
    font-weight: 300;
    border-radius: 0px;
    padding: 0px;
    font-size: 4.2vw;
}

button.button.btn-fb.activated {
    background: #294071;
}

button.button.btn-gp {
    background: #fff;
    color: #000;
}

button.button.btn-gp img {
    position: absolute;
    width: 20px;
    margin-top: 10px;
    margin-left: -2px;
}

button.button.btn-gp span {
    margin-left: 25px;
}

button.button.btn-gp.activated {
    background: #eee;
}

button.button.button-gaq {
    margin: 6vw;
    width: 88vw;
}

/* ######## FOOTER OPTIONS ######## */

div.overlay {
    position: absolute;
    z-index: 10 !important;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
}

div.overlay div {
    position: fixed;
    bottom: 0;
    background: #eee;
    padding: 6vw;
    width: 100%;
}

div.overlay div button {
    background: white;
    width: 100%;
    border: 2px solid #d9d9d9;
    padding: 4vw;
    margin-top: -2px;
}

div.overlay div button.activated {
    background: #d9d9d9;
}

div.overlay div button.close {
    margin-top: 2vw;
}

/* ####### AUTHENTICATION ######### */

div.social-login {
    position: absolute;
    bottom: 0;
    margin-top: 2vw;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding: 0 5vw 5vw 5vw;
    z-index: 10;
}

div.social-login div {
    display: flex;
}

div.social-login p {
    text-align: center;
    margin-bottom: 10px;
    font-size: 4.5vw;
    font-weight: 300;
}

div.login-page-hider {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 10;
}

ion-content.authentication div.error-msg-container {
    background: #e80000;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 2vw;
}

ion-content.authentication div.error-msg-container label {
    color: white;
    text-align: center;
    font-size: 4vw;
    display: block;
}

ion-content.authentication img {
    width: 50vw;
    display: block;
    padding: 10vw 0 10vw 0;
    margin: auto;
}

ion-content.authentication div.form {
    padding: 0 5vw 15vw 5vw;
}

ion-content.authentication div.form label {
    font-size: 3.5vw;
    line-height: 5vw;
    text-align: center;
    display: block;
    color: #7f7f7f;
    font-weight: bold;
    padding: 0 1vw;
}

ion-content.authentication div.form p {
    display: block;
    text-align: center;
    margin: 0vw auto 5vw auto;
    font-size: 4.2vw;
    font-weight: 300;
    letter-spacing: 0.5px;
}
ion-content.authentication div.form p span {
    font-weight: 400;
    padding: 10px 10px 10px 0;
}
ion-content.authentication div.form.forgotpassword p {
    text-align: left;
}

ion-content.authentication div.form p.smallText {
    font-size: 4.2vw;
    text-align: center;
    margin-top: 6px;
}

ion-content.authentication div.form div.input input {
    margin-top: 2px !important;
}

ion-content.authentication div.form div.input {
    position: relative;
}

ion-content.authentication div.form div.input.textblock {
    padding: 3vw 2vw;
    background: #f2f2f2;
    border-radius: 1.5vw;
}

ion-content.authentication div.form div.input input {
    width: 100%;
    line-height: 10vw;
    padding-top: 0;
    background: #f2f2f2;
    color: #7f7f7f;
    height: 14vw;
    padding: 0 15px;
    font-size: 4.5vw;
    font-weight: 300;
    margin-bottom: 7px;
    border-radius: 1.5vw;
}

ion-content.authentication div.form div.input input,
ion-content.authentication div.form div.input i {
    /*    color: rgba(255, 255, 255, 0.8);*/
    display: inline;
}

ion-content.authentication div.form div.input div.validator-status {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    right: 8vw;
    top: 0;
    height: 15vw;
}

ion-content.authentication div.form div.input div.validator-status div {
    width: 5vw;
    height: 5vw;
    border-radius: 50%;
}

ion-content.authentication div.form div.input div.validator-status div.valid {
    background: #0A7A14;
}

ion-content.authentication div.form div.input div.validator-status div.invalid {
    background: #AA1E14;
}

ion-content.authentication div.form div.input div.validator-status div i {
    font-size: 2.5vw;
    margin: 0;
    text-align: center;
    width: 100%;
    display: block;
    line-height: 5vw;
    height: 100%;
}

ion-content.authentication div.form input::-webkit-input-placeholder {
    color: #7f7f7f;
}

ion-content.authentication div.form input:-moz-placeholder {
    color: rgba(255, 255, 255, 0.8);
}

ion-content.authentication div.form input::-moz-placeholder {
    color: rgba(255, 255, 255, 0.8);
}

ion-content.authentication div.form input:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.8);
}

ion-content#consent-content section {
    padding: 5vw 5vw 150px 5vw;
}

ion-content#consent-content section p {
    font-size: 3.5vw;
}

/* REQUEST ACTIVATION CODE */

ion-content#requestcode-content.authentication .scroll {
    height: 90vh;
}

ion-content#requestcode-content.authentication div.form img {
    width: 70vw;
}

ion-content#requestcode-content.authentication div.form div.input {
    background-color: #EFEFEF;
}

ion-content#requestcode-content.authentication div.form div.input input {
    color: #acacac;
}

ion-content#requestcode-content.authentication div.form input::-webkit-input-placeholder {
    color: #acacac;
}

ion-content#requestcode-content.authentication div.form input:-moz-placeholder {
    color: #acacac;
}

ion-content#requestcode-content.authentication div.form input::-moz-placeholder {
    color: #acacac;
}

ion-content#requestcode-content.authentication div.form input:-ms-input-placeholder {
    color: #acacac;
}

ion-content#requestcode-content.authentication div.form button {
    background: #01AEF0;
    color: white;
}

ion-content#requestcode-content.authentication div.form.thankyou {
    width: 90vw;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: auto;
}

ion-content#requestcode-content.authentication div.form.thankyou img {
    width: 25vw;
    margin-top: 0;
}

ion-content#requestcode-content.authentication div.form.thankyou h3 {
    font-size: 10vw;
    text-transform: uppercase;
    color: #565656;
    font-weight: 700;
    text-align: center;
}

/* MENU */

ion-content#menu-content {
    background: #444;
    font-weight: 200;
    padding: 10px;
}

ion-content#menu-content div.menuHeader img {
    width: 15vw;
    height: 15vw;
    border-radius: 50%;
    float: left;
}

ion-content#menu-content div.menuHeader div.userInfos label {
    display: block;
    float: left;
    margin: 0 2vw;
    width: 35vw;
    line-height: 15vw;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: bold;
}

ion-content#menu-content div.menuHeader div.userInfos label span {
    display: block;
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
}

ion-content#menu-content div.menuHeader div.settings {
    float: right;
}

ion-content#menu-content div.menuHeader div.settings i {
    color: #222;
    font-size: 7vw;
    text-align: right;
    width: 100%;
    line-height: 15vw;
}

ion-content#menu-content ion-list {
    margin-top: 3vh;
    display: block;
}

ion-content#menu-content ion-list ion-item {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.5);
    font-size: 5vw;
    padding: 3vw 0 3vw 2vw;
    font-weight: normal;
}

ion-content#menu-content ion-list ion-item.selected {
    color: white;
}

ion-footer-bar.export-footer {
    height: 234px;
}

ion-footer-bar.export-footer button {
    border: 1px solid rgb(221, 221, 221);
    font-size: 18px;
    font-weight: 500;
    height: 50px;
    margin-top: 10px;
    color: rgb(0, 126, 195);
}

div.menu-export-options-open {
    width: 100%;
    min-height: 500%;
    position: fixed;
    background: #000;
    top: -35px;
    opacity: 0.4;
    z-index: 5;
}

/* DASHBOARD */

ion-view div div.buttons button.ion-help-circled {
    opacity: 0.5;
}

#dashboard-footer {
    position: absolute;
    height: 9vh;
    width: 100%;
    background: white;
    bottom: 0;
}

#dashboard-footer ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#dashboard-footer ul li {
    text-align: center;
}

#dashboard-footer ul li label {
    font-size: 8vw;
    font-weight: 200;
}

#dashboard-footer ul li span {
    font-size: 3vw;
    display: block;
    line-height: 2vw;
}

ion-content section#rewards {
    margin-top: 2vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

ion-content section#rewards div.one-badge {
    width: 60px;
    height: 60px;
    margin: 0 2vw;
    position: relative;
}

ion-content section#rewards div.one-badge img {
    width: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: auto;
}

/*
ion-content section#rewards div.one-progress {
    width: 40vw;
}
ion-content section#rewards div.one-progress img {
    width: 5vw;
}
ion-content section#rewards div.one-progress label {
    font-size: 5vw;
    font-family: 'Work Sans';
    font-weight: 200;
}
ion-content section#rewards div.one-progress span {
    font-size: 3.5vw;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.5);
}
ion-content section#rewards div.progress-container {
    height: 1vh;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 5px
}
ion-content section#rewards div.progress-container div.progress-value {
    width: 0%;
    background: white;
    height: 100%;
    border-radius: 5px
}
*/

ion-content #score_slider div.no-trip h1 {
    font-size: 4.5vw;
    text-align: center;
    line-height: 4.5vw;
    margin-top: 2vh;
}

ion-content #score_slider div.no-trip p {
    font-size: 3.5vw;
    text-align: center;
    line-height: 3.5vw;
}

ion-content #score_slider div.no-trip img {
    width: 55vw;
    height: 55vw;
    margin: 8vw auto;
    display: block;
}

ion-content #score_slider div.no-trip div.tethering_status.no-trip img {
    width: 5vw;
    height: 5vw;
    margin: 0vw;
    display: inline-block;
}

/* DASHBOARD-PPM*/

ion-content#dashboard-content section#ppmMode div.row .col-10 {
    font-size: 1.5vw;
    text-align: center;
}

ion-content#dashboard-content .trip-breakdown h3 {
    font-size: 3.4vw;
}

ion-content#dashboard-content .trip-breakdown p {
    font-size: 100%;
}

ion-content#dashboard-content .trip-breakdown div:first-child h3,
ion-content#dashboard-content .trip-breakdown div:first-child p {
    text-align: left;
    margin-bottom: 0px;
}

ion-content#dashboard-content .trip-breakdown:nth-child(3) div {
    padding-top: 0px;
}

ion-content#dashboard-content .trip-breakdown div:nth-child(2) p,
ion-content#dashboard-content .trip-breakdown-dots .col {
    text-align: center;
}

ion-content#dashboard-content .trip-breakdown div:last-child h3,
ion-content#dashboard-content .trip-breakdown div:last-child p {
    text-align: right;
}

ion-content#dashboard-content .trip-breakdown-dots i.ion-record {
    font-size: 2.2vw;
    margin-right: 0.3vw;
}

ion-content#dashboard-content {
    
}

.platform-ios.platform-cordova:not(.fullscreen) ion-content#dashboard-content.isTrips {
    bottom: 22vw;
}

/* Dashboard - help */

ion-content.settings.dashboardHelp label {
    color: rgb(1, 174, 240);
}

ion-content.settings.dashboardHelp div {
    font-size: 3.5vw;
    white-space: normal;
}

ion-content.settings.dashboardHelp ion-list ion-item div {
    padding-top: 3vw;
}

ion-content.settings.dashboardHelp ion-list ion-item label i {
    font-size: 2vw;
    padding-right: 2vw;
}

/* TRIP HISTORY */

ion-content#triphistory-content {
    padding: 0;
}

ion-content#triphistory-content ion-list ion-item {
    border: none;
    border-bottom: 2px #f0f0f0 solid;
    width: 100%;
    padding: 4vw 6vw;
    font-size: 3.5vw;
    margin: 0;
}

ion-content#triphistory-content.no-trip {
    background: #eee;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

ion-content#triphistory-content.no-trip section {
    width: 80vw;
    margin: auto;
}

ion-content#triphistory-content.no-trip section img {
    width: 15vw;
    margin: 10px auto;
    display: block;
}

ion-content#triphistory-content.no-trip section p {
    text-align: center;
    font-size: 3.5vw;
    line-height: 3.5vw;
    color: rgba(0, 0, 0, 0.6);
}

ion-content#triphistory-content.no-trip section p:last-child {
    width: 76vw;
    margin: 0 auto;
    padding-top: 0px;
    line-height: 4vw;
}

/* Trip History Calendar */

ion-view.trip-history-calendar-view ion-list ion-item.header-item.item {
    margin-top: 43px;
    padding: 0px;
    height: 40px;
    border: none;
}

ion-view.trip-history-calendar-view section#header-tabs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    width: 100%;
    z-index: 1;
    background: white;
}

ion-content#trip-history-calendar-content {
    background-color: #FFF;
}

ion-content#trip-history-calendar-content .scroll > section {
    padding: 2vw 0;
    margin-top: 49px;
}

ion-view.trip-history-calendar-view div.calendar-tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 39px;
}

ion-view.trip-history-calendar-view div.calendar-tabs label {
    color: rgba(0, 0, 0, 0.5);
    /*line-height: 10vw;*/
    padding: 3vw 2vw;
}

ion-view.trip-history-calendar-view div.calendar-tabs label.selected {
    color: rgb(1, 174, 240);
    border-bottom: 2px solid rgb(1, 174, 240);
}

ion-content#trip-history-calendar-content section.avg-data-details h2 {
    color: rgb(1, 174, 240);
    font-weight: 300;
    text-align: right;
    margin-right: 2vw;
    font-size: 7vw;
}

ion-content#trip-history-calendar-content section p p {
    padding: 0px;
}

ion-content#trip-history-calendar-content section.avg-data-details div.row div.col p {
    padding: 2vw 1vw;
    color: #444;
    font-weight: 500;
}

ion-content#trip-history-calendar-content section.avg-data-details > div {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 6vw;
}

ion-content#trip-history-calendar-content section.avg-data-details > div:last-child {
    border-bottom: none;
}

ion-content#trip-history-calendar-content div.chart-container {
    text-align: center;
}

#trip-history-calendar-footer {
    position: absolute;
    height: 13vh;
    width: 100%;
    background: white;
    bottom: 0;
}

#trip-history-calendar-footer ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#trip-history-calendar-footer ul li {
    text-align: center;
}

#trip-history-calendar-footer ul li label {
    font-size: 10vw;
    font-weight: 500;
    color: rgb(1, 174, 240);
}

#trip-history-calendar-footer ul li span {
    font-size: 3vw;
    display: block;
}

.trip-history-calendar-cumulative-ppm .row .col-10 {
    font-size: 1.5vw;
    text-align: center;
}

ion-content#trip-history-calendar-content.calendarPpm section.avg-data-details .calendar-container,
ion-content#trip-history-calendar-content section.avg-data-details .calendar-container {
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
}

ion-content#trip-history-calendar-content.calendarPpm section.avg-data-details .calendar-container div.calendar-details .col,
ion-content#trip-history-calendar-content section.avg-data-details .calendar-container div.calendar-details .col {
    padding: 3vw 0vw;
    font-size: 2.25vw;
    line-height: 7vw
}

ion-content#trip-history-calendar-content.calendarPpm section.avg-data-details .calendar-container div.calendar-details .col .has-trip,
ion-content#trip-history-calendar-content section.avg-data-details .calendar-container div.calendar-details .col .has-trip {
    font-size: 3.5vw;
    color: white;
    width: 27px;
    height: 27px;
    border-radius: 50%;
    margin: auto;
    line-height: 6.5vw;
}

ion-content#trip-history-calendar-content section.avg-data-details #triphistorydetails-top .row .col:nth-child(2) {
    text-align: right;
}

/* SETTINGS */

ion-content.settings {
    background: #EEE;
    padding: 0;
}

ion-content.settings h {
    font-size: 3.5vw;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.8);
    display: block;
    width: 100%;
    padding: 3vw 6vw 0.5vw 6vw;
    text-transform: uppercase;
}

ion-content.settings p {
    color: rgba(0, 0, 0, 0.6);
    display: block;
    width: 100%;
    padding: 3vw 6vw 0.5vw 6vw;
    font-size: 3.8vw;
    line-height: 5.5vw;
}

ion-content.settings ion-list ion-item,
ion-content.settings ion-list .item-toggle,
ion-content.settings ion-list .item-radio {
    border: none;
    margin: 1px 0;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ion-content.settings ion-list div.list {
    padding: 0;
}

ion-content.settings ion-list ion-item:first-child {
    margin: 0;
    margin-bottom: 1px;
}

ion-content.settings ion-list ion-item#top-nav {
    margin: 0;
}

ion-content.settings ion-list ion-item label,
ion-content.settings ion-list .item-toggle div span,
ion-content.settings ion-list .item-radio span,
ion-content.settings-documents p,
ion-content.settings-documents p span {
    font-size: 3.2vw;
    margin: 0 5vw 0 0;
}

ion-content.settings ion-list ion-item img {
    width: 10vw;
    height: 10vw;
    position: absolute;
    top: 2.5vw;
    right: 6vw;
    border-radius: 50%;
    height: 10vw;
}

ion-content.settings ion-list ion-item span {
    color: #bdbdbd;
    font-size: 3vw;
    margin: 2px 0 0 0;
    text-align: right;
}

ion-content.settings ion-list ion-item span i {
    margin-left: 15px;
    font-size: 5.5vw;
    margin-top: 2px;
    float: left;
}

ion-content.settings ion-list .item-radio i {
    color: rgba(0, 0, 0, 0.3);
}

ion-content.settings ion-list ion-item input[type="text"],
ion-content.settings ion-list ion-item input[type="date"],
ion-content.settings ion-list ion-item input[type="time"],
ion-content.settings ion-list ion-item input[type="password"],
ion-content.settings ion-list ion-item input[type="number"],
ion-content.settings ion-list ion-item input[type="tel"] {
    background: none;
    width: 55vw;
    font-size: 3.5vw;
    color: #bdbdbd;
}

ion-content.settings ion-list ion-item input[type="password"] {
    width: 50vw;
}

/* REPORT A PROBLEM */

ion-content#report-problem-content div.scroll {
    /*    height: 90vh;*/
}

ion-content#report-problem-content div#fullscreen-image {
    position: absolute;
    width: 80vw;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    transform: translateY(-50%);
    z-index: 10;
}

ion-content#report-problem-content div#fullscreen-image img {
    width: 100%;
}

ion-content#report-problem-content div#fullscreen-image i {
    display: block;
    margin: auto;
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    text-align: center;
    font-size: 6vw;
    line-height: 9.5vw;
}

ion-content#report-problem-content div#fullscreen-image i.delete {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -4vw;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
}

ion-content#report-problem-content.settings section {
    padding: 0 5vw;
}

ion-content#report-problem-content.settings section div.screenshots {
    margin-top: 5vw;
}

ion-content#report-problem-content.settings section div.screenshots p {
    margin: 0 0 2vw 0;
    padding: 0;
}

ion-content#report-problem-content.settings section div.screenshots div.screens {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

ion-content#report-problem-content.settings section div.screenshots div.screens div,
ion-content#report-problem-content.settings section div.screenshots div.screens img {
    width: 15vw;
    height: 25vw;
    display: inline-block;
}

ion-content#report-problem-content.settings section div.screenshots div.screens div.empty {
    border: 2px dashed rgba(0, 0, 0, 0.1);
}

/* SETTINGS-DOCUMENTS */

ion-content.settings-documents p,
ion-content.settings-documents h5 {
    margin: 5vw 0px;
}

ion-content.settings-documents p p {
    margin: 0px;
}

ion-content.settings-documents p.ng-binding {
    padding: 0px 15px 15px 15px;
}

ion-content.settings-documents h {
    padding: 1vw 6vw 0vw 6vw;
}

ion-content.settings textarea {
    resize: none;
    width: 100%;
    padding: 5vw;
}

ion-content#report-problem-content.settings textarea {
    height: 25vh;
}

ion-content.settings button.button {
    margin: 6vw;
    width: 88vw;
}

/* Settings - Carbit */

ion-content#settings-carbit-content ion-list ion-item label {
    font-weight: 500;
}

ion-content#settings-carbit-content ion-list ion-item:first-child span i:first-child {
    display: inline-block;
    width: 4vw;
    height: 4vw;
    background: #FF8267;
    border-radius: 50%;
    line-height: 4vw;
    text-align: center;
    font-size: 2.8vw;
}

/* Settings - Carbit - Shipping Status */

ion-content#settings-carbit-shipping-status-content ion-list ion-item {
    padding: 4vw 6vw 5vw 6vw;
}

ion-content#settings-carbit-shipping-status-content ion-list ion-item label {
    font-weight: 500;
}

ion-content#settings-carbit-shipping-status-content ion-list ion-item label i {
    vertical-align: middle;
    font-size: 5vw;
    margin-right: 5vw;
}

ion-content#settings-carbit-shipping-status-content ion-list ion-item label i.ion-ios-checkmark {
    color: #21C730;
    line-height: 4vw;
}

ion-content#settings-carbit-shipping-status-content ion-item label i.customized-icon {
    display: inline-block;
    width: 4.5vw;
    height: 4.5vw;
    color: #fff;
    background: rgb(1, 174, 240);
    border-radius: 50%;
    line-height: 4.5vw;
    text-align: center;
    font-size: 3vw !important;
}

ion-content#settings-carbit-shipping-status-content ion-list ion-item label.in-process {
    color: rgb(1, 174, 240);
}

/* Settings - Carbit - Update */

ion-content#settings-carbit-update-content ion-list ion-item.item-thumbnail-left {
    padding: 7vw;
}

ion-content#settings-carbit-update-content ion-list ion-item:last-child {
    padding: 4vw;
}

ion-content#settings-carbit-update-content ion-list ion-item.item-thumbnail-left img {
    top: 28px;
    left: 26px;
    max-width: 60px;
    max-height: 50px;
}

ion-content#settings-carbit-update-content ion-list ion-item.item-thumbnail-left h,
ion-content#settings-carbit-update-content ion-list ion-item.item-thumbnail-left p {
    margin-left: 20vw;
    padding: 0px;
    font-weight: 700;
}

/* Settings - Carbit - Release notes */

ion-content#settings-carbit-release-notes-content ion-list ion-item p {
    padding: 1vw;
    white-space: normal;
    font-weight: 500;
}

/* Settings - Carbit - UpdateText */

ion-content#settings-carbit-updateText-content ion-list ion-item h1 {
    color: rgb(1, 174, 240);
    white-space: normal;
    text-align: center;
    font-weight: 300;
    font-size: 8vw;
    line-height: 1.3;
}

ion-content#settings-carbit-updateText-content ion-item i.customized-icon {
    display: inline-block;
    width: 4.5vw;
    height: 4.5vw;
    line-height: 4.5vw;
    font-size: 3vw;
    color: #fff;
    background: rgb(1, 174, 240);
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
}

ion-content#settings-carbit-updateText-content ion-list ion-item div.row div.col {
    text-align: left;
    white-space: normal;
    font-size: 3.5vw;
    padding: 2vw;
    font-weight: 500;
}

/* Settings - Carbit - Connection */

ion-content#settings-carbit-connection-content ion-list ion-item {
    text-align: center;
}

ion-content#settings-carbit-connection-content ion-list ion-item h1 {
    color: rgb(1, 174, 240);
    font-weight: 300;
    font-size: 8vw;
    line-height: 1.3;
}

ion-content#settings-carbit-connection-content ion-list ion-item p {
    padding: 0vw;
    font-weight: 600;
}

ion-content#settings-carbit-connection-content ion-list ion-item img {
    position: static;
    width: 100%;
    border-radius: 0%;
    margin: 8vw 0vw;
}

/* ACHIEVEMENTS */

ion-view#achievement-details .bar.bar-header h1 {
    margin-left: 10vw;
}

ion-content#achievements-content ion-list ion-item div {
    width: 65vw;
    float: left;
}

ion-content#achievements-content ion-list ion-item div p {
    padding: 0vw;
    font-weight: 500;
}

ion-content#achievements-content ion-list ion-item div div {
    width: 100%;
    height: 2vw;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

ion-content#achievements-content ion-list ion-item div div.progressBar div {
    width: 0%;
}

ion-content#achievements-content ion-list ion-item span label {
    font-size: 11.5vw;
    font-weight: 300;
    line-height: 8vw;
    white-space: nowrap;
    margin-right: 4vw;
}

ion-content#achievements-content ion-list ion-item span i {
    /*line-height: 8vw;*/
    margin-left: -15px;
    position: absolute;
    margin-top: -4px;
}

ion-content#achievements-content ion-list ion-item span {
    margin-top: 4px;
    margin-bottom: -4px;
}

/* BADGES */

ion-content#badges-content {
    padding: 0;
}

/*---   Quote screens   ---*/

ion-content.quote-screen ion-list ion-item label {
    font-weight: bold;
}

ion-content.quote-screen ion-list ion-item input[type="text"],
ion-content.quote-screen ion-list ion-item input[type="date"],
ion-content.quote-screen ion-list ion-item input[type="time"],
ion-content.quote-screen ion-list ion-item input[type="password"],
ion-content.quote-screen ion-list ion-item input[type="number"],
ion-content.quote-screen ion-list ion-item input[type="tel"] {
    width: 52vw;
    color: #000 !important;
}

ion-content.quote-screen ion-list ion-item > span {
    position: absolute;
    right: 6vw;
    top: 3vw;
    width: 52vw;
    vertical-align: middle;
    text-align: left;
    line-height: 10vw;
    color: #000;
}

ion-content.quote-screen ion-list ion-item > span i {
    float: right;
    line-height: 5vw;
}

#quote-header ion-list#header-items ion-item {
    background: #eee;
    padding: 1vw 5vw;
    border: 0px;
}

#quote-header {
    position: fixed !important;
    background: #eee;
}

#quote-header ion-list#header-items ion-item {
    z-index: 9;
}

#quote-header ion-list#header-items ion-item label.disabled {
    color: #828181 !important;
}

#quote-header ion-list#header-items ion-item span {
    border-radius: 50%;
    background-color: #828181;
    vertical-align: sub;
    float: none;
    width: 7vw;
    display: inline-block;
    height: 7vw;
    text-align: center;
    line-height: 7vw;
}

#quote-header ion-list#header-items ion-item span.process {
    background-color: rgb(1, 174, 240);
}

#quote-header ion-list#header-items ion-item label {
    font-weight: 100;
    font-size: 6vw;
    vertical-align: middle;
    color: rgb(1, 174, 240);
    line-height: 10vw;
    margin-left: 2vw;
}

#quote-header ion-list#header-items ion-item i {
    color: #01AEF0;
    font-size: 4vw;
    float: right;
    line-height: 6vw;
    float: right;
    transform: translateY(50%);
}

#quote-header ion-list#header-items div.list {
    margin-top: 43px;
}

#quote-header ion-list#header-items ion-item p.ion-checkmark-circled {
    margin-right: 5px;
    font-size: 7.5vw;
    line-height: 45px;
    color: #B1D235;
    float: left;
}

#quote-header ion-list#header-items ion-item desc {
    vertical-align: bottom;
    color: #01AEF0;
}

ion-content.header-closed,
ion-content.header-open {
    margin-top: 23vw !important;
}

#quote-header .button-clear img {
    width: 20px;
    margin-top: 8px;
}

.gaq-bottom-content {
    padding-bottom: 30vw !important;
}

.btn-radio-gaq label {
    color: black;
}

.btn-radio-gaq .ui-corner-left {
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
}

.btn-radio-gaq .ui-corner-right {
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
}

.btn-radio-gaq .ui-button {
    width: 22vw;
    height: 22px;
}

.btn-radio-gaq .ui-button-text-only .ui-button-text {
    color: white;
    font-size: 3vw;
    line-height: 22px;
    padding: 0;
    float: none !important;
    text-align: center;
}

.btn-radio-gaq .ui-state-active {
    background-color: rgb(1, 174, 240);
}

ion-view.edit-quote .btn-hdr-cancel {
    color: #ACD1E0;
    line-height: 35px;
    margin-left: 10px;
}

/*----  Quote Footer  ---------*/

#quote-header ion-footer-bar#quoteLeave-footer {
    height: 290px;
}

#quote-header ion-footer-bar#quoteLeave-footer p {
    color: #828080;
    text-align: center;
}

#quote-header ion-footer-bar#quoteLeave-footer button {
    border: 1px solid rgb(221, 221, 221);
    font-size: 20px;
    font-weight: 500;
    height: 60px;
    margin-top: 10px;
    color: rgb(0, 126, 195);
}

#quote-header ion-footer-bar#quoteLeave-footer button:nth-child(2) {
    color: #EC4F4F;
}

#quote-header div.quoteLeave-background {
    width: 100%;
    min-height: 500%;
    position: fixed;
    background: #000;
    top: -35px;
    opacity: 0.4;
    z-index: 5;
}

div#quoteLeave-background div:first-child p {
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
    margin: 0px;
}

div#quoteLeave-background div:first-child button {
    margin-top: 1vw;
    color: #EC4F4F;
}

#quote-header ion-footer-bar#quote-export-footer {
    height: 240px;
}

#quote-header ion-footer-bar#quote-export-footer button {
    border: 1px solid rgb(221, 221, 221);
    font-size: 18px;
    font-weight: 500;
    height: 50px;
    margin-top: 10px;
    color: rgb(0, 126, 195);
}

/*-----   Quote no data -----*/

ion-content#quote-get-content.no-trip {
    background: #eee;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

ion-content#leaderboard-content section#no-data div {
    width: 70vw;
    margin: auto;
}

ion-content#leaderboard-content section#no-data div img {
    width: 15vw;
    margin: 10px auto;
    display: block;
}

ion-content#quote-get-content.no-trip section {
    width: 70vw;
    margin: auto;
}

ion-content#quote-get-content.no-trip section img {
    width: 15vw;
    margin: 10px auto;
    display: block;
}

ion-content#quote-get-content ion-list ion-item label {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 77vw;
    white-space: nowrap;
    float: left;
    margin-top: 1vw;
}

/*###############  PRIZES SCREEN ############*/

#prizes-content ion-list:first-child ion-item {
    height: 45px;
    padding: 0px;
}

#prizes-content ion-list:first-child ion-item img {
    float: left;
}

#prizes-content div.tabs-striped .tabs {
    background-color: transparent;
    border-bottom: 1px solid #e0dbdb;
}

#prizes-content div.tabs-striped .tab-item {
    color: #b4b4b4;
}

#prizes-content div.tabs-striped .tab-item.active {
    color: #37bff3;
    border-bottom: 3px solid;
    margin: 0;
}

#prizes-content ion-list ion-item {
    height: 75px;
    padding: 0px;
}

#prizes-content ion-list ion-item img {
    left: 7px;
    border-radius: 0px;
    height: 60px;
    width: 60px;
    top: 7px;
}

#prizes-content ion-list ion-item img.locked {
    opacity: 0.5;
}

#prizes-content ion-list ion-item .item-content span {
    padding-right: 20px;
    margin-top: -4.5vw;
}

#prizes-content ion-list ion-item div.item-content {
    padding-bottom: 30px;
}

#prizes-content ion-list ion-item div.item-content p,
#prizes-content ion-list ion-item div.item-content h2 {
    margin: 0px 0px 0px 100px;
    width: 54vw;
    float: left;
    padding: 0px;
}

#prizes-content ion-list ion-item div.item-content h2.margin-top {
    margin-top: 10px;
}

#prizes-content ion-list ion-item div.item-content div {
    margin-top: 2vw;
}

#prizes-content ion-list ion-item img.locked:nth-child(2) {
    width: auto;
    height: 20px;
    margin-left: 20px;
    margin-top: 20px;
    opacity: 1;
}

#prizes-content section {
    text-align: center;
    margin-top: 30vw;
}

#prizes-content section p {
    margin: 1vw 0;
    padding: 0vw;
}

#prizes-content section .ion-sad-outline,
#prizes-content section .ion-happy-outline {
    font-size: 50px;
    color: #cacaca;
}

#prizes-content ion-list ion-item div label {
    font-size: 12px;
}

#prizes-content ion-list ion-item div label i {
    margin-right: 5px;
}

#prizes-content ion-list ion-item div label.won {
    color: #21c730;
    font-weight: 700;
}

#prizes-content ion-list ion-item div label.lost {
    color: #aa1e14;
    font-weight: 700;
}

/*#prizes-content ion-list:last-child div.list {
    margin-top: -1.8vw;
}*/

/* -------- Prize Detail Content --------- */

ion-view#challenges .bar.bar-header h1 {
    margin-left: 10vw;
}

#prizes-detail-content div > img {
    right: 23px;
    position: absolute;
    margin-top: -46px;
    width: 24vw;
    z-index: 9;
    height: 24vw;
}

#prizes-detail-content ion-list ion-item div div {
    width: 45%;
    height: 2vw;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

#prizes-detail-content ion-list ion-item label {
    font-size: 32px;
    color: rgb(1, 174, 240);
    margin-top: -14px;
    float: left;
}

#prizes-detail-content ion-list ion-item div.contestprogress {
    float: left;
    margin-left: 2vw;
}

#prizes-detail-content ion-list ion-item span {
    clear: both;
    float: left;
}

#prizes-detail-content p {
    text-align: center;
}

#prizes-detail-content p img {
    width: 16px;
    vertical-align: middle;
    margin-right: 5px;
}

#prizes-detail-content ion-list ion-item p {
    text-align: left;
    padding: 0px;
    margin-top: 10vw;
    white-space: initial;
}

#prizes-detail-content #prizedetail_images img {
    height: 270px;
}

#prizes-detail-content #prizedetail_images div.slider-pager span {
    color: #fff;
    font-size: 3.4vw;
}

#prizes-detail-content .no-slider img {
    margin-top: 0px;
    right: auto;
    width: 200px;
    margin-left: 25vw;
    height: 200px;
}

ion-content#quote-get-content.no-trip section p {
    text-align: center;
    font-size: 3.5vw;
    line-height: 3.5vw;
}

#prizes-content ion-list ion-item.activated,
#prizes-content ion-list ion-item.activated div.item-content {
    background-color: #eee;
}

ion-content#prizes-detail-content div#prizedetail_images .no-slider img {
    position: initial;
    height: 100%;
}

/*-----   END of quote no data screen styles ---------*/

ion-content#quote-about-content .scroll-view {
    max-height: 650vw;
}

ion-content#quote-get-content ion-list ion-item {
    padding: 0 !important;
}

ion-content#quote-get-content ion-list ion-item div.item-content {
    padding: 4vw 6vw;
    background: #fff;
}

ion-content#quote-get-content ion-list ion-item label {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

ion-content#quote-get-content ion-list ion-item label:first-child {
    font-weight: bold;
    margin-right: 5px;
}

ion-content#quote-about-content ion-list ion-item #dateplaceholder {
    font-size: 3.5vw;
    float: initial;
    margin-left: 13vw;
    float: initial;
    font-weight: normal;
    color: #000;
    padding-top: 5vw;
    padding-bottom: 5vw;
    padding-right: 20vw;
}

ion-content#quote-about-content ion-list ion-item #dateplaceholder.disabled {
    color: #bdbdbd;
}

ion-content#quote-about-content ion-list ion-item #dtDateOfBirth {
    width: 0px;
    color: transparent !important;
}

ion-content#quote-about-content div.row div.col {
    padding: 3vw 6vw 0.5vw 6vw;
}

/*ion-content#quote-about-content div input[type="number"] {
    background: none;
    position: absolute;
    right: 6vw;
    top: 3vw;
    width: 60vw;
    font-size: 3.5vw;
    color: #bdbdbd;
}*/

/******
*** quote-vehicles  and quote-drivers
*******/

ion-content#quote-vehicles-content .item-radio,
ion-content#quote-vehicles-content ion-list .list > ion-item,
ion-content#quote-drivers-content .item-radio,
ion-content#quote-drivers-content ion-list .list > ion-item {
    padding: 0vw;
    padding-left: 2vw;
}

ion-content.quote-vehicles-drivers ion-list ion-item {
    padding-top: 3vw;
    margin: 1px;
}

ion-content.quote-vehicles-drivers .item-radio .item-thumbnail-left img,
ion-content#quote-drivers-add-content .item-radio .item-thumbnail-left img {
    max-width: 30vw;
}

ion-content#quote-drivers-add-content .item-radio p,
ion-content#quote-drivers-add-content .item-radio h2 {
    margin-left: 34vw;
}

ion-content.quote-vehicles-drivers .item-radio p,
ion-content#quote-drivers-add-content .item-radio p {
    padding: 0vw;
    width: 45vw;
}

ion-content.quote-vehicles-drivers .item-radio h2 {
    margin-top: 2vw;
}

ion-content.quote-vehicles-drivers .item-radio input:checked + .radio-content .radio-icon.ion-checkmark {
    color: rgb(1, 174, 240);
    margin-right: 4vw;
}

ion-content.quote-vehicles-drivers i {
    font-size: 3.5vw !important;
    z-index: 2;
}

ion-content.quote-vehicles-drivers .scroll section > ion-item,
ion-content#quote-drivers-content .scroll > ion-item {
    display: block;
    text-align: center;
}

ion-content#quote-drivers-content .item-radio .item-thumbnail-left img {
    width: 16vw;
    height: 16vw;
}

ion-content#quote-drivers-content .item-radio h2,
ion-content#quote-drivers-content .item-radio p {
    margin-left: 17VW;
}

ion-content#quote-drivers-content ion-item .radio-content {
    height: 80px;
}

ion-content#quote-drivers-content ion-item div.col-66 {
    float: left;
}

ion-content#quote-drivers-content ion-item div.col-33 {
    position: relative;
    height: 100%;
    line-height: 13vw;
    display: flex;
    right: 3vw;
}

ion-content#quote-drivers-content ion-item div.col-33 span {
    color: red;
}

ion-content#quote-drivers-add-content .item-radio {
    padding: 0px;
}

ion-content#quote-drivers-add-content .item-radio input:checked + .radio-content .radio-icon.ion-checkmark:before {
    color: rgb(1, 174, 240);
}

ion-content#quote-drivers-add-content ion-list ion-item .btn-radio-gaq {
    float: right;
    margin-right: 9vw;
}

ion-content#quote-drivers-add-content ion-list ion-item div.row div.col .btn-radio-gaq {
    float: initial;
}

ion-content#quote-drivers-add-content ion-list ion-item div.row,
ion-content#quote-drivers-add-content ion-list ion-item div.row div.col {
    padding-left: 0px;
}

/*******
*** Quote vehicles - Add/Edit
*******/

ion-content#quote-vehicles-add-content i.ion-help-circled {
    color: rgba(0, 0, 0, 0.3);
}

ion-content#quote-vehicles-add-content ion-list ion-item div img {
    position: static;
    float: right;
    height: 100%;
    width: 32vw;
    margin-right: -10vw;
}

ion-content#quote-vehicles-add-content ion-list ion-item span#vin-scan-icon {
    width: 10vw;
}

ion-content#quote-vehicles-add-content ion-list ion-item input#vin-input-field {
    width: 43vw;
    right: 15vw;
}

/*----------------   Quote Add Drivers   ----------------*/

ion-content#quote-drivers-add-content ion-list ion-item label {
    white-space: pre-line;
}

ion-content#quote-drivers-add-content i.ion-help-circled {
    font-size: 3.5VW;
    color: #BDBDBD;
    margin-left: 5px;
    vertical-align: middle;
}

ion-content#quote-drivers-add-content ion-list.add-driver-another ion-item {
    text-align: center;
}

ion-content#quote-drivers-add-content h {
    color: #868686;
}

ion-content#quote-drivers-add-content h span {
    color: rgb(1, 174, 240);
    font-weight: normal;
}

ion-content#quote-drivers-add-content ion-list ion-item .date-mask {
    font-size: 3.5vw;
    margin-left: 28vw;
    float: initial;
}

ion-content#quote-drivers-add-content ion-list ion-item .date-txtbox {
    width: 0px;
    color: transparent !important;
}

/********
*** Quote final details
********/

ion-content#quote-final-details-content {
    height: auto;
}

ion-content#quote-final-details-content i.ion-help-circled {
    color: rgba(0, 0, 0, 0.3);
    line-height: 8vw;
}

ion-content#quote-final-details-content ion-item p {
    text-overflow: visible;
    white-space: normal;
    padding: 0px;
}

ion-content#quote-final-details-content ion-item span {
    float: left;
}

ion-content#quote-final-details-content ion-item label {
    font-weight: 500;
}

ion-content#quote-final-details-content ion-list ion-item input[type="text"],
ion-content#quote-final-details-content ion-list ion-item input[type="tel"] {
    width: 45vw;
}

/*********
*** Your-Quote
*********/

ion-content#quote-your-quote-content section {
    text-align: center;
}

ion-content#quote-your-quote-content section i {
    color: rgba(0, 0, 0, 0.3);
    vertical-align: middle;
}

ion-content#quote-your-quote-content section h2 {
    font-size: 9vw;
    padding-bottom: 3vw;
    font-weight: 300;
    color: rgb(1, 174, 240);
}

ion-content#quote-your-quote-content section p,
ion-content#quote-your-quote-content section h {
    padding: 0px;
}

ion-content#quote-your-quote-content section#quote-details {
    background-color: #fff;
}

ion-content#quote-your-quote-content section#quote-details ion-list ion-item i {
    display: block;
    float: left;
    clear: both;
    padding: 1vw;
    color: #444;
}

ion-content#quote-your-quote-content section#quote-details ion-list ion-item i.ion-checkmark-circled:before {
    margin-right: 1vw;
    color: #21C730;
}

ion-content#quote-your-quote-content section#quote-details ion-list ion-item span {
    float: none !important;
    clear: both;
    display: block;
    padding-top: 4vw;
    width: 77vw;
    text-align: left;
    white-space: normal;
}

ion-content#quote-your-quote-content section button.button-gaq {
    margin: 1vw;
}

ion-content#quote-your-quote-content section button.button-gaq:nth-child(3),
ion-content#quote-your-quote-content section button.button-gaq:nth-child(2) {
    background: transparent !important;
    border: 1px solid rgb(1, 174, 240);
    color: rgb(1, 174, 240);
}

ion-content#quote-your-quote-content section.coverage-details {
    text-align: left;
}

ion-content#quote-your-quote-content section.coverage-details ion-list ion-item label {
    font-weight: 500;
}

ion-content#quote-your-quote-content section.coverage-details ion-list ion-item:last-child {
    color: rgb(1, 174, 240);
}

ion-content#quote-your-quote-content section.coverage-details ion-list ion-item.item-thumbnail-left p {
    width: 80vw;
}

ion-content#quote-your-quote-content section.coverage-details ion-list ion-item.item-thumbnail-left img {
    max-width: 100px;
    margin-left: 4vw;
}

ion-content#quote-your-quote-content section:last-child p {
    text-align: left;
    padding: 3vw;
}

ion-content#quote-your-quote-content section .tbl-coverage-details .row:nth-child(2n) {
    background: rgba(255, 255, 255, 1);
}

ion-content#quote-your-quote-content section .tbl-coverage-details .row {
    border: none;
    padding: 10px;
}

ion-content#quote-your-quote-content .packages label span,
ion-content#quote-your-quote-content .packages label div.item-content,
ion-content#quote-your-quote-content .packages label i {
    font-size: 11vw;
    color: #01AEF0;
    text-align: left;
    visibility: visible;
}

ion-content#quote-your-quote-content .packages div label.item {
    background-color: transparent;
    border-color: transparent;
}

ion-content#quote-your-quote-content .packages label.item-radio i {
    left: 0px;
    line-height: 5vw;
}

ion-content#quote-your-quote-content .packages label.item-radio i:before {
    background-color: #FFF;
    border-radius: 50%;
    width: 8vw;
    font-size: 8vw;
    color: #fff;
}

ion-content#quote-your-quote-content .packages label div.item-content span:nth-child(2) {
    color: #000;
    font-size: 14px;
    line-height: 54px;
    vertical-align: top;
}

ion-content#quote-your-quote-content .packages div.col label.item-radio div.item-content span:first-child {
    padding-left: 10vw;
    margin-left: 4vw;
}

ion-content#quote-your-quote-content div.col .item-radio input:checked + .radio-content .radio-icon.ion-checkmark:before {
    color: #01AEF0 !important;
}

ion-content#quote-your-quote-content div#trip-breakdown-table div.row div.col {
    text-align: left;
    margin-left: 2vw;
}

ion-content#quote-your-quote-content div#trip-breakdown-table div.row div.col i.ion-record {
    font-size: 2.5vw;
}

/********
*** Quote - Purchase
********/

ion-content#quote-purchase-content section ion-list ion-item:first-child {
    padding: 6vw;
    margin: -3px;
}

ion-content#quote-purchase-content section ion-list ion-item:first-child label {
    font-weight: 500;
}

ion-content#quote-purchase-content section ion-list ion-item:first-child span {
    font-size: 8vw;
    font-weight: 200;
    color: rgb(1, 174, 240);
}

ion-content#quote-purchase-content section ion-list ion-item:first-child span i {
    font-size: 5vw;
}

ion-content#quote-purchase-content section ion-list ion-item:last-child i {
    display: block;
    float: left;
    clear: both;
    padding: 1vw;
}

ion-content#quote-purchase-content section ion-list ion-item:last-child i.ion-checkmark-circled:before {
    margin-right: 1vw;
    color: #21C730;
}

ion-content#quote-purchase-content section ion-list ion-item:last-child span {
    float: none !important;
    clear: both;
    display: block;
    padding-top: 4vw;
    width: 77vw;
    text-align: left;
    white-space: normal;
}

ion-content#quote-purchase-content section p,
ion-content#quote-purchase-content section h {
    text-align: center;
    padding: 0px;
}

ion-content#quote-purchase-content section#payment-methods ion-list ion-item {
    padding: 0vw;
    margin: 2px 0px;
    text-align: left;
}

ion-content#quote-purchase-content section#payment-methods .item-radio .item-content {
    padding: 16px 49px 16px 16px;
}

ion-content#quote-purchase-content section#payment-methods ion-list ion-item .item,
ion-content#quote-purchase-content section#payment-methods ion-list ion-item:last-child {
    padding-top: 3vw;
    padding-bottom: 3vw;
}

ion-content#quote-purchase-content section#payment-methods ion-list ion-item p {
    text-align: left;
    margin-left: 25vw;
    margin-top: -4px;
}

ion-content#quote-purchase-content section#payment-methods ion-list ion-item i {
    padding: 4.5vw;
}

ion-content#quote-purchase-content section#payment-methods ion-list ion-item img {
    left: 2vw;
    top: 3vw;
    border-radius: 0vw;
    height: 50%;
    width: 66px;
}

ion-content#quote-purchase-content .item-radio input:checked + .radio-content .radio-icon.ion-checkmark:before {
    color: rgb(1, 174, 240);
    margin-right: 6vw;
}

ion-content#quote-purchase-content div#trip-breakdown-table div.row div.col {
    text-align: left;
}

ion-content#quote-purchase-content div#trip-breakdown-table div.row div.col i.ion-record {
    font-size: 2.5vw;
}

/********
*** Quote Receipt
*********/

ion-content#quote-receipt-content section ion-list ion-item p,
ion-content#quote-receipt-content section ion-list ion-item h {
    text-align: left;
}

ion-content#quote-receipt-content section:first-child .row .col {
    text-align: center;
    padding: 8vw;
}

ion-content#quote-receipt-content section ion-list ion-item p,
ion-content#quote-receipt-content section ion-list ion-item h,
ion-content#quote-receipt-content section:first-child .row .col h {
    padding: 0px 2vw;
}

ion-content#quote-receipt-content section:first-child .row .col h2 {
    font-size: 9vw;
    padding-bottom: 3vw;
    font-weight: 300;
    color: rgb(1, 174, 240);
    margin: 0px;
}

ion-content#quote-receipt-content section:first-child .row .col i {
    color: #21C730;
    font-size: 8vw;
}

/* ---------- Quote Simulation ---------- */

ion-content#quote-simulation-content ion-list label {
    display: inline;
}

ion-content#quote-simulation-content ion-list label:first-child {
    font-weight: bold;
    margin-bottom: 5vw;
    display: block;
}

ion-content#quote-simulation-content ion-list div div label:first-child {
    display: inline;
}

ion-content#quote-simulation-content ion-list div input {
    display: inline-block;
    float: none;
    position: inherit;
    background: #f7f7f7;
    padding: 0 2vw;
    width: 40vw;
}

/* ----------   Insurance Claims ------------ */

ion-content#claims-content section i.ion-sad-outline {
    font-size: 50px;
    color: #cacaca;
}

ion-content#claims-content.no-claims section {
    text-align: center;
}

ion-content#claims-content.no-claims section p {
    margin: 0px;
}

ion-content#claims-content.no-claims {
    background: #eee;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

ion-content#claims-content span.settled {
    color: #3acd47;
}

ion-content#claims-content span.settled i {
    vertical-align: middle;
}

/* ------- Insurance New Claims --------- */

ion-content#new-claims-content ion-list ion-item img {
    left: 2vw;
    top: 0vw;
    border-radius: 0vw;
    height: 100%;
}

ion-content#new-claims-content .item-radio {
    padding: 0px;
}

ion-content#new-claims-content ion-list ion-item {
    padding: 10px;
}

ion-content#new-claims-content .item-radio input:checked + .radio-content .radio-icon.ion-checkmark:before {
    color: rgb(1, 174, 240);
    margin-right: 6vw;
}

ion-content#new-claims-content ion-list ion-item p {
    text-align: left;
    margin-left: 10vw;
    padding: 2vw 6vw 2vw 2vw;
}

ion-content#new-claims-content ion-list ion-item i {
    position: absolute;
    margin: 1.5vw;
    font-size: 23px;
}

ion-content#new-claims-content ion-list ion-item .item-radio .ion-checkmark {
    padding: 0.5vw;
    margin-top: -0.5vw;
    margin-right: 0;
}

/* Location details - Select location */

ion-content#locationdetails-content section#locationdetails-fullmap {
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: #ddd;
    top: 0;
    left: 0;
}

ion-content#locationdetails-content section#locationdetails-fullmap div {
    position: absolute;
    z-index: 1;
    display: block;
    width: 10vw;
    height: 10vw;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    text-align: center;
    line-height: 10vw;
    color: white;
    font-size: 10vw;
    top: 5vw;
    left: 5vw;
}

ion-content#locationdetails-content {
    padding: 0;
}

ion-content#locationdetails-content section {
    background: #fff;
}

ion-content#locationdetails-content section#locationdetails-top {
    padding: 3vw 6vw;
    width: 100%;
}

ion-content#locationdetails-content section#locationdetails-top label {
    font-weight: 500;
    font-size: 3.5vw;
}

ion-content#locationdetails-content section#locationdetails-top div {
    display: inline;
    float: right;
}

ion-content#locationdetails-content section#locationdetails-top div img {
    width: 5.5vw;
    vertical-align: middle;
    margin-left: 0.5vw;
}

ion-content#locationdetails-content section#locationdetails-middle {
    position: relative;
}

ion-content#locationdetails-content section#locationdetails-middle span {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

ion-content#locationdetails-content section#locationdetails-middle div {
    width: 100vw;
    height: 80vw;
    /*background: #bbb;*/
}

ion-content#locationdetails-content section div.row div.col-10 span {
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 50%;
    padding: 1vw 2vw;
    font-size: 3vw;
}

ion-content#claim-collision-location-content.no-trip {
    background: #eee;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

ion-content#claim-collision-location-content.no-trip section {
    width: 70vw;
    margin: auto;
}

ion-content#claim-collision-location-content.no-trip section img {
    width: 15vw;
    margin: 10px auto;
    display: block;
}

ion-content#claim-collision-location-content.no-trip section p {
    text-align: center;
    font-size: 3.5vw;
    line-height: 3.5vw;
    color: rgba(0, 0, 0, 0.6);
}

.verticalLine {
    border-left: solid rgb(0, 126, 195);
    height: 20px;
    margin-left: 25%;
    margin-top: -6px;
}

ion-content#locationdetails-content section div.row:first-child {
    padding-bottom: 0px;
}

ion-content#locationdetails-content section div.row:last-child {
    padding-top: 0px;
    margin-top: -8px;
}

ion-content#locationdetails-content section div.row:first-child div.col-20,
ion-content#locationdetails-content section div.row:last-child div.col-20 {
    color: rgba(0, 0, 0, 0.6);
    font-size: 3vw;
    font-weight: 500;
}

ion-content#locationdetails-content section div.row:first-child div.col-60,
ion-content#locationdetails-content section div.row:last-child div.col-60 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 500;
}

ion-content#locationdetails-content section#locationdetails-bottom {
    padding: 5vw;
}

/* Insurance */

ion-content#insurance-content ion-list ion-item label {
    font-weight: 500;
}

ion-view.insurance-screens .bar .buttons button img {
    width: 5vw;
    margin-top: 2vw;
}

/* Insurance - Invoices */

ion-content#insurance-invoices-content ion-list ion-item label {
    font-weight: 500;
}

ion-content#insurance-invoices-content div.row div.col {
    padding: 5vw 0vw;
    font-weight: 500;
}

ion-content#insurance-invoices-content div.row div.col:first-child {
    padding-left: 2vw;
}

ion-content#insurance-invoices-content div.row div.col:last-child {
    text-align: right;
    padding-right: 2vw;
}

ion-content#insurance-invoices-content div.row div.col p {
    padding: 2.8vw 4vw 0vw 2vw;
    color: rgba(0, 0, 0, .5);
    font-size: 4.5vw;
}

ion-content#insurance-invoices-content div.row div.col h2 {
    color: rgb(1, 174, 240);
    font-weight: 300;
}

ion-content#insurance-invoices-content section.no-invoices {
    background: #eee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80vw;
    margin: auto;
    margin-top: 30vw;
}

ion-content#insurance-invoices-content section.no-invoices img {
    width: 15vw;
    margin: 10px auto;
    display: block;
}

ion-content#insurance-invoices-content section.no-invoices p {
    text-align: center;
    font-size: 3.5vw;
    line-height: 3.5vw;
    color: rgba(0, 0, 0, 0.6);
}

ion-content#insurance-invoices-content section.no-invoices p:last-child {
    width: 76vw;
    margin: 0 auto;
    padding-top: 0px;
    line-height: 4vw;
}

/* Insurance - Invoice details */

ion-content#insurance-invoice-details-content div.row div.col h2 {
    color: rgb(1, 174, 240);
    font-weight: 300;
    text-align: right;
    font-size: 10vw;
}

ion-content#insurance-invoice-details-content section#price-details-ppm {
    font-size: 3.5vw;
}

ion-content#insurance-invoice-details-content section#price-details-ppm div.row div.col span i {
    font-size: 7px;
    float: left;
    margin-right: 5px;
}

ion-content#insurance-invoice-details-content div.row div.col {
    padding: 2vw 3vw;
}

ion-content#insurance-invoice-details-content div.row:last-child div.col:last-child,
ion-content#insurance-invoice-details-content #price-details div.row div.col:last-child,
ion-content#insurance-invoice-details-content #price-details-ppm div.row div.col:last-child {
    text-align: right;
    padding: 2vw 1vw;
}

ion-content#insurance-invoice-details-content div.row div.col span {
    display: block;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 500;
    font-size: 3.5vw;
}

ion-content#insurance-invoice-details-content div.row div.col span:first-child,
ion-content#insurance-invoice-details-content div.row:last-child div.col:first-child span:nth-child(4) {
    display: block;
    color: rgba(0, 0, 0, .5);
}

ion-content#insurance-invoice-details-content #price-details,
ion-content#insurance-invoice-details-content #price-details-ppm {
    margin-top: 2vw;
    background: #fff;
}

ion-content#insurance-invoice-details-content #price-details div.row,
ion-content#insurance-invoice-details-content #price-details-ppm div.row {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 1vw;
    padding: 2vw;
}

ion-content#insurance-invoice-details-content #price-details div.row div.col:nth-child(2),
ion-content#insurance-invoice-details-content #price-details div.row div.col:nth-child(3),
ion-content#insurance-invoice-details-content #price-details-ppm div.row div.col:nth-child(3),
ion-content#insurance-invoice-details-content #price-details-ppm div.row div.col:nth-child(2) {
    text-align: center;
    color: rgba(0, 0, 0, .5);
}

ion-content#insurance-invoice-details-content #price-details div.row:last-child {
    color: rgb(1, 174, 240);
    font-weight: 700;
}

ion-content#insurance-invoice-details-content #price-details div.row:first-child,
ion-content#insurance-invoice-details-content #price-details-ppm div.row:first-child {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
}

ion-content#insurance-invoice-details-content #price-details div.row:first-child div.col,
ion-content#insurance-invoice-details-content #price-details-ppm div.row:first-child div.col {
    color: #fff;
}

ion-content#insurance-invoice-details-content #price-details div.row div.col p {
    padding: 0vw;
    margin: 0px;
    color: rgba(0, 0, 0, 1);
}

ion-content#insurance-invoice-details-content #price-details div.row:nth-child(5) div.col:nth-child(3) {
    margin-left: -15vw;
}

ion-content#insurance-invoice-details-content #terms-conditions {
    margin-top: 6vw;
    padding-bottom: 8vw;
}

ion-content#insurance-invoice-details-content #terms-conditions p {
    color: rgba(0, 0, 0, 0.7);
    font-weight: 500;
}

/* Insurance - Payments */

ion-content#insurance-payments-content ion-list ion-item label {
    font-weight: 500;
}

/* Insurance - Payment - Details */

ion-content#insurance-payment-details-content div.row div.col h2 {
    color: rgb(1, 174, 240);
    font-weight: 300;
    text-align: right;
    font-size: 10vw;
}

ion-content#insurance-payment-details-content div.row div.col {
    padding: 2vw 3vw;
}

ion-content#insurance-payment-details-content div.row:last-child div.col:last-child,
ion-content#insurance-payment-details-content #price-details div.row div.col:last-child {
    text-align: right;
}

ion-content#insurance-payment-details-content div.row div.col span {
    display: block;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 500;
    font-size: 3.5vw;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

ion-content#insurance-payment-details-content div.row div.col span:first-child,
ion-content#insurance-payment-details-content div.row:last-child div.col:first-child span:nth-child(4) {
    display: block;
    color: rgba(0, 0, 0, .5);
}

ion-content#insurance-payment-details-content #price-details {
    margin-top: 3vw;
    background: #fff;
}

ion-content#insurance-payment-details-content #price-details div.row {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 1vw;
    padding: 2vw;
}

ion-content#insurance-payment-details-content #price-details div.row:last-child {
    color: rgb(1, 174, 240);
    font-weight: 700;
}

ion-content#insurance-payment-details-content #price-details div.row:first-child {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
}

ion-content#insurance-payment-details-content section:last-child div.row div.col p {
    color: rgb(1, 174, 240);
    text-align: center;
    font-weight: 500;
}

/* Insurance - Repair shops */

ion-content#insurance-repair-shops-content div#repair-shops {
    height: 84vw;
    width: 100%;
    margin-bottom: -2px;
}

ion-content#insurance-repair-shops-content div#repair-shops div.ol-overlay-container img {
    width: 6vw;
}

ion-content#insurance-repair-shops-content ion-list ion-item,
ion-content#insurance-repair-shops-content ion-list ion-item div.row div.col p,
ion-content#insurance-repair-shops-content ion-list ion-item div.row div.col h {
    padding: 0vw;
    color: rgba(0, 0, 0, .8)
}

ion-content#insurance-repair-shops-content ion-list ion-item div.row {
    padding: 4vw;
}

ion-content#insurance-repair-shops-content ion-list ion-item div.row div.col:not(:nth-child(1)),
ion-content#insurance-repair-shops-content ion-list ion-item div.row div.col:not(:nth-child(1)) p {
    text-align: center;
    color: rgb(1, 174, 240);
}

ion-content#insurance-repair-shops-content ion-list ion-item div.row div.col p {
    white-space: normal;
}

ion-content#insurance-repair-shops-content ion-list ion-item div.row div.col img {
    position: initial;
    border-radius: 0;
    margin-bottom: 2vw;
    margin-top: 2vw;
    width: 7vw;
    height: 7vw;
}

/**********
**** Insurance - Assistance
**********/

ion-content.assistance ion-list ion-item > div {
    width: 80%;
    display: inline-block;
    vertical-align: middle;
}

ion-content.assistance ion-list ion-item > div:last-child {
    display: inline-block;
    vertical-align: middle;
}

ion-content.assistance ion-list ion-item > div:last-child div.row {
    margin-left: 5vw;
}

ion-content.assistance ion-list ion-item .item-icon {
    align-self: center;
    width: 0 !important;
}

ion-content.assistance ion-list ion-item i.icon {
    /*font-size: 8vw;*/
}

ion-content.assistance ion-list ion-item span {
    float: none;
}

ion-content.assistance ion-list ion-item span i.ion-ios-arrow-right {
    float: right;
    margin-right: 3vw;
    margin-top: -5vw;
    font-size: 4vw;
}

ion-content.assistance ion-list ion-item:last-child span {
    top: 10vw;
}

/**********
**** Assistance - live chat
**********/

div.fixedBottomLiveChat {
    position: absolute;
    bottom: 0;
    width: 100%;
}

div.fixedBottomLiveChat input {
    padding: 8vw 0vw 8vw 15vw;
    width: 100%;
    border-top: 1px solid rgba(207, 207, 207, 1);
}

div.fixedBottomLiveChat i {
    left: 5vw;
    position: absolute;
    top: 5vw;
    font-size: 6vw;
    color: grey;
}

ion-content.settings.live-chat div {
    text-align: center;
}

ion-content.settings.live-chat label {
    color: grey;
}

ion-view.assistance-livechat .buttons-right.header-item img {
    width: 5vw;
    height: 5vw;
}

div#chatOverlay.overlay {
    position: absolute;
    z-index: 4;
    background: #000;
    opacity: 0.7;
    width: 100%;
    height: 100%;
}

div#chatOverlay.overlay div {
    position: fixed;
    bottom: 0;
    background: #eee;
    padding: 6vw;
    width: 100%;
}

div#chatOverlay.overlay div button {
    background: white;
    width: 100%;
    border: 2px solid #d9d9d9;
    padding: 4vw;
    margin-top: -2px;
}

div#chatOverlay.overlay div button.close {
    margin-top: 2vw;
}

div#chatOverlay.overlay div p {
    text-align: center;
    padding: 3vw;
}

div#chatOverlay.overlay div:nth-child(3) button:nth-child(2) {
    color: #EC4F4F;
}

/*************
*** Complete my Enrolment
*************/

ion-content.settings.complete-enrolment ion-list ion-item .completeEnrolmentPlaceholder {
    font-size: 3.5VW;
    float: initial;
    margin-left: 35px;
}

ion-content.settings.complete-enrolment ion-list ion-item #completeEnrolmentDOB {
    width: 0px;
}

ion-content.settings.complete-enrolment div span {
    margin-left: 6vw;
    color: grey;
}

/*************
*** Insurance collision content
*************/

ion-content#claim-collision-content ion-list ion-item span i:first-child {
    color: #3acd47;
}

/* ------- Insurance Location --------- */

ion-content#claim-collision-location-content ion-list ion-item i {
    margin-right: 3VW;
}

/* ----------- Insurance Form ---------*/

ion-content#claim-collision-form-content ion-list ion-item span div {
    width: 50VW;
    text-overflow: ellipsis;
    overflow: hidden;
    float: left;
}

/* ---------- Insurance Form Details -----------*/

ion-content#claim-collision-form-details-content section {
    background-color: #FFF;
}

ion-content#claim-collision-form-details-content section textarea {
    text-align: left;
    width: 100%;
    resize: none;
    padding: 15px;
    height: 50vw;
}

/* ---------- Insurance Form Signature ----------*/

ion-content#claim-collision-form-signature-content {
    background-color: #FFF;
}

ion-content#claim-collision-form-signature-content img {
    padding: 10VW 15px;
}

ion-content#claim-collision-form-signature-content i {
    float: right;
    padding: 20px;
    font-size: 24px;
}

/*------- Insurance Form People Involved ---------*/

ion-content#claim-collision-form-people-content ion-list ion-item p {
    padding: 0px;
}

ion-content#claim-collision-form-people-content ion-list:nth-child(2) ion-item {
    color: rgb(1, 174, 240);
    text-align: center;
}

ion-content#claim-collision-form-people-content ion-list ion-item img {
    border-radius: 0px;
    width: auto;
}

ion-content#claim-collision-form-people-edit-content ion-list ion-item i {
    margin-left: 20px;
}

ion-content#claim-collision-form-people-content ion-list ion-item span i {
    position: absolute;
    right: 10px;
    top: 50px;
}

/*------- People Involved Edit --------*/

ion-view#claim-collision-form-people-edit-view ion-footer-bar#peopleedit-footer {
    height: 250px;
}

ion-view#claim-collision-form-people-edit-view ion-footer-bar#peopleedit-footer button,
ion-view#claim-collision-pictures-view ion-footer-bar#pictures-footer button {
    border: 1px solid rgb(221, 221, 221);
    font-size: 20px;
    font-weight: 500;
    height: 60px;
    margin-top: 10px;
    color: rgb(0, 126, 195);
}

ion-view#claim-collision-form-people-edit-view div#peopleedit-background,
ion-view#claim-collision-pictures-view div#pictures-background {
    width: 100%;
    min-height: 500%;
    position: fixed;
    background: #000;
    top: -35px;
    opacity: 0.4;
    z-index: 5;
}

ion-content#claim-collision-form-people-edit-content ion-list ion-item img {
    border-radius: 0px;
    right: inherit;
    top: 18px;
    margin-left: 20px;
}

/*------------- Picture ------------*/

ion-content#claim-collision-pictures-content ion-list ion-item,
ion-content#profile-pictures-content ion-list ion-item {
    float: left;
    margin: 0px;
    padding: 0px;
    border: 1px solid #eeeeee;
}

ion-content#claim-collision-pictures-content ion-list ion-item div,
ion-content#profile-pictures-content ion-list ion-item div {
    height: 150px;
    background: #cccccc;
}

ion-content#claim-collision-pictures-content ion-list ion-item ion-item,
ion-content#profile-pictures-content ion-list ion-item ion-item {
    padding: 15px;
    width: 100%;
}

ion-content#claim-collision-pictures-content ion-list ion-item img,
ion-content#profile-pictures-content ion-list ion-item img {
    position: initial;
    border-radius: 0px;
    width: 100%;
    height: 100%;
}

ion-content#claim-collision-pictures-content ion-list ion-item ion-item span i,
ion-content#profile-pictures-content ion-list ion-item ion-item span i {
    font-size: 23px;
    position: absolute;
    right: 20px;
}

ion-content#claim-collision-pictures-content ion-list ion-item i.ion-ios-plus-empty,
ion-content#profile-pictures-content ion-list ion-item i.ion-ios-plus-empty {
    position: absolute;
    font-size: 32px;
    left: 50%;
    margin-top: 60px;
}

ion-view#claim-collision-pictures-view #pictures-options.overlay .show-delete button:nth-child(1) {
    color: #EC4F4F;
    display: block;
}

ion-view#claim-collision-pictures-view #pictures-options.overlay .show-delete button:last-child {
    margin-top: 2vw;
}

/* ------------------ Insurance Claim Position --------------- */

ion-content#claim-collision-position-content #showUserPosition {
    width: 100%;
    height: 100%;
}

ion-content#claim-collision-position-content .scroll {
    height: 100%;
}

/**********
**** Profile - password
**********/

ion-content#profilpassword-content p {
    text-align: center;
}

ion-content#profilpassword-content ion-list ion-item input[type="password"] {
    width: 42vw;
}

ion-content#profilpassword-content .textblock {
    padding: 3vw 6vw;
    margin: 5vw 0;
    color: rgb(0, 0, 0);
    opacity: 0.5;
}

ion-content#profilpassword-content .textblock label {
    font-size: 3.5vw;
    line-height: 3.5vw;
}

/***********
**** Profile - email, profile - mobile number
***********/

ion-content#profile-email-content i,
ion-content#profile-mobilenumber-content i {
    padding-left: 3vw;
    color: #3acd47;
    font-size: 4.5vw;
}

/*----------------- Profile Gender ------------------------ */

ion-content#profilegender-content i {
    color: rgba(1, 174, 240, 0.83);
}

/*----------------- Profile Payment ----------------------- */

ion-content#profilepayment-content.no-payment {
    background: #eee;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

ion-content#profilepayment-content.no-payment section {
    margin: auto;
}

ion-content#profilepayment-content.no-payment section p {
    text-align: center;
    font-size: 3.5vw;
    line-height: 3.5vw;
    color: #000;
}

ion-content#profilepayment-content.no-payment section img {
    width: 15vw;
    margin: 10px auto;
    display: block;
}

/*------------------------- Profile Add Payment --------------*/

ion-content#profileaddpayment-content ion-list ion-item span i {
    font-size: 5vw;
    padding: 0px;
}

ion-content#profileaddpayment-content .button {
    padding-top: 15px;
    background: #FFF;
    margin: 0px 6vw 6vw 6vw;
}

ion-content#profileaddpayment-content ion-list:nth-child(4) ion-item {
    background-color: transparent;
}

ion-content#profileaddpayment-content ion-list ion-item h2 {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #bababa;
    line-height: 0.1em;
    margin: 10px 0 20px;
}

ion-content#profileaddpayment-content ion-list ion-item h2 span {
    color: #bababa;
    position: absolute;
    background: #eeeeee;
    line-height: 22px;
    top: 15px;
    padding: 0 10px;
    margin-left: -20px;
    font-size: 15px;
}

ion-content#profile-addpayment-paypal-content ion-list ion-item img,
ion-content#profile-add-payment-carddetails-content ion-list ion-item img,
ion-content#profilepayment-content ion-list ion-item img {
    position: relative;
    top: 0px;
    left: 0px;
    width: 14vw;
    border-radius: 0px;
    height: 100%;
    height: auto;
}

#profile-addpayment-paypal-overlay div p,
#profile-addpayment-carddetails-overlay div p {
    color: #828080;
    text-align: center;
}

#profile-addpayment-paypal-overlay div button:nth-child(2),
#profile-addpayment-carddetails-overlay div button:nth-child(2) {
    color: #EC4F4F;
}

ion-content#profile-content ion-list ion-item span span {
    float: left;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 50vw;
}

/* Profile */

ion-content#profile-facebook-content ion-list ion-item label {
    font-weight: 500;
}

ion-content#profile-facebook-content p {
    padding: 6vw;
    font-size: 3.5vw;
}

ion-content#profile-facebook-content button {
    margin: 0vw 6vw;
}

ion-content#profile-facebook-content button,
ion-content#profile-facebook-content button label {
    font-size: 4.5vw;
    font-weight: 400;
}

ion-content#profile-vehicleInfo-content ion-list ion-item i {
    margin-top: 0.2vw;
    font-size: 4.5vw;
    padding: 0vw 3vw;
}

ion-content#profile-vehicleInfo-content ion-list ion-item input[type='text'] {
    width: 52vw;
    margin-right: 9vw;
}

ion-view #profile-picture-overlay div button:nth-child(1),
ion-view #profile-picture-zoom-overlay div button:nth-child(1) {
    color: #EC4F4F;
}

ion-content#profile-picture-zoom-content {
    background-color: #000;
}

ion-content#profile-picture-zoom-content img {
    margin-top: 120px;
}

ion-nav-view div.button.noNetworkBanner {
    display: block;
    clear: both;
    z-index: 100;
    background-color: rgba(51, 51, 51, 1) !important;
    font-weight: 100;
    border-color: transparent;
    color: #fff;
    border-radius: 0px;
    min-height: 40px;
    height: 40px;
    top: 44px;
    font-size: 12px;
    line-height: 38px;
}

ion-nav-view div.button.closeNetworkBannerIcon {
    margin-top: -40px !important;
    float: right;
    min-height: 40px;
    height: 40px;
}

ion-nav-view div.button.closeNetworkBannerIcon .icon.ion-ios-close-empty {
    float: right;
}

ion-nav-view div.button.closeNetworkBannerIcon .icon.ion-ios-close-empty:before {
    font-size: 8vw;
    font-weight: 600;
}

/* Platform specific css */

.platform-ios.platform-cordova:not(.fullscreen) .has-header,
.platform-ios.platform-cordova:not(.fullscreen) .bar-subheader {
    top: 44px;
}

.platform-ios.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader) {
    height: 44px;
}

.platform-ios.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader) > * {
    margin-top: 0px;
}

.platform-ios.platform-cordova:not(.fullscreen) .tabs.tabs-top {
    top: 44px !important;
}

.platform-ios.platform-cordova:not(.fullscreen) .tabs.tabs-top.tabs-has-banner-topsection {
    top: 84px !important;
}

.platform-ios.platform-cordova:not(.fullscreen) .has-header.has-tabs-top {
    top: 93px !important;
}

.platform-ios.platform-cordova:not(.fullscreen) .has-header.has-tabs-top.tabs-has-banner {
    top: 133px !important;
}

.platform-ios.platform-cordova:not(.fullscreen) .ion-content.header-closed {
    margin-top: 14vw !important;
}

.platform-ios.platform-cordova:not(.fullscreen) .header-closed {
    margin-top: 15vw !important;
}

.platform-ios.platform-cordova:not(.fullscreen) .header-open {
    margin-top: 72vw !important;
}

/* ########### Remaining Prepaid Balance ############# */

ion-content#remprepaidbalance-content div.item h1 {
    color: rgb(1, 174, 240);
    font-weight: 300;
    text-align: center;
}

ion-content#remprepaidbalance-content .radio-content .radio-icon {
    color: rgb(1, 174, 240);
    position: absolute;
    left: 0px;
    top: -4px;
}

ion-content#remprepaidbalance-content .radio-content .item-content ion-item {
    margin-left: 14vw;
}

ion-content#remprepaidbalance-content section div.list div.item:nth-child(2) p:nth-child(1) {
    font-weight: 500;
}

ion-content#remprepaidbalance-content section div.list div.item:nth-child(2) p:nth-child(2) {
    white-space: initial;
}

ion-content#remprepaidbalance-content section div.list div.item {
    white-space: initial;
}

/*ion-content#remprepaidbalance-content .packages{
    background-color:transparent;
}*/

ion-content#remprepaidbalance-content .packages .item {
    border: none;
}

ion-content#remprepaidbalance-content div.list div.item p {
    text-align: center;
}

ion-content#remprepaidbalance-content .packages label.item-radio,
ion-content#remprepaidbalance-content .packages label.item-radio .item-content ion-item {
    background-color: #eeeeee;
}

ion-content#remprepaidbalance-content .packages label.item-radio .radio-content .item-content > span {
    background-color: #fff;
    width: 32px;
    height: 32px;
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 15px;
}

ion-content#new-user-tutorial-content div#tutorial-page-hider {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 3;
    background: white;
}

ion-content#new-user-tutorial-content ion-slide {
    height: 100vh;
    position: relative;
}

ion-content#new-user-tutorial-content ion-slide div {
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    width: 80vw;
    top: 50%;
    transform: translateY(-50%);
}

ion-content#new-user-tutorial-content img {
    width: 200px;
    margin: auto;
    display: block;
    margin-bottom: 10vw;
}

ion-content#new-user-tutorial-content h3 {
    width: 100%;
    font-size: 6vw;
    text-align: center;
    margin: 0;
}

ion-content#new-user-tutorial-content p {
    width: 100%;
    font-size: 3.5vw;
    margin-top: 6vw;
    text-align: center;
}

ion-content#new-user-tutorial-content div.slider-pager span {
    margin: 0;
}

ion-content#new-user-tutorial-content div.slider-pager span i {
    font-size: 2.5vw;
}

ion-content#new-user-tutorial-content div.arrow i {
    position: absolute;
    font-size: 8vw;
    color: #ccc;
    bottom: 10px;
    z-index: 2;
}

ion-content#new-user-tutorial-content div.arrow.left i {
    left: 5vw;
}

ion-content#new-user-tutorial-content div.arrow.right i {
    right: 5vw;
}

ion-content#new-user-tutorial-content div.label {
    position: absolute;
    bottom: 10px;
    z-index: 2;
}

ion-content#new-user-tutorial-content div.label.right {
    right: 5vw;
}

ion-content#new-user-tutorial-content div.label label {
    font-size: 5vw;
    line-height: 36px;
}

/* sms */

ion-content.sms-content button.button {
    margin: 0px;
}

ion-content.sms-content .sms-conditions p {
    opacity: 0.5;
}
