#triphistory-content ion-list ion-item span.list-arrow {
    position: absolute;
    right: 5vw;
    top: 50%;
    transform: translateY(-50%);
    margin: 0px;
}
#triphistory-content ion-list ion-item span.list-arrow i {
    padding: 0;
    margin: 0;
}
#triphistory-content ion-list ion-item div.score {
    width: 12vw;
    height: 12vw;
    border-radius: 50%;
    float: left;
}
#triphistory-content ion-list ion-item div.score label {
    display: block;
    text-align: center;
    font-size: 6vw;
    font-weight: 300;
    margin: 0px;
    line-height: 13vw;
}
#triphistory-content ion-list ion-item div.info {
    position: absolute;
    left: 22vw;
    top: 50%;
    transform: translateY(-50%);
}
#triphistory-content ion-list ion-item div.info span {
    display: block;
    float: none;
    text-align: left;
}
#triphistory-content ion-list ion-item div.type {
    
}
#triphistory-content ion-list ion-item button {
    background: none;
    border: 0px;
    height: 45px;
    width: 50px;
    white-space: nowrap;
    display: relative;
}
#triphistory-content ion-list ion-item div.type img {
    width: 6vw;
    height: 6vw;
    position: initial;
    top: 0;
    right: 0;
    border-radius: 0;
    vertical-align: middle
}
#triphistory-content ion-list ion-item div.type i {
    font-size: 6vw;
    line-height: 10vw;
    display: block;
    text-align: center;
}
#triphistory-content ion-list ion-item div.type button .distracted {
    position: absolute;
    top: 14vw;
    right: 11vw;
    font-weight: bold;
    text-transform: uppercase;
    color: rgb(0, 162, 217);
}
section#triphistorydetails-fullmap {
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: #ddd;
    top: 0;
    left: 0;
    display: none;
}
section#triphistorydetails-fullmap div.closeMapIcon {
    position: absolute;
    z-index: 1;
    display: block;
    width: 10vw;
    height: 10vw;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    text-align: center;
    line-height: 10vw;
    color: white;
    font-size: 10vw;
    top: 5vw;
    left: 5vw;
}
ion-content#triphistorydetails-content {
    padding: 0;
}
ion-content#triphistorydetails-content section#triphistorydetails-top {
    display: flex;
    justify-content: space-between;
    padding: 0vw 5vw;
    height: 40px;
    align-items: center;
}
ion-content#triphistorydetails-content section#triphistorydetails-top .info {
    opacity: 0.7;
    font-size: 3.5vw;
}
ion-content#triphistorydetails-content section#triphistorydetails-top .score {
    border-radius: 50%;
    width: 26px;
    height: 26px;
    align-items: center;
    text-align: center;
    display: flex;
}
ion-content#triphistorydetails-content section#triphistorydetails-top .score label {
    text-align: center;
    width: 100%;
}
ion-content#triphistorydetails-content section#triphistorydetails-top .right {
    display: flex;
}
ion-content#triphistorydetails-content section#triphistorydetails-top .right .type {
    display: flex;
    height: 5.5vw;
    margin: 0.5vw 0 0 0;
}
ion-content#triphistorydetails-content section#triphistorydetails-top .right i{
    font-size: 3.5vw;
}
ion-content#triphistorydetails-content section#triphistorydetails-top .right label {
    opacity: 0.7;
    font-size: 3.5vw;
    line-height: 5.5vw;
}
ion-content#triphistorydetails-content section#triphistorydetails-top .right img {
    width: 5.5vw;
    height: 5.5vw;
    margin: 0px 7px;
}

ion-content#triphistorydetails-content section#triphistorydetails-middle {
    position: relative;
}
ion-content#triphistorydetails-content section#triphistorydetails-middle span {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
ion-content#triphistorydetails-content section#triphistorydetails-middle div#tripMap {
    width: 100vw;
    height: 80vw;
    background: #bbb;
}

ion-content#triphistorydetails-content section#triphistorydetails-middle .legend {
    background: rgba(0,0,0,0.5);
    position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 100;
    border-radius: 15px;
    padding: 0 2px;
}
ion-content#triphistorydetails-content section#triphistorydetails-middle .legend button {
    color: white;
    font-size: 11px;
    text-transform: uppercase;
    background: none;
    border: 0px;
}

ion-content#triphistorydetails-content section.triphistorydetails-bottom div.scores,
div#footer-content section.triphistorydetails-bottom div.scores {
    padding: 6vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 2px solid #f0f0f0;
}
ion-content#triphistorydetails-content section.triphistorydetails-bottom div.scores div,
div#footer-content section.triphistorydetails-bottom div.scores div {
    text-align: center;
}
ion-content#triphistorydetails-content section.triphistorydetails-bottom div.scores div img,
div#footer-content section.triphistorydetails-bottom div.scores div img {
    width: 4vw;
}
ion-content#triphistorydetails-content section.triphistorydetails-bottom div.scores div span,
div#footer-content section.triphistorydetails-bottom div.scores div span {
    font-size: 7vw;
    font-family: "Work Sans";
    font-weight: 200;
    line-height: 4vw;
}
ion-content#triphistorydetails-content section.triphistorydetails-bottom div.scores div label,
div#footer-content section.triphistorydetails-bottom div.scores div label {
    font-size: 3vw;
    display: block;
    font-weight: 500;
}
ion-content#triphistorydetails-content section.triphistorydetails-bottom div.scores div label span,
div#footer-content section.triphistorydetails-bottom div.scores div label span {
    display: block;
    float: left;
    margin: 1.5vw 1vw 0 0;
    width: 1.5vw;
    height: 1.5vw;
    border-radius: 50%;
}
ion-content#triphistorydetails-content section.triphistorydetails-bottom div.scores div.hac label span,
div#footer-content section.triphistorydetails-bottom div.scores div.hac label span {
    background: #37EB00;
}
ion-content#triphistorydetails-content section.triphistorydetails-bottom div.scores div.hbr label span,
div#footer-content section.triphistorydetails-bottom div.scores div.hbr label span {
    background: #FF0000;
}
ion-content#triphistorydetails-content section.triphistorydetails-bottom div.scores div.hco label span,
div#footer-content section.triphistorydetails-bottom div.scores div.hco label span {
    background: #FF9000;
}
ion-content#triphistorydetails-content section.triphistorydetails-bottom div.scores div.spd label span,
div#footer-content section.triphistorydetails-bottom div.scores div.spd label span {
    background: #BA00FF;
}
ion-content#triphistorydetails-content section.triphistorydetails-bottom div.scores div.txt label span,
div#footer-content section.triphistorydetails-bottom div.scores div.txt label span {
    background: #FFD200;
}
ion-content#triphistorydetails-content section#triphistorydetails-time-location {
    padding: 4vw 0vw;
}
ion-content#triphistorydetails-content section#triphistorydetails-time-location div:nth-child(1) {
    width: 15vw;
    float: left
}
ion-content#triphistorydetails-content section#triphistorydetails-time-location div:nth-child(1) label {
    display: block;
    font-size: 3vw;
    font-weight: 100;
    color: black;
    line-height: 10vw;
    text-align: right;
}
ion-content#triphistorydetails-content section#triphistorydetails-time-location div:nth-child(2) {
    width: 15vw;
    float: left;
    padding-top: 2vw;
}
ion-content#triphistorydetails-content section#triphistorydetails-time-location div:nth-child(2) span {
    display: block;
    width: 5vw;
    background: rgba(60, 60, 60, 1);
    color: white;
    border-radius: 50%;
    line-height: 5vw;
    margin: auto;
    text-align: center;
    font-size: 3vw;
    font-weight: bold;
}
ion-content#triphistorydetails-content section#triphistorydetails-time-location div:nth-child(2) i {
    display: block;
    width: 0.7vw;
    height: 5.5vw;
    background: rgb(0, 162, 217);
    margin: auto;
    opacity: 0.7;
}
ion-content#triphistorydetails-content section#triphistorydetails-time-location div:nth-child(3) {
    width: 65vw;
    float: left;
}
ion-content#triphistorydetails-content section#triphistorydetails-time-location div:nth-child(3) strong {
    display: block;
    line-height: 10vw;
    font-size: 3.5vw;
    max-width: 67vw;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
div#footer-content {
    display: none;
    position: absolute;
    bottom: 0px;
    width: 100%;
    background: #fff;
    z-index: 9999;
}
ion-content#triphistorydetails-content section.triphistorydetails-bottom div.scores div.disabled,
ion-content#triphistorydetails-content section.triphistorydetails-bottom div.scores div.disabled span,
div#footer-content section.triphistorydetails-bottom div.scores div.disabled,
div#footer-content section.triphistorydetails-bottom div.scores div.disabled span {
    color: #eee !important;
}
ion-content#triphistorydetails-content section.triphistorydetails-bottom div.scores div.disabled img,
div#footer-content section.triphistorydetails-bottom div.scores div.disabled img {
    opacity: 0.1;
}

div#footer-content section.triphistorydetails-bottom .legend {
    position: absolute;
    right: 18px;
    top: -40px;
    border-radius: 15px;
    background: rgba(0,0,0,0.5);
    padding: 0 2px;
}
div#footer-content section.triphistorydetails-bottom .legend button {
    color: white;
    font-size: 11px;
    text-transform: uppercase;
    background: none;
    border: 0px;
}

ion-content#triphistorydetails-content section.triphistorydetails-bottom div.scores div.disabled label span {
    background: #eee;
}
ion-content#triptypes-content div.header {
    background: #EEE;
}
ion-content#triptypes-content div.header p {
    text-align: center;
    line-height: 15vw;
}
ion-content#triptypes-content .break {
    clear: both;
}
ion-content#triptypes-content .item-type {
    float: left;
}
ion-content#triptypes-content .types {
    padding: 2vw;
}
ion-content#triptypes-content .type {
    float: left;
    width: 31vw;
    text-align: center;
    margin: 15px 0 35px 0;
}
ion-content#triptypes-content .type .image {
    display: inline-block;
}
ion-content#triptypes-content .type label {
    width: 100%;
    display: block;
}
ion-content#triptypes-content .type .image.bus {
    width: 40px;
    height: 50px;
}
ion-content#triptypes-content .type .image.bicycle {
    width: 60px;
    height: 50px;
    padding: 10px 0 0 0;
}
ion-content#triptypes-content .type .image.boat {
    width: 44px;
    height: 50px;
    padding: 9px 0 0 0;
}
ion-content#triptypes-content .type .image.moto {
    width: 60px;
    height: 50px;
    padding: 16px 0 0 0;
}
ion-content#triptypes-content .type .image.foot {
    width: 32px;
    height: 50px;
}
ion-content#triptypes-content .type .image.other {
    width: 32px;
    height: 50px;
    padding: 12px 0 0 0;
}
ion-content#triptypes-content .type .image.passenger {
    width: 36px;
    height: 50px;
    padding: 8px 0 0 0;
}
ion-content#triptypes-content .type .image.plane {
    width: 43px;
    height: 50px;
    padding: 7px 0 0 0;
}
ion-content#triptypes-content .type .image.train {
    width: 32px;
    height: 50px;
}

ion-content#triphistorydetailslegend-content .item {
    display: flex;
    padding:  3vw 7vw;
    height: 55px;
}
ion-content#triphistorydetailslegend-content .item i {
    width: 6vw;
    height: 4px;
    display: flex;
    justify-content: center;
    align-self: center;
    flex: 0 0 auto;
}
ion-content#triphistorydetailslegend-content .item i.legend_interference {
    background: #666666;

}
ion-content#triphistorydetailslegend-content .item i.legend_non_distracter {
    background: #19acef;
}
ion-content#triphistorydetailslegend-content .item i.legend_distracter_driver {
    background: #f9cd01;
}
ion-content#triphistorydetailslegend-content .item img {
    display: flex;
    justify-content: center;
    align-self: center;
    width: 6vw;
    height: 8vw;
    flex: 0 0 auto;
}
ion-content#triphistorydetailslegend-content .item label {
    display: flex;
    justify-content: center;
    align-self: center;
    margin: 0 0 0 4vw;
    white-space: initial;
}