<style>
    ion-content#achievementsdetails-content {
        padding: 0;
    }
    
    ion-content#achievementsdetails-content section {
        padding-top: 5vw;
    }
    
    ion-content#achievementsdetails-content section:last-child {
        padding: 6vw;
    }
    
    ion-content#achievementsdetails-content section:last-child p {
        font-size: 3.5vw;
    }

</style>
<ion-view view-title="Achievements" id="achievement-details">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <span class="left-buttons">
            <div class="back-button" ng-click="goBack()">
                <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
            </div>
        </span>
        <h1 class="title" ng-style="textPrimary">{{achievement.name | translate}}</h1>
    </div>
    <ion-content id="achievementsdetails-content" has-bouncing="true" class="has-header" on-swipe-right="goBack();">
<!--
        <section style="background:#eee;">
    <canvas id="achievementchart" height="{{windowwidth * 0.8}}" width="{{windowwidth}}" style="display:block;margin:auto;"></canvas>
</section>
-->

        <section class="rules">
            <p>{{'rules'|translate}}</p>
            <p>{{achievement.rules | translate}}</p>
        </section>
    </ion-content>
</ion-view>
