<ion-view view-title="Achievements" cache-view="false" on-swipe-right="toggleMenu()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item"><span class="left-buttons">
                <button class="button button-icon ion-navicon" ng-click="toggleMenu()" ng-style="textPrimary"></button>
            </span></div>
        <h1 class="title" ng-style="textPrimary">{{'menu_achievements'|translate}}</h1>
    </div>
    <ion-content id="achievements-content" has-bouncing="true" class="has-header settings">
        <ion-list>
            <ion-item ng-click="goToAchievementDetails(a.id)" ng-repeat="a in achievements | orderBy: order_number">
                <div>
                    <p>{{a.name | translate}}</p>
                    <div>
                        <div class="progressBar">
                            <div ng-style="mainContentBg"></div>
                        </div>
                    </div>
                </div>
                <span>
                    <label ng-style="textMain">{{a.progress}}</label>
                    <i class="ion-ios-arrow-right"></i>
                </span>
                <span class="clear"></span>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
