<ion-view view-title="Assistance">
    <div class="bar bar-header shadow" ng-style="{'background-color': themeColors.mainBackground}">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <button class="button button-icon ion-navicon"
                        ng-click="toggleMenu()"
                        ng-style="{'color': themeColors.textPrimary}"></button>
            </span>
        </div>
        <h1 class="title" ng-style="{'color': themeColors.textPrimary}">{{'menu_assistance' | translate}}</h1>
    </div>
    <ion-content id="assistance-content" has-bouncing="true" class="has-header settings assistance"
                 on-swipe-right="toggleMenu()">
        <ion-list>
            <ion-item ng-repeat="item in items" ng-click="requestAssistance(item)">
                <div class="item-content">
                    <h2 ng-style="{'color': themeColors.textMain}">{{item.title | translate}}</h2>
                    <label ng-style="{'color': themeColors.textMain}">{{item.description | translate}}</label>
                </div>
                <div class="item-icon">
                    <i class="icon ion-ios-arrow-right"></i>
                </div>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
<style>
    ion-content#assistance-content .item-icon {
        display: flex !important;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    ion-content#assistance-content .item-icon .bs-icon {
        font-size: 6vw;
    }

    ion-content#assistance-content .item-icon span {
        color: inherit;
    }

    ion-content#assistance-content .item-content {
        text-overflow: clip;
        white-space: normal;
    }

    ion-content#assistance-content .item-content h2 {
        font-size: 14px;
        font-weight: bold;
    }
</style>