<ion-view view-title="Live Chat" class="assistance-livechat" on-swipe-right="goBack();">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <div class="buttons buttons-right header-item">
            <span class="right-buttons" ng-style="textPrimary" ng-click="showUploadOptions('email')">
                <img src="client/images/upload.png"/>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'liveChatText' | translate}}</h1>
    </div>
    <ion-content id="settings-autostart-content" has-bouncing="false" class="has-header settings live-chat">
        <h></h>
        <h></h>
        <div>
            <label>{{'liveChatLoading' | translate}}</label>
        </div>
    </ion-content>
    <div class="fixedBottomLiveChat" ng-show='!showOverlay'>
        <input type="text" placeholder="Send a message" />
        <i class="icon ion-camera" ng-click="showUploadOptions('picture');"></i>
    </div>
</ion-view>
<div id="chatOverlay" class="overlay" ng-show="showOverlay">
    <div ng-show="showChatEmailOverlay">
        <button ng-style="textMain">{{'emailText' | translate}}</button>
        <button ng-style="textMain">{{'printText' | translate}}</button>
        <button ng-style="textMain" ng-click="closeOverlay('email')" class="close">{{'cancel' | translate}}</button>
    </div>
    <div ng-show="showChatPicturesOverlay">
        <button ng-style="textMain">{{'photoLibraryText' | translate}}</button>
        <button ng-style="textMain">{{'takePhotoVideoText' | translate}}</button>
        <button ng-style="textMain" ng-click="closeOverlay('picture')" class="close">{{'cancel' | translate}}</button>
    </div>
    <div ng-show="showGobackOverlay">
        <p>{{'leaveLiveChat' | translate}}</p>
        <button ng-click="closeOverlay('leave')">{{'leaveText' | translate}}</button>
        <button ng-style="textMain" ng-click="closeOverlay('goback')" class="close">{{'cancel' | translate}}</button>
    </div>
</div>