<ion-view view-title="Badges" cache-view="false">
    <div class="bar bar-header shadow" ng-style="{'background-color': themeColors.mainBackground}" ng-class="{'blurred-element': showBadgeOverlay}">
        <div class="buttons buttons-left header-item"><span class="left-buttons">
                <button class="button button-icon ion-navicon" ng-click="toggleMenu()" ng-style="{'color': themeColors.textPrimary}"></button>
            </span></div>
        <h1 class="title" ng-style="{'color': themeColors.textPrimary}">{{'Badges'|translate}}</h1>
    </div>
    <ion-content id="badges-content" has-bouncing="true" class="has-header" on-swipe-right="toggleMenu()">
        <div id="page-load-hider" class="white" style="height:{{screenHeight}}px;"></div>
        <section id="no-badges" ng-if="badges.length == 0">
            <p>{{'badges.coming_soon'|translate}}</p>
        </section>
        <section id="has-badges" ng-if="badges.length != 0">
            <ion-list>
                <ion-item ng-repeat="badge in badges">
                    <div class="picture">
                        <img ng-if="badge.user_progress.image_url == null" ng-src="{{badge.image_url}}" />
                        <img ng-if="badge.user_progress.image_url != null" ng-src="{{badge.user_progress.image_url}}" />
                        <div class="progress" ng-if="badge.user_progress.current_level != badge.levels && badge.user_progress.progress > 0">
                            <div ng-style="{'background-color': themeColors.mainBackground, 'width': badge.user_progress.progress+'%'}"></div>
                        </div>
                        <div class="levels" ng-if="badge.levels > 1">
                            <div ng-repeat="l in getLevels(badge.levels); track by $index">
                                <label ng-style="$index+1 <= badge.user_progress.current_level && {'color':themeColors.textPrimary, 'background-color': themeColors.mainBackground}">{{$index+1}}</label>
                            </div>
                        </div>
                    </div>
                    <div class="info">
                        <h2>{{badge.tag_name | translate}}</h2>
                        <label>{{'badges.goal' | translate}}</label>
                        <p>{{badge.user_progress.tag_description | translate}}</p>
                    </div>
                    <div class="coins" ng-if="badge.user_progress.coins > 0">
                        <div>
                            <label>{{badge.user_progress.coins}} <i><img src="./client/images/coins_icon.png" /></i></label>
                        </div>
                    </div>
                </ion-item>
            </ion-list>
        </section>
    </ion-content>
</ion-view>
