<ion-view view-title="Coins" cache-view="false" id="coins-view">
    <div class="bar bar-header shadow" ng-style="{'background-color': themeColors.mainBackground}" ng-class="{'blurred-element': showBadgeOverlay}">
        <div class="buttons buttons-left header-item"><span class="left-buttons">
                <button class="button button-icon ion-navicon" ng-click="toggleMenu()" ng-style="{'color': themeColors.textPrimary}"></button>
            </span></div>
        <h1 class="title" ng-style="{'color': themeColors.textPrimary}">{{'app_coinsHistory'|translate}}</h1>
        <div class="buttons buttons-left header-item" ng-if="coinsTotal">
            <div class="total-coins">
                {{coinsTotal}} <img src="./client/images/coins_icon.png"/></i>
            </div>
        </div>
    </div>
    <ion-content id="coins-content" has-bouncing="true" class="has-header">
        <div class="header">
            <div ng-click="selectTab(0);">
                <label ng-style="selectedTab == 0 && {'color':themeColors.mainBackground}">{{'coins_tab_earned'|translate}}</label>
                <span ng-style="selectedTab == 0 && {'background-color':themeColors.mainBackground}"></span>
            </div>
            <div ng-click="selectTab(1);">
                <label ng-style="selectedTab == 1 && {'color':themeColors.mainBackground}">{{'coins_tab_spent'|translate}}</label>
                <span ng-style="selectedTab == 1 && {'background-color':themeColors.mainBackground}"></span>
            </div>
        </div>
        <section id="content">
            <ion-slide-box delegate-handle="coins-slider" on-slide-changed="onSlideChanged($index)">
                <ion-slide on-swipe-right="toggleMenu()">
                    <ion-scroll ng-style="{'height': contentHeight + 'px'}">
                        <ion-list ng-if="earnedCoins.length > 0">
                            <ion-item ng-repeat="ec in earnedCoins">
                                <span>{{ec.date}}</span>
                                <label class="title" ng-style="{'color': themeColors.mainBackground}">{{ec.tag | translate}}</label>
                                <div>
                                    <label>+{{ec.coins}} <img src="./client/images/coins_icon.png" /></label>
                                </div>
                            </ion-item>
                            <br />
                            <br />
                        </ion-list>
                    </ion-scroll>
                </ion-slide>
                <ion-slide>
                    <!-- Coming Soon Section -->
                    <div class="empty" ng-if="spentCoins.length == null">
                        <div>
                            <img src="./client/images/cart.svg" />
                            <label>{{'badges.coming_soon'|translate}} !</label>
                            <span>{{'coins_label_comingsoon' | translate}}</span>
                        </div>
                    </div>
                    <!-- Empty Object Section -->
                    <div class="empty" ng-if="spentCoins.length == 0">
                        <div>
                            <img src="./client/images/cart.svg" />
                            <label>{{'coins_noCoins'|translate}}</label>
                            <span>{{'coins_label_noCoins'|translate}}</span>
                        </div>
                    </div>
                    <ion-list ng-if="spentCoins.length > 0">
                        <ion-item ng-repeat="sc in spentCoins">Test</ion-item>
                    </ion-list>
                </ion-slide>
            </ion-slide-box>
        </section>
    </ion-content>
</ion-view>
