<ion-view view-title="Complete my Enrolment">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item"><span class="left-buttons">
                <button class="button button-icon ion-navicon" ng-click="toggleMenu()" ng-style="textPrimary"></button>
            </span></div>
        <h1 class="title" ng-style="textPrimary">{{'menu_completeMyEnrollMent' | translate}}</h1>
    </div>
    <ion-content has-bouncing="false" class="has-header settings complete-enrolment">
        <h>&nbsp;</h>
        <ion-list>
            <ion-item>
                <label>{{'activationcodeText' | translate}}</label>
                <input type="text" placeholder="8 digits" ng-model="completeEnrolment.activationCode" />
            </ion-item>
            <ion-item>
                <label>{{'dateOfBirth' | translate}}</label>
                <label for="completeEnrolmentDOB"><span class="completeEnrolmentPlaceholder" ng-if="!completeEnrolment.date_of_birth">MM / DD / YYYY</span></label>
                <label for="completeEnrolmentDOB"><span class="completeEnrolmentPlaceholder" ng-if="completeEnrolment.date_of_birth && completeEnrolment.date_of_birth!=null">{{completeEnrolment.date_of_birth | date: 'MM/dd/yyyy'}}</span></label>
                <input type="date" ng-model="completeEnrolment.date_of_birth" id="completeEnrolmentDOB" required >
            </ion-item>
        </ion-list>
        <h></h>
        <div>
            <span>{{'warningText' | translate}}:</span>
        </div>
        <div>
            <span>{{'warning_enrollment' | translate}}</span>
        </div>
        <button class="button button-gaq" ng-style="mainContentBg" ng-disabled="!formValid" ng-click="submitEnrolment()">
            <span ng-style="textPrimary">{{'submitText' | translate}}</span>
        </button>
    </ion-content>
</ion-view>