<ion-view view-title="Terms and Conditions" cache-view="false">
    <div class="bar bar-header shadow" ng-style="{'background-color': themeColors.mainBackground}">
        <h1 class="title" ng-style="{'color': 'white'}">{{'termsAndConditions'|translate}}</h1>
    </div>
    <ion-content id="consent-content" has-bouncing="true" class="has-header authentication" scroll-detector>
        <section>
            <div class="content">
                <p ng-bind-html="consent" ng-style="{'color': themeColors.textMain}"></p>
                <div id="is_scrolled_to_end"></div>
            </div>
        </section>
    </ion-content>
    <div class="fixedBottomButton">
        <button class="button" ng-style="{'background-color': themeColors.lightBackground}" ng-click="acceptClicked()" id="consentsubmit" ng-disabled="!$parent.isReachedBottom">
            <label ng-style="{'color': themeColors.textPrimary}">{{'acceptText'|translate}}</label>
        </button>
    </div>
</ion-view>
