<ion-view view-title="Dashboard" cache-view="false">
    <div class="page-hider" style="position:absolute;left:0;top:0;width:100%;height:100%;z-index:1;" ng-style="{'background-color': themeColors.mainBackground}"></div>
    <div class="bar bar-header" ng-style="{'background-color': themeColors.mainBackground}">
        <div class="buttons buttons-left header-item"><span class="left-buttons">
                <button class="button button-icon ion-navicon" ng-click="toggleMenu()" ng-style="{'color': themeColors.textPrimary}"></button>
            </span></div>
        <h1 class="title" ng-style="{'color': themeColors.textPrimary}">{{'menu_dashboard' | translate}}</h1>
        <!--
<div class="buttons buttons-left header-item"><span>
                <button class="button button-clear ion-help-circled" ng-click="navigateTo('app.dashboardHelp')" ng-style="textPrimary"></button>
            </span></div>
-->
        <div class="coins-container">
            <div>
                <label ng-style="{'color': themeColors.textPrimary}">{{coins}}</label>
                <img src="./client/images/coins.png" Width="10" />
            </div>
        </div>
    </div>
    <ion-content id="dashboard-content" has-bouncing="false" class="has-header" ng-style="{'background-color': themeColors.secondaryBackground}">
        <style>
            div.time-tabs {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }

        </style>
        <div class="time-tabs" ng-style="{'color': themeColors.textSecondary, 'background-color': themeColors.mainBackground}">
            <label ng-class="{'selected': selectedTab == 'lastTrip'}" ng-click="changeTab(0)" ng-style="selectedTab == 'lastTrip' && {'color': themeColors.textPrimary} || selectedTab != 'lastTrip' && {'color': themeColors.textPrimary, 'opacity': '0.5'}">{{'lastTripText' | translate}}</label>
            <label ng-class="{'selected': selectedTab == 'lastWeek'}" ng-click="changeTab(1)" ng-style="selectedTab == 'lastWeek' && {'color': themeColors.textPrimary} || selectedTab != 'lastWeek' && {'color': themeColors.textPrimary, 'opacity': '0.5'}">{{'lastSevenDaysText' | translate}}</label>
            <label ng-class="{'selected': selectedTab == 'lastMonth'}" ng-click="changeTab(2)" ng-style="selectedTab == 'lastMonth' && {'color': themeColors.textPrimary} || selectedTab != 'lastMonth' && {'color': themeColors.textPrimary, 'opacity': '0.5'}">{{'lastThirtyDaysText' | translate }}</label>
            <label ng-class="{'selected': selectedTab == 'thisYear'}" ng-click="changeTab(3)" ng-style="selectedTab == 'thisYear' && {'color': themeColors.textPrimary} || selectedTab != 'thisYear' && {'color': themeColors.textPrimary, 'opacity': '0.5'}">{{'lifeTimeText' | translate}}</label>
        </div>
        <div class="triangle-selector">
            <span ng-style="selectedTab == 'lastTrip' && {'border-top-color': themeColors.mainBackground}"></span>
            <span ng-style="selectedTab == 'lastWeek' && {'border-top-color': themeColors.mainBackground}"></span>
            <span ng-style="selectedTab == 'lastMonth' && {'border-top-color': themeColors.mainBackground}"></span>
            <span ng-style="selectedTab == 'thisYear' && {'border-top-color': themeColors.mainBackground}"></span>
        </div>
        <section>
            <ion-slide-box id="score_slider" direction="x" has-bouncing="false" show-pager="false" active-slide="0" delegate-handle="scoresSlider" on-slide-changed="slideHasChanged($index, scoresData)">
                <ion-slide id="last-trip" on-swipe-right="toggleMenu()">
                    <div class="no-trip">
                        <h1 ng-style="{'color': themeColors.textPrimary}">{{'noTripDetectText'| translate}}</h1>
                        <p ng-style="{'color': themeColors.textPrimary}">{{'noTripText'| translate}}</p>
                        <img src="./client/images/no-trip.png" />
                        <div ng-show="currentlyDriving" class="rec-led"></div>
                    </div>
                    <div class="has-trip show-score" ng-if="scoresData.lastTrip.distance > 0">
                        <label ng-style="{'color': themeColors.textPrimary}">{{lastTripDate}}</label>
                        <div class="score">
                            <span ng-style="{'color': themeColors.textPrimary, 'font-size': circle_fontsize + 'px', 'line-height': circle_size + 'px'}">{{scoresData.lastTrip.score | number:0}}</span>
                            <div ng-show="currentlyDriving" class="rec-led"></div>
                        </div>
                    </div>
                </ion-slide>
                <ion-slide id="last-week">
                    <div class="no-trip" ng-if="scoresData.lastWeek.distance == 0 || scoresData.lastWeek.distance == null || scoresData.lastWeek.distance == -1">
                        <h1 ng-style="{'color': themeColors.textPrimary}">{{'noTripDetectText'| translate}}</h1>
                        <p ng-style="{'color': themeColors.textPrimary}">{{'noTripText'| translate}}</p>
                        <img src="./client/images/no-trip.png" />
                        <div ng-show="currentlyDriving" class="rec-led"></div>
                    </div>
                    <div class="has-trip show-score" ng-if="scoresData.lastWeek.distance > 0">
                        <label ng-style="{'color': themeColors.textPrimary}">{{lastWeekDatesRange}}</label>
                        <div class="score">
                            <span ng-style="{'color': themeColors.textPrimary, 'font-size': circle_fontsize + 'px', 'line-height': circle_size + 'px'}">{{scoresData.lastWeek.score | number:0}}</span>
                            <div ng-show="currentlyDriving" class="rec-led"></div>
                        </div>
                    </div>
                </ion-slide>
                <ion-slide id="last-month">
                    <div class="no-trip" ng-if="scoresData.lastMonth.distance == 0 || scoresData.lastMonth.distance == null || scoresData.lastMonth.distance == -1">
                        <h1 ng-style="{'color': themeColors.textPrimary}">{{'noTripDetectText'| translate}}</h1>
                        <p ng-style="{'color': themeColors.textPrimary}">{{'noTripText'| translate}}</p>
                        <img src="./client/images/no-trip.png" />
                        <div ng-show="currentlyDriving" class="rec-led"></div>
                    </div>
                    <div class="has-trip show-score" ng-if="scoresData.lastMonth.distance > 0">
                        <label ng-style="{'color': themeColors.textPrimary}">{{lastMonthDatesRange}}</label>
                        <div class="score">
                            <span ng-style="{'color': themeColors.textPrimary, 'font-size': circle_fontsize + 'px', 'line-height': circle_size + 'px'}">{{scoresData.lastMonth.score | number:0}}</span>
                            <div ng-show="currentlyDriving" class="rec-led"></div>
                        </div>
                    </div>
                </ion-slide>
                <ion-slide id="this-year">
                    <div class="no-trip" ng-if="scoresData.global.distance == 0 || scoresData.global.distance == null || scoresData.global.distance == -1">
                        <h1 ng-style="{'color': themeColors.textPrimary}">{{'noTripDetectText'| translate}}</h1>
                        <p ng-style="{'color': themeColors.textPrimary}">{{'noTripText'| translate}}</p>
                        <img src="./client/images/no-trip.png" />
                        <div ng-show="currentlyDriving" class="rec-led"></div>
                    </div>
                    <div class="has-trip show-score" ng-if="scoresData.global.distance > 0">
                        <label ng-style="{'color': themeColors.textPrimary}">{{thisYearDatesRange}}</label>
                        <div class="score">
                            <span ng-style="{'color': themeColors.textPrimary, 'font-size': circle_fontsize + 'px', 'line-height': circle_size + 'px'}">{{scoresData.global.score | number:0}}</span>
                            <div ng-show="currentlyDriving" class="rec-led"></div>
                        </div>
                    </div>
                </ion-slide>
            </ion-slide-box>
        </section>
        <section id="dashboard-alerts" ng-if="lowBatteryAlert">
            <!--            Low Battery Alert-->
            <div>
                <img src="./client/images/low-battery.png" />
                <label ng-style="{'color': themeColors.textPrimary}">{{'dash_lowBattery'}}</label>
            </div>
        </section>
        <section id="dashboard-rebate" ng-if="scoreDetails>0 && false">
            <div class="top">
                <label ng-style="{'color': themeColors.textPrimary}">{{'dash_estimatedRebateTitle'}}</label>
                <span ng-style="{'color': themeColors.textPrimary}">30%</span>
            </div>
            <div class="middle">
                <span ng-style="{'background-color': themeColors.textPrimary}"></span>
            </div>
            <div class="bottom">
                <label ng-style="{'color': themeColors.textPrimary}">10%</label>
            </div>
        </section>
        <section id="dashboard-ltp">
            <!--            <button>I'm a Client</button>-->
            <button ng-click="goToGaq()" ng-style="{'color': themeColors.secondaryBackground, 'background': themeColors.textPrimary}" ng-if="settingsObj.data.AppSetting.get_a_quote_url">{{'getQuoteTitle'|translate}}</button>
        </section>
        <!--
        <section id="rewards" ng-show="latestsAchievements.length > 0" on-swipe-right="toggleMenu()">
            <div class="one-badge" ng-repeat="a in latestsAchievements" ng-click="goToBadges();">
                <img src="./client/images/badges/{{a.Achievement.name}}_{{a.UserAchievement.level_name}}.png" />
            </div>
        </section>
-->
    </ion-content>
    <div id="dashboard-footer" ng-if="scoreDetails>0" on-swipe-right="toggleMenu()" ng-style="{'background-color': themeColors.mainBackground}">
        <ul>
            <li>
                <label ng-style="{'color': themeColors.textPrimary}">{{hac | number:0}}</label>
                <span ng-style="{'color': themeColors.textSecondary}">{{'dash_label_acceleration' |translate}}</span>
            </li>
            <li>
                <label ng-style="{'color': themeColors.textPrimary}">{{hbr | number:0}}</label>
                <span ng-style="{'color': themeColors.textSecondary}">{{'dash_label_braking'|translate}}</span>
            </li>
            <li>
                <label ng-style="{'color': themeColors.textPrimary}">{{hco | number:0}}</label>
                <span ng-style="{'color': themeColors.textSecondary}">{{'dash_label_cornering'| translate}}</span>
            </li>
            <li>
                <label ng-style="{'color': themeColors.textPrimary}">{{spd | number:0}}</label>
                <span ng-style="{'color': themeColors.textSecondary}">{{'dash_label_speeding' |translate}}</span>
            </li>
            <li>
                <label ng-style="{'color': themeColors.textPrimary}">{{txt | number:0}}</label>
                <span ng-style="{'color': themeColors.textSecondary}">{{'dash_label_texting' |translate}}</span>
            </li>
        </ul>
    </div>
</ion-view>
