<ion-view view-title="Dashboard" cache-view="false" on-touch="closeSideMenu()">
    <div class="page-hider" style="position:absolute;left:0;top:0;width:100%;height:100%;z-index:1;" ng-style="mainContentBg"></div>
    <div class="bar bar-header" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item"><span class="left-buttons">
                <button class="button button-icon ion-navicon" ng-click="toggleMenu()" ng-style="textPrimary"></button>
            </span></div>
        <h1 class="title" ng-style="textPrimary">{{'menu_dashboard' | translate}}</h1>
        <div class="buttons buttons-left header-item"><span>
                <button class="button button-clear ion-help-circled" ng-click="navigateTo('app.dashboardHelp')" ng-style="textPrimary"></button>
            </span></div>
    </div>
    <ion-content id="dashboard-content" has-bouncing="false" class="has-header" ng-style="mainContentBg" ng-class="{'isTrips': distance>0}">
        <style>
            div.time-tabs {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
            
            div.small-dot {
                width: 2%;
                height: 2vw;
                float: left;
                margin: 0 0.23vw;
                border-radius: 50%;
            }

        </style>
        <div class="time-tabs" ng-style="textSecondary">
            <label ng-class="{'selected': selectedTab == 'lastTrip'}" ng-click="changeTab(0)">{{'lastTripText' | translate}}</label>
            <label ng-class="{'selected': selectedTab == 'lastWeek'}" ng-click="changeTab(1)">{{'lastSevenDaysText'|translate}}</label>
            <label ng-class="{'selected': selectedTab == 'lastMonth'}" ng-click="changeTab(2)">{{'lastThirtyDaysText'|translate}}</label>
            <label ng-class="{'selected': selectedTab == 'thisYear'}" ng-click="changeTab(3)">{{'lifeTimeText'| translate}}</label>
        </div>
        <section>
            <style>
                .chartjs-tooltip {
                    opacity: 0;
                    position: absolute;
                    width: 10vw;
                    height: 10vw;
                    background: white;
                    text-align: center;
                    border-radius: 50%;
                    -webkit-transition: all .1s ease;
                    transition: all .1s ease;
                    pointer-events: none;
                    -webkit-transform: translate(-50%, 0);
                    transform: translate(-50%, -60%);
                }
                
                .chartjs-tooltip span b {
                    font-size: 3vw;
                    line-height: 10vw;
                    color: #007EC3;
                    font-family: 'Work Sans';
                }
                
                ion-content#dashboard-content section div.has-trip {
                    padding-bottom: 2vh;
                }
                
                ion-content#dashboard-content section div.has-trip label {
                    width: 100%;
                    text-align: center;
                    display: block;
                    margin-top: 8vh;
                    font-size: 4.5vw;
                }
                
                ion-content#dashboard-content section div.has-trip div.score {
                    /*position: relative;*/
                    width: 60vw;
                    height: 60vw;
                    margin: auto;
                }
                
                ion-content#dashboard-content section div.has-trip div.score canvas {
                    margin: 5vh auto;
                    display: block;
                }
                
                ion-content#dashboard-content section div.has-trip div.score div.distance,
                ion-content#dashboard-content section div.has-trip div.score div.cost {
                    position: absolute;
                    width: 50%;
                    height: 0%;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                }
                
                ion-content#dashboard-content section div.has-trip div.score div.distance span,
                ion-content#dashboard-content section div.has-trip div.score div.cost span {
                    font-family: 'Work Sans';
                    font-weight: 100;
                    color: white;
                    display: block;
                    text-align: center;
                }
                
                ion-content#dashboard-content section div.has-trip div.score div.distance span:nth-child(1) {
                    font-size: 20vw;
                    line-height: 20vw;
                }
                
                ion-content#dashboard-content section div.has-trip div.score div.cost span:nth-child(1) {
                    font-size: 10vw;
                    line-height: 20vw;
                }
                
                ion-content#dashboard-content section div.has-trip div.score div.cost.simulation span:nth-child(1) {
                    line-height: 25vw;
                }
                
                ion-content#dashboard-content section div.has-trip div.score div.distance span:nth-child(2),
                ion-content#dashboard-content section div.has-trip div.score div.cost span:nth-child(2) {
                    font-size: 6vw;
                }
                
                ion-content#dashboard-content section div.has-trip div.score div.cost.simulation span:nth-child(2) {
                    font-size: 4.5vw;
                    font-weight: 400;
                    line-height: 0;
                }
                
                ion-content#dashboard-content section#ppmMode .totalCost {
                    border-top: 1px solid;
                }
                
                ion-content#dashboard-content section#ppmMode .saved-price {
                    text-align: center;
                }
                
                div.tethering_status {
                    width: 7vw;
                    height: 7vw;
                    background: rgba(0, 0, 0, 0.38);
                    display: block;
                    border-radius: 50%;
                    margin: 5vh auto 0 auto;
                    padding: 1vw;
                }
                
                div.tethering_status.no-trip {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 37vh;
                }
                
                div.tethering_status i {
                    line-height: 5vw;
                    text-align: center;
                    display: block;
                    font-size: 5vw;
                    color: #c3c3c3;
                }
                
                div.tethering_status img {
                    width: 5vw;
                }
                
                ion-content#dashboard-content div.simulation-banner {
                    padding: 2vw 5vw;
                    background: white;
                    height: 35px;
                    position: relative;
                }
                
                ion-content#dashboard-content div.simulation-banner label {
                    display: block;
                    width: 100%;
                    text-align: center;
                    line-height: 20px;
                    font-size: 13px;
                    font-weight: 500;
                }
                
                ion-content#dashboard-content div.simulation-banner i {
                    position: absolute;
                    right: 5vw;
                    top: 10px;
                }

            </style>
            <div class="simulation-banner" ng-if="isSimulation">
                <label>{{'priceSimulationPreviewText' | translate}}</label>
                <i class="ion-close" ng-click="endSimulation()"></i>
            </div>
            <ion-slide-box id="score_slider" direction="x" has-bouncing="false" show-pager="false" active-slide="0" delegate-handle="scoresSlider" on-slide-changed="slideHasChanged($index, scoresData)">
                <ion-slide id="last-trip" on-swipe-right="toggleMenu()">
                    <div class="no-trip" ng-if="scoresData.lastTrip.distance == 0 || scoresData.lastTrip.distance == null">
                        <h1 ng_style="textPrimary">{{'noTripDetectText'| translate}}</h1>
                        <p ng_style="textPrimary">{{'noTripText'| translate}}</p>
                        <img ng-if="isTBYB" src="./client/images/no-trip.png" />
                        <img ng-if="!isTBYB" src="./client/images/no-trip-ubi.png" />
                        <div class="tethering_status no-trip" ng-if="!isTBYB && (deviceStatus != 'Not connected' || deviceStatus != 'Unable to connect') && tetheringStatus.bleStatus != 'SCANNING' && deviceStatus != 'Downloading' || deviceStatus == 'Bluetooth disabled'">
                            <i ng-if="deviceStatus == 'Not connected' || deviceStatus == 'Unable to connect' || deviceStatus == 'Device not found' || deviceStatus == 'Bluetooth disabled' || !deviceStatus" class="icon ion-android-close"></i>
                            <i ng-if="deviceStatus == 'Connected'" class="icon ion-android-done"></i>
                        </div>
                        <div class="tethering_status no-trip" ng-if="!isTBYB && tetheringStatus.bleStatus == 'SCANNING'">
                            <img src="client/images/T2_status_icons/scanning.gif" />
                        </div>
                        <div class="tethering_status no-trip" ng-if="!isTBYB && deviceStatus == 'Downloading'">
                            <img src="client/images/T2_status_icons/loading.gif" />
                        </div>
                    </div>
                    <div class="has-trip" ng-if="scoresData.lastTrip.distance > 0">
                        <div id="chartjs-tooltip-0" class="chartjs-tooltip"></div>
                        <label ng-style="textPrimary">{{lastTripDate}}</label>
                        <div class="score">
                            <canvas style="width:60vw;height:60vw;" ng-click="chartClick(0,false);"></canvas>
                            <div class="distance" ng-click="chartClick(0,true);" ng-if="isTBYB && !isSimulation">
                                <span>{{scoresData.lastTrip.safe_miles_driven}}</span>
                                <span>{{'safemiText' | translate}}</span>
                            </div>
                            <div class="cost simulation" ng-click="chartClick(0,true);" ng-if="isTBYB && isSimulation">
                                <span>({{totalCost | currency}})</span>
                                <span>{{'simulatedPriceText' | translate}}</span>
                            </div>
                            <div class="cost" ng-click="chartClick(0,true);" ng-if="!isTBYB">
                                <span>${{scoresData.lastTrip.cost}}</span>
                                <div class="tethering_status" ng-if="(deviceStatus != 'Not connected' || deviceStatus != 'Unable to connect') && tetheringStatus.bleStatus != 'SCANNING' && deviceStatus != 'Downloading' || deviceStatus == 'Bluetooth disabled'">
                                    <i ng-click="triggerScanning()" ng-if="deviceStatus == 'Not connected' || deviceStatus == 'Unable to connect' || deviceStatus == 'Device not found' || deviceStatus == 'Bluetooth disabled' || !deviceStatus" class="icon ion-android-close"></i>
                                    <i ng-if="deviceStatus == 'Connected'" class="icon ion-android-done"></i>
                                </div>
                                <div class="tethering_status" ng-if="tetheringStatus.bleStatus == 'SCANNING'">
                                    <img src="client/images/T2_status_icons/scanning.gif" />
                                </div>
                                <div class="tethering_status" ng-if="deviceStatus == 'Downloading'">
                                    <img src="client/images/T2_status_icons/loading.gif" />
                                </div>
                            </div>
                        </div>
                    </div>
                </ion-slide>
                <ion-slide id="last-week">
                    <div class="no-trip" ng-if="scoresData.lastWeek.distance == 0 || scoresData.lastWeek.distance == null || scoresData.lastWeek.distance == -1">
                        <h1 ng_style="textPrimary">{{'noTripDetectText'| translate}}</h1>
                        <p ng_style="textPrimary">{{'noTripText'| translate}}</p>
                        <img ng-if="isTBYB" src="./client/images/no-trip.png" />
                        <img ng-if="!isTBYB" src="./client/images/no-trip-ubi.png" />
                        <div class="tethering_status no-trip" ng-if="!isTBYB && (deviceStatus != 'Not connected' || deviceStatus != 'Unable to connect') && tetheringStatus.bleStatus != 'SCANNING' && deviceStatus != 'Downloading' || deviceStatus == 'Bluetooth disabled'">
                            <i ng-if="deviceStatus == 'Not connected' || deviceStatus == 'Unable to connect' || deviceStatus == 'Device not found' || deviceStatus == 'Bluetooth disabled' || !deviceStatus" class="icon ion-android-close"></i>
                            <i ng-if="deviceStatus == 'Connected'" class="icon ion-android-done"></i>
                        </div>
                        <div class="tethering_status no-trip" ng-if="!isTBYB && tetheringStatus.bleStatus == 'SCANNING'">
                            <img src="client/images/T2_status_icons/scanning.gif" />
                        </div>
                        <div class="tethering_status no-trip" ng-if="!isTBYB && deviceStatus == 'Downloading'">
                            <img src="client/images/T2_status_icons/loading.gif" />
                        </div>
                    </div>
                    <div class="has-trip" ng-if="scoresData.lastWeek.distance > 0">
                        <div id="chartjs-tooltip-1" class="chartjs-tooltip"></div>
                        <label ng-style="textPrimary">{{lastWeek_date}}</label>
                        <div class="score">
                            <canvas style="width:60vw;height:60vw;" ng-click="chartClick(1,false);"></canvas>
                            <div class="distance" ng-click="chartClick(1,true);" ng-if="isTBYB && !isSimulation">
                                <span>{{scoresData.lastWeek.safe_miles_driven}}</span>
                                <span>{{'safemiText' | translate}}</span>
                            </div>
                            <div class="cost simulation" ng-click="chartClick(1,true);" ng-if="isTBYB && isSimulation">
                                <span>({{totalCost | currency}})</span>
                                <span>{{'simulatedPriceText' | translate}}</span>
                            </div>
                            <div class="cost" ng-click="chartClick(1,true);" ng-if="!isTBYB">
                                <span>${{scoresData.lastWeek.cost}}</span>
                                <div class="tethering_status" ng-if="(deviceStatus != 'Not connected' || deviceStatus != 'Unable to connect') && tetheringStatus.bleStatus != 'SCANNING' && deviceStatus != 'Downloading' || deviceStatus == 'Bluetooth disabled'">
                                    <i ng-if="deviceStatus == 'Not connected' || deviceStatus == 'Unable to connect' || deviceStatus == 'Device not found' || deviceStatus == 'Bluetooth disabled' || !deviceStatus" class="icon ion-android-close"></i>
                                    <i ng-if="deviceStatus == 'Connected'" class="icon ion-android-done"></i>
                                </div>
                                <div class="tethering_status" ng-if="tetheringStatus.bleStatus == 'SCANNING'">
                                    <img src="client/images/T2_status_icons/scanning.gif" />
                                </div>
                                <div class="tethering_status" ng-if="deviceStatus == 'Downloading'">
                                    <img src="client/images/T2_status_icons/loading.gif" />
                                </div>
                            </div>
                        </div>
                    </div>
                </ion-slide>
                <ion-slide id="last-month">
                    <div class="no-trip" ng-if="scoresData.lastMonth.distance == 0 || scoresData.lastMonth.distance == null || scoresData.lastMonth.distance == -1">
                        <h1 ng_style="textPrimary">{{'noTripDetectText'| translate}}</h1>
                        <p ng_style="textPrimary">{{'noTripText'| translate}}</p>
                        <img ng-if="isTBYB" src="./client/images/no-trip.png" />
                        <img ng-if="!isTBYB" src="./client/images/no-trip-ubi.png" />
                        <div class="tethering_status no-trip" ng-if="!isTBYB && (deviceStatus != 'Not connected' || deviceStatus != 'Unable to connect') && tetheringStatus.bleStatus != 'SCANNING' && deviceStatus != 'Downloading' || deviceStatus == 'Bluetooth disabled'">
                            <i ng-if="deviceStatus == 'Not connected' || deviceStatus == 'Unable to connect' || deviceStatus == 'Device not found' || deviceStatus == 'Bluetooth disabled' || !deviceStatus" class="icon ion-android-close"></i>
                            <i ng-if="deviceStatus == 'Connected'" class="icon ion-android-done"></i>
                        </div>
                        <div class="tethering_status no-trip" ng-if="!isTBYB && tetheringStatus.bleStatus == 'SCANNING'">
                            <img src="client/images/T2_status_icons/scanning.gif" />
                        </div>
                        <div class="tethering_status no-trip" ng-if="!isTBYB && deviceStatus == 'Downloading'">
                            <img src="client/images/T2_status_icons/loading.gif" />
                        </div>
                    </div>
                    <div class="has-trip" ng-if="scoresData.lastMonth.distance > 0">
                        <div id="chartjs-tooltip-2" class="chartjs-tooltip"></div>
                        <label ng-style="textPrimary">{{lastMonth_date}}</label>
                        <div class="score">
                            <canvas style="width:60vw;height:60vw;" ng-click="chartClick(2,false);"></canvas>
                            <div class="distance" ng-click="chartClick(2,true);" ng-if="isTBYB && !isSimulation">
                                <span>{{scoresData.lastMonth.safe_miles_driven}}</span>
                                <span>{{'safemiText' | translate}}</span>
                            </div>
                            <div class="cost simulation" ng-click="chartClick(2,true);" ng-if="isTBYB && isSimulation">
                                <span>({{totalCost | currency}})</span>
                                <span>{{'simulatedPriceText' | translate}}</span>
                            </div>
                            <div class="cost" ng-click="chartClick(2,true);" ng-if="!isTBYB">
                                <span>${{scoresData.lastMonth.cost}}</span>
                                <div class="tethering_status" ng-if="(deviceStatus != 'Not connected' || deviceStatus != 'Unable to connect') && tetheringStatus.bleStatus != 'SCANNING' && deviceStatus != 'Downloading' || deviceStatus == 'Bluetooth disabled'">
                                    <i ng-if="deviceStatus == 'Not connected' || deviceStatus == 'Unable to connect' || deviceStatus == 'Device not found' || deviceStatus == 'Bluetooth disabled' || !deviceStatus" class="icon ion-android-close"></i>
                                    <i ng-if="deviceStatus == 'Connected'" class="icon ion-android-done"></i>
                                </div>
                                <div class="tethering_status" ng-if="tetheringStatus.bleStatus == 'SCANNING'">
                                    <img src="client/images/T2_status_icons/scanning.gif" />
                                </div>
                                <div class="tethering_status" ng-if="deviceStatus == 'Downloading'">
                                    <img src="client/images/T2_status_icons/loading.gif" />
                                </div>
                            </div>
                        </div>
                    </div>
                </ion-slide>
                <ion-slide id="this-year">
                    <div class="no-trip" ng-if="scoresData.global.distance == 0 || scoresData.global.distance == null || scoresData.global.distance == -1">
                        <h1 ng_style="textPrimary">{{'noTripDetectText'| translate}}</h1>
                        <p ng_style="textPrimary">{{'noTripText'| translate}}</p>
                        <img ng-if="isTBYB" src="./client/images/no-trip.png" />
                        <img ng-if="!isTBYB" src="./client/images/no-trip-ubi.png" />
                        <div class="tethering_status no-trip" ng-if="!isTBYB && (deviceStatus != 'Not connected' || deviceStatus != 'Unable to connect') && tetheringStatus.bleStatus != 'SCANNING' && deviceStatus != 'Downloading' || deviceStatus == 'Bluetooth disabled'">
                            <i ng-if="deviceStatus == 'Not connected' || deviceStatus == 'Unable to connect' || deviceStatus == 'Device not found' || deviceStatus == 'Bluetooth disabled' || !deviceStatus" class="icon ion-android-close"></i>
                            <i ng-if="deviceStatus == 'Connected'" class="icon ion-android-done"></i>
                        </div>
                        <div class="tethering_status no-trip" ng-if="!isTBYB && tetheringStatus.bleStatus == 'SCANNING'">
                            <img src="client/images/T2_status_icons/scanning.gif" />
                        </div>
                        <div class="tethering_status no-trip" ng-if="!isTBYB && deviceStatus == 'Downloading'">
                            <img src="client/images/T2_status_icons/loading.gif" />
                        </div>
                    </div>
                    <div class="has-trip" ng-if="scoresData.global.distance > 0">
                        <div id="chartjs-tooltip-3" class="chartjs-tooltip"></div>
                        <label ng-style="textPrimary">{{thisYear_date}}</label>
                        <div class="score">
                            <canvas style="width:60vw;height:60vw;" ng-click="chartClick(3,false);"></canvas>
                            <div class="distance" ng-click="chartClick(3,true);" ng-if="isTBYB && !isSimulation">
                                <span>{{scoresData.global.safe_miles_driven}}</span>
                                <span>{{'safemiText' | translate}}</span>
                            </div>
                            <div class="cost simulation" ng-click="chartClick(3,true);" ng-if="isTBYB && isSimulation">
                                <span>({{totalCost | currency}})</span>
                                <span>{{'simulatedPriceText' | translate}}</span>
                            </div>
                            <div class="cost" ng-click="chartClick(3,true);" ng-if="!isTBYB">
                                <span>${{scoresData.global.cost}}</span>
                                <div class="tethering_status" ng-if="(deviceStatus != 'Not connected' || deviceStatus != 'Unable to connect') && tetheringStatus.bleStatus != 'SCANNING' && deviceStatus != 'Downloading' || deviceStatus == 'Bluetooth disabled'">
                                    <i ng-if="deviceStatus == 'Not connected' || deviceStatus == 'Unable to connect' || deviceStatus == 'Device not found' || deviceStatus == 'Bluetooth disabled' || !deviceStatus" class="icon ion-android-close"></i>
                                    <i ng-if="deviceStatus == 'Connected'" class="icon ion-android-done"></i>
                                </div>
                                <div class="tethering_status" ng-if="tetheringStatus.bleStatus == 'SCANNING'">
                                    <img src="client/images/T2_status_icons/scanning.gif" />
                                </div>
                                <div class="tethering_status" ng-if="deviceStatus == 'Downloading'">
                                    <img src="client/images/T2_status_icons/loading.gif" />
                                </div>
                            </div>
                        </div>
                    </div>
                </ion-slide>
            </ion-slide-box>
        </section>
        <section id="ppmMode" ng-if="distance>0" style="margin-bottom:15vh;" on-swipe-right="toggleMenu()">
            <div class='saved-price' ng-if="isTBYB && isSimulation && savedPrice>0">
                <span ng_style="textPrimary">{{'savedPriceText' | translate}} ${{savedPrice| number:2}}!</span>
            </div>
            <div class="row trip-breakdown-dots">
                <div class="col">
                    <i class="ion-record" ng-class="{'si': d == 'safe_interstate', 'so': d == 'safe_other', 'ag': d == 'aggressive', 'ri': d == 'risky', 'da': d == 'dangerous' }" ng-repeat="d in trip_break_points track by $index"></i>
                </div>
            </div>
            <div class="row trip-breakdown">
                <div class="col" ng-show="selectedTab === 'lastTrip'">
                    <h3 ng_style="textPrimary">{{start_location}}</h3>
                </div>
                <div class="col">
                    <p ng_style="textPrimary">{{distance}} miles</p>
                </div>
                <div class="col" ng-show="selectedTab === 'lastTrip'">
                    <h3 ng_style="textPrimary">{{end_location}}</h3>
                </div>
            </div>
            <div class="row trip-breakdown" ng-if="selectedTab === 'lastTrip'">
                <div class="col">
                    <p ng_style="textPrimary">{{'Start'| translate}}</p>
                </div>
                <div class="col">
                    <p ng_style="textPrimary"></p>
                </div>
                <div class="col">
                    <p ng_style="textPrimary">{{'EndTag'|translate}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col col-10">
                    <i class="ion-record" style="color:{{segmentColors.safe_interstate_color}}"></i>
                </div>

                <div class="col" ng_style="textPrimary">{{'safe_interstate_name'|translate}}</div>

                <div ng-if="isTBYB && !isSimulation" class="col col-20 col-offset-30" ng_style="textPrimary">{{milesDetails.safe_interstate}} mi</div>
                <div ng-if="!isTBYB && !isSimulation" class="col col-25" ng_style="{'color':themeColors.lightBackground}">{{cost_details.safe_interstate | currency }}/mi</div>
                <div ng-if="isSimulation" class="col col-25" ng_style="{'color':themeColors.lightBackground}">{{sim_cost_details.safe_interstate | currency }}/mi</div>
                <div ng-if="!isTBYB || isSimulation" class="col col-20" ng_style="textPrimary">{{cost_segment_details.safe_interstate | currency }}</div>
            </div>
            <div class="row">
                <div class="col col-10">
                    <i class="ion-record" style="color:{{segmentColors.safe_other_color}}"></i>
                </div>

                <div class="col" ng_style="textPrimary">{{'safe_other_name'|translate}}</div>

                <div ng-if="isTBYB && !isSimulation" class="col col-20 col-offset-30" ng_style="textPrimary">{{milesDetails.safe_other}} mi</div>
                <div ng-if="!isTBYB && !isSimulation" class="col col-25" ng_style="{'color':themeColors.lightBackground}">{{cost_details.safe_other | currency }}/mi</div>
                <div ng-if="isSimulation" class="col col-25" ng_style="{'color':themeColors.lightBackground}">{{sim_cost_details.safe_other | currency }}/mi</div>
                <div ng-if="!isTBYB || isSimulation" class="col col-20" ng_style="textPrimary">{{cost_segment_details.safe_other | currency }}</div>
            </div>
            <div class="row">
                <div class="col col-10">
                    <i class="ion-record" style="color:{{segmentColors.aggressive_color}}"></i>
                </div>

                <div class="col" ng_style="textPrimary">{{'aggressive_name'|translate}}</div>

                <div ng-if="isTBYB && !isSimulation" class="col col-20 col-offset-30" ng_style="textPrimary">{{milesDetails.aggressive}} mi</div>
                <div ng-if="!isTBYB && !isSimulation" class="col col-25" ng_style="{'color':themeColors.lightBackground}">{{cost_details.aggressive | currency }}/mi</div>
                <div ng-if="isSimulation" class="col col-25" ng_style="{'color':themeColors.lightBackground}">{{sim_cost_details.aggressive | currency }}/mi</div>
                <div ng-if="!isTBYB || isSimulation" class="col col-20" ng_style="textPrimary">{{cost_segment_details.aggressive | currency }}</div>
            </div>
            <div class="row">
                <div class="col col-10">
                    <i class="ion-record" style="color:{{segmentColors.risky_color}}"></i>
                </div>

                <div class="col" ng_style="textPrimary">{{'risky_name'|translate}}</div>

                <div ng-if="isTBYB && !isSimulation" class="col col-20 col-offset-30" ng_style="textPrimary">{{milesDetails.risky}} mi</div>
                <div ng-if="!isTBYB && !isSimulation" class="col col-25" ng_style="{'color':themeColors.lightBackground}">{{cost_details.risky | currency }}/mi</div>
                <div ng-if="isSimulation" class="col col-25" ng_style="{'color':themeColors.lightBackground}">{{sim_cost_details.risky | currency }}/mi</div>
                <div ng-if="!isTBYB || isSimulation" class="col col-20" ng_style="textPrimary">{{cost_segment_details.risky | currency }}</div>
            </div>
            <div class="row">
                <div class="col col-10">
                    <i class="ion-record" style="color:{{segmentColors.dangerous_color}}"></i>
                </div>

                <div class="col" ng_style="textPrimary">{{'dangerous_name'|translate}}</div>

                <div ng-if="isTBYB && !isSimulation" class="col col-20 col-offset-30" ng_style="textPrimary">{{milesDetails.dangerous}} mi</div>
                <div ng-if="!isTBYB && !isSimulation" class="col col-25" ng_style="{'color':themeColors.lightBackground}">{{cost_details.dangerous | currency }}/mi</div>
                <div ng-if="isSimulation" class="col col-25" ng_style="{'color':themeColors.lightBackground}">{{sim_cost_details.dangerous | currency }}/mi</div>
                <div ng-if="!isTBYB || isSimulation" class="col col-20" ng_style="textPrimary">{{cost_segment_details.dangerous | currency }}</div>
            </div>
            <div class="row" ng-if="!isTBYB && !isSimulation">
                <div class="col col-10">
                    <i></i>
                </div>
                <div class="col"></div>
                <div class="col col-20"></div>
                <div class="col col-20 totalCost" ng_style="textPrimary">{{totalCost | currency}}</div>
            </div>
            <div class="row" ng-if="isTBYB && isSimulation">
                <div class="col col-10">
                    <i></i>
                </div>
                <div class="col"></div>
                <div class="col col-20"></div>
                <div class="col col-20 totalCost" ng_style="textPrimary">({{totalCost | currency}})</div>
            </div>
        </section>
    </ion-content>
    <div id="dashboard-footer" ng-if="distance>0 || isSimulation" on-swipe-right="toggleMenu()">
        <ul>
            <li ng-if="!isTBYB || isSimulation">
                <label ng-style="textMain">{{earned_miles}}</label>
                <span>{{'earnedMilesText'|translate}}</span>
            </li>
            <li>
                <label ng-style="textMain">{{safe_miles_percent}}%</label>
                <span>{{'safeMilesText'|translate}}</span>
            </li>
            <li ng-if="isTBYB && !isSimulation">
                <label ng-style="textMain">{{user_rank}}</label>
                <span>{{'rankText'|translate}}</span>
            </li>
            <li ng-if="!isTBYB">
                <label ng-style="textMain">${{avgCostPerMi | number:2}}</label>
                <span>{{'avgCostPerMiText'|translate}}</span>
            </li>
            <li ng-if="isTBYB && isSimulation">
                <label ng-style="textMain">(${{simAvgCostPerMi | number:2}})</label>
                <span>{{'simulatedAvgCostPerMileText'|translate}}</span>
            </li>
        </ul>
    </div>
</ion-view>
