<ion-view view-title="Help" on-swipe-right="goBack()" >
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'helpText' | translate}}</h1>
    </div>
    <ion-content has-bouncing="false" class="has-header settings dashboardHelp">
        <h></h>
        <ion-list ng-if='!isPPM'>
            <ion-item ng-click="toggleList(0)">
                <label>{{'acceleration_name' | translate}}</label>
                <span ng-show="!{{'showContent0'}}"><i class="ion-ios-arrow-right"></i></span>
                <span ng-show="{{'showContent0'}}"><i class="ion-ios-arrow-down"></i></span>
                <div ng-show="{{'showContent0'}}">{{'acceleration_description' | translate}}</div>
            </ion-item>
            <ion-item ng-click="toggleList(1)">
                <label>{{'braking_name ' | translate}}</label>
                <span ng-show="!{{'showContent1'}}"><i class="ion-ios-arrow-right"></i></span>
                <span ng-show="{{'showContent1'}}"><i class="ion-ios-arrow-down"></i></span>
                <div ng-show="{{'showContent1'}}">{{'braking_description' | translate}}</div>
            </ion-item>
            <ion-item ng-click="toggleList(2)">
                <label>{{'cornering_name' | translate}}</label>
                <span ng-show="!{{'showContent2'}}"><i class="ion-ios-arrow-right"></i></span>
                <span ng-show="{{'showContent2'}}"><i class="ion-ios-arrow-down"></i></span>
                <div ng-show="{{'showContent2'}}">{{'cornering_description' | translate}}</div>
            </ion-item>
            <ion-item ng-click="toggleList(3)">
                <label>{{'speeding_name' | translate}}</label>
                <span ng-show="!{{'showContent3'}}"><i class="ion-ios-arrow-right"></i></span>
                <span ng-show="{{'showContent3'}}"><i class="ion-ios-arrow-down"></i></span>
                <div ng-show="{{'showContent3'}}">{{'speeding_description' | translate}}</div>
            </ion-item>
        </ion-list>
        <ion-list ng-if='isPPM'>
            <ion-item ng-click="toggleList(0)">
                <label><i class="ion-record" style="color:{{segmentColors.safe_interstate_color}}"></i>{{'safe_interstate_name' | translate}}</label>
                <span ng-show="!{{'showContent0'}}"><i class="ion-ios-arrow-right"></i></span>
                <span ng-show="{{'showContent0'}}"><i class="ion-ios-arrow-down"></i></span>
                <div ng-show="{{'showContent0'}}">{{'safe_interstate_description' | translate}}</div>
            </ion-item>
            <ion-item ng-click="toggleList(1)">
                <label><i class="ion-record" style="color:{{segmentColors.safe_other_color}}"></i>{{'safe_other_name' | translate}}</label>
                <span ng-show="!{{'showContent1'}}"><i class="ion-ios-arrow-right"></i></span>
                <span ng-show="{{'showContent1'}}"><i class="ion-ios-arrow-down"></i></span>
                <div ng-show="{{'showContent1'}}">{{'safe_other_description' | translate}}</div>
            </ion-item>
            <ion-item ng-click="toggleList(2)">
                <label><i class="ion-record" style="color:{{segmentColors.aggressive_color}}"></i>{{'aggressive_name' | translate}}</label>
                <span ng-show="!{{'showContent2'}}"><i class="ion-ios-arrow-right"></i></span>
                <span ng-show="{{'showContent2'}}"><i class="ion-ios-arrow-down"></i></span>
                <div ng-show="{{'showContent2'}}">{{'aggressive_description' | translate}}</div>
            </ion-item>
            <ion-item ng-click="toggleList(3)">
                <label><i class="ion-record" style="color:{{segmentColors.risky_color}}"></i>{{'risky_name' | translate}}</label>
                <span ng-show="!{{'showContent3'}}"><i class="ion-ios-arrow-right"></i></span>
                <span ng-show="{{'showContent3'}}"><i class="ion-ios-arrow-down"></i></span>
                <div ng-show="{{'showContent3'}}">{{'risky_description' | translate}}</div>
            </ion-item>
            <ion-item ng-click="toggleList(4)">
                <label><i class="ion-record" style="color:{{segmentColors.dangerous_color}}"></i>{{'dangerous_name' | translate}}</label>
                <span ng-show="!{{'showContent4'}}"><i class="ion-ios-arrow-right"></i></span>
                <span ng-show="{{'showContent4'}}"><i class="ion-ios-arrow-down"></i></span>
                <div ng-show="{{'showContent4'}}">{{'dangerous_description' | translate}}</div>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>