<ion-content id="login-content"  class="authentication" has-bouncing="false">
    <div class="login-logo">
        <img ng-src="{{companyLogo}}" />
    </div>
    <div class="form forgotpassword">
        <p ng-style="{'color': themeColors.textMain}" ng-if="!forgotPasswordEmailSent">{{'getLinkToResetPassword' | translate}}</p>
        <p ng-style="{'color': themeColors.textMain}" ng-if="forgotPasswordEmailSent">{{'checkMailText' | translate}}</p>
        <p ng-style="{'color': themeColors.textMain}" ng-if="forgotPasswordEmailSent">{{'sentMailToResetPassword' | translate}}{{'checkSpamText' | translate}}</p>
        <!-- EMAIL -->
        <div class="input" style="position:relative;" ng-if="!forgotPasswordEmailSent">
            <input type="email" placeholder="{{'emailText' | translate}}" ng-change="validateForgotPassEmail()" ng-model="forgotCreds.email" ng-style="{'color': themeColors.textMain}" />
        </div>
        <button class="button btn-light-1" ng-if="!forgotPasswordEmailSent" ng-disabled="!emailValid" ng-style="{'background': themeColors.lightBackground, 'color': 'white'}" ng-click="resetPassword()">{{'sendText' | translate}}</button>
        <button class="button btn-light-1" ng-if="forgotPasswordEmailSent" ng-style="{'background': themeColors.lightBackground, 'color': 'white'}"  ng-click="goToLogin()">{{'backToLoginText' | translate}}</button>
        <p ng-style="{'color': themeColors.textMain}" class="smallText" ng-click="goToLogin()" ng-if="!forgotPasswordEmailSent">{{'backToLoginText' | translate}}</p>
    </div>
</ion-content>
