<ion-view view-title="Dashboard" cache-view="false">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'getQuoteTitle' | translate}}</h1>
    </div>
    <ion-content id="gaq-content" has-bouncing="false" class="has-header settings">
    </ion-content>
</ion-view>
