<ion-view view-title="Insurance">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item"><span class="left-buttons">
                <button class="button button-icon ion-navicon" ng-click="toggleMenu()" ng-style="textPrimary"></button>
            </span></div>
        <h1 class="title" ng-style="textPrimary">{{'menu_insurance'|translate}}</h1>
    </div>
    <ion-content id="insurance-content" has-bouncing="false" class="has-header settings" on-swipe-right="toggleMenu()">
        <h>&nbsp;</h>
        <ion-list>
            <ion-item ng-click="navigateTo('app.insurancePolicy')">
                <label>{{'policy'|translate}}</label>
                <span><i class="ion-ios-arrow-right"></i></span>
            </ion-item>
            <ion-item ng-click="navigateTo('app.insuranceInvoices')">
                <label>{{'invoicesText'|translate}}</label>
                <span><i class="ion-ios-arrow-right"></i></span>
            </ion-item>
            <ion-item ng-click="navigateTo('app.insurancePayments')">
                <label>{{'paymentsText'|translate}}</label>
                <span><i class="ion-ios-arrow-right"></i></span>
            </ion-item>
            <ion-item ng-click="navigateTo('app.insuranceClaims')">
                <label>{{'claimsText'|translate}}</label>
                <span><i class="ion-ios-arrow-right"></i></span>
            </ion-item>
            <ion-item ng-click="navigateTo('app.insuranceRepairShops')">
                <label>{{'repairShopsText'|translate}}</label>
                <span><i class="ion-ios-arrow-right"></i></span>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>