<ion-view view-title="Repair Shops" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'repairShopsText'|translate}}</h1>
    </div>
    <ion-content id="insurance-repair-shops-content" has-bouncing="false" class="has-header settings">
        <div id="repair-shops">

        </div>
        <ion-list>
            <ion-item ng-repeat="repairShop in repairShops" ng-click="locateRepairShop(repairShop.id)">
                <div class="row">
                    <div class="col col-50">
                        <h>{{repairShop.name}}</h>
                        <p>{{repairShop.address.address}}</p>
                    </div>
                    <div class="col" ng-click="callRepairShop(repairShop.phone);">
                        <img src="client/images/insurance/phone.png" />
                        <p>{{'callText'|translate}}</p>
                    </div>
                    <div class="col" ng-click="getDirections(repairShop.latitude,repairShop.longitude);">
                        <img src="client/images/insurance/directions.png" />
                        <p>{{'directionsText'|translate}}</p>
                    </div>
                </div>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>