<ion-view view-title="Position" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
          <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'positionText'|translate}}</h1>
         <div class="buttons buttons-left header-item"><span>
                <button class="button button-icon" ng-click="savePosition('app.insuranceClaimsCollision')" ng-style="textPrimary">{{'save'|translate}}</button>
            </span></div>
    </div>
<ion-content id="claim-collision-position-content" has-bouncing="false" class="has-header settings" >
<div id="showUserPosition" on-touch="freezeScroll();" on-release="releaseScroll();"></div>

</ion-content>
</ion-view>
