<ion-view view-title="Form" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
          <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'formText'|translate}}</h1>
         <div class="buttons buttons-left header-item"><span>
                <button class="button button-icon" ng-click="saveForm('app.insuranceClaimsCollision')" ng-style="textPrimary" ng-disabled="!formValid" >{{'save'|translate}}</button>
            </span></div>
    </div>
<ion-content id="claim-collision-form-content" has-bouncing="false" class="has-header settings" >
<ion-list>
        <ion-item>
            <label>{{'dateText'|translate}}</label>
            <input type="text"  ng-model="form.date"/>
        </ion-item>
        <ion-item>
            <label>{{'time'|translate}}</label>
            <input type="text" ng-model="form.time" />
        </ion-item>
        <ion-item>
            <label>{{'peopleInjuredText'|translate}}</label>
            <input type="number"  ng-model="form.injured"/>
        </ion-item>
         <ion-item>
            <label>{{'peopleInvolvedText'|translate}}</label>
            <span ng-if="hideOutofscope" ng-click="goToSpecificScreen('app.insuranceClaimsCollisionFormPeople')">{{form.involved}}<i class="ion-ios-arrow-right"></i></span>
            <input type="number"  ng-model="form.involved"/>
        </ion-item>
        <ion-item>
            <label>{{'detailsText'|translate}}</label>
            <span  ng-click="goToFormDetails('app.insuranceClaimsCollisionFormDetails')"><div>{{form.details}}</div><i class="ion-ios-arrow-right"></i></span>
        </ion-item>
        <ion-item ng-if="hideOutofscope">
            <label>{{'signatureText'|translate}}</label>
            <span ng-model = "form.signature" ng-click="goToSpecificScreen('app.insuranceClaimsCollisionFormSignature')">2<i class="ion-ios-arrow-right"></i></span>
        </ion-item>
</ion-list>

</ion-content>
</ion-view>
