<ion-view view-title="Location" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
          <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'locationText'|translate}}</h1>
    </div>
<ion-content id="claim-collision-location-content" has-bouncing="false" class="has-header settings" ng-class="{'no-trip':locations.length==0}">
    <h>&nbsp;</h>
            <section ng-if="locations.length == 0">
            <img src="./client/images/car-icon.png" />
            <p>
                <strong>{{'welcomeTripHistoryText'|translate}}</strong>
            </p>
            <p>{{'youDonotHaveTripsText'|translate}}</p>
        </section>
        <section ng-if="locations.length > 0">
       <ion-list>
        <ion-item ng-click="goToSpecificLocation('{{l.id}}')" ng-repeat="l in locations">
            <i ng-style="textMain" class="fa {{l.icon}}" aria-hidden="true"></i>
            <label><strong>{{l.date}}</strong></label>
            <span>{{l.distance}} km<i class="ion-ios-arrow-right"></i></span>
        </ion-item>
       </ion-list>
      </section>
</ion-content>
</ion-view>
