<ion-view view-title="People Involved" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
          <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'peopleInvolvedText'|translate}}</h1>
         <div class="buttons buttons-left header-item"><span>
                <button class="button button-icon" ng-click="saveData('app.insuranceClaimsCollisionForm')" ng-style="textPrimary" ng-disabled="items == null" >{{'save'|translate}}</button>
            </span></div>
    </div>
<ion-content id="claim-collision-form-people-content" has-bouncing="false" class="has-header settings" >
<h>&nbsp;</h>
<ion-list>
     <ion-item ng-click="goToState('app.insuranceClaimsCollisionFormPeopleEdit')" class="item">
            <label>{{'addPersonText'|translate}}</label>
     </ion-item>
</ion-list>
<ion-list>
     <ion-item ng-repeat="item in items track by $index" ng-click="goToPeopleEdit($index)" class="item">
            <p><strong>{{item.involvement}}</strong></p>
            <p>{{item.first_name}} {{item.last_name}}</p>
            <p>{{item.mobile}}</p>
            <p>{{item.email}}</p>
            <img ng-src="{{item.image}}"/>
            <span><i class="ion-ios-arrow-right"></i></span>
     </ion-item>
</ion-list>
</ion-content>
</ion-view>
