<ion-view view-title="Claims" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
          <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goToInsurance()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'claimsText'|translate}}</h1>
          <div class="buttons buttons-left header-item"><span>
                <button class="button button-icon ion-ios-plus-empty" ng-click="goToNewClaim()" ng-style="textPrimary"></button>
            </span></div>
    </div>
<ion-content id="claims-content" has-bouncing="false" class="has-header settings" ng-class="{'no-claims':claims.length==0}"  >
     <section ng-if="claims.length==0">
            <i class="ion-sad-outline"></i>
            <p>
                <strong>{{'noClaimsText'|translate}}</strong>
            </p>
            <p>{{'keepPerfectDrivingText'|translate}}.</p>
        </section>
        <section ng-if="claims.length > 0">
         <h>&nbsp;</h>
            <ion-list>
                <ion-item ng-repeat="c in claims | orderBy:'created':true">
                    <label><strong>{{c.claim_type}}</strong></label>
                    <label>({{c.date}})</label>
                    <span ng-if="c.status != 'closed'">{{'pendingText'|translate}}<i class="ion-ios-arrow-right"></i></span>
                    <span ng-if="c.status == 'closed'" class="settled"><strong>{{'settledText'|translate}}</strong><i class="ion-checkmark-circled"></i></span>
                </ion-item>
            </ion-list>
            </section>
</ion-content>
</ion-view>
