<ion-view view-title="New Claim" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
          <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goToClaims()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'newClaimText'|translate}}</h1>
          <div class="buttons buttons-left header-item"><span>
                <button class="button button-icon" ng-click="goToInsClaimType()" ng-style="textPrimary">{{'nextText'|translate}}</button>
            </span></div>
    </div>
<ion-content id="new-claims-content" has-bouncing="false" class="has-header settings" >
    <h>&nbsp;</h>
    <ion-list>
        <ion-item ng-repeat="ct in claimTypes">
            <ion-radio-fix ng-value="$index+1" ng-model="$parent.data.name" ng-change="setClaimType($index+1)">
                <div class="item-icon-right">
                    <!--<img ng-src="client/images/insurance/{{ct.id}}.png" alt="{{ct.name}}" class="placeholder-icon" />-->
                    <i class="fa {{claimIcons[ct.name]}}" ng-style="textMain"></i>
                    <p>{{ct.name}}</p>
                </div>
            </ion-radio-fix>
         </ion-item>
    </ion-list>
</ion-content>
</ion-view>
