<ion-view view-title="Signature" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
          <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'signatureText'|translate}}</h1>
         <div class="buttons buttons-left header-item"><span>
                <button class="button button-icon" ng-click="saveData('app.insuranceClaimsCollisionForm')" ng-style="textPrimary">{{'save'|translate}}</button>
            </span></div>
    </div>
<ion-content id="claim-collision-form-signature-content" has-bouncing="false" class="has-header settings" >
 <img src="client/images/insurance/signature.png" class="full-image" alt="Signature">
<i class="fa fa-reply" ng-style="textMain" aria-hidden="true"></i>
</ion-content>
</ion-view>
