<ion-view view-title="Location" cache-view="false" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'locationText'|translate}}</h1>
    </div>
    <ion-content id="locationdetails-content" has-bouncing="false" class="has-header settings">
        <section id="locationdetails-top">
            <label>Monday June 15</label>
            <div>
                <label>{{'dash_label_driver'|translate}}</label>
                <img src="client/images/insurance/drive.png" alt="drive-icon">
            </div>
        </section>
        <section id="locationdetails-middle">
            <div id="trip-map1" class="trip-history-map"  ng-click="showFullMap();"></div>
        </section>
        <section id="locationdetails-bottom">
            <div class="row">
                <div class="col col-20">{{tripDetails.end_time | date:'shortTime'}}</div>
                <div class="col col-10"><span>B</span></div>
                <div class="col col-60">{{tripDetails.end_location}}</div>
            </div>
            <div class="verticalLine"></div>
            <div class="row">
                <div class="col col-20">{{tripDetails.start_time | date:'shortTime'}}</div>
                <div class="col col-10"><span>A</span></div>
                <div class="col col-60">{{tripDetails.start_location}}</div>
            </div>
        </section>
        <button ng-click="selectTrip()" class="button button-gaq" ng-style="mainContentBg">
            <label ng-style="textPrimary">{{'selectTripText'|translate}}</label>
        </button>
    </ion-content>
</ion-view>