<ion-view view-title="{{payment.date}}" class="insurance-screens" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{payment.date}}</h1>
        <div class="buttons buttons-left header-item" ng-click="showExportOptions()">
            <span>
                <button class="button button-clear" ng-style="textPrimary">
                    <i><img src="client/images/upload.png"/></i>
                </button>
            </span>
        </div>
    </div>
    <ion-content id="insurance-payment-details-content" has-bouncing="false" class="has-header settings">
        <section>
            <div class="row">
                <div class="col col-33">
                    <span>{{'dateText'|translate}}</span>
                    <span>{{payment.date}}</span>
                </div>
                <div class="col">
                    <h2>{{payment.amount | currency}}</h2>
                </div>
            </div>
            <div class="row">
                <div class="col col-66">
                    <span>{{'paidByText'|translate}}</span>
                    <span ng-if="payment.user_payment_method.payment_method_id==1">Visa - {{payment.user_payment_method.cc_number}}</span>
                    <span ng-if="payment.user_payment_method.payment_method_id==2">Paypal - {{payment.user_payment_method.email}}</span>
                    <span>&nbsp;</span>
                    <span>{{'orderIDText'|translate}}</span>
                    <span>{{payment.order_id}}</span>
                </div>
                <div class="col">
                    <span>{{'billToText'|translate}}</span>
                    <span>{{profileData.user.first_name}} {{profileData.user.last_name}}</span>
                    <span>{{address.street_number}}, {{address.street_name}}</span>
                    <span>{{address.city}}, {{address.country}}</span>
                    <span>{{address.zip_code}}</span>
                </div>
            </div>
        </section>
        <section id="price-details">
            <div class="row">
                <div class="col">
                     {{'details'|translate}}
                </div>
                <div class="col">
                    {{'amtText'|translate}}
                </div>
            </div>
            <div class="row">
                <div class="col">
                    {{'prepaidBalanceText'|translate}}
                </div>
                <div class="col">
                    {{payment.balance | currency}}
                </div>
            </div>
            <!--<div class="row">
                <div class="col">
                    Tax 5%
                </div>
                <div class="col">
                    $5.00
                </div>
            </div>-->
            <div class="row">
                <div class="col">
                    {{'totalText'|translate}}
                </div>
                <div class="col">
                    {{payment.balance | currency}}
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="col">
                    <p ng-click="goToReportProblem()">{{'reportProblemText'|translate}}</p>
                </div>
            </div>
        </section>
    </ion-content>
</ion-view>
<div class="menu-export-options-open" ng-if="exportFooter"></div>
<ion-footer-bar class="export-footer" ng-if="exportFooter">
    <div class="row">
        <div class="col">
            <button class="button" ng-click="operate('email','payment','insurance-payment-details-content');">{{'emailText'|translate}}</button>
            <button class="button" ng-click="operate('print','payment','insurance-payment-details-content');">{{'printText'|translate}}</button>
            <button class="button" ng-click="operate('cancel');">{{'cancel'|translate}}</button>
        </div>
    </div>
</ion-footer-bar>