<ion-view view-title="Policy" class="insurance-screens" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'policy'|translate}}</h1>
        <div class="buttons buttons-left header-item" ng-click="showExportOptions()">
            <span>
                <button class="button button-clear" ng-style="textPrimary">
                    <i><img src="client/images/upload.png"/></i>
                </button>
            </span>
        </div>
    </div>
    <ion-content id="insurance-policy-content" has-bouncing="false" class="has-header settings">
        <img src="client/images/insurance/form.png" class="full-image" alt="policy-image">
    </ion-content>
</ion-view>
<div class="menu-export-options-open" ng-if="exportFooter"></div>
<ion-footer-bar class="export-footer" ng-if="exportFooter">
    <div class="row">
        <div class="col">
            <button class="button" ng-click="operate('email','policy','client/images/insurance/form.png');">{{'emailText'|translate}}</button>
            <button class="button" ng-click="operate('print','policy','insurance-policy-content');">{{'printText'|translate}}</button>
            <button class="button" ng-click="operate('cancel');">{{'Cancel'|translate}}</button>
        </div>
    </div>
</ion-footer-bar>