<ion-view view-title="{{issued_date}}" class="insurance-screens" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{issued_date}}</h1>
        <div class="buttons buttons-left header-item" ng-click="showExportOptions()">
            <span>
                <button class="button button-clear" ng-style="textPrimary">
                    <i><img src="client/images/upload.png"/></i>
                </button>
            </span>
        </div>
    </div>
    <ion-content id="insurance-invoice-details-content" has-bouncing="false" class="has-header settings">
        <section id="invoice-details">
            <div class="row">
                <!--<div class="col">
                    <span>Invoice Date</span>
                    <span>{{issued_date}}</span>
                </div>-->
                <div class="col">
                    <h2>{{invoice.price | currency}}</h2>
                </div>
            </div>
            <div class="row">
                <div class="col col-66">
                    <span>{{dateRangeText|translate}}</span>
                    <span>{{date_range}}</span>
                    <span>&nbsp;</span>
                    <!--<span>Reference Number</span>
                    <span>{{invoice.external_id}}</span>-->
                </div>
                <div class="col">
                    <span>{{'billToText'|translate}}</span>
                    <span>{{profileData.user.first_name}} {{profileData.user.last_name}}</span>
                    <span>{{profileData.user.street_name || "123 Main Street"}}</span>
                    <span>{{profileData.user.city_name || "New York"}}, {{profileData.user.country || "NY"}}</span>
                    <span>{{profileData.user.postal_code}}</span>
                </div>
            </div>
        </section>
        <section id="price-details" ng-show="!isPPM">
            <div class="row">
                <div class="col col-33">
                    {{'details'|translate}}
                </div>
                <div class="col">
                    KM
                </div>
                <div class="col">
                    {{'rate'|translate}}
                </div>
                <div class="col">
                    {{'amtText'|translate}}
                </div>
            </div>
            <div class="row">
                <div class="col col-33">
                    {{'fixedPremiumText'|translate}}
                </div>
                <div class="col">

                </div>
                <div class="col">

                </div>
                <div class="col">
                    $48.02
                </div>
            </div>
            <div class="row">
                <div class="col col-33">
                    {{'kilometersText'|translate}}
                </div>
                <div class="col">
                    2000
                </div>
                <div class="col">
                    $0.011
                </div>
                <div class="col">
                    $22.00
                </div>
            </div>
            <div class="row">
                <div class="col col-33">
                    {{'freeMileageText'|translate}}
                </div>
                <div class="col">
                    31
                </div>
                <div class="col">
                    {{'freeText'|translate}}
                </div>
                <div class="col">
                    $0.00
                </div>
            </div>
            <div class="row">
                <div class="col col-50">
                   <p>{{'drivingStatusText'|translate}}: Unsafe</p>
                    <p>{{'dash_label_speeding'|translate}}: 50%</p>
                    <p>{{'hardBreakingText'|translate}}: -5%</p>
                    <p>{{'suddenAccelerationText'|translate}}: 0%</p>
                </div>
                <div class="col">

                </div>
                <div class="col">
                    45%
                </div>
                <div class="col">
                    $31.51
                </div>
            </div>
            <div class="row">
                <div class="col col-33">
                    Tax 5%
                </div>
                <div class="col">

                </div>
                <div class="col">

                </div>
                <div class="col">
                    $5.08
                </div>
            </div>
            <div class="row">
                <div class="col col-33">
                    {{'totalText'|translate}}
                </div>
                <div class="col">

                </div>
                <div class="col">

                </div>
                <div class="col">
                    $106.50
                </div>
            </div>
        </section>
        <section id="price-details-ppm" ng-show="isPPM">
            <div class="row">
                <div class="col col-33">
                    {{'details'|translate}}
                </div>
                <div class="col">
                    Miles
                </div>
                <div class="col">
                     {{'rate'|translate}}
                </div>
                <div class="col">
                    {{amtText|translate}}.
                </div>
            </div>
            <div class="row">
                <div class="col col-33">
                    <span><i class="ion-record" style="color:{{segmentColors.safe_interstate_color}}"></i></span>
                    {{'safe_interstate_name'|translate}}
                </div>
                <div class="col">
                    {{safe_interest.miles}}
                </div>
                <div class="col">
                    {{safe_interest.unit_price | currency}}/mi
                </div>
                <div class="col">
                    {{safe_interest.amount | currency}}
                </div>
            </div>
            <div class="row">
                <div class="col col-33">
                    <span><i class="ion-record" style="color:{{segmentColors.safe_other_color}}"></i></span>
                    {{'safe_other_name'|translate}}
                </div>
                <div class="col">
                    {{safe_other.miles}}
                </div>
                <div class="col">
                    {{safe_other.unit_price | currency}}/mi
                </div>
                <div class="col">
                    {{safe_other.amount | currency}}
                </div>
            </div>
            <div class="row">
                <div class="col col-33">
                    <span><i class="ion-record" style="color:{{segmentColors.aggressive_color}}"></i></span>
                    {{'aggressive_name'|translate}}
                </div>
                <div class="col">
                    {{aggressive.miles}}
                </div>
                <div class="col">
                    {{aggressive.unit_price | currency}}/mi
                </div>
                <div class="col">
                    {{aggressive.amount | currency}}
                </div>
            </div>
            <div class="row">
                <div class="col col-33">
                    <span><i class="ion-record" style="color:{{segmentColors.risky_color}}"></i></span>
                    {{'risky_name'|translate}}
                </div>
                <div class="col">
                    {{risky.miles}}
                </div>
                <div class="col">
                    {{risky.unit_price | currency}}/mi
                </div>
                <div class="col">
                    {{risky.amount | currency}}
                </div>
            </div>
            <div class="row">
                <div class="col col-33">
                    <span><i class="ion-record" style="color:{{segmentColors.dangerous_color}}"></i></span>
                    {{'dangerous_name'|translate}}
                </div>
                <div class="col">
                    {{dangerous.miles}}
                </div>
                <div class="col">
                    {{dangerous.unit_price | currency}}/mi
                </div>
                <div class="col">
                    {{dangerous.amount | currency}}
                </div>
            </div>
            <div class="row">
                <div class="col col-33">
                    <span><i class="ion-record" style="color:transparent"></i></span>
                    {{'freeMilesText'|translate}}
                </div>
                <div class="col">
                    {{freeMiles.miles || 0}}
                </div>
                <div class="col">
                    {{freeMiles.unit_price || 0 | currency}}/mi
                </div>
                <div class="col">
                    ({{freeMiles.amount || 0 | currency}})
                </div>
            </div>
            <div class="row">
                <div class="col col-33" ng-style="textMain">
                    <span><i class="ion-record" style="color:transparent"></i></span>
                    {{'totalText'|translate}}
                </div>
                <div class="col">

                </div>
                <div class="col">

                </div>
                <div class="col" ng-style="textMain">
                    {{totalAmount | currency }}
                </div>
            </div>
        </section>
        <section id="terms-conditions">
            <h>{{'termsAndConditionsText'|translate}}</h>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                including versions of Lorem Ipsum.</p>
        </section>
    </ion-content>
</ion-view>
<div class="menu-export-options-open" ng-if="exportFooter"></div>
<ion-footer-bar class="export-footer" ng-if="exportFooter">
    <div class="row">
        <div class="col">
            <button class="button" ng-click="operate('email','invoice','insurance-invoice-details-content');">{{'emailText'|translate}}</button>
            <button class="button" ng-click="operate('print','invoice','insurance-invoice-details-content');">{{'printText'|translate}}</button>
            <button class="button" ng-click="operate('cancel');">{{'cancel'|translate}}</button>
        </div>
    </div>
</ion-footer-bar>