<ion-view view-title="People Involved" id="claim-collision-form-people-edit-view" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
          <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'peopleInvolvedText'|translate}}</h1>
             <div class="buttons buttons-left header-item"><span>
                <button class="button button-icon" ng-click="saveData('app.insuranceClaimsCollisionFormPeople')" ng-style="textPrimary" ng-disabled="!formValid">{{'save'|translate}}</button>
            </span></div>
    </div>
<ion-content id="claim-collision-form-people-edit-content" has-bouncing="false" class="has-header settings" >
<h>&nbsp;</h>
<ion-list>
     <ion-item>
            <label>{{'InvolvementText'|translate}}</label>
            <span ng-click="gotoSelectInfo();">{{people.involvement}}<i class="ion-ios-arrow-right"></i></span>
        </ion-item>
         <ion-item>
            <label>{{'firstName'|translate}}</label>
            <input type="text" ng-model="people.first_name"  />
        </ion-item>
         <ion-item>
            <label>{{'lastName'|translate}}</label>
            <input type="text"  ng-model="people.last_name"/>
        </ion-item>
        <ion-item>
            <label>{{'mobileText'|translate}}</label>
            <input type="text" ng-model="people.mobile" />
        </ion-item>
        <ion-item>
            <label>{{'emailText'|translate}}</label>
            <input type="text"  ng-model="people.email"/>
        </ion-item>
        <ion-item>
        <label>{{'driversLicenseText'|translate}}</label>
            <i class="fa fa-camera" ng-if="people.image==null" ng-style="textMain" aria-hidden="true" ng-click="choosePhotoOption();"></i>
            <img ng-if="people.image!=null" ng-src="{{people.image}}"/>
        </ion-item>
</ion-list>
</ion-content>
 <div id="peopleedit-background" ng-if="displayFooter"></div>
    <ion-footer-bar id="peopleedit-footer" ng-if="displayFooter" >
        <div class="row">
            <div class="col">
                <button class="button" ng-click="optionSelected('take');">{{'takePhoto'|translate}}</button>
                <button class="button" ng-click="optionSelected('choose');">{{'ChooseFromLibraryText'|translate}}</button>
                <button class="button" ng-click="optionSelected('cancel');">{{'cancel'|translate}}</button>
            </div>
        </div>
    </ion-footer-bar>
</ion-view>
