<ion-view view-title="Pictures" id="claim-collision-pictures-view" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'picturesText'|translate}}</h1>

    </div>
    <ion-content id="claim-collision-pictures-content" has-bouncing="false" class="has-header settings">

        <ion-list>
            <ion-item class="col col-50" ng-repeat="p in pictures track by $index">
                <i ng-style="textMain" ng-if="pictures[$index].file==null" class="ion ion-ios-plus-empty" ng-click="showSelectOptions($index,false,'{{p.imgTitle}}');"></i>
                <div class="col"><img ng-if="pictures[$index].file!=null" class="full-image" ng-src="{{pictures[$index].file}}" /></div>
                <ion-item>{{p.title}}<span ng-click="showSelectOptions($index,true,'{{p.imgTitle}}');"><i ng-if="pictures[$index].file!=null" class="ion ion-more" ></i></span></ion-item>
            </ion-item>
            <!--<ion-item class="col col-50">
                <i ng-style="textMain" ng-if="pictures[1]==null" class="ion ion-ios-plus-empty" ng-click="showSelectOptions(1,false,'accident_area');"></i>
                <div class="col"><img ng-if="pictures[1]!=null" class="full-image" ng-src="{{pictures[1]}}" /></div>
                <ion-item>Accident Area <span ng-click="showSelectOptions(1,true,'accident_area');"><i ng-if="pictures[1]!=null" class="ion ion-more" ></i></span></ion-item>
            </ion-item>
            <ion-item class="col col-50">
                <i ng-style="textMain" ng-if="pictures[2]==null" class="ion ion-ios-plus-empty" ng-click="showSelectOptions(2,false,'driver_license');"></i>
                <div class="col"><img ng-if="pictures[2]!=null" class="full-image" ng-src="{{pictures[2]}}" /></div>
                <ion-item>Driver's License <span ng-click="showSelectOptions(2,true,'driver_license');"><i ng-if="pictures[2]!=null" class="ion ion-more" ></i></span></ion-item>
            </ion-item>
            <ion-item class="col col-50">
                <i ng-style="textMain" ng-if="pictures[3]==null" class="ion ion-ios-plus-empty" ng-click="showSelectOptions(3,false,'completed_claim');"></i>
                <div class="col"><img ng-if="pictures[3]!=null" class="full-image" ng-src="{{pictures[3]}}" /></div>
                <ion-item>Completed Claim <span ng-click="showSelectOptions(3,true,'completed_claim');"><i ng-if="pictures[3]!=null" class="ion ion-more" ></i></span></ion-item>
            </ion-item>
            <ion-item class="col col-50">
                <i ng-style="textMain" ng-if="pictures[4]==null" class="ion ion-ios-plus-empty" ng-click="showSelectOptions(4,false,'insurance_slip');"></i>
                <div class="col"><img ng-if="pictures[4]!=null" class="full-image" ng-src="{{pictures[4]}}" /></div>
                <ion-item>Insurance Slip <span ng-click="showSelectOptions(4,true,'insurance_slip');"><i ng-if="pictures[4]!=null" class="ion ion-more" ></i></span></ion-item>
            </ion-item>-->
        </ion-list>
    </ion-content>
    <div id="pictures-options" class="overlay" ng-if="displayFooter">
        <div ng-class="{'show-delete':showDelete}">
            <button ng-if="showDelete" ng-click="optionSelected('delete');">{{'deleteText'|translate}}</button>
            <button ng-style="textMain" ng-click="optionSelected('take');">{{'takePhoto'|translate}}</button>
            <button ng-style="textMain" ng-click="optionSelected('choose');">{{'ChooseFromLibraryText'|translate}}</button>
            <button ng-style="textMain" ng-click="optionSelected('cancel');">{{'cancel'|translate}}</button>
        </div>
    </div>
</ion-view>