<ion-view view-title="Collision" cache-view="false" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item"><span>
                <button class="button button-icon" ng-click="goBack()" ng-style="textPrimary">{{'cancel'|translate}}</button>
            </span></div>
        <h1 class="title" ng-style="textPrimary">{{'stolenVehicleText'|translate}}</h1>
    </div>
    <ion-content id="claim-stolen-content" has-bouncing="false" class="has-header settings">
        <h>&nbsp;</h>
        <ion-list>
            <ion-item>
                <label>{{'licensePlateText'|translate}}</label>
                <input type="text" ng-model="stolenVehicle.license" readonly />
            </ion-item>
            <ion-item>
                <label>{{'makeText'|translate}}</label>
                <input type="text" ng-model="stolenVehicle.make" readonly />
            </ion-item>
            <ion-item>
                <label>{{'modelText'||translate}}</label>
                <input type="text" ng-model="stolenVehicle.model" readonly />
            </ion-item>
            <ion-item>
                <label>{{'yearText'|translate}}</label>
                <input type="text" ng-model="stolenVehicle.year" readonly />
            </ion-item>
            <ion-item>
                <label>{{'vinText'|translate}}</label>
                <input type="text" ng-model="stolenVehicle.vin" readonly />
            </ion-item>
        </ion-list>
        <button class="button button-gaq" ng-style="mainContentBg" ng-disabled="!formValid" ng-click="submitClaim()">
            <span ng-style="textPrimary">{{'submitText'|translate}}</span>
        </button>
    </ion-content>
</ion-view>