<ion-view view-title="Payments" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'paymentsText'|translate}}</h1>
    </div>
    <ion-content id="insurance-payments-content" has-bouncing="false" class="has-header settings">
        <h>&nbsp;</h>
        <ion-list>
            <ion-item ng-repeat="payment in payments" ng-click="goToPaymentDetails(payment.id)">
                <label>{{payment.date}}</label>
                <span>{{payment.amount | currency}}<i class="ion-ios-arrow-right"></i></span>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>