<ion-view view-title="Invoices" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'invoicesText'|translate}} </h1>
    </div>
    <ion-content id="insurance-invoices-content" has-bouncing="false" class="has-header settings">
        <div class="row">
            <div class="col col-50">
                <p>{{'currentBalanceText'|translate}}</p>
                <!--<span>Payment due Sept 30, 2015</span>-->
            </div>
            <div class="col">
                <h2 ng-if="balanceAccount!=null">{{balanceAccount | currency}}</h2>
                <h2 ng-if="balanceAccount==null">$0.00</h2>
            </div>
        </div>
        <section ng-if="invoices.length == 0" ng-class="{'no-invoices':invoices.length==0}">
            <img src="./client/images/car-icon.png" />
            <p>
                <strong>{{'noInvoicesText'|translate}}</strong>
            </p>
        </section>
        <ion-list ng-if="invoices.length != 0">
            <ion-item ng-repeat="invoice in invoices" ng-click="goToInvoiceDetails(invoice.id)">
                <label>{{invoice.issued_date}}</label>
                <span>{{invoice.price | currency}}<i class="ion-ios-arrow-right"></i></span>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>