<ion-view view-title="Details" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'detailsText'|translate}}</h1>

    </div>
    <ion-content id="claim-collision-form-details-content" has-bouncing="false" class="has-header settings">
        <h>&nbsp;</h>
        <section>
            <textarea ng-model="form.details"></textarea>
        </section>
    </ion-content>
</ion-view>