<ion-view view-title="Collision" cache-view="false" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
          <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goToClaimTypes()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{claimType}}</h1>
         
    </div>
<ion-content id="claim-collision-content" has-bouncing="false" class="has-header settings" >
    <h>&nbsp;</h>
       <ion-list>
        <ion-item ng-click="goToSpecificPage('app.insuranceClaimsCollisionPictures')">
            <label><strong>{{'picturesText'|translate}}</strong></label>
            <span><i class="ion-checkmark-circled" ng-show="pictures"></i><i class="ion-ios-arrow-right"></i></span>
        </ion-item>
          <ion-item ng-click="goToSpecificPage('app.insuranceClaimsCollisionLocation')" ng-if="isLocationRequired">
            <label><strong>{{'locationText'|translate}}</strong></label>
            <span><i class="ion-checkmark-circled" ng-show="location"></i><i class="ion-ios-arrow-right"></i></span>
        </ion-item>
          <ion-item ng-click="goToSpecificPage('app.insuranceClaimsCollisionPosition')">
            <label><strong>{{'positionText'|translate}}</strong></label>
            <span><i class="ion-checkmark-circled" ng-show="position"></i><i class="ion-ios-arrow-right"></i></span>
        </ion-item>
          <ion-item ng-click="goToSpecificPage('app.insuranceClaimsCollisionForm')">
            <label><strong>{{'formText'|translate}}</strong></label>
            <span><i class="ion-checkmark-circled" ng-show="form"></i><i class="ion-ios-arrow-right"></i></span>
        </ion-item>
       </ion-list>
        <button class="button button-gaq" ng-style="mainContentBg" ng-disabled="!formValid" ng-click="submitClaim()">
        <span ng-style="textPrimary">{{'submitText'|translate}}</span>
    </button>

</ion-content>
</ion-view>
