<ion-view view-title="Add Friends">
    <div class="bar bar-header" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">Facebook</h1>
    </div>
    <ion-content id="leaderboard-add-fbfriends-content" has-bouncing="true" class="has-header settings connect-fb" ng-class="{'no-data':users.length == 0}">
        <section ng-if="users.length == 0">
            <div>
                <img src="./client/images/car-icon.png" />
                <p>
                    <strong>You donot have facebook friends using Basedrive App.</strong>
                </p>
                <p>Come back at a later time.</p>
            </div>
        </section>
        <section ng-if="users.length > 0">
            <ion-list>
                <ion-item ng-repeat="user in users" ng-click="inviteFriend(user);">
                    <img ng-src="client/images/default-profile.png " />
                    <label>{{user.name}}</label>
                    <span ng-style="textMain " class="score "><i ng-if="!user.isFriend" class="ion-ios-plus-empty"></i></span>
                </ion-item>
            </ion-list>
        </section>
    </ion-content>
</ion-view>
