<ion-view view-title="Invites">
    <div class="bar bar-header" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'invitesText'|translate}}</h1>
    </div>
    <ion-content id="leaderboard-invites-content" has-bouncing="true" class="has-header settings" ng-class="{'no-data':invites.length == 0}">
        <section ng-if="invites.length == 0">
            <div>
                <img src="./client/images/car-icon.png" />
                <p>
                    <strong>{{'noInvitesDesc'|translate}}</strong>
                </p>
                <p>{{'comeBackLaterDesc'|translate}}</p>
            </div>
        </section>
        <section ng-if="invites.length > 0">
            <div class="row">
                <div class="col">
                    <p>{{'compareDrivingSkillsDesc'|translate}}</p>
                </div>
            </div>
            <ion-list>
                <ion-item ng-repeat="invite in invites">
                    <img ng-src="client/images/default-profile.png " />
                    <label>{{invite.name}}</label>
                    <span class="score" ng-click="rejectInvite($index);"><i class="ion-close-circled"></i></span>
                    <span class="score" ng-click="acceptInvite($index);"><i class="ion-checkmark-circled"></i></span>
                </ion-item>
            </ion-list>
        </section>
    </ion-content>
</ion-view>
