<ion-view view-title="Add Friends">
    <div class="bar bar-header" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">Add Contacts</h1>
    </div>
    <ion-content id="leaderboard-connect-contacts-content" has-bouncing="false" class="has-header settings">
       <section>
            <i class="ion-person" aria-hidden="true"></i>
            <p>
                <strong>Find Basedrive friends by scanning your Address Books.</strong>
            </p>
            <p>Just tap "OK" when your phone asks for access. </p>
      </section>
      <button class="button" ng-click="connectContacts()">Connect Contacts</button>
    </ion-content>
</ion-view>