<ion-view view-title="Add Friends">
    <div class="bar bar-header" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">Connect Facebook</h1>
    </div>
    <ion-content id="leaderboard-connect-facebook-content" has-bouncing="false" class="has-header settings connect-fb">
       <section>
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
            <p>
                <strong>Find Basedrive friends by connecting Facebook.</strong>
            </p>
            <p>Just tap "Ok" when your phone asks for access. We'll never contact your friends or post any thing
                with out your permission. </p>
      </section>
      <button class="button btn-fb" ng-click="connectFacebook()"><i class="fa fa-facebook-official"></i>Connect Facebook</button>
    </ion-content>
</ion-view>
