<ion-view view-title="Add Friends">
    <div class="bar bar-header" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'contactsText'|translate}}</h1>
    </div>
    <style>
        ion-content#leaderboard-search-content section#top {
            width: 100%;
            height: 45px;
            padding: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, .5);
            width: 100%;
        }
        
        ion-content#leaderboard-search-content section#top div {
            float: left;
            width: 80%;
            position: relative;
            height: 35px;
        }
        
        ion-content#leaderboard-search-content section#top div form {
            height: 100%;
        }
        
        ion-content#leaderboard-search-content section#top div i {
            position: absolute;
            top: 8px;
            font-size: 5vw;
            color: #999;
        }
        
        ion-content#leaderboard-search-content section#top div i:first-child {
            left: 3vw;
        }
        
        ion-content#leaderboard-search-content section#top div i:last-child {
            right: 3vw;
            font-size: 4vw;
        }
        
        ion-content#leaderboard-search-content section#top div input {
            width: 100%;
            padding: 0 10vw;
            height: 100%;
        }
        
        ion-content#leaderboard-search-content section#top label {
            display: block;
            width: 20%;
            float: right;
            text-align: center;
            color: white;
            line-height: 35px;
            font-size: 3.5vw;
        }
        
        ion-content#leaderboard-search-content section#no-data {
            background: #eee;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            z-index: 0;
        }
        
        ion-content#leaderboard-search-content section#no-data div {
            width: 70vw;
            margin: auto;
        }
        
        ion-content#leaderboard-search-content section#no-data div img {
            width: 15vw;
            margin: auto;
            display: block;
        }
        
        ion-content#leaderboard-search-content section#no-data div p {
            padding: 5vw 0 0 0;
            text-align: center;
            margin: 0;
        }
        
        ion-content#leaderboard-search-content section#userList ion-list ion-item img {
            left: 6vw;
        }
        
        ion-content#leaderboard-search-content section#userList ion-list ion-item label {
            margin-left: 15vw;
        }
        
        ion-content#leaderboard-search-content section#userList ion-list ion-item span {
            position: absolute;
            right: 6vw;
        }
        
        ion-content#leaderboard-search-content section#userList ion-list ion-item span i {
            font-size: 6vw;
        }

    </style>
    <ion-content id="leaderboard-search-content" has-bouncing="true" class="has-header settings">
        <section id="top" ng-style="mainContentBg">
            <div>
                <i class="ion-ios-search"></i>
                <form ng-submit="submitSearch()">
                    <input id="txtSearch" ng-model="searchTerm.value" ng-change="searchUpdated()" type="text" placeholder="Search" />
                    <button type="submit" style="position:absolute;left:-9999px;top:-9999px">GO</button>
                </form>
                <i ng-if="showClear" class="ion-close-circled" ng-click="clearSearchTerm()"></i>
            </div>
            <label ng-click="cancelSearch()">{{'cancel'|translate}}</label>
        </section>
        <section id="no-data" ng-if="users.length == 0">
            <div>
                <img src="./client/images/car-icon.png" />
                <p>
                    <strong>{{'noUserLeaderBoardDesc'|translate}}</strong>
                </p>
                <p>{{'comeBackLaterDesc'|translate}}</p>
            </div>
        </section>
        <section id="userList" ng-if="users.length > 0">
            <ion-list>
                <ion-item ng-repeat="user in users" ng-click="inviteFriend(user);">
                    <img ng-src="client/images/default-profile.png " />
                    <label ng-if="!fl.current">{{user.displayName}}</label>
                    <p>{{'invitationSentText'|translate}}</p>
                    <span ng-style="textMain " class="score ">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <i class="fa fa-envelope-o" ng-if="user.isFriend" aria-hidden="true"></i>
                    </span>
                </ion-item>
            </ion-list>
        </section>
    </ion-content>
</ion-view>
