<ion-view view-title="Add Friends" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'addFriendsText'|translate}}</h1>
        <div class="buttons buttons-left header-item" ng-if="headerSelected == 0">
            <span>
                <button class="button button-icon ion-ios-plus-empty" ng-click="goToQuoteAbout()" ng-style="textPrimary">
                </button>
            </span>
        </div>
    </div>

    <div class="bar bar-header shadow" ng-style="{'background-color': themeColors.mainBackground}">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="{'color': themeColors.textPrimary}"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="{'color': themeColors.textPrimary}">{{'addFriendsText'| translate}}</h1>
    </div>

    <ion-content id="leaderboard-content" has-bouncing="true" class="has-header settings">
        <section id="leaderboard-add">
            <ion-list>
                <ion-item class="search" ng-click="navigateTo('app.leaderboardAddSearch');">
                    <i class="icon ion-ios-search"></i>
                    <label>{{'search'|translate}}</label>
                    <span>
                        <i class="ion-ios-arrow-right"></i>
                    </span>
                </ion-item>
                <!--<ion-item class="facebook" ng-click="navigateTo('app.leaderboardConnectFacebook')";>
                    <i class="icon ion-social-facebook"></i>
                    <label>{{'facebookText'|translate}}</label>
                    <span>
                        <i class="ion-ios-arrow-right"></i>
                    </span>
                </ion-item>
                <ion-item class="search" ng-click="navigateTo('app.leaderboardConnectContacts');">
                    <i class="icon ion-ios-people"></i>
                    <label>{{'contactsText'|translate}}</label>
                    <span>
                        <i class="ion-ios-arrow-right"></i>
                    </span>
                </ion-item>
                <ion-item ng-click="navigateTo('app.leaderboardInvites');">
                    <i ng-style="mainContentBg" class="icon ion-ios-email"></i>
                    <label>{{'invitesText'|translate}}</label>
                    <span>
                        <i ng-style="textPrimary" ng-if="invitesCount > 0">{{invitesCount}}</i>
                        <i class="ion-ios-arrow-right"></i>
                    </span>
                </ion-item>-->
            </ion-list>
        </section>
    </ion-content>
</ion-view>
