<ion-view view-title="Ranking" id="leaderboard-view" cache-view="false" class="settings">

    <!--<ion-header-bar>-->
    <div class="bar bar-header shadow" ng-style="{'background-color':themeColors.mainBackground}">
        <div class="buttons buttons-left header-item"><span class="left-buttons">
                <button class="button button-icon ion-navicon" ng-click="toggleMenu()" ng-style="{'color':themeColors.textPrimary}"></button>
            </span></div>
        <h1 class="title" ng-style="{'color':themeColors.textPrimary}">{{'menu_ranking'|translate}}</h1>
        <div class="buttons buttons-left header-item">
            <span>
                <button class="button button-icon" ng-click="goToAddFriends()" ng-style="{'color':themeColors.textPrimary}">
                <img ng-src="./client/images/add_friends.svg" /></button>
            </span>
        </div>
    </div>
    <ion-content id="leaderboard-content" has-bouncing="false" class="has-header settings">
        <section id="selector">
            <ul>
                <li ng-style="selectedTab == 0 && {'border-bottom':'3px solid', 'border-color':themeColors.mainBackground}" ng-click="tabClicked(0)">
                    <label ng-style="selectedTab == 0 && {'color': themeColors.mainBackground}">{{'friends' | translate}}</label>
                </li>
                <li ng-style="selectedTab == 1 && {'border-bottom':'3px solid', 'border-color':themeColors.mainBackground}" ng-click="tabClicked(1)">
                    <label ng-style="selectedTab == 1 && {'color': themeColors.mainBackground}">{{'community' | translate}}</label>
                </li>
            </ul>
        </section>
        <section id="content">
            <ion-slide-box ng-init="lockSlide()" delegate-handle="leaderboardSlideBox" on-slide-changed="tabClicked($index)">
                <ion-slide >
                    <ion-scroll ng-style="{'height': contentHeight + 'px'}">
                        <div class="empty" ng-if="friendsList.length == 0">
                            <div class="content_leaderboard">
                                <img src="./client/images/sadface_porto.svg" />
                                <p ng-if="friendsList">{{'dont_have_friends' | translate }}</p>
                            </div>
                        </div>
                        <ion-list  ng-if="friendsList.length > 0" show-delete="false" can-swipe="true">
                            <ion-item ng-repeat="friend in friendsList">
                                <div class="content_item" ng-style="user_id == friend.id && {'background-color': '#d8f3fc'}">
                                    <div class="info">
                                        <div class="id" ng-style="user_id == friend.id && {'color': '#39bbf1'}">
                                            {{friend.position}}
                                        </div>
                                        <div class="picture">
                                            <img ng-if="!friend.picture" src="./client/images/porto/default_picture.png" />
                                            <img ng-if="friend.picture" ng-src="data:image/png;base64, {{friend.picture}}" />
                                        </div>
                                        <div class="name" ng-if="!friend.name">{{friend.display_name}}</div>
                                        <div class="name" ng-if="friend.name">{{friend.name}}</div>
                                    </div>
                                    <div class="coins-leaderboard">
                                        <div class="coins-border">
                                            <label>{{totalRecalc(friend.coins)}}</label>
                                            <img src="./client/images/coins_icon.png" />
                                        </div>
                                    </div>
                                </div>
                                <ion-option-button ng-if="user_id != friend.id" class="button-assertive icon ion-trash-a" ng-click="deleteFriend(friend.id)"></ion-option-button>
                            </ion-item>
                        </ion-list>
                    </ion-scroll>
                </ion-slide>
                <ion-slide>
                    <ion-scroll ng-style="{'height': contentHeight + 'px'}" >
                        <div class="empty" ng-if="communityList.length == 0">
                            <img src="./client/images/leaderboardEmpty_icon.png" />
                        </div>
                        <ion-list ng-if="communityList.length > 0">
                            <ion-item ng-repeat="friend in communityList" >
                                <div class="content_item" ng-style="user_id == friend.id && {'background-color': '#d8f3fc'}">
                                    <div class="info">
                                        <div class="id" ng-style="user_id == friend.id && {'color': '#39bbf1'}">
                                            {{friend.position}}
                                        </div>
                                        <div class="picture">
                                            <img ng-if="!friend.picture" src="./client/images/porto/default_picture.png" />
                                            <img ng-if="friend.picture" ng-src="data:image/png;base64, {{friend.picture}}" />
                                        </div>
                                        <div class="name" ng-if="!friend.name">{{friend.display_name}}</div>
                                        <div class="name" ng-if="friend.name">{{friend.name}}</div>
                                    </div>
                                    <div class="coins-leaderboard">
                                        <div class="coins-border">
                                            <label>{{totalRecalc(friend.coins)}}</label>
                                            <img src="./client/images/coins_icon.png" />
                                        </div>
                                    </div>
                                </div>
                            </ion-item>
                        </ion-list>
                    </ion-scroll>
                </ion-slide>
            </ion-slide-box>
        </section>
    </ion-content>
</ion-view>
