<ion-view view-title="Search Friends" on-swipe-right="goBack()">
    <div class="bar bar-header" ng-style="{'background-color':themeColors.mainBackground, 'color': 'white'}">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="{'color': 'white'}">{{'search_friends'|translate}}</h1>
        <div class="buttons buttons-left header-item" ng-if="headerSelected == 0">
            <span>
                <button class="button button-icon ion-ios-plus-empty" ng-click="goToQuoteAbout()" >
                </button>
            </span>
        </div>
    </div>
    <ion-content id="leaderboard-search-content" has-bouncing="false" class="has-header settings">
        <section  ng-style="{'background-color':themeColors.mainBackground}" id="top" ng-style="mainContentBg">
            <div>
                <i class="ion-ios-search"></i>
                <form ng-submit="submitSearch()">
                    <input id="txtSearch" ng-model="searchTerm" ng-keyup="searchUpdated($event)" type="text" placeholder="{{'search'|translate}}" />
                </form>
                <i ng-if="showClear" class="ion-close-circled" ng-click="clearSearchTerm()"></i>
            </div>
            <label ng-click="submitSearch()">{{'search'|translate}}</label>
        </section>
        <div class="empty" ng-if="friendsList.length == 0 && friendsSearched">
            <img src="./client/images/sadface_porto.svg" />
        </div>
        <ion-scroll ng-style="{'height': contentHeight + 'px'}" ng-if="friendsList.length > 0">
            <section >
                <ion-list>
                    <ion-item ng-repeat="friend in friendsList">
                        <div class="info">
                            <div class="picture">
                                <img ng-if="!friend.picture" src="./client/images/porto/default_picture.png" />
                                <img ng-if="friend.picture" ng-src="data:image/png;base64, {{friend.picture}}" />
                            </div>
                            <div class="title">
                                <p ng-if="!friend.name">{{friend.display_name}}</p>
                                <p ng-if="friend.name">{{friend.name}}</p>
                                <span>{{'active_since' | translate}} {{ formatDate('MMM', friend.created_date) }} {{ formatDate('YYYY', friend.created_date) }}</span>
                            </div>
                        </div>
                        <div class="add" ng-if="!friend.friend">
                            <button ng-click="newFriend(friend.id, friend.name, friend.display_name)">
                                <i class="ion-ios-plus-empty" ng-style="{'color':themeColors.mainBackground, 'font-size': '32px'}"></i>
                            </button>
                        </div>
                    </ion-item>
                </ion-list>
            </section>
        </ion-scroll>
    </ion-content>
</ion-view>
