<div class="login-page-hider" ></div>
<ion-content id="login-content"  class="authentication" has-bouncing="false">
    <div class="error-msg-container" ng-if="showErrorMessage">
        <label>{{errorMessage}}</label>
    </div>
    <div class="login-logo">
        <img ng-src="{{companyLogo}}" />
    </div>
    <div class="form">
        <p ng-style="{'color': themeColors.textMain}" ng-click="goToRegister();">{{'noAccount' | translate}} <span ng-style="{'color': themeColors.textSecondary}">{{'registerText' | translate}}</span></p>
        <!-- EMAIL -->
        <div class="input" style="position:relative;">
            <input ng-style="{'color': themeColors.textMain}" type="email" placeholder="{{'emailText' | translate}}" ng-keyup="validateLoginEmail()" ng-model="loginCreds.email" />
        </div>
        <!-- PASSWORD -->
        <div class="input">
            <input ng-style="{'color': themeColors.textMain}" type="password" placeholder="{{'passwordText' | translate}}" ng-change="validateLoginPassword()" ng-model="loginCreds.password" />
        </div>
        <button class="button btn-light-1" ng-disabled="!formValid" ng-style="{'background': themeColors.lightBackground, 'color': 'white'}" ng-click="login()">{{'loginText' | translate}}</button>
        <p ng-style="{'color': themeColors.textMain}" class="smallText" ng-click="goToForgotPassword()">{{'forgotPassword' | translate}}</p>
        <!--        <p style="margin:5vw 0;" ng-click="goToDebug();">DEBUG</p>-->
    </div>
</ion-content>
<div class="social-login hide-on-keyboard-open">
    <p ng-style="{'color': themeColors.textMain}" class="smallText">{{'loginWith' | translate}}</p>
    <div>
        <button class="button btn-fb" ng-show="hasFbLogin" ng-click="facebookLogin()" ng-style="{'color': 'white'}"><i class="fa fa-facebook-official"></i>{{'facebookText' | translate}}</button>
        <button class="button btn-gp" ng-show="hasGpLogin" ng-click="onClickGoogle()" ng-style="{'color': themeColors.textMain}"><img ng-src="client/images/google.png" /><span>{{'googleText' | translate}}</span></button>
    </div>
</div>
