<ion-view view-title="LTP Blocked Content" cache-view="false">
    <ion-content id="ltp-splash" has-bouncing="false">
        <div class="centered-content">
            <h1 ng-style="{'color': themeColors.mainBackground}">Content Blocked</h1>
            <p>This application is only available upon invitation from your insurer, if you would like to have more information or ask to be invited.</p>
            <div class="form">
                <span>First Name</span>
                <div class="input">
                    <input id="textFirstName" type="text" />
                </div>
                <span>Last Name</span>
                <div class="input">
                    <input id="textLastName" type="text" />
                </div>
                <span>Email</span>
                <div class="input">
                    <input id="textEmail" type="text" />
                </div>
            </div>
            <button class="button" id="ltp-content-submit" ng-style="{'background': themeColors.mainBackground}" ng-click="submitClicked()">Submit</button>
        </div>
    </ion-content>
</ion-view>
