<ion-content id="ltp-splash" class="authentication" has-bouncing="false">
    <div class="login-logo">
        <button ng-click="goBack()" class="go-back"><i class="fa fa-chevron-left"></i></button>
        <img ng-src="{{companyLogo}}" />
    </div>
    <div class="centered-content">
        <h1 ng-style="{'color': themeColors.textMain}">{{'app_ltp' | translate}}</h1>
        <p ng-style="{'color': themeColors.textMain}">{{'app_ltp_header' | translate}}</p>
        <div class="form">
            <div class="input">
                <input id="textActivationInsurer" placeholder="{{'app_ltp_activation' | translate}}" ng-focus="focusActivationCode($event)" type="tel" ng-style="{'color': themeColors.textMain}" />
            </div>
            <div class="input">
                <input id="textDateOfBirth" placeholder="{{'dateOfBirth' | translate}}" ng-focus="focusActivationdateOfBirth($event)" placeholder="DD/MM/AAAA" type="tel" ng-style="{'color': themeColors.textMain}" />
            </div>
        </div>
        <button class="button" id="ltp-submit" ng-style="{'background': themeColors.lightBackground, 'color': 'white'}" ng-click="submitClicked()">{{'submitText' | translate}}</button>
        <button class="button empty" id="ltp-bypass" ng-style="{'background': themeColors.lightBackground, 'color': 'white'}" ng-if="settingsObj.data.AppSetting.ltp_splash_bypass" ng-click="ltpBypassClick()">{{'app_ltp_notInvited' | translate}}</button>
    </div>
    <button class="button bottom" id="ltp-later" ng-if="settingsObj.data.AppSetting.remind_me_later" ng-click="remindLaterClick()" ng-style="{'color': themeColors.textSecondary}">{{'app_ltp_remindLater' | translate}}</button>
</ion-content>
    
