<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content drag-content="false" on-swipe-left="closeSideMenu()">
        <ion-nav-view name="menuContent" id="menuContent">
            <div ng-if='!networkStatus.isAvailable'>
                <div class='button noNetworkBanner' translate>banner_noNetwork</div>
                <div ng-click="closeNetworkBanner()" class='button noNetworkBanner closeNetworkBannerIcon icon ion-ios-close-empty'></div>
            </div>
            <div id="notification-banner" ng-if="contestNotificationActive">
                <ion-item ng-click="goToPrizeDetail(contest);">
                    <img ng-src="{{ contest.additionalData.imageURL || 'client/images/no-image.png'}}">
                    <img ng-src="{{ contest.additionalData.sponsorLogo || 'client/images/no-image.png' }}">
                    <!--<h2 ng-if="contest.user_status_in_contest == 'won'">Congratulations!</h2>
                        <h2 ng-if="contest.user_status_in_contest == 'lost'">Sorry you didn't win!</h2>
                        <h2 ng-if="contest.user_status_in_contest == ''">New Challenged Added!</h2>
                        <p>{{contest.contest_rule |translate}}</p>-->

                    <span ng-click="removeContestNotification()"><i class="ion-ios-close-empty"></i></span>
                    <div>
                        <h2 ng-if="contest.additionalData.notificationType=='1'">{{'new_contest_title'|translate}}</h2>
                        <h2 ng-if="contest.additionalData.notificationType=='2'">{{'won_contest_title'|translate}}</h2>
                        <h2 ng-if="contest.additionalData.notificationType=='3'">{{'lost_contest_title'|translate}}</h2>
                        <p>{{contest.message}}</p>
                    </div>
                </ion-item>
            </div>
        </ion-nav-view>
    </ion-side-menu-content>


    <ion-side-menu id="sideMenu" side="left">
        <ion-content id="menu-content" has-bouncing="false" ng-style="{'background': themeColors.menuBackground}">
            <div class="menuHeader">
                <div ng-click="goToEditProfile();" menu-close>
                    <img ng-if="profileImage" src="{{profileImage}}">
                    <img ng-if="!profileImage" src="client/images/default-profile.png">
                </div>
                <div class="userInfos" ng-click="goToEditProfile();" menu-close>
                    <!-- <label ng-if="!isTBYB" ng-style="{'color': themeColors.mainBackground}">{{profileData.user.full_name}} <i class="ion-ios-arrow-down"></i><span>{{balanceAccount | currency}}</span><span>{{freemiles}} {{'freeOrEarnedMiText' | translate}}</span></label>
                    <label ng-if="isTBYB" ng-style="{'color': themeColors.mainBackground}">{{profileData.user.display_name}} <i class="ion-ios-arrow-down"></i></label> -->
                    <label ng-style="{'color': themeColors.textPrimary}">{{profileData.user.display_name}} <i class="ion-ios-arrow-down"></i></label>
                </div>
                <div class="settings" ng-click="goToSettings()" menu-close>
                    <i class="fa fa-gear" ng-style="{'color': themeColors.textPrimary}"></i>
                </div>
                <span class="clear"></span>
            </div>
            <ion-list>
                <ion-item ng-repeat="mi in menuItems" ng-click="menuItemClicked(mi);" ng-class="{'selected': activeMenuItem == '{{mi.selected}}'}" ng-style="activeMenuItem == '{{mi.selected}}' && {'color': themeColors.textPrimary} || activeMenuItem != '{{mi.selected}}' && {'opacity': '0.5', 'color': themeColors.textPrimary}">
                    <i translate>{{mi.tag}}</i>
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
