<ion-view id="mission-view" view-title="Missions" cache-view="false">
    <div class="bar bar-header shadow" ng-style="{'background-color': themeColors.mainBackground}"
         ng-class="{'blurred-element': showBadgeOverlay}">
        <div class="buttons buttons-left header-item"><span class="left-buttons">
                <button class="button button-icon ion-navicon" ng-click="toggleMenu()"
                        ng-style="{'color': themeColors.textPrimary}"></button>
            </span></div>
        <h1 class="title" ng-style="{'color': themeColors.textPrimary}">{{'menu_missions'|translate}}</h1>
    </div>
    <ion-content id="missions-content" has-bouncing="true" class="has-header" on-swipe-right="toggleMenu()">
        <section id="no-missions" ng-if="missions.length == 0">
            <p>{{'missions.coming_soon' | translate}}</p>
        </section>
        <section id="has-missions" ng-if="missions.length > 0">
            <div class="one-mission">
                <ion-list>
                    <ion-item ng-repeat="mission in missionsList" ng-class="{'locked': mission.completed}"
                              ng-click="missionClicked(mission);">
                        <div class="info">
                            <label>
                                {{mission.tag.trim() | translate}}
                                <i class="fa fa-check-circle"
                                   ng-if="mission.completed && mission.unlock_timestamp == null"></i>
                            </label>
                            <span ng-if="mission.completed && mission.unlock_timestamp != null">{{'mission.next_available' | translate}} {{mission.unlock_countdown}}</span>
                        </div>
                        <div class="coins">
                            <div>
                                <label>{{mission.coins}} <i><img src="./client/images/coins_icon.png"/></i></label>
                            </div>
                        </div>
                    </ion-item>
                </ion-list>
            </div>
        </section>
    </ion-content>
</ion-view>
<section id="missions-details-overlay" ng-if="detailedMission != null">
    <div class="overlay">
        <div class="description">
            <img src="{{detailedMission.image_url}}"/>
            <h2 ng-style="{'color': themeColors.mainBackground}">{{detailedMission.tag | translate}}</h2>
            <div class="coins">
                <div>
                    <label>
                        {{detailedMission.coins | translate}} 
                        <i><img src="./client/images/coins_icon.png"/></i>
                    </label>
                </div>
            </div>

            <p>
                {{detailedMission.tag_description | translate}}

                <button ng-style="{'background-color': themeColors.mainBackground}" ng-if="internal && button && !detailedMission.unlock_timestamp" ng-click="openPage(internal, tag)">{{button_label | translate}}
                </button>

                <a ng-style="{'background-color': themeColors.mainBackground}" target="_blank" ng-if="link && button && !detailedMission.unlock_timestamp"
                   ng-click="openUrl(link, tag)">{{button_label | translate}}</a>

                <span ng-if="detailedMission.unlock_timestamp" basedrive-timer timerValue="{{detailedMission.unlock_timestamp}}"></span>
            </p>

            <div class="close-container">
                <div class="close" ng-click="closeDetails();">
                    <i class="ion-ios-close-empty" ng-style="{'color': themeColors.textPrimary}"></i>
                </div>
            </div>
        </div>
    </div>
</section>
