<ion-view view-title="Trip History Detail Legend" cache-view="false">
  <div class="bar bar-header shadow" ng-style="{'background-color': themeColors.mainBackground}">
      <div class="buttons buttons-left header-item">
          <span class="left-buttons">
              <div class="back-button" ng-click="goBack()">
                  <i class="ion-ios-arrow-left" ng-style="{'color': themeColors.textPrimary}"></i>
              </div>
          </span>
      </div>
      <h1 class="title" ng-style="{'color': themeColors.textPrimary}">{{'mission_title_score' | translate}}</h1>
  </div>
  <ion-content id="mission-score" has-bouncing="true" class="has-header" on-swipe-right="toggleMenu()">

    <div class="score-container" ng-style="{'background-color': themeColors.mainBackground}">
      <div class="no-trip" ng-if="scoresData.lastTrip.distance == 0 || scoresData.lastTrip.distance == null || scoresData.lastTrip.distance == -1">
        <h1 ng-style="{'color': themeColors.textPrimary}">{{'noTripDetectText'| translate}}</h1>
        <p ng-style="{'color': themeColors.textPrimary}">{{'noTripText'| translate}}</p>
        <img src="./client/images/no-trip.png" />
        <div ng-show="currentlyDriving" class="rec-led"></div>
      </div>

      <div class="has-trip show-score" ng-if="scoresData.lastTrip.distance > 0">
        <label ng-style="{'color': themeColors.textPrimary}">{{lastTripDate}}</label>
        <div class="score">
            <span ng-style="{'color': themeColors.textPrimary, 'font-size': circle_fontsize + 'px', 'line-height': circle_size + 'px'}">{{scoresData.lastTrip.score | number:0}}</span>
            <div ng-show="currentlyDriving" class="rec-led"></div>
        </div>
      </div>

      <section id="achievements" ng-if="scoresData.lastTrip.distance > 0">
        <div class="mission">
          <img src="./client/images/porto/mission_icon.png" />
          <label ng-style="{'color': themeColors.textPrimary}">{{gamingData.actions.unlocked}}/{{gamingData.actions.total}}</label>
          <div class="progress">
              <div ng-style="{'background-color': 'white', 'width': ((gamingData.actions.unlocked / gamingData.actions.total) * 100) + '%'}"></div>
          </div>
          <p ng-style="{'color': 'white'}">{{'menu_missions' | translate}}</p>
        </div>
        <div class="achievement">
          <img src="./client/images/porto/achievements_icon.png" />
          <label ng-style="{'color': themeColors.textPrimary}">
            {{gamingData.badges.unlocked}}/{{gamingData.badges.total}}
          </label>
          <div class="progress">
              <div ng-style="{'background-color': 'white', 'width': ((gamingData.badges.unlocked / gamingData.badges.total) * 100) + '%'}"></div>
          </div>
          <p ng-style="{'color': 'white'}">{{'menu_badges' | translate}}</p>
        </div>
      </section>
      <div class="clear"></div>
    </div>

    <div class="button-share">
      <div class="btn">
        <button ng-click="share()" ng-style="{'background-color': themeColors.mainBackground, 'border': '2px solid ' + themeColors.mainBackground}">Share</button>
      </div>
      <!-- <div class="btn">
        <button ng-style="{'color': themeColors.mainBackground, 'border': '2px solid ' + themeColors.mainBackground}">Save to Camera roll</button>
      </div> -->
    </div>

  </ion-content>
</ion-view>