<style parse-style>
    ion-content#new-user-tutorial-content div.slider-pager span.active i {color: {{textPrimary.color}};}
</style>
<ion-view view-title="New User Tutorial" on-swipe-right="goBack()">
    <ion-content id="new-user-tutorial-content" has-bouncing="false" ng-style="{'background-color':textMain.color}">
        <div id="tutorial-page-hider"  ng-style="{'background-color':textMain.color}"></div>
        <div ng-show="slideIndex > 0" class="left arrow" ng-click="onClickLeftArrow()">
            <i class="ion-ios-arrow-left"></i>
        </div>
        <div ng-show="!isLastSlide" class="right arrow"  ng-click="onClickRightArrow()">
            <i class="ion-ios-arrow-right"></i>
        </div>
        <div ng-show="isLastSlide" class="right label"  ng-click="onClickDoneLabel()">
            <label ng-style="{'color':textPrimary.color}">Done</label>
        </div>
        <ion-slide-box delegate-handle="tutorialScroll" on-slide-changed="onSlideChanged($index)" active-slide="slideIndex">
            <ion-slide>
                <div>
                    <img src="./client/images/tutorial/slide1.png" />
                    <h3 ng-style="{'color':textPrimary.color}" translate>tutorial_slide1_title</h3>
                    <p translate>tutorial_slide1_text</p>
                </div>
            </ion-slide>
            <ion-slide>
                <div>
                    <img src="./client/images/tutorial/slide2.png" />
                    <h3 ng-style="{'color':textPrimary.color}" translate>tutorial_slide2_title</h3>
                    <p translate>tutorial_slide2_text</p>
                </div>
            </ion-slide>
            <ion-slide>
                <div>
                    <img src="./client/images/tutorial/slide3.png" />
                    <h3 ng-style="{'color':textPrimary.color}" translate>tutorial_slide3_title</h3>
                    <p translate>tutorial_slide3_text</p>
                </div>
            </ion-slide>
            <ion-slide>
                <div>
                    <img src="./client/images/tutorial/slide4.png" />
                    <h3 ng-style="{'color':textPrimary.color}" translate>tutorial_slide4_title</h3>
                    <p translate>tutorial_slide4_text</p>
                </div>
            </ion-slide>
            <ion-slide>
                <div>
                    <img src="./client/images/tutorial/slide5.png" />
                    <h3 ng-style="{'color':textPrimary.color}" translate>tutorial_slide5_title</h3>
                    <p translate>tutorial_slide5_text</p>
                </div>
            </ion-slide>
        </ion-slide-box>
    </ion-content>
</ion-view>
