<ion-view view-title="No Location" cache-view="false">
    <ion-content id="nolocation-content" has-bouncing="false" ng-style="{'background-color': themeColors.mainBackground}">
        <style>
            ion-content#nolocation-content div {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                right: 0;
                margin: auto;
                text-align: center;
            }

            ion-content#nolocation-content div h3{
                font-size: 5vw;
            }
            
            ion-content#nolocation-content div img {
                width: 35vw;
                margin: 5vw auto;
                display: block;
            }
            
            ion-content#nolocation-content div p {
                text-align: center;
                font-size: 4.5vw;
                margin-left: 20px;
                margin-right: 20px;
            }
            
            ion-content#nolocation-content div button {
                background: white;
                border: none;
                color: #00a3da;
                width: 75vw;
                padding: 3.5vw 5vw;
                margin: auto;
                display: block;
                font-size: 4.5vw;
                margin-top: 20px;
            }

        </style>
        <div>
            <h3 ng-style="{'color': themeColors.textPrimary}" translate>gps_title</h3>
            <img src="./client/images/sadface.svg" />
            <p ng-style="{'color': themeColors.textPrimary}" translate>nolocation_text</p>
            <button ng-click="openLocationSettings()" translate>nolocation_button</button>
        </div>
    </ion-content>
</ion-view>
