<ion-content id="onboarding-content" scroll="false" has-bouncing="false">
    <ion-slide-box options="options" show-pager="true" class="onboarding-slides" on-slide-changed="onSlideChanged($index)">
        <ion-slide>
            <div class="onboarding-logo" ng-style="{'background-color': themeColors.mainBackground}">
                <img ng-src="{{companyLogo}}" />
            </div>
            <div class="onboarding-center-block onboarding1" ng-style="{'background-color': themeColors.mainBackground}" >
                <img ng-src="client/images/onboarding1.png" />
            </div>
            <div class="onboarding-bottom-block">
                <p class="title" ng-style="{'color': themeColors.textMain}">{{'present1_title' | translate}}</p>
                <p class="desc" ng-style="{'color': themeColors.textMain}">
                    {{'present1_description' | translate}}
                </p>
                <button class="button start-btn" ng-style="{'background': themeColors.lightBackground, 'color': 'white'}" ng-click="startClicked()">
                    {{'present1_button' | translate}}
                </button>
            </div>
        </ion-slide>
        <ion-slide>
            <div class="onboarding-logo" ng-style="{'background-color': themeColors.mainBackground}">
                <img ng-src="{{companyLogo}}" />
            </div>
            <div class="onboarding-center-block onboarding2" ng-style="{'background-color': themeColors.mainBackground}" >
                <img ng-src="client/images/onboarding2.png" />
            </div>
            <div class="onboarding-bottom-block" >
                <p class="title" ng-style="{'color': themeColors.textMain}">{{'present2_title' | translate}}</p>
                <p class="desc" ng-style="{'color': themeColors.textMain}">
                    {{'present2_description' | translate}}
                </p>
                <button class="button start-btn" ng-style="{'background': themeColors.lightBackground, 'color': 'white'}" ng-click="startClicked()">
                    {{'present2_button' | translate}}
                </button>
            </div>
        </ion-slide>
        <ion-slide>
            <div class="onboarding-logo" ng-style="{'background-color': themeColors.mainBackground}">
                <img ng-src="{{companyLogo}}" />
            </div>
            <div class="onboarding-center-block onboarding3"  ng-style="{'background-color': themeColors.mainBackground}" >
                <img ng-src="client/images/onboarding3.png" />
            </div>
            <div class="onboarding-bottom-block">
                <p class="title" ng-style="{'color': themeColors.textMain}">{{'present3_title' | translate}}</p>
                <p class="desc" ng-style="{'color': themeColors.textMain}">
                    {{'present3_description' | translate}}
                </p>
                <button class="button start-btn" ng-style="{'background': themeColors.lightBackground, 'color': 'white'}" ng-click="startClicked()">
                    {{'present2_button' | translate}}
                </button>
            </div>
        </ion-slide>
        <ion-slide>
            <div class="onboarding-porto">
                <div class="porto-back">
                    <div class="porto-black">

                        <div class="porto-tutorial">
                            <div class="porto-tutorial-content porto-tutorial-first">
                                <p>
                                    Veja sua nota<br /> 
                                    geral pela<br />
                                    <strong>periodicidade</strong>
                                </p>
                                <div class="porto-arrow"></div>
                            </div>

                            <div class="porto-tutorial-content porto-tutorial-second">
                                <p>
                                    Sua <strong>nota geral</strong>
                                </p>
                                <div class="porto-arrow"></div>
                            </div>

                            <div class="porto-tutorial-content porto-tutorial-third">
                                <p class="center">
                                    A nota geral é<br /> 
                                    formada por esses<br />
                                    <strong>indicadores</strong>
                                </p>
                                <div class="porto-arrow"></div>
                                <div class="porto-arrow-2"></div>
                            </div>
                        </div>

                        <div class="onboarding-bottom-block">
                            <button class="button start-btn" ng-style="{'background': themeColors.lightBackground, 'color': 'white'}" ng-click="startClicked()">
                                {{'present2_button' | translate}}
                            </button>
                        </div>
                    </div>
                </div>
                
            </div>
        </ion-slide>
        <ion-slide>
            <div class="onboarding-porto">
                <div class="porto-back">
                    <div class="porto-black">

                        <div class="porto-tutorial">
                            <div class="porto-tutorial-content porto-tutorial-fourth">
                                <p class="center">
                                    Acesse o <strong>menu</strong> para <strong>navegar</strong> no<br /> 
                                    Histórico de Viagens e Cursos<br />
                                    Online
                                </p>
                                <div class="porto-arrow"></div>
                            </div>

                            <div class="porto-tutorial-content porto-tutorial-five">
                                <p class="center">
                                    Veja qual seu <strong>desconto</strong><br />
                                    na contratação /<br />
                                    renovação do <strong>seguro</strong><br />
                                    <strong>Porto Seguro Auto</strong>
                                </p>
                                <div class="porto-arrow"></div>
                            </div>

                            <div class="porto-tutorial-content porto-tutorial-six">
                                <p class="center">
                                    Acompanhe<br /> 
                                    seu<br /> 
                                    <strong>desempenho</strong><br />
                                    geral no jogo
                                </p>
                                <div class="porto-arrow"></div>
                                <div class="porto-arrow-2"></div>
                            </div>
                        </div>

                        <div class="onboarding-bottom-block">
                            <button class="button start-btn" ng-style="{'background': themeColors.lightBackground, 'color': 'white'}" ng-click="startClicked()">
                                {{'present3_button' | translate}}
                            </button>
                        </div>
                    </div>
                </div>
                
            </div>
        </ion-slide>
    </ion-slide-box>

</ion-content>
