<ion-view view-title="Challenges" id="challenges">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{contest.challenge_name | translate}}</h1>
    </div>
    <ion-content id="prizes-detail-content" has-bouncing="true" class="has-header settings">
        <p ng-if="conteststatus=='active'">{{contestdate}}</p>
        <p ng-if="conteststatus=='closed' && contest.is_winner=='1'"><img src="client/images/correct.png" />{{'wonThisItemText'|translate}}</p>
        <p ng-if="conteststatus=='closed' && contest.is_winner=='0'"><img src="client/images/lost.png" />{{'lostThisItemText'|translate}}</p>
        <ion-slide-box id="prizedetail_images" direction="x" has-bouncing="true" show-pager="true" active-slide="0" delegate-handle="prizeDetailSlider" ng-show="contentLoaded">
            <ion-slide ng-repeat="image in contest.challenge_images track by $index">
                <img class="full-image" ng-src="{{image}}" />
            </ion-slide>
            <div ng-if="contest.challenge_images == null" class="no-slider">
                <img src="client/images/prizes/no-image.png">
            </div>
        </ion-slide-box>
        <div on-swipe-right="goBack()" ng-show="contentLoaded">
            <div>
                <img ng-src="{{ contest.sponsor_logo || 'client/images/no-image.png' }}" />
            </div>
            <ion-list ng-if="conteststatus=='active'">
                <ion-item>
                    <div>
                        <label>{{userQualifiedPercentage | number:0}}</label>
                        <div class="contestprogress">
                            <div ng-style="mainContentBg" style="width:{{userQualifiedPercentage}}%;"></div>
                            <span>% {{'qualifiedText'|translate}}</span>
                        </div>

                    </div>
                </ion-item>
            </ion-list>
            <ion-list>
                <ion-item>
                    <!--<p><strong>NIKE</strong></p>-->
                    <p ng-bind-html="contestDesc"></p>
                </ion-item>
            </ion-list>
        </div>
    </ion-content>
</ion-view>
