<ion-view view-title="Challenges" cache-view="false">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item"><span class="left-buttons">
                <button class="button button-icon ion-navicon" ng-click="toggleMenu()" ng-style="textPrimary"></button>
            </span></div>
        <h1 class="title" ng-style="textPrimary">{{'menu_challenges'|translate}}</h1>
    </div>
    <ion-content id="prizes-content" has-bouncing="false" class="has-header settings" on-swipe-right="toggleMenu()">
        <ion-list>
            <ion-item id="top-nav">
                <div class="tabs-striped tabs-background-positive tabs-color-light">
                    <div class="tabs">
                        <a class="tab-item" ng-click="setActiveTab(1,'');" ng-class="{'active':activeTab==1}">
                            {{'activeText'|translate}}
                        </a>

                        <a class="tab-item" ng-click="setActiveTab(2,'won');" ng-class="{'active':activeTab==2}">
                            {{'wonText'|translate}}
                        </a>

                        <a class="tab-item" ng-click="setActiveTab(3,'lost');" ng-class="{'active':activeTab==3}">
                            {{'lostText'|translate}}
                        </a>
                    </div>
                </div>
            </ion-item>
        </ion-list>
        <ion-list ng-show="activeTab==1 && activeChallenges.length > 0" class="disable-user-behavior" can-swipe='false'>
            <ion-scroll direction="y" has-bouncing="true" style="height:{{contentHeight}}px;">
                <ion-item ng-repeat="prize in activeChallenges | orderBy:'-modified'" ng-show="activeTab==1" ng-click="goToPrizeDetail(prize);">
                    <img ng-src="{{ prize.image_url && prize.image_url || 'client/images/no-image.png'}}" ng-class="{'locked':prize.has_user_qualified!=1}">
                    <img ng-src="client/images/prizes/locked.png" ng-if="prize.has_user_qualified!=1" ng-class="{'locked':{{prize.has_user_qualified!=1}}}">
                    <div>
                        <h2 ng-class="{'margin-top':filterdata.length == 0}">{{prize.challenge_name|translate}}</h2>
                        <p>{{prize.sponsor_name|translate}}</p>
                    </div>
                    <ion-option-button></ion-option-button>
                    <span> <i class="ion-ios-arrow-right"></i></span>
                </ion-item>
            </ion-scroll>
        </ion-list>
        <ion-list ng-show="activeTab==2 && wonChallenges.length > 0" class="disable-user-behavior" can-swipe='false'>
            <ion-scroll direction="y" has-bouncing="true" style="height:{{contentHeight}}px;">
                <ion-item ng-repeat="prize in wonChallenges | orderBy:'-modified'" ng-show="activeTab==2" ng-click="goToPrizeDetail(prize);">
                    <img ng-src="{{ prize.image_url && prize.image_url || 'client/images/no-image.png'}}">
                    <!--<img ng-src="client/images/prizes/locked.png" ng-if="prize.islocked==='locked'">-->
                    <div>
                        <p>
                            <label class="won"><i class="icon ion-checkmark-circled"></i>{{'won'|translate}}</label>
                        </p>
                        <h2 ng-class="{'margin-top':filterdata.length == 0}">{{prize.challenge_name|translate}}</h2>
                        <p>{{prize.sponsor_name|translate}}</p>
                    </div>
                    <ion-option-button></ion-option-button>
                    <span> <i class="ion-ios-arrow-right"></i></span>
                </ion-item>
            </ion-scroll>
        </ion-list>
        <ion-list ng-show="activeTab==3 && lostChallenges.length > 0" class="disable-user-behavior">
            <ion-scroll direction="y" has-bouncing="true" style="height:{{contentHeight}}px;">
                <ion-item ng-repeat="prize in lostChallenges | orderBy:'-modified'" ng-show="activeTab==3">
                    <img ng-src="{{ prize.image_url && prize.image_url || 'client/images/no-image.png'}}" ng-click="goToPrizeDetail(prize);">
                    <!--<img ng-src="client/images/prizes/locked.png" ng-if="prize.islocked==='locked'">-->
                    <div ng-click="goToPrizeDetail(prize);">
                        <p>
                            <label class="lost"><i class="icon ion-close-circled"></i>{{'lost'|translate}}</label>
                        </p>
                        <h2 ng-class="{'margin-top':filterdata.length == 0}">{{prize.challenge_name|translate}}</h2>
                        <p>{{prize.sponsor_name|translate}}</p>
                    </div>
                    <ion-option-button class="button-assertive" ng-if="filterdata == 'lost'" ng-click="removeLostChanllenge(prize)">
                        {{'removeText'|translate}}
                    </ion-option-button>
                    <span ng-click="goToPrizeDetail(prize);"> <i class="ion-ios-arrow-right"></i></span>
                </ion-item>
            </ion-scroll>
        </ion-list>
        <section ng-if="activeChallenges.length ==0 && activeTab==1">
            <i class="ion-sad-outline"></i>
            <p>
                <strong>{{'noContestsYetText'|translate}}</strong>
            </p>
        </section>
        <section ng-if="wonChallenges.length ==0 && activeTab==2">
            <i class="ion-sad-outline"></i>
            <p>
                <strong>{{'noPrizesYetDesc'|translate}}</strong>
            </p>
            <p>{{'keepDrivingDesc'|translate}}</p>
        </section>
        <section ng-if="lostChallenges.length == 0 && activeTab==3">
            <i class="ion-happy-outline"></i>
            <p>
                <strong>{{'noPrizesLostDesc'|translate}}</strong>
            </p>
            <p>{{'keepPerfectDrivingText'|translate}}!</p>
        </section>
    </ion-content>
</ion-view>
