<ion-view view-title="Address" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <div class="buttons buttons-right header-item" ng-click="saveProfile()">
            <span class="right-buttons" ng-style="textPrimary">
                {{'save' | translate}}
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'addressText' | translate}}</h1>
    </div>
    <ion-content id="profilename-content" has-bouncing="true" class="has-header settings">
        <h>&nbsp;</h>
        <ion-list>
            <ion-item>
                <label>{{'streetText' | translate}}</label>
                <input type="text" ng-model="profileData.Address.street_name" />
            </ion-item>
            <ion-item>
                <label>{{'appSuiteOtherText' | translate}}</label>
                <input type="text" ng-model="profileData.Address.appartement" />
            </ion-item>
            <ion-item>
                <label>{{'SetCity' | translate}}</label>
                <input type="text" ng-model="profileData.Address.city" />
            </ion-item>
            <ion-item>
                <label>{{'stateProvinceText' | translate}}</label>
                <span ng-click="goToSelectState();">{{profileData.Address.state}}<i class="ion-ios-arrow-right"></i></span>
            </ion-item>
            <ion-item>
                <label>{{'zipPostalCodeText' | translate}}</label>
                <input type="text" ng-model="profileData.Address.zip_code" />
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
