<ion-view view-title="Mobile Number" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="{'background-color': themeColors.mainBackground}">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="{'color': themeColors.textPrimary}"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="{'color': themeColors.textPrimary}">{{'mobileNumberText'| translate}}</h1>
        <div class="buttons buttons-right header-item" ng-click="saveProfile()">
            <span class="right-buttons" ng-style="{'color': themeColors.textPrimary}">
                {{'save'| translate}}
            </span>
        </div>
    </div>
    <ion-content id="profile-mobilenumber-content" has-bouncing="true" class="has-header settings">
        <h>&nbsp;</h>
        <ion-list>
            <ion-item>
                <label>{{'mobileNumberText'| translate}}</label>
                <input id="txtprofilephonenumber" type="tel" ng-model="profileData.user.mobile_phone" />
            </ion-item>
        </ion-list>
        <h></h>
        <p>{{'mobileNumberDescText'| translate}}</p>
    </ion-content>
</ion-view>
