<ion-view view-title="Gender" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="{'background-color': themeColors.mainBackground}">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="{'color': themeColors.textPrimary}"></i>
                </div>
            </span>
        </div>
        <div class="buttons buttons-right header-item" ng-click="saveProfile()">
            <span class="right-buttons" ng-style="{'color': themeColors.textPrimary}">
                {{'save'| translate}}
            </span>
        </div>
        <h1 class="title" ng-style="{'color': themeColors.textPrimary}">{{'genderTitle'| translate}}</h1>
    </div>
    <ion-content id="profilegender-content" has-bouncing="true" class="has-header settings">
        <h>&nbsp;</h>
        <ion-radio-fix ng-model="$parent.profileData.user.gender" ng-value="'N'">
            <ion-item>
                {{'notSpecifiedText'| translate}}
            </ion-item>
        </ion-radio-fix>
        <ion-radio-fix ng-model="$parent.profileData.user.gender" ng-value="'M'">
            <ion-item>
                {{'male'| translate}}
            </ion-item>
        </ion-radio-fix>
        <ion-radio-fix ng-model="$parent.profileData.user.gender" ng-value="'F'">
            <ion-item>
                {{'female'| translate}}
            </ion-item>
        </ion-radio-fix>
    </ion-content>
</ion-view>
