<ion-view view-title="Scan Credit Card">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'scanCreditCardText' | translate}}</h1>
    </div>
    <ion-content id="profile-add-payment-scan-content" has-bouncing="true" class="has-header settings">
        <img class="full-image" ng-src="client/images/visa_scanner.png" ng-click="goToCardDetails()" />
    </ion-content>
</ion-view>
