<ion-view view-title="Payment" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="navigateToHistory()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'paymentText' | translate}}</h1>
        <div class="buttons buttons-left header-item"><span>
                <button class="button button-icon ion-ios-plus-empty" ng-click="navigateTo('app.profileAddPayment')" ng-style="textPrimary"></button>
            </span></div>
    </div>
    <ion-content id="profilepayment-content" has-bouncing="true" class="has-header settings" ng-class="{'no-payment':payments.length==0 || payments == null}">
        <h>&nbsp;</h>
        <ion-list>
            <ion-item ng-repeat="p in payments" ng-click="editDetails($index)">
                <img src="./client/images/visaicon.png" ng-if="p.payment_method_id == 1" />
                <!--<span ng-if="p.payment_method_id == 1">Personal</span>-->
                <img src="./client/images/paypalicon.png" ng-if="p.payment_method_id == 2" />
                <!--<span ng-if="p.payment_method_id == 2">PayPal</span>-->
                <span><i class="ion-ios-arrow-right"></i></span>
                <span ng-if="p.payment_method_id == 1">{{p.cc_number}}</span>
                <span ng-if="p.payment_method_id == 2">{{p.email}}</span>
            </ion-item>
        </ion-list>
        <section ng-if="payments.length == 0">
            <img src="./client/images/dollar.png">
            <p>
                <strong>{{'paymentWelcomeText' | translate}}</strong>
            </p>
            <p>{{'addPaymentIconDesc' | translate}}</p>
        </section>
    </ion-content>
</ion-view>
