<ion-view view-title="Add Payment" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'addPaymentText' | translate}}</h1>
    </div>
    <ion-content id="profileaddpayment-content" has-bouncing="true" class="has-header settings">
        <h>&nbsp;</h>
        <!-- Removed card scanning functionality according to B21-891 -->
        <!-- <ion-list>
        <ion-item>
            <label>{{'cardNumberText' | translate}}</label>
            <span><i class="fa fa-camera" ng-style="textMain" aria-hidden="true" ng-click="scanCard()"></i>
            </span>
        </ion-item>
    </ion-list>-->
        <h></h>
        <button class="button button-gaq" ng-click="navigateToCreditCard();"><img src="./client/images/visaicon.png" /></button>
        <ion-list>
            <ion-item>
                <h2><span>{{'label_or' | translate}}</span></h2>
            </ion-item>
        </ion-list>
        <button class="button button-gaq" ng-click="navigateToPayPal();"><img src="./client/images/paypal.png" /></button>
    </ion-content>
</ion-view>
