<ion-view view-title="Profile" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="{'background-color': themeColors.mainBackground}">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="{'color': themeColors.textPrimary}"></i>
                </div>
            </span>
        </div>
        <div class="buttons buttons-right header-item" ng-click="saveProfile()">
            <span class="right-buttons" ng-style="{'color': themeColors.textPrimary}">
                {{'save'| translate}}
            </span>
        </div>
        <h1 class="title" ng-style="{'color': themeColors.textPrimary}">{{'profile.insurance.expiracy_month'| translate}}</h1>
    </div>
    <ion-content id="profilename-content" has-bouncing="true" class="has-header settings">
        <h>&nbsp;</h>
        <ion-list>
            <ion-item>
                <label>{{'profile.insurance.expiracy_month'| translate}}</label>
                <input id="insuranceDate" ng-focus="focus($event)" placeholder="DD-MM-AAAA" type="tel" ng-model="insuranceDate" />
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
