<ion-view view-title="{{header}}" cache-view="false" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{header}}</h1>
        <div class="buttons buttons-right header-item" ng-click="saveCardDetails()">
            <span class="right-buttons" ng-style="textPrimary">
                Save
            </span>
        </div>
    </div>
    <ion-content id="profile-add-payment-carddetails-content" has-bouncing="false" class="has-header settings">
        <h>&nbsp;</h>
        <ion-list>
            <ion-item>
                <img src="client/images/visaicon.png"/>
                <input type="text" ng-model="paymentData.cc_number"/>
            </ion-item>
            <ion-item>
                <label>MM/YY</label>
                <input type="text" ng-model="paymentData.expiration_date" />
            </ion-item>
            <ion-item>
                <label>CVV</label>
                <input type="text" ng-model="paymentData.cvs_number" />
            </ion-item>
            <ion-item>
                <label>{{'zipPostalCodeText' | translate}}</label>
                <input type="text" ng-model="paymentData.postal_code" />
            </ion-item>
            <ion-item ng-if="editForm">
                <label>{{'nicknameText' | translate}}</label>
                <input type="text" ng-model="paymentData.nickname" />
            </ion-item>
        </ion-list>
        <button class="button button-gaq" ng-if="editForm && !isCardScanned" ng-style="mainContentBg" ng-click="deletePayment()">
            <span ng-style="textPrimary"> {{'deleteText' | translate}} </span>
        </button>
    </ion-content>
    <div id="profile-addpayment-carddetails-overlay" class="overlay" ng-if="showDeleteOverLay">
        <div>
            <p>{{'deletePaymentConfirmationText' | translate}}</p>
            <button ng-click="optionSeletected('delete')">{{'deleteText' | translate}}</button>
            <button ng-style="textMain" ng-click="optionSeletected('close')" class="close">{{'cancel' | translate}}</button>
        </div>
    </div>
</ion-view>