<ion-view view-title="Password" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="{'background-color': themeColors.mainBackground}">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="{'color': themeColors.textPrimary}"></i>
                </div>
            </span>
        </div>
        <div class="buttons buttons-right header-item" ng-click="savePassword()">
            <span class="right-buttons" ng-style="{'color': themeColors.textPrimary}">
                {{'save'| translate}}
            </span>
        </div>
        <h1 class="title" ng-style="{'color': themeColors.textPrimary}">{{'passwordText'| translate}}</h1>
    </div>
    <ion-content id="profilpassword-content" has-bouncing="true" class="has-header settings">
        <h>&nbsp;</h>
        <ion-list>
            <ion-item basedrive-input>
                <label ng-class="{'required-error' :(password.current_password =='' || password.current_password==null) && submitted}">{{'currentpasssword'| translate}}</label>
                <input type="password" ng-model="password.current_password" />
            </ion-item>
            <ion-item basedrive-input>
                <label ng-class="{'required-error' :(password.new_password =='' || password.new_password==null) && submitted}">{{'newPassword'| translate}}</label>
                <input type="password" ng-model="password.new_password" />
            </ion-item>
            <ion-item basedrive-input>
                <label ng-class="{'required-error' :(password.confirm_password =='' || password.confirm_password==null) && submitted}">{{'confirmNewPassword'| translate}}</label>
                <input type="password" ng-model="password.confirm_password" />
            </ion-item>
        </ion-list>

        <div class="input textblock">
            <label>{{'register_passwordRules' | translate}}</label>
        </div>
    </ion-content>
</ion-view>
