<ion-view view-title="{{pictitle}}" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
          <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{pictitle | translate}}</h1>
          <div class="buttons buttons-left header-item" ng-click="showFooter();">
            <span class="left-buttons">
                <div class="back-button">
                    <i class="ion-more" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
    </div>
<ion-content id="profile-picture-zoom-content" has-bouncing="false" class="has-header settings" >
<img ng-src="{{fullImage}}" class="full-image"/>

</ion-content>
    <div id="profile-picture-zoom-overlay" class="overlay" ng-show="showPictureOverlay">
        <div>
            <button ng-click="optionSelected('delete');">{{'deleteText' | translate}}</button>
            <button ng-style="textMain" ng-click="optionSelected('take');">{{'takePhoto' | translate}}</button>
            <button ng-style="textMain" ng-click="optionSelected('choose');">{{'ChooseFromLibraryText' | translate}}</button>
            <button ng-style="textMain" ng-click="optionSelected('cancel');" class="close">{{'cancel' | translate}}</button>
        </div>
    </div>
</ion-view>
