<ion-view view-title="Profile">
    <div class="bar bar-header shadow" ng-style="{'background-color': themeColors.mainBackground}">
        <div class="buttons buttons-left header-item"><span class="left-buttons">
                <button class="button button-icon ion-navicon" ng-click="toggleMenu()" ng-style="{'color': themeColors.textPrimary}"></button>
            </span></div>
        <h1 class="title" ng-style="{'color': themeColors.textPrimary}">{{'profile'| translate}}</h1>
    </div>
    <ion-content id="profile-content" has-bouncing="true" class="has-header settings" on-swipe-right="toggleMenu()">
        <h>{{'personalInfoText'| translate}}</h>
        <ion-list>
            <ion-item ng-click="openOverlay('picture')">
                <label>{{'pictureText'| translate}}</label>
                <img ng-if="!profileImage" src="client/images/default-profile.png">
                <img ng-if="profileImage" ng-src="{{profileImage}}">
            </ion-item>
            <ion-item ng-click="isTBYB && navigateTo('app.profileName')">
                <label>{{'nameText'| translate}}</label>
                <span><span>{{profileData.user.first_name}} {{profileData.user.last_name}}</span><i ng-if="isTBYB" class="ion-ios-arrow-right"></i></span>
            </ion-item>
            <ion-item ng-click="navigateTo('app.profileUsername')">
                <label>{{'usernameText'| translate}}</label>
                <span><span>{{profileData.user.display_name}}</span><i class="ion-ios-arrow-right"></i></span>
            </ion-item>
            <ion-item ng-if="isTBYB" ng-click="navigateTo('app.profileGender')">
                <label>{{'gender'| translate}}</label>
                <span><span>{{objgender[profileData.user.gender] | translate}}</span><i ng-if="isTBYB" class="ion-ios-arrow-right"></i></span>
            </ion-item>
            <ion-item ng-click="isTBYB && navigateTo('app.profileDateOfBirth')">
                <label>{{'dateOfBirth'| translate}}</label>
                <span><span>{{profileData.user.date_of_birth | date: 'dd/MM/yyyy'}}</span><i ng-if="isTBYB" class="ion-ios-arrow-right"></i></span>
            </ion-item> 
            <!-- <ion-item ng-click="isTBYB && navigateTo('app.profileDriversLicense')">
                <label>{{'profile.personal.driver_license'| translate}}</label>
                <span>{{profileData.user.driver_licence}}<i ng-if="isTBYB" class="ion-ios-arrow-right"></i></span>
            </ion-item> -->
        </ion-list>
        <h>{{'accountInfoText'| translate}}</h>
        <ion-list>
            <!-- <ion-item ng-click="navigateTo('app.profileRemainingPrepaidBalance')" ng-if="!isTBYB">
                <label>{{'remaining_prepaid_balance' | translate}}</label>
                <span><span>{{balanceAccount | currency}}</span><i class="ion-ios-arrow-right"></i></span>
            </ion-item>
            <ion-item ng-click="navigateTo('app.profilePayment')" ng-if="!isTBYB">
                <label>{{'paymentText'| translate}}</label>
                <span><span></span><i class="ion-ios-arrow-right"></i></span>
            </ion-item>
            <ion-item ng-click="navigateTo('app.profileDriversLicense')" ng-if="!isTBYB">
                <label>{{'driversLicence'| translate}}</label>
                <span><span>{{profileData.user.driver_licence}}</span><i class="ion-ios-arrow-right"></i></span>
            </ion-item> -->
            <ion-item ng-click="navigateTo('app.smsValidation')">
                <label>{{'mobileNumberText'| translate}}</label>
                <span><span>{{mobileNumber}}</span><i class="ion-ios-arrow-right"></i></span>
            </ion-item>
            <ion-item ng-click="isTBYB && navigateTo('app.profileEmail')">
                <label>{{'emailText'| translate}}</label>
                <span><span>{{profileData.user.email}}</span><i class="ion-ios-arrow-right"></i></span>
            </ion-item>
            <!-- <ion-item ng-click="navigateTo('app.profileAddress')" ng-if="!isTBYB">
                <label>{{'addressText'| translate}}</label>
                <span><span>{{profileData.Address.street_name}}</span><i class="ion-ios-arrow-right"></i></span>
            </ion-item> -->
            <ion-item ng-click="navigateTo('app.profilePassword')" ng-if="!isSocial">
                <label>{{'passwordText'| translate}}</label>
                <span><i class="ion-ios-arrow-right"></i></span>
            </ion-item>
            <ion-item ng-click="navigateTo('app.profileFacebook')" ng-if="hideOutofscope">
                <label>{{'facebookText'| translate}}</label>
                <span><span>{{profileData.user.fb_name}}</span><i class="ion-ios-arrow-right"></i></span>
            </ion-item>
        </ion-list>
        <h>{{'vehicleInfoText'| translate}}</h>
        <ion-list>
            <ion-item ng-click="isTBYB && navigateTo('app.profileVehicleInfo')">
                <label>{{'vinText'| translate}}</label>
                <span><span>{{profileData.cars[0].vin}}</span><i class="ion-ios-arrow-right" ng-if="isTBYB" ></i></span>
            </ion-item>
            <ion-item ng-click="isTBYB && goToSelectInfo('vehicleYears')">
                <label>{{'yearText'| translate}}</label>
                <span><span>{{profileData.cars[0].year}}</span><i class="ion-ios-arrow-right" ng-if="isTBYB"></i></span>
            </ion-item>
            <ion-item ng-click="isTBYB && goToSelectInfo('vehicleMakes')">
                <label>{{'makeText'| translate}}</label>
                <span><span>{{profileData.cars[0].make}}</span><i class="ion-ios-arrow-right" ng-if="isTBYB"></i></span>
            </ion-item>
            <ion-item ng-click="isTBYB && goToSelectInfo('vehicleModels')">
                <label>{{'modelText'| translate}}</label>
                <span><span>{{profileData.cars[0].model}}</span><i class="ion-ios-arrow-right" ng-if="isTBYB"></i></span>
            </ion-item>
            <ion-item ng-if="hideOutofscope" ng-click="navigateTo('app.profilePictures')">
                <label>{{'picturesText'| translate}}</label>
                <span><span>{{profileData.user.picturescount}}</span><i class="ion-ios-arrow-right"></i></span>
            </ion-item>
        </ion-list>

        <!--
        ################################################
        FOLLOWING SECTION IS NOT RETURNED BY WEB SERVICE
        ################################################
        -->

        <h ng-if="isTBYB">{{'profile.insurance.title'| translate}}</h>
        <ion-list ng-if="isTBYB">
            <ion-item ng-click="navigateTo('app.profileInsuranceName')">
                <label>{{'profile.insurance.current_insurer'| translate}}</label>
                <span><span>{{profileData.Insurance.name}}</span><i class="ion-ios-arrow-right"></i></span>
            </ion-item>
            <ion-item ng-click="navigateTo('app.profileInsurancePremium')">
                <label>{{'profile.insurance.current_premium'| translate}}</label>
                <span><span>{{profileData.Insurance.premium}}</span><i class="ion-ios-arrow-right"></i></span>
            </ion-item>
            <ion-item ng-click="navigateTo('app.profileInsuranceExpirancy')">
                <label>{{'profile.insurance.expiracy_month'| translate}}</label>
                <span><span>{{profileData.Insurance.expiry | date: 'dd/MM/yyyy'}}</span><i class="ion-ios-arrow-right"></i></span>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
<style>
    div.overlay {
        position: absolute;
        z-index: 2;
        background: rgba(0, 0, 0, 0.7);
        width: 100%;
        height: 100%;
    }
    
    div.overlay div {
        position: fixed;
        bottom: 0;
        background: #eee;
        padding: 6vw;
        width: 100%;
    }
    
    div.overlay div button {
        background: white;
        width: 100%;
        border: 2px solid #d9d9d9;
        padding: 4vw;
        margin-top: -2px;
    }
    
    div.overlay div button.activated {
        background: #d9d9d9;
    }
    
    div.overlay div button.close {
        margin-top: 2vw;
    }

</style>
<div id="picture-overlay" class="overlay" ng-show="showPictureOverlay">
    <div>
        <!--<button ng-style="textMain" ng-click="closeOverlay('import')">Import from Facebook</button>-->
        <button ng-style="textMain" ng-click="closeOverlay('take')">{{'take_photo' | translate}}</button>
        <button ng-style="textMain" ng-click="closeOverlay('choose')">{{'choose_library' | translate}}</button>
        <button ng-style="textMain" ng-click="closeOverlay('picture')" class="close">{{'cancel' | translate}}</button>
    </div>
</div>
