<ion-view view-title="{{'vehicleInformationText' | translate}}" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="{'background-color': themeColors.mainBackground}">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="{'color': themeColors.textPrimary}"></i>
                </div>
            </span>
        </div>
        <div class="buttons buttons-right header-item" ng-click="saveProfile()">
            <span class="right-buttons" ng-style="{'color': themeColors.textPrimary}">
                {{'save' | translate}}
            </span>
        </div>
        <h1 class="title" ng-style="{'color': themeColors.textPrimary}">{{'vehicleInformationText' | translate}}</h1>
    </div>
    <ion-content id="profile-vehicleInfo-content" has-bouncing="true" class="has-header settings">
        <h>&nbsp;</h>
        <ion-list>
            <ion-item>
                <label ng-class="{'required-error' :errors.vin}">{{'numbertext' | translate}}</label>
                <input type="text" placeholder="{{'enter_vin' | translate}}" ng-model="vehicle.vin" />
                <span ng-click="scanVinNumber()"><i class="fa fa-camera"></i></span>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
