<ion-view view-title="Reset Password" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'resetPassword' | translate}}</h1>
    </div>
    <ion-content has-bouncing="false" class="has-header settings">
        <h></h>
        <p>{{'getLinkToResetPassword' | translate}}</p>
        <ion-list>
            <ion-item>
                <label>{{'emailText' | translate}}</label>
                <input type="text" ng-model="profileData.user.email" readonly/>
            </ion-item>
        </ion-list>
        <button class="button btn-light-1" ng-style="mainContentBg" ng-click="resetPassword()">
            <span ng-style="textPrimary">{{'submitText' | translate}}</span>
        </button>
    </ion-content>
</ion-view>
