<ion-view view-title="Email" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="{'background-color': themeColors.mainBackground}">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="{'color': themeColors.textPrimary}"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="{'color': themeColors.textPrimary}">{{'emailText'| translate}}</h1>
    </div>
    <ion-content id="profile-email-content" has-bouncing="true" class="has-header settings">
        <h></h>
        <p>{{'emailPrivacyDescText'| translate}}</p>
        <ion-list>
            <ion-item>
                <label>{{'emailText'| translate}}</label>
                <input type="text" ng-model="profileData.user.email" readonly/>
            </ion-item>
        </ion-list>
        <h></h>
        <p>
            <span ng-style="textMain" ng-click="goToPrivacyPolicy()">
                {{'privacyPolicyRead' | translate}} <br />
                <span ng-bind-html="'privacyPolicyLearnMore' | translate"></span>
            </span>
        </p>
    </ion-content>
</ion-view>
