<ion-view view-title="Facebook" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'facebookText' | translate}}</h1>
    </div>
    <ion-content id="profile-facebook-content" has-bouncing="true" class="has-header settings">
        <section id="fb-not-connected" ng-if="!fbConnected">
            <p>{{'fbNotConnectedText' | translate}}</p>
            <button class="button btn-fb" ng-click="connectFacebook()"><i class="fa fa-facebook-official"></i>Connect Facebook</button>
        </section>
        <section id="fb-connected" ng-if="fbConnected">
            <h>&nbsp;</h>
            <ion-list>
                <ion-item>
                    <label>{{'connectedAsText' | translate}} {{ profileData.user.fb_name || "Jonathan Smith"}}</label>
                </ion-item>
            </ion-list>
            <p>{{'fbSharingText' | translate}}</p>
            <button class="button" ng-style="mainContentBg" ng-click="disconnectFacebook()">
                <label ng-style="textPrimary">{{'disconnectText' | translate}}</label>
            </button>
        </section>
    </ion-content>
</ion-view>
