<ion-view view-title="Payment" cache-view="false" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <div class="buttons buttons-right header-item" ng-click="savePayment()">
            <span class="right-buttons" ng-style="textPrimary">
                Save
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'paymentText'| translate}}</h1>
    </div>
    <ion-content id="profile-addpayment-paypal-content" has-bouncing="true" class="has-header settings">
        <h>&nbsp;</h>
        <ion-list>
            <ion-item>
                <img src="./client/images/paypalicon.png" />
                <input type="text" ng-model="paymentData.email" />
            </ion-item>
        </ion-list>
        <button ng-if="editForm" class="button button-gaq" ng-style="mainContentBg" ng-click="deletePayment()">
            <span ng-style="textPrimary"> {{'deleteText' | translate}}</span>
        </button>
    </ion-content>
    <div id="profile-addpayment-paypal-overlay" class="overlay" ng-if="showDeleteOverLay">
        <div>
            <p>{{'deletePaymentConfirmationText' | translate}}</p>
            <button ng-click="optionSeletected('delete')">{{'deleteText' | translate}}</button>
            <button ng-style="textMain" ng-click="optionSeletected('close')" class="close">{{'cancel' | translate}}</button>
        </div>
    </div>
</ion-view>
