<ion-view view-title="{{'remaining_prepaid_balance'| translate}}" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'remaining_prepaid_balance'| translate}}</h1>
    </div>
    <ion-content id="remprepaidbalance-content" class="has-header settings" has-bouncing="true">
        <section>
            <div class="list">

                <div class="item">
                    <h1>{{remainingbalance | currency}}</h1>
                    <p>{{'remaining_available_prepaid' | translate}}
                        <br/>{{todaydate}}</p>
                </div>
                <div class="item">
                    <p>{{'what_remaining_prepaid_balance'| translate}}</p>
                    <p>{{'basedrive_low_cost_automobile' | translate}}
                    </p>
                </div>
            </div>
            <div class="packages">
                <ion-radio ng-model="prepaid" ng-value="'package.amount'" ng-click="onAmountChange(package.amount,package.id);" ng-repeat="package in packages">
                    <span></span>
                    <ion-item>
                        ${{package.amount}}<span ng-if='package.free_miles>0'> + {{package.free_miles}} {{'freeMilesText' | translate}}</span>
                    </ion-item>
                </ion-radio>
                <button class="button" ng-style="mainContentBg" ng-disabled="isDisabled" ng-click="submitPrepaidBalance()"><span ng-style="textPrimary">{{'buy' | translate}} <span>{{selprepaid}}</span></span>
                </button>
            </div>
        </section>
    </ion-content>
</ion-view>
