<ion-view view-title="Pictures" id="profile-pictures-view" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'picturesText' | translate}}</h1>

    </div>
    <ion-content id="profile-pictures-content" has-bouncing="true" class="has-header settings">
        <ion-list>
            <ion-item class="col col-50">
                <i ng-style="textMain" ng-if="pictures[0]==null" class="ion ion-ios-plus-empty" ng-click="showSelectOptions(0,false);"></i>
                <div class="col"><img ng-if="pictures[0]!=null" class="full-image" ng-src="{{pictures[0]}}" ng-click="viewPictureZoom(0,'Front');" /></div>
                <ion-item>{{'frontText' | translate}} <span ng-click="showSelectOptions(0,true);"><i ng-if="pictures[0]!=null" class="ion ion-more" ></i></span></ion-item>
            </ion-item>
            <ion-item class="col col-50">
                <i ng-style="textMain" ng-if="pictures[1]==null" class="ion ion-ios-plus-empty" ng-click="showSelectOptions(1,false);"></i>
                <div class="col"><img ng-if="pictures[1]!=null" class="full-image" ng-src="{{pictures[1]}}" ng-click="viewPictureZoom(1,'Rear');" /></div>
                <ion-item>{{'rearText' | translate}} <span ng-click="showSelectOptions(1,true);"><i ng-if="pictures[1]!=null" class="ion ion-more" ></i></span></ion-item>
            </ion-item>
            <ion-item class="col col-50">
                <i ng-style="textMain" ng-if="pictures[2]==null" class="ion ion-ios-plus-empty" ng-click="showSelectOptions(2,false);"></i>
                <div class="col"><img ng-if="pictures[2]!=null" class="full-image" ng-src="{{pictures[2]}}" ng-click="viewPictureZoom(2,'Left');" /></div>
                <ion-item>{{'leftText' | translate}} <span ng-click="showSelectOptions(2,true);"><i ng-if="pictures[2]!=null" class="ion ion-more" ></i></span></ion-item>
            </ion-item>
            <ion-item class="col col-50">
                <i ng-style="textMain" ng-if="pictures[3]==null" class="ion ion-ios-plus-empty" ng-click="showSelectOptions(3,false);"></i>
                <div class="col"><img ng-if="pictures[3]!=null" class="full-image" ng-src="{{pictures[3]}}" ng-click="viewPictureZoom(3,'Right');" /></div>
                <ion-item>{{'rightText' | translate}} <span ng-click="showSelectOptions(3,true);"><i ng-if="pictures[3]!=null" class="ion ion-more" ></i></span></ion-item>
            </ion-item>
            <ion-item class="col col-50">
                <i ng-style="textMain" ng-if="pictures[4]==null" class="ion ion-ios-plus-empty" ng-click="showSelectOptions(4,false);"></i>
                <div class="col"><img ng-if="pictures[4]!=null" class="full-image" ng-src="{{pictures[4]}}" ng-click="viewPictureZoom(4,'Interior');" /></div>
                <ion-item>{{'interiorText' | translate}} <span ng-click="showSelectOptions(4,true);"><i ng-if="pictures[4]!=null" class="ion ion-more" ></i></span></ion-item>
            </ion-item>
            <ion-item class="col col-50">
                <i ng-style="textMain" ng-if="pictures[5]==null" class="ion ion-ios-plus-empty" ng-click="showSelectOptions(5,false);"></i>
                <div class="col"><img ng-if="pictures[5]!=null" class="full-image" ng-src="{{pictures[5]}}" ng-click="viewPictureZoom(5,'Engine');" /></div>
                <ion-item>{{'engineText' | translate}} <span ng-click="showSelectOptions(5,true);"><i ng-if="pictures[5]!=null" class="ion ion-more" ></i></span></ion-item>
            </ion-item>
        </ion-list>
    </ion-content>
    <div id="profile-picture-overlay" class="overlay" ng-show="showPictureOverlay">
        <div>
            <button ng-if="showDelete" ng-click="optionSelected('delete');">{{'deleteText' | translate}}</button>
            <button ng-style="textMain" ng-click="optionSelected('take');">{{'takePhoto' | translate}}</button>
            <button ng-style="textMain" ng-click="optionSelected('choose');">{{'ChooseFromLibraryText' | translate}}</button>
            <button ng-style="textMain" ng-click="optionSelected('cancel');" class="close">{{'cancel' | translate}}</button>
        </div>
    </div>
</ion-view>
