<ion-content id="quote-drivers-content" has-bouncing="false" class="has-header settings quote-vehicles-drivers" ng-class="{'header-open':quoteStep==0,'header-closed':quoteStep!=0}" on-swipe-right="confirmLeaveQuote();">
    <ion-list>
        <ion-item ng-repeat="driver in drivers" class="item-icon-right">
            <ion-radio-fix ng-model="$parent.driverData.primaryDriver" ng-value="$index+1">
                <ion-item class="item item-thumbnail-left item-icon-right">
                    <img src="client/images/default-profile.png" alt="car-image">
                    <div class="col col-66">
                    <h2>{{driver.first_name}} {{driver.last_name}}</h2>
                    <p ng-if="$index==0">{{dobDisplay}}</p>
                    </div>
                    <div class="col col-33" ng-if='disableContinue && $index==0'><span>{{'incompleteText'|translate}}</span></div>
                </ion-item>
            </ion-radio-fix>
            <span><i class="icon ion-ios-arrow-right" ng-click="goToState('app.quoteDriversAdd',$index)"></i></span>
        </ion-item>
    </ion-list>
    <ion-item ng-click="goToState('app.quoteDriversAdd','')">
            <label ng-style="textMain">+ {{'addDriverText'|translate}}</label>
    </ion-item>
    <button class="button button-gaq" ng-style="mainContentBg" ng-click="goNextStep(4)" ng-disabled="disableContinue || !driverData.primaryDriver">
        <label ng-style="textPrimary">{{'continue'|translate}}</label>
    </button>
</ion-content>