<ion-view view-title="Edit Driver" class="edit-quote" on-swipe-right="goBack();">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
            <div class="btn-hdr-cancel" ng-click="goBack()">
                {{'cancel'|translate}}
            </div>
        </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'editDriverText'|translate}}</h1>
    </div>
    <ion-content id="quote-drivers-add-content" has-bouncing="false" class="quote-screen has-header settings">
        <h></h>
        <h></h>
        <ion-list>
            <ion-item>
                <label id="gaqDriverFirstName" ng-class="{'required-error' :quoteData.driversAdd.first_name=='' && submitted}">{{'firstName'|translate}}</label>
                <input type="text" ng-model="quoteData.driversAdd.first_name" />
            </ion-item>
            <ion-item>
                <label id="gaqDriverLastName" ng-class="{'required-error' :quoteData.driversAdd.last_name=='' && submitted}">{{'lastName'|translate}}</label>
                <input type="text" ng-model="quoteData.driversAdd.last_name" />
            </ion-item>
            <!--<ion-item>
                <label>Suffix</label>
                <span ng-click="goToSelectInfo('suffix')">{{quoteData.driversAdd.suffix}}<i class="ion-ios-arrow-right"></i></span>
            </ion-item>-->
            <ion-item>
                <label>{{'gender'|translate}}</label>
                <div class="btn-radio-gaq">
                    <input type="radio" id="btnGenderMale" name="gender" value="M" ng-model="quoteData.driversAdd.gender">
                    <label for="btnGenderMale">{{'maleCapitalText'|translate}}</label>
                    <input type="radio" id="btnGenderFeMale" name="gender" value="F" ng-model="quoteData.driversAdd.gender">
                    <label for="btnGenderFeMale">{{'femaleCapitalText'|translate}}</label>
                </div>
            </ion-item>
            <ion-item>
                <label id="gaqDriverLicense" ng-class="{'required-error' :(quoteData.driversAdd.license=='' || quoteData.driversAdd.license== null) && submitted}">{{'licenseText'|translate}}</label>
                <input type="text" ng-model="quoteData.driversAdd.license" />
            </ion-item>
            <ion-item>
                <label id="gaqDriverMaritalStatus" ng-class="{'required-error' :(quoteData.driversAdd.marital_status=='' || quoteData.driversAdd.marital_status== null) && submitted}">{{'maritalStatusText'|translate}}</label>
                <span ng-click="goToSelectInfo('maritalStatus')">{{quoteData.driversAdd.marital_status}}<i class="ion-ios-arrow-right"></i></span>
            </ion-item>
            <ion-item>
                <label id="gaqDriverType" ng-class="{'required-error' :(quoteData.driversAdd.driver_type=='' || quoteData.driversAdd.driver_type== null) && submitted}">{{'driverTypeText'|translate}}</label>
                <span ng-click="goToSelectInfo('driverType', driverIndex)">{{quoteData.driversAdd.driver_type}}<i ng-if="driverIndex != 0" class="ion-ios-arrow-right"></i></span>
            </ion-item>
            <ion-item>
                <label id="gaqDriverState" ng-class="{'required-error' :(quoteData.driversAdd.license_state==''||quoteData.driversAdd.license_state==null) && submitted}">{{'stateText'|translate}}</label>
                <span ng-click="goToSelectInfo('state')">{{quoteData.driversAdd.license_state}}<i class="ion-ios-arrow-right"></i></span>
            </ion-item>
            <ion-item>
                <label id="gaqDriverPhone" ng-class="{'required-error' :(quoteData.driversAdd.phone_number=='' || quoteData.driversAdd.phone_number== null) && submitted}">{{'phoneNumberText'|translate}}</label>
                <input type="tel" ng-model="quoteData.driversAdd.phone_number" />
            </ion-item>
            <ion-item>
                <label id="gaqDriverEmail" ng-class="{'required-error' :(quoteData.driversAdd.email=='' || quoteData.driversAdd.email== null) && submitted}">{{'emailText'|translate}}</label>
                <input type="text" ng-model="quoteData.driversAdd.email" />
            </ion-item>
            <!--<ion-item>
                <label ng-class="{'required-error' :quoteData.driversAdd.license_age=='' && submitted}">Age License Obtained</label>
                <span ng-click="goToSelectInfo('license_age')">{{quoteData.driversAdd.license_age}}<i class="ion-ios-arrow-right"></i></span>
            </ion-item>-->
        </ion-list>
        <!--<h></h>
        <ion-list>
            <ion-item class="item-icon-right">
                <label>Which vehicle does this driver drive the most?</label>
                <ion-radio-fix ng-model="primaryVehicle">
                    <ion-item class="item item-thumbnail-left item-icon-right">
                        <img src="client/images/CAR.png" alt="car-image">
                        <h2>{{quoteData.driversAdd.vehicleMake}}</h2>
                        <p>{{quoteData.driversAdd.vehicleModel}}</p>
                        <p>{{quoteData.driversAdd.vehicleYear}}</p>
                    </ion-item>
                </ion-radio-fix>
            </ion-item>
        </ion-list>-->
        <h></h>
        <ion-list>
            <ion-item>
                <label>{{'driverRemarksDesc'|translate}}</label>
                <div class="row item-icon-right">
                    <div class="col">
                        <div class="btn-radio-gaq">
                            <input type="radio" id="btnAccidentsYes" name="accidents" value="on" ng-model="quoteData.driversAdd.aboutHadIncident" ng-click="hadIncident('on');">
                            <label for="btnAccidentsYes">{{'yesText'|translate}}</label>
                            <input type="radio" id="btnAccidentsNo" name="accidents" value="off" ng-model="quoteData.driversAdd.aboutHadIncident" ng-click="hadIncident('off');">
                            <label for="btnAccidentsNo">{{'no'|translate}}</label>
                        </div>
                    </div>
                    <i class="ion-help-circled"></i>
                </div>
            </ion-item>
        </ion-list>
        <section ng-repeat="incident in quoteData.driversAdd.incidents">
            <h>{{$index+1}}{{getSuffix($index+1)}} {{'incidentText'|translate}} <span ng-click="removeIncident($index)">{{'removeText'|translate}}</span></h>
            <ion-list>
                <ion-item>
                    <label>{{'typeText'|translate}} <i class="ion-help-circled"></i></label>
                    <div class="btn-radio-gaq">
                        <input type="radio" id="btnAccident{{$index}}" name="type{{$index}}" value='accident' ng-model="quoteData.driversAdd.incidents[$index].type" ng-click="changeIncidentType($index,'accident')">
                        <label for="btnAccident{{$index}}">{{'accidentText'|translate}}</label>
                        <input type="radio" id="btnViolation{{$index}}" name="type{{$index}}" value='violation' ng-model="quoteData.driversAdd.incidents[$index].type" ng-click="changeIncidentType($index,'violation')">
                        <label for="btnViolation{{$index}}">{{'violationText'|translate}}</label>
                    </div>
                </ion-item>
                <ion-item>
                    <label ng-class="{ 'required-error' :quoteData.driversAdd.incidents[$index].date==null && submitted}">{{'dateText'|translate}} </label>
                    <label for="dateviolation{{$index}}"><span class="date-mask" ng-if="!quoteData.driversAdd.incidents[$index].date">MM / DD / YYYY</span></label>
                    <label for="dateviolation{{$index}}"><span class="date-mask" ng-if="quoteData.driversAdd.incidents[$index].date&& quoteData.driversAdd.incidents[$index].date!=null">{{quoteData.driversAdd.incidents[$index].date | date: 'MM/dd/yyyy'}}</span></label>
                    <input type="date" id="dateviolation{{$index}}" ng-model="quoteData.driversAdd.incidents[$index].date" class="date-txtbox" required>
                </ion-item>
                <ion-item ng-show="quoteData.driversAdd.incidents[$index].type==='accident'">
                    <label ng-class="{'required-error' :quoteData.driversAdd.incidents[$index].amount==null && submitted} ">{{'amountText'|translate}} </label>
                    <input type="text" ng-model="quoteData.driversAdd.incidents[$index].amount" />
                </ion-item>
                <ion-item>
                    <label>{{'typeOfAccidentText'|translate}} <i class="ion-help-circled "></i></label>
                    <span ng-click="goToSelectInfo( 'typeOfAccident',{{$index}})">{{quoteData.driversAdd.incidents[$index].typeOfAccident}}<i class="ion-ios-arrow-right "></i></span>
                </ion-item>
            </ion-list>
        </section>
        <h></h>
        <ion-list class="add-driver-another " ng-if="quoteData.driversAdd.incidents.length> 0 ">
            <ion-item ng-click="addIncident()">
                <label ng-style="textMain">+ {{'addAnotherText'|translate}}</label>
            </ion-item>
        </ion-list>
        <button class="button button-gaq" ng-style="mainContentBg" ng-click="saveDriverDetails()">
            <label ng-style="textPrimary">{{'save'|translate}}</label>
        </button>
    </ion-content>
</ion-view>
