<ion-content id="quote-your-quote-content" class="has-header settings" has-bouncing="false" ng-class="{'header-open':quoteStep==0,'header-closed':quoteStep!=0}" on-swipe-right="confirmLeaveQuote();">
    <section class="padding">
        <div class="row">
            <div class="col">
                <h>{{quoteComplete}}!</h>
                <p>{{'quoteAcknowledgeText' | translate}} {{'confirmationNumberText' | translate}} {{confirmationNumber}}</p>
            </div>
        </div>
    </section>
    <section id="quote-details">
            <div class="row">
                <div class="col">
                    <p><strong>{{'pricepermileratingText' | translate}}</strong></p>
                </div>
            </div>
            <div id="trip-breakdown-table">
                <div class="row">
                    <div class="col col-10">
                        <i class="ion-record" style="color:{{segmentColors.safe_interstate_color}}"></i>
                    </div>
                    <div class="col">{{'safe_interstate_name' | translate}}</div>
                    <div class="col col-25">{{safe_interest | currency}}/mi</div>
                </div>
                <div class="row">
                    <div class="col col-10">
                        <i class="ion-record" style="color:{{segmentColors.safe_other_color}}"></i>
                    </div>
                    <div class="col">{{'safe_other_name ' | translate}}</div>
                    <div class="col col-25">{{safe_other | currency}}/mi</div>
                </div>
                <div class="row">
                    <div class="col col-10">
                        <i class="ion-record" style="color:{{segmentColors.aggressive_color}}"></i>
                    </div>
                    <div class="col">{{'aggressive_name' | translate}}</div>
                    <div class="col col-25">{{aggressive | currency}}/mi</div>
                </div>
                <div class="row">
                    <div class="col col-10">
                        <i class="ion-record" style="color:{{segmentColors.risky_color}}"></i>
                    </div>
                    <div class="col">{{'risky_name' | translate}}</div>
                    <div class="col col-25">{{risky | currency}}/mi</div>
                </div>
                <div class="row">
                    <div class="col col-10">
                        <i class="ion-record" style="color:{{segmentColors.dangerous_color}}"></i>
                    </div>
                    <div class="col">{{'dangerous_name' | translate}}</div>
                    <div class="col col-25">{{dangerous | currency}}/mi</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>{{'annualUsageText' | translate}}</p>
                    <h2>${{estimatedAnnualUsage | number:2}}</h2>
                    <p>({{'annualUsageCaptionText' | translate}})</p>
                </div>
            </div>
            <!-- Commented the below code as it is for Rebate mode-->
            <!--<ion-item>
                <h>Your Estimated Premium</h>
                <p>Monthly Premium could be as low as</p>
            </ion-item>
            <ion-item>
                <h2>$106.50*</h2>
                <h>Includes pay in full discount</h>
                <p>*based on a one time annual payment of $1,278.00</p>
            </ion-item>
            <ion-item>
                <i class="ion-checkmark-circled"> Safe Driver Discount</i>
                <i class="ion-checkmark-circled"> Pay Plan Discount</i>
                <i class="ion-checkmark-circled"> Anti-Lock Brake Discount</i>
                <i class="ion-checkmark-circled"> Passive Restraint Discount</i>
                <span>You may or may not be eligible for these and other discounts. Talk with your Agent to learn more.</span>
            </ion-item>-->
    </section>
    <div class="row packages">
        <div class="col">
            <ion-radio ng-model="selprepaid" ng-value="package.amount" ng-click="selectPackage(package.amount,package.id);" ng-repeat="package in packages"
            ng-init="selprepaid=250">${{package.amount}}<span ng-if='package.free_miles>0'> + {{package.free_miles}} {{'freeMilesText' | translate}}</span></ion-radio>
        </div>
    </div>
    <section class="padding">
        <button class="button button-gaq" ng-style="mainContentBg" ng-click="purchaseQuote()">
            <span ng-style="textPrimary">{{'purchaseText' | translate}}</span>
        </button>
        <button class="button button-gaq" ng-style="mainContentBg" ng-click="goToSimulation()">
            <span>Simulate Quote</span>
        </button>
        <button class="button button-gaq" ng-style="mainContentBg" ng-click="goToState('app.quoteGet')">
            <span>{{'getAnotherQuoteText' | translate}}</span>
        </button>
    </section>
    <section class="coverage-details">
        <ion-list>
            <ion-item>
                <label>{{'coverage_category_1' | translate}} </label><i class="ion-help-circled" ng-click="showBodilyInjuryHelp()"></i>
                <span>$100k/$300k <!--<i class="ion-ios-arrow-right"></i>--></span>
            </ion-item>
            <ion-item>
                <label>{{'coverage_category_2' | translate}}</label>
                <span>$100k<!-- <i class="ion-ios-arrow-right"></i>--></span>
            </ion-item>
            <ion-item ng-click="coverageDetails.showCoverageDetails=1" ng-show="!coverageDetails.showCoverageDetails">
                <label>{{'showCoverageText' | translate}}</label>
                <span><i class="ion-ios-arrow-right"></i></span>
            </ion-item>
        </ion-list>
        <!-- Coverage details table that will be hidden  -->
        <div class="tbl-coverage-details" ng-show="coverageDetails.showCoverageDetails">
            <div class="row">
                <div class="col-offset-50 col-25">{{'limitText' | translate}}</div>
                <div class="col-25">{{'premiumText' | translate}}</div>
            </div>
            <div class="row">
                <div class="col-50">{{'coverage_category_3' | translate}}</div>
                <div class="col-25">5000</div>
                <div class="col-25">28,000</div>
            </div>
            <div class="row">
                <div class="col-50">{{'coverage_category_4' | translate}} <i class="ion-help-circled" ng-click="showTortHelp()"> </i></div>
                <div class="col-25">{{'limitedText' | translate}}</div>
                <div class="col-25">{{'coverage_category_5' | translate}}</div>
            </div>
            <div class="row">
                <div class="col-50">{{'coverage_category_6' | translate}}</div>
                <div class="col-25">100k/300k</div>
                <div class="col-25">$26.00</div>
            </div>
            <div class="row">
                <div class="col-50">{{'coverage_category_7' | translate}}</div>
                <div class="col-25">100k/300k</div>
                <div class="col-25">$4.00</div>
            </div>
            <div class="row">
                <div class="col-50">{{'coverage_category_1' | translate}}</div>
                <div class="col-25">100k/300k</div>
                <div class="col-25">$105.00</div>
            </div>
            <div class="row">
                <div class="col-50">{{'coverage_category_2' | translate}}</div>
                <div class="col-25">100k</div>
                <div class="col-25">$165.00</div>
            </div>
        </div>
        <ion-list>
            <ion-item ng-click="coverageDetails.showCoverageDetails=0" ng-show="coverageDetails.showCoverageDetails">
                <label>{{'hideCoverageText' | translate}}</label>
                <span><i class="ion-ios-arrow-up"></i></span>
            </ion-item>
        </ion-list>

    </section>
    <h></h>
    <section class="coverage-details">
        <ion-list>
            <ion-item class="item-thumbnail-left">
                <!--<img src="client/images/CAR.png" class="icon">-->
                <p>
                    <h>{{quoteData['vehicles'][0].make}}</h>
                </p>
                <p>{{quoteData['vehicles'][0].model}}</p>
                <p>{{quoteData['vehicles'][0].year}}</p>
            </ion-item>
            <ion-item>
                <label>{{'collisionDeductibleText' | translate}} </label><i class="ion-help-circled" ng-click="showCollisonDeductHelp()"></i>
                <span>$500 <!--<i class="ion-ios-arrow-right"></i>--></span>
            </ion-item>
            <ion-item>
                <label>{{'comprehensiveDeductible' | translate}}</label>
                <span>$500 <!--<i class="ion-ios-arrow-right"></i>--></span>
            </ion-item>
            <ion-item ng-click="coverageDetails.showCoverageDeductibleDetails=1" ng-show="!coverageDetails.showCoverageDeductibleDetails">
                <label>{{'showCoverageText' | translate}}</label>
                <span><i class="ion-ios-arrow-right"></i></span>
            </ion-item>
        </ion-list>
        <!-- Coverage details table that will be hidden  -->
        <div class="tbl-coverage-details" ng-show="coverageDetails.showCoverageDeductibleDetails">
            <div class="row">
                <div class="col-offset-50 col-25">{{'limitText' | translate}}</div>
                <div class="col-25">{{'premiumText' | translate}}</div>
            </div>
            <div class="row">
                <div class="col-50">{{'coverage_category_3' | translate}}</div>
                <div class="col-25">5000</div>
                <div class="col-25">28,000</div>
            </div>
            <div class="row">
                <div class="col-50">{{'coverage_category_4' | translate}} <i class="ion-help-circled" ng-click="showTortHelp()"> </i></div>
                <div class="col-25">{{'limitedText' | translate}}</div>
                <div class="col-25">{{'coverage_category_5' | translate}}</div>
            </div>
            <div class="row">
                <div class="col-50">{{'coverage_category_6' | translate}}</div>
                <div class="col-25">100k/300k</div>
                <div class="col-25">$26.00</div>
            </div>
            <div class="row">
                <div class="col-50">{{'coverage_category_7' | translate}}</div>
                <div class="col-25">100k/300k</div>
                <div class="col-25">$4.00</div>
            </div>
            <div class="row">
                <div class="col-50">{{'coverage_category_1' | translate}}</div>
                <div class="col-25">100k/300k</div>
                <div class="col-25">$105.00</div>
            </div>
            <div class="row">
                <div class="col-50">{{'coverage_category_2' | translate}}</div>
                <div class="col-25">100k</div>
                <div class="col-25">$165.00</div>
            </div>
        </div>
        <ion-list>
            <ion-item ng-click="coverageDetails.showCoverageDeductibleDetails=0" ng-show="coverageDetails.showCoverageDeductibleDetails">
                <label>{{'hideCoverageText' | translate}}</label>
                <span><i class="ion-ios-arrow-up"></i></span>
            </ion-item>
        </ion-list>
    </section>
    <section>
        <div class="row">
            <div class="col">
                <p class="gaq-bottom-content">{{'quoteWarningText' | translate}}</p>
            </div>
        </div>
    </section>
</ion-content>