<ion-view view-title="Get a Quote" class="quote-header">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item"><span class="left-buttons">
                <button class="button button-icon ion-navicon" ng-click="toggleMenu()" ng-style="textPrimary"></button>
            </span></div>
        <h1 class="title" ng-style="textPrimary">{{'getQuoteTitle'|translate}}</h1>
        <div class="buttons buttons-left header-item"><span>
                <button class="button button-icon ion-ios-plus-empty" ng-click="goToQuoteAbout()" ng-style="textPrimary"></button>
            </span></div>
    </div>
    <ion-content id="quote-get-content" has-bouncing="true" class="has-header quote-screen" ng-class="{'no-trip':!hasQuotes, 'settings':hasQuotes }" on-swipe-right="toggleMenu()">

        <section ng-if="!hasQuotes">
            <img src="./client/images/car-icon.png" />
            <p>
                <strong>{{'welComeGetAQuoteText'|translate}}!</strong>
            </p>
            <p>{{'addPaymentIconDesc'|translate}}.</p>
        </section>
        <section ng-if="hasQuotes">
            <h>&nbsp;</h>
            <ion-list>
                <ion-item ng-click="viewQuoteDetails(q)" ng-repeat="q in quoteItems">
                    <label>{{q.quote_vehicles[0].make}} {{q.quote_vehicles[0].model}} {{q.quote_vehicles[0].year}}</label>
                    <!--<label></label>
                    <label></label>-->
                    <span>{{q.quote_vehicles[0].value}}<i class="ion-ios-arrow-right"></i></span>
                    <ion-option-button id="simulationBtn" class="button-positive" ng-style="{'background': themeColors.mainBackground}" ng-click="goToSimulation('{{q.id}}')">
                        Simulate
                    </ion-option-button>
                    <ion-option-button class="button-assertive" ng-click="deleteQuote('{{q.id}}')">
                        {{'deleteText'|translate}}
                    </ion-option-button>
                </ion-item>
            </ion-list>
        </section>
    </ion-content>
</ion-view>
