<ion-view view-title="Get A Quote" class="edit-quote" on-swipe-right="navigateTo('app.quote.quoteYourQuote')">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item"><span class="left-buttons">
                <button class="button button-icon ion-ios-arrow-left" ng-click="navigateTo('app.quote.quoteYourQuote')" ng-style="textPrimary"></button>
            </span></div>
        <h1 class="title" ng-style="textPrimary">{{'purchaseText'|translate}}</h1>
        <div class="buttons buttons-left header-item" ng-show="!options.showDetailedQuote"><span>
                <button class="button button-icon ion-ios-plus-empty" ng-click="navigateToPayment('app.profileAddPayment')" ng-style="textPrimary"></button>
            </span></div>
    </div>
    <ion-content id="quote-purchase-content" class="has-header settings">
        <section>
            <ion-list>
                <ion-item>
                    <label>{{'total'|translate}}</label>
                    <span ng-click="toggleDetailedQoute()">{{packageDetails.amount | currency}}*<i class="ion-ios-arrow-down" ng-if="!options.showDetailedQuote"></i><i class="ion-ios-arrow-up" ng-if="options.showDetailedQuote"></i></span>
                </ion-item>
                <ion-item ng-show="options.showDetailedQuote">
                    <div class="row">
                        <div class="col">
                            <p><strong>{{'pricepermileratingText' | translate}}</strong></p>
                        </div>
                    </div>
                    <div id="trip-breakdown-table">
                        <div class="row">
                            <div class="col col-10">
                                <i class="ion-record" style="color:{{segmentColors.safe_interstate_color}}"></i>
                            </div>
                            <div class="col">{{'safe_interstate_name'|translate}}</div>
                            <div class="col col-25">{{safe_interest | currency}}/mi</div>
                        </div>
                        <div class="row">
                            <div class="col col-10">
                                <i class="ion-record" style="color:{{segmentColors.safe_other_color}}"></i>
                            </div>
                            <div class="col">{{'safe_other_name'|translate}}</div>
                            <div class="col col-25">{{safe_other | currency}}/mi</div>
                        </div>
                        <div class="row">
                            <div class="col col-10">
                                <i class="ion-record" style="color:{{segmentColors.aggressive_color}}"></i>
                            </div>
                            <div class="col">{{'aggressive_name'|translate}}</div>
                            <div class="col col-25">{{aggressive | currency}}/mi</div>
                        </div>
                        <div class="row">
                            <div class="col col-10">
                                <i class="ion-record" style="color:{{segmentColors.risky_color}}"></i>
                            </div>
                            <div class="col">{{'risky_name'|translate}}</div>
                            <div class="col col-25">{{risky | currency}}/mi</div>
                        </div>
                        <div class="row">
                            <div class="col col-10">
                                <i class="ion-record" style="color:{{segmentColors.dangerous_color}}"></i>
                            </div>
                            <div class="col">{{'dangerous_name'|translate}}</div>
                            <div class="col col-25">{{dangerous | currency}}/mi</div>
                        </div>
                    </div>
                </ion-item>

                <!-- commented the below code as it is for rebate mode -->
                <!--<ion-item ng-show="options.showDetailedQuote">
                    <h>Includes pay in full discount</h>
                    <p>*based on a one time annual payment of $1,278.00</p>
                    <p>&nbsp;</p>
                    <i class="ion-checkmark-circled"> Safe Driver Discount</i>
                    <i class="ion-checkmark-circled"> Pay Plan Discount</i>
                    <i class="ion-checkmark-circled"> Anti-Lock Brake Discount</i>
                    <i class="ion-checkmark-circled"> Passive Restraint Discount</i>
                    <span>You may or may not be eligible for these and other discounts. Talk with your Agent to learn more.</span>
                </ion-item>-->
            </ion-list>
        </section>
        <h></h>
        <h></h>
        <section ng-if='payments.length>0'>
            <p>{{'selectPaymentSourceText'|translate}}</p>
        </section>
        <section id="payment-methods">
            <ion-list>
                <ion-item ng-repeat="payment in payments">
                    <ion-radio-fix ng-value="$index+1" ng-model="$parent.options.payment" ng-click="selectPaymentMethod('{{payment.payment_method_name}}','{{payment.id}}');">
                        <div class="item-icon-right">
                            <img ng-src="client/images/visaicon.png" alt="Visa icon" class="placeholder-icon" ng-if="payment.payment_method_id == 1"
                            />
                            <p ng-if="payment.payment_method_id == 1">{{'Visa ' + payment.cc_number}}</p>
                            <img ng-src="client/images/paypalicon.png" alt="Paypal icon" class="placeholder-icon" ng-if="payment.payment_method_id == 2"
                            />
                            <p ng-if="payment.payment_method_id == 2">{{ payment.email}}</p>
                        </div>
                    </ion-radio-fix>
                </ion-item>
                <ion-item ng-click="navigateToPayment('app.profileAddPayment')">
                    <p>
                        <label ng-style="textMain">{{'addPaymentMethodText'|translate}}</label>
                    </p>
                </ion-item>
            </ion-list>
        </section>
        <button class="button button-gaq" ng-style="mainContentBg" ng-click="purchase()" ng-disabled="!options.payment">
            <label ng-style="textPrimary">{{'payNowText'|translate}}</label>
        </button>
    </ion-content>
</ion-view>