<ion-nav-view name="quoteContent" id="quote-header">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
            <div class="back-button" ng-click="confirmLeaveQuote()">
                <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
            </div>
        </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'getQuoteTitle'|translate}}</h1>
        <!--<div class="buttons buttons-left header-item" ng-if="quoteStep==5 && !isPPM" ng-click="displayExportOptions()">
            <span>
                <button class="button button-clear" ng-click="goToQuoteAbout()" ng-style="textPrimary">
                    <i><img src="client/images/upload.png"/></i>
                </button>
            </span>
        </div>-->
    </div>
    <ion-list id="header-items" class="has-header">
    <ion-item ng-if="quoteStep == 1 || quoteStep==0">
        <span ng-style="textPrimary" ng-class="{'process' :(steps.about=='process')}" ng-if="steps.about !== 'done'">1</span>
        <p ng-if="steps.about === 'done'" class="ion-checkmark-circled"></p>
        <label ng-click="steps.about.length >0 && navigateTo(1)" ng-class="disabled">{{'aboutYouText'|translate}}</label>
        <desc ng-if="steps.about == 'done' && quoteStep==0" ng-click="navigateTo(1,{{steps.about}})">{{'changeText'|translate}}</desc>
        <i class="ion-chevron-down" ng-if="quoteStep!=0" ng-click="showHeader()"></i>
        <i class="ion-chevron-up" ng-if="quoteStep==0" ng-click="hideHeader()"></i>
    </ion-item>
    <ion-item ng-if="quoteStep==2 || quoteStep==0">
        <span ng-style="textPrimary" ng-class="{'process' :(steps.vehicle=='process')}" ng-if="steps.vehicle !== 'done'">2</span>
        <p ng-if="steps.vehicle === 'done'" class="ion-checkmark-circled"></p>
        <label ng-click="steps.vehicle.length>0 && navigateTo(2)" ng-class="{'disabled' :(steps.vehicle!='done' && steps.vehicle!='process')}">{{'vehiclesText'|translate}}</label>
        <desc ng-if="steps.vehicle == 'done' && quoteStep==0" ng-click="navigateTo(2)">{{'changeText'|translate}}</desc>
        <i class="ion-chevron-down" ng-if="quoteStep!=0" ng-click="showHeader()"></i>
    </ion-item>
    <ion-item ng-if="quoteStep==3 || quoteStep==0">
        <span ng-style="textPrimary" ng-class="{'process' :(steps.drivers=='process')}" ng-if="steps.drivers !== 'done'">3</span>
        <p ng-if="steps.drivers === 'done'" class="ion-checkmark-circled"></p>
        <label ng-click="steps.drivers.length>0 && navigateTo(3)" ng-class="{'disabled' :(steps.drivers!='done' && steps.drivers!='process')}">{{'driversText'|translate}}</label>
        <desc ng-if="steps.drivers == 'done' && quoteStep==0" ng-click="navigateTo(3)">{{'changeText'|translate}}</desc>
        <i class="ion-chevron-down" ng-if="quoteStep!=0" ng-click="showHeader()"></i>
    </ion-item>
    <ion-item ng-if="quoteStep==4 || quoteStep==0">
        <span ng-style="textPrimary" ng-class="{'process' :(steps.final=='process')}" ng-if="steps.final !== 'done'">4</span>
        <p ng-if="steps.final === 'done'" class="ion-checkmark-circled"></p>
        <label ng-click="steps.final.length>0 && navigateTo(4)" ng-class="{'disabled' :(steps.final!='done' && steps.final!='process')}">{{'finalDetailsText'|translate}}</label>
        <desc ng-if="steps.final == 'done' && quoteStep==0" ng-click="navigateTo(4)">{{'changeText'|translate}}</desc>
        <i class="ion-chevron-down" ng-if="quoteStep!=0" ng-click="showHeader()"></i>
    </ion-item>
    <ion-item ng-if="quoteStep==5 || quoteStep==0">
        <span ng-style="textPrimary" ng-class="{'process' :(steps.yourquote=='process')}" ng-if="steps.yourquote !== 'done'">5</span>
        <p ng-if="steps.yourquote === 'done'" class="ion-checkmark-circled"></p>
        <label ng-click="steps.yourquote.length>0 && navigateTo(5)" ng-class="{'disabled' :(steps.yourquote!='done' && steps.yourquote!='process')}">{{'yourQuoteText'|translate}}</label>
        <desc ng-if="steps.yourquote == 'done' && quoteStep==0" ng-click="navigateTo(5)">{{'changeText'|translate}}</desc>
        <i class="ion-chevron-down" ng-if="quoteStep!=0 && quoteStep!=5" ng-click="showHeader()"></i>
    </ion-item>
</ion-list>

    <!--<div class="quoteLeave-background" ng-if="displayfooter || exportOptions"></div>
    <ion-footer-bar id="quoteLeave-footer" ng-if="displayfooter">
        <div class="row">
            <div class="col">
                <p>Are you sure you want to leave? All the progress will be lost.</p>
                <button class="button" ng-click="optionSelected('leave');">Leave</button>
                <button class="button" ng-click="optionSelected('save');">Save and continue later</button>
                <button class="button" ng-click="optionSelected('cancel');">Cancel</button>
            </div>
        </div>
    </ion-footer-bar>

    <ion-footer-bar id="quote-export-footer" ng-if="exportOptions">
        <div class="row">
            <div class="col">
                <button class="button" ng-click="optionSelected('email');">Email</button>
                <button class="button" ng-click="optionSelected('print');">Print</button>
                <button class="button" ng-click="optionSelected('cancel');">Cancel</button>
            </div>
        </div>
    </ion-footer-bar>-->
</ion-nav-view>
<div id="quoteLeave-background" class="overlay" ng-if="displayfooter || exportOptions">
    <div ng-show="displayfooter">
        <p>{{'leaveConfirmationDesc'|translate}}</p>
        <p ng-if="quoteStep <= 4">{{'progressLostDesc'|translate}}.</p>
        <button ng-click="optionSelected('leave');">{{'leaveText'|translate}}</button>
        <!--<button ng-style="textMain" ng-click="optionSelected('save');">{{'saveAndContinueLaterText'|translate}}</button>-->
        <button ng-style="textMain" ng-click="optionSelected('cancel');">{{'cancel'|translate}}</button>
    </div>
    <div ng-show="exportOptions">
        <button class="button" ng-click="optionSelected('email');">{{'emailText'|translate}}</button>
        <button class="button" ng-click="optionSelected('print');">{{'printText'|translate}}</button>
        <button class="button" ng-click="optionSelected('cancel');">{{'cancel'|translate}}</button>
    </div>
</div>
