<ion-view view-title="{{'quote_simulation_title'|translate}}" class="quote-header" on-swipe-right="goBack();">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'quote_simulation_title'|translate}}</h1>
    </div>
    <ion-content id="quote-simulation-content" has-bouncing="false" class="has-header quote-screen settings">
        <h>&nbsp;</h>
        <ion-list>
            <ion-item ng-click="goToSelectInfo()">
                <label ng-class="{'required-error' :(insurance.company=='' || insurance.company==null) && submitted}">{{'currentInsurerCompanyText' | translate}}</label>
                <div style="width:100%;">
                    <label ng-if="!insurance.company">{{'selectText '|translate}}</label>
                    <label ng-if="insurance.company">{{insurance.company}}</label>
                    <span><i class="ion-ios-arrow-right"></i></span>
                </div>
                <!--<select ng-model='insurance.company' ng-options='insurances.name for insurances in insurancesList'>
                        <option value="">{{'selectText' | translate}}</option>
					</select>-->
                <!--<label>Select <i class="ion-chevron-down"></i></label>-->
            </ion-item>
            <ion-item>
                <label ng-class="{'required-error' :(insurance.price=='' || insurance.price==null) && submitted}">{{'currentInsurerPriceText' | translate}}</label>
                <div>
                    <label>$</label>
                    <input type="number" ng-model="insurance.price" />
                </div>
            </ion-item>
        </ion-list>
        <button class="button" ng-style="{'background':themeColors.mainBackground, 'color':themeColors.textPrimary}" ng-click="startSimulation()">{{'simulateOnDashboardText' | translate}}</button>
    </ion-content>
</ion-view>
