
<ion-content id="quote-final-details-content" has-bouncing="false" class="has-header settings quote-screen" ng-class="{'header-open':quoteStep==0,'header-closed':quoteStep!=0}" on-swipe-right="confirmLeaveQuote()">
    <ion-list>
        <ion-item>
            <label ng-class="{'required-error' :(finalDetails.email=='' || finalDetails.email==null)  && submitted}">{{'emailText'|translate}}</label>
            <input type="text" ng-model="finalDetails.email" placeholder="Email" />
        </ion-item>
        <ion-item>
            <label ng-class="{'required-error' :(finalDetails.mobile_number==''|| finalDetails.mobile_number==null) && submitted}">{{'mobilePhoneText'|translate}}</label>
            <input type="tel" ng-model="finalDetails.mobile_number" placeholder="Mobile" />
        </ion-item>
        <ion-item ng-show="finalDetails.mobile_number">
            <p>{{'agentTextAboutQuoteDesc'|translate}}*</p>
            <div class="row">
                <div class="col">
                    <div class="btn-radio-gaq">
                        <input type="radio" id="btnCanTextYes" name="canText" ng-model="finalDetails.canText" value="1">
                        <label for="btnCanTextYes">{{'yesText'|translate}}</label>
                        <input type="radio" id="btnCanTextNo" name="canText" checked="checked" ng-model="finalDetails.canText" value="0">
                        <label for="btnCanTextNo">{{'no'|translate}}</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <span>* {{'textMessageRatesDesc'|translate}}</span>
                </div>
            </div>
        </ion-item>
        <ion-item>
            <label>{{'homePhoneText'|translate}}</label>
            <input type="text" ng-model="finalDetails.homePhoneNumber" placeholder="Optional" />
        </ion-item>
        <ion-item>
            <label>{{'preferredNameText'|translate}}</label>
            <input type="text" ng-model="finalDetails.preferredName" placeholder="Optional" />
        </ion-item>
    </ion-list>
    <h>&nbsp;</h>
    <ion-list>
        <ion-item>
            <p>{{'multiPolicyDiscountDesc'|translate}}</p>
            <div class="row item-icon-right">
                <div class="col">
                    <div class="btn-radio-gaq">
                        <input type="radio" id="btnMultiPolicyYes" name="multiPolicy" ng-model="finalDetails.multiPolicy" value="1">
                        <label for="btnMultiPolicyYes">{{'yesText'|translate}}</label>
                        <input type="radio" id="btnMultiPolicyNo" name="multiPolicy" ng-model="finalDetails.multiPolicy" value="0">
                        <label for="btnMultiPolicyNo">{{'no'|translate}}</label>
                    </div>
                </div>
                <i class="ion-help-circled"></i>
            </div>
        </ion-item>
    </ion-list>
    <button class="button button-gaq" ng-click="goState(5)" ng-disabled="(quoteData.finalDetails.mobile=='')" ng-style="mainContentBg">
        <span ng-style="textPrimary">{{'continue'|translate}}</span>
    </button>
</ion-content>
