<ion-view view-title="Get A Quote" class="edit-quote" on-swipe-right="goBackToMainScreen()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item"><span class="left-buttons">
                <button class="button button-icon ion-ios-arrow-left" ng-click="goBackToMainScreen()" ng-style="textPrimary"></button>
            </span></div>
        <h1 class="title" ng-style="textPrimary">{{'receiptAndConfirmationText'|translate}}</h1>
    </div>
    <ion-content id="quote-receipt-content" class="has-header settings">
        <section>
            <div class="row">
                <div class="col">
                    <i class="ion-checkmark-circled"></i>
                    <h2>{{purchaseDetails.amount | currency}}*</h2>
                    <h>{{'thankYouForThePaymentText'|translate}}</h>
                </div>
            </div>
        </section>
        <section>
            <ion-list>
                <ion-item>
                    <h>{{'receiptAndConfirmationText'|translate}}</h>
                    <p>{{receiptData.policy_payments[0].order_id}}</p>
                    <p>{{quoteData.finalDetails.email}}</p>
                    <h>&nbsp;</h>
                    <h>{{'billToText'|translate}}</h>
                    <p>{{quoteData.drivers[0].first_name}} {{quoteData.drivers[0].last_name}}</p>
                    <p>{{quoteData.user.street_name}}, {{quoteData.user.city_name}}</p>
                    <p>{{quoteData.user.state}}, {{quoteData.user.postal_code}}</p>
                    <P>{{'unitedStatesText'|translate}}</P>
                </ion-item>
            </ion-list>
        </section>
        <section>
            <div class="row">
                <div class="col">
                    <p>{{'emailConfirmationDesc'|translate}} {{quoteData.finalDetails.email}}</p>
                </div>
            </div>
        </section>
        <button class="button button-gaq" ng-style="mainContentBg" ng-click="goBackToMainScreen()">
            <label ng-style="textPrimary">{{'backToMainMenuText'|translate}}</label>
        </button>
    </ion-content>
</ion-view>