<ion-view view-title="Get A Quote" class="edit-quote" on-swipe-right="goBack();">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
            <div class="btn-hdr-cancel" ng-click="goBack()">
                {{'cancel'|translate}}
            </div>
        </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'vehicleInformationText'|translate}}</h1>
    </div>
    <ion-content id="quote-vehicles-add-content" has-bouncing="false" class="quote-screen has-header settings">
        <h></h>
        <h></h>
        <ion-list>
            <!--<ion-item>
                <label>Type </label>
                <span ng-click="goToSelectInfo('vehicleType')">{{quoteData.vehiclesAdd.type}}<i class="ion-ios-arrow-right"></i></span>
            </ion-item>-->
            <ion-item>
                <label>{{'vinText' | translate}}</label>
                <input type="text" placeholder="Enter Vehicle VIN Number" ng-model="quoteData.vehiclesAdd.vin" id="vin-input-field" ng-blur="getVehicleInfoByVin(quoteData.vehiclesAdd.vin)"/>
                <span id="vin-scan-icon"><i class="fa fa-camera" ng-style="textMain" ng-click="scanVinNumber()"></i></scan>
            </ion-item>
            <ion-item>
                <label ng-class="{'required-error' :(quoteData.vehiclesAdd.year=='' || quoteData.vehiclesAdd.year==null) && submitted}">{{'yearText'|translate}} <i class="ion-help-circled"></i></label>
                <span ng-click="goToSelectInfo('vehicleYears')">{{quoteData.vehiclesAdd.year}}<i class="ion-ios-arrow-right"></i></span>
            </ion-item>
            <ion-item>
                <label ng-class="{'required-error' :(quoteData.vehiclesAdd.make=='' || quoteData.vehiclesAdd.make==null) && submitted}">{{'makeText'|translate}}</label>
                <span ng-click="goToSelectInfo('vehicleMakes')">{{quoteData.vehiclesAdd.make}}<i class="ion-ios-arrow-right"></i></span>
            </ion-item>
            <ion-item>
                <label ng-class="{'required-error' :(quoteData.vehiclesAdd.model=='' || quoteData.vehiclesAdd.model==null) && submitted}">{{'modelText'|translate}}</label>
                <span ng-click="goToSelectInfo('vehicleModels')">{{quoteData.vehiclesAdd.model}}<i class="ion-ios-arrow-right"></i></span>
                <!--<div class="item-icon-right">
                    <img src="client/images/CAR.png" class="icon">
                </div>-->
            </ion-item>
            <ion-item>
                <label ng-class="{'required-error' :(quoteData.vehiclesAdd.annual_mileage=='' || quoteData.vehiclesAdd.annual_mileage==null) && submitted}">{{'annualMileagetext'|translate}}</label>
                <input type="text" numbers-only ng-model="quoteData.vehiclesAdd.annual_mileage" ng-blur="setAnnualEstimateMileage()"/>
            </ion-item>
            <!--<ion-item>
                <label>Model Details</label>
                <span ng-click="goToSelectInfo('moreDetails')">{{quoteData.vehiclesAdd.modelDetails}}<i class="ion-ios-arrow-right"></i></span>
            </ion-item>
            <h>&nbsp;</h>
            <ion-item>
                <label>Primary Vehicle Use</label>
                <span ng-click="goToSelectInfo('primaryVehicle')">{{quoteData.vehiclesAdd.primaryVehicleUse}}<i class="ion-ios-arrow-right"></i></span>
            </ion-item>
            <ion-item>
                <label>Annual KMs <i class="ion-help-circled"></i></label>
                <span ng-click="goToSelectInfo('annualKM')">{{quoteData.vehiclesAdd.annualKMS}}<i class="ion-ios-arrow-right"></i></span>
            </ion-item>
            <ion-item>
                <label>Days Driven Per Week <i class="ion-help-circled"></i></label>
                <span ng-click="goToSelectInfo('daysDrivenPerWeek')">{{quoteData.vehiclesAdd.daysDrivenPerWeek}}<i class="ion-ios-arrow-right"></i></span>
            </ion-item>
            <ion-item>
                <label>KM Driven One Way <i class="ion-help-circled"></i></label>
                <span ng-click="goToSelectInfo('distanceDriven')">{{quoteData.vehiclesAdd.kmDrivenPerWeek}}<i class="ion-ios-arrow-right"></i></span>
            </ion-item>-->
        </ion-list>
        <h></h>
        <button class="button button-gaq" ng-style="mainContentBg" ng-click="saveVehicleDetails()">
            <label ng-style="textPrimary">{{'save'|translate}}</label>
        </button>
    </ion-content>
</ion-view>