<ion-content id="quote-about-content" has-bouncing="false" class="has-header settings quote-screen" ng-class="{'header-open':quoteStep==0,'header-closed':quoteStep!=0}" on-swipe-right="confirmLeaveQuote();">
    <ion-scroll direction="y" has-bouncing="false">
        <ion-list>
            <ion-item>
                <label id='gaqAboutFirstName' ng-class="{'required-error' :(userData.first_name=='' || userData.first_name==null) && submitted}">{{'firstName'|translate}}</label>
                <input type="text" ng-model="userData.first_name" />
            </ion-item>
            <ion-item>
                <label id='gaqAboutLastName' ng-class="{'required-error' :(userData.last_name=='' || userData.last_name==null) && submitted}">{{'lastName'|translate}}</label>
                <input type="text" ng-model="userData.last_name" />
            </ion-item>
            <ion-item>
                <label id='gaqAboutGender' ng-class="{'required-error' :(userData.gender=='' || userData.gender==null) && submitted}">{{'gender'|translate}}</label>
                <span ng-click="gotoGender()">{{objgender[userData.gender]}}<i class="ion-ios-arrow-right"></i></span>
            </ion-item>
            <ion-item>
                <label id='gaqAboutDOB' ng-class="{'required-error' :(userData.date_of_birth=='' || userData.date_of_birth==null) && submitted}">{{'dateOfBirth'|translate}}</label>
                <label for="dtDateOfBirth"><span id="dateplaceholder" ng-if="!userData.date_of_birth" ng-class="{'disabled':userData.date_of_birth==null || userData.date_of_birth ==''}">MM / DD / YYYY</span></label>
                <label for="dtDateOfBirth"><span id="dateplaceholder" ng-if="userData.date_of_birth && userData.date_of_birth!=null">{{userData.date_of_birth | date: 'MM/dd/yyyy'}}</span></label>
                <input type="date" ng-model="userData.date_of_birth" id="dtDateOfBirth" required>
            </ion-item>
        </ion-list>
        <h>&nbsp;</h>
        <ion-list>
            <ion-item>
                <label id='gaqAboutStreetNumber' ng-class="{'required-error' :(userData.street_number=='' || userData.street_number==null) && submitted}">{{'streetNumberText'|translate}}</label>
                <input type="tel" ng-model="userData.street_number" />
            </ion-item>
            <ion-item>
                <label id='gaqAboutStreetName' ng-class="{'required-error' :(userData.street_name=='' || userData.street_name==null) && submitted}">{{'streetNameText'|translate}}</label>
                <input type="text" ng-model="userData.street_name" />
            </ion-item>
            <ion-item>
                <label id='gaqAboutZip' ng-class="{'required-error' :(userData.postal_code=='' || userData.postal_code==null) && submitted}">{{'zipPostalCodeText'|translate}}</label>
                <input type="tel" ng-model="userData.postal_code" />
            </ion-item>
            <ion-item>
                <label id='gaqAboutCityName' ng-class="{'required-error' :(userData.city_name=='' || userData.city_name==null) && submitted}">{{'SetCity'|translate}}</label>
                <input type="text" ng-model="userData.city_name" />
            </ion-item>
            <ion-item>
                <label id='gaqAboutState' ng-class="{'required-error' :(userData.state=='' || userData.state==null)  && submitted}">{{'stateProvinceText'|translate}}</label>
                <span ng-click="gotoSelectInfo()">{{userData.state}}<i class="ion-ios-arrow-right"></i></span>
            </ion-item>
        </ion-list>
        <button class="button button-gaq" ng-click="goState(2)" ng-style="mainContentBg">
            <span ng-style="textPrimary">{{'continue'|translate}}</span>
        </button>
        <p ng-bind-html="policyText" class="gaq-bottom-content"></p>
    </ion-scroll>
</ion-content>
