<ion-content id="quote-vehicles-content" has-bouncing="false" class="has-header settings quote-vehicles-drivers" ng-class="{'header-open':quoteStep==0,'header-closed':quoteStep!=0}" on-swipe-right="confirmLeaveQuote();">
    <section>
        <ion-list>
            <ion-item ng-repeat="vehicle in vehicles" class="item-icon-right">
                <ion-radio-fix ng-model="primaryVehicle" ng-value="$index">
                    <ion-item class="item item-thumbnail-left item-icon-right">
                        <!--<img src="client/images/CAR.png" alt="car-image">-->
                        <h2>{{vehicle.make}}</h2>
                        <p>{{vehicle.model}}</p>
                        <p>{{vehicle.year}}</p>
                    </ion-item>
                </ion-radio-fix>
                <span><i class="icon ion-ios-arrow-right" ng-click="goToState('app.quoteVehiclesAdd',$index)"></i></span>
            </ion-item>
        </ion-list>
        <ion-item ng-click="goToState('app.quoteVehiclesAdd','')" ng-if="showAddVehicle">
            <label ng-style="textMain">{{'addVehicleText'|translate}}</label>
        </ion-item>
        <button class="button button-gaq" ng-style="mainContentBg" ng-click="goNextStep(3)" ng-disabled="disableContinue">
            <label ng-style="textPrimary">{{'continue'|translate}}</label>
        </button>
    </section>
</ion-content>