<ion-content id="register-content" class="authentication" has-bouncing="false">
    <ion-scroll direction="y" has-bouncing="false">
        <div class="error-msg-container" ng-if="showErrorMessage">
            <label>{{errorMessage}}</label>
        </div>
        <div class="login-logo">
            <img ng-src="{{companyLogo}}" />
        </div>
        <div class="form">
            <p ng-style="{'color': themeColors.textMain}" ng-click="goToLogin()">{{'alreadyHaveAccount' | translate}} <span ng-style="{'color': themeColors.textSecondary}">{{'accessText' | translate}}</span></p>
            <!-- EMAIL -->
            <div class="input">
                <input type="email" placeholder="{{'registerEmailText' | translate}}" ng-keyup="validateRegisterEmail()" ng-model="registerCreds.email" ng-style="{'color': themeColors.textMain}" />
            </div>
      
            <!-- PASSWORD -->
            <div class="input">
                <input type="password" placeholder="{{'registerPasswordText' | translate}}" ng-keyup="validateRegisterPassword()" ng-model="registerCreds.password" ng-style="{'color': themeColors.textMain}" />

            <!-- CONFIRM PASSWORD -->
            <div class="input">
                <input type="password" placeholder="{{'registerPasswordConfirmText' | translate}}" ng-keyup="validateRegisterPasswordConfirm()" ng-model="registerCreds.passwordConfirm" ng-style="{'color': themeColors.textMain}" />
            </div>

            <!-- SMALL TEXT BLOC TO EXPLAIN RULES FOR REGISTER -->
            <div class="input textblock" ng-style="{'color': themeColors.textMain}">
                <label>{{'register_passwordRules' | translate}}</label>
            </div>
            <button class="button btn-light-1" ng-disabled="!formValid" ng-click="register()" ng-style="{'background': themeColors.lightBackground, 'color': 'white'}">{{'registerText' | translate}}</button>
        </div>
    </ion-scroll>
</ion-content>
