<ion-content id="requestcode-content" class="authentication" has-bouncing="false">
    <div class="form" ng-if="showForm">
        <img src="./client/images/testdrive.png" />
        <p>This application is meant to be used for internal test purposes only. If you would like to participate, please enter your information below and a representative from Baseline Telematics will contact you to provide assistance.</p>
        <!-- EMAIL -->
        <div class="input" style="position:relative;">
            <input type="text" placeholder="First Name" ng-keyup="firstnameChanged()" ng-model="request.firstname" />
        </div>
        <div class="input" style="position:relative;">
            <input type="text" placeholder="Last Name" ng-keyup="lastnameChanged()" ng-model="request.lastname" />
        </div>
        <div class="input" style="position:relative;">
            <input type="email" placeholder="Email" ng-keyup="emailChanged()" ng-model="request.email" />
        </div>
        <button class="button btn-light-1" ng-disabled="!formValid" ng-click="sendRequest()">Submit</button>
    </div>
    <div class="form thankyou" ng-if="showThankyou">
        <img src="./client/images/testdrive2.png" />
        <h3>Thank you!</h3>
        <p>A representative of Baseline Telematics will contact you shortly.</p>
        <p style="color:#01AEF0;font-weight:600;" ng-click="closeApplication()">Close TestDrive application</p>
    </div>
</ion-content>
