<ion-view view-title="Select" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="{'background-color': themeColors.mainBackground}">
        <div class="buttons buttons-left header-item"><span class="left-buttons">
                <button class="button button-icon ion-ios-arrow-left" ng-click="goBack()" ng-style="{'color': themeColors.textPrimary}"></button>
            </span></div>
        <h1 class="title" ng-style="{'color': themeColors.textPrimary}">{{'selectText'|translate}}</h1>
    </div>
    <ion-content class="has-header settings" has-bouncing="true">
        <section>
            <ion-list>
                <ion-radio class="list-label" ng-repeat="i in items track by $index" ng-click="itemSelected(i);" ng-value="i" ng-model="currentSelectedValue">
                    <label>{{i | translate}}</label>
                </ion-radio>
            </ion-list>
        </section>
    </ion-content>
</ion-view>
