<ion-view view-title="Settings" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="{'background-color': themeColors.mainBackground}">
        <div class="buttons buttons-left header-item"><span class="left-buttons">
                <button class="button button-icon ion-navicon" ng-click="toggleMenu()"
                        ng-style="{'color': themeColors.textPrimary}"></button>
            </span></div>
        <h1 class="title" ng-style="{'color': themeColors.textPrimary}">{{'menu_faq'|translate}}</h1>
    </div>
    <ion-content id="faq-content" has-bouncing="true" class="has-header settings">

        <ion-list>
            <ion-item ng-repeat="category in faqCategories" ng-click="goToCategory(category)">
                <img ng-src="{{category.icon}}" ng-if="category.icon">
                <label>{{category.slug|translate}}</label>
                <i class="icon ion-ios-arrow-right"></i>
            </ion-item>
            <ion-item ng-click="goToReportProblem()">
                <img src="./client/images/faq-icons/8.png">
                <label>{{'report_problem'|translate}}</label>
                <i class="icon ion-ios-arrow-right"></i>
            </ion-item>
        </ion-list>

    </ion-content>
</ion-view>
