<ion-view view-title="CarBit">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'carbitText' | translate}}</h1>
    </div>
    <ion-content id="settings-carbit-content" has-bouncing="true" class="has-header settings">
        <h>&nbsp;</h>
        <ion-list>
            <!--
            <ion-item ng-click="navigateTo('app.settingsCarbitUpdate')">
                <label>Update CarBit</label>
                <span><i ng-style="textPrimary" ng-if="notifications">{{notifications}}</i><i class="ion-ios-arrow-right"></i></span>
            </ion-item>
-->
            <ion-item>
                <label>{{'carbitStatusText' | translate}}</label>
                <span ng-if="bleStatus != 'Scanning'">{{deviceStatus}}</span>
                <span ng-if="bleStatus == 'Scanning'">{{bleStatus}}</span>
                <style>
                    .carbit_fota_progress {
                        width: 100%;
                        height: 1vh;
                        margin-top: 2vh;
                        border-radius: 20px;
                        background: #eee;
                    }
                    
                    .carbit_fota_progress div {
                        height: 100%;
                        border-radius: 20px;
                        background: black;
                    }

                </style>
                <div class="carbit_fota_progress" ng-show="deviceStatus == 'Downloading'">
                    <div ng-style="{'background': themeColors.mainBackground, 'width': deviceProgress + '%'}"></div>
                </div>
            </ion-item>
            <!--
            <ion-item ng-click="navigateTo('app.settingsCarbitShippingStatus')">
                <label>Shipping Status</label>
                <span>{{shipping_status}}<i class="ion-ios-arrow-right"></i></span>
            </ion-item>
-->
        </ion-list>
        <p><b>{{'debugT2UIDText'|translate}}:</b> {{tetheringStatus.UID}}</p>
        <p><b>{{'debugT2StatusText'|translate}} : </b>{{tetheringStatus.deviceStatus}}</p>
        <p><b>{{'debugBLEStatusText'|translate}} : </b>{{tetheringStatus.bleStatus}}</p>
        <p><b>{{'debugFOTAProgressText'|translate}} : </b>{{deviceProgress}}</p>
    </ion-content>
</ion-view>
