<ion-view view-title="CarBit Update">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'carBitUpdateText'|translate}}</h1>
    </div>
    <ion-content id="settings-carbit-updateText-content" has-bouncing="true" class="has-header settings">
        <h>&nbsp;</h>
        <ion-list>
            <ion-item>
                <h1>{{'aFewThingsToText'|translate}} </h1>
                <h1>{{'knowBeforeUpdatingText'|translate}}</h1>
                <h1>{{'yourCarBitText'|translate}}</h1>
            </ion-item>
            <ion-item>
                <div class="row">
                    <div class="col col-10">
                        <i class="customized-icon">1</i>
                    </div>
                    <div class="col">
                        {{'keepPhoneNearCarDesc'|translate}}
                    </div>
                </div>
                <div class="row">
                    <div class="col col-10">
                        <i class="customized-icon">2</i>
                    </div>
                    <div class="col">
                        {{'carbitUpdateTimeDesc'|translate}}
                    </div>
                </div>
                <div class="row">
                    <div class="col col-10">
                        <i class="customized-icon">3</i>
                    </div>
                    <div class="col">
                        {{'carbitUpdateProgressStatusDesc'|translate}}
                    </div>
                </div>
            </ion-item>
        </ion-list>
        <button class="button button-gaq" ng-style="mainContentBg" ng-click="navigateTo('app.settingsCarbitConnection')">
            <label ng-style="textPrimary">{{'nextText'|translate}}</label>
        </button>
    </ion-content>
</ion-view>
