<ion-view view-title="Settings" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="{'background-color': themeColors.mainBackground}">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="{'color': themeColors.textPrimary}"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="{'color': themeColors.textPrimary}">{{category.slug | translate}}</h1>
    </div>
    <ion-content id="faq-category-content" has-bouncing="true" class="has-header settings">
        <ion-list>
            <ion-item ng-repeat="article in category.articles" ng-click="goToArticle(article)" ng-style="{'color': themeColors.textMain, 'white-space': 'initial'}">
                {{article + '_question'|translate}}
                <i class="icon ion-ios-arrow-right" ng-style="{'align-self': 'center'}"></i>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
