<ion-view view-title="Settings" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="{'background-color': themeColors.mainBackground}">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="{'color': themeColors.textPrimary}"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="{'color': themeColors.textPrimary}">{{'tutorials' | translate}}</h1>
    </div>
    <ion-content has-bouncing="true" class="has-header settings-documents">
        <p ng-bind-html="tutorialsContent"></p>
    </ion-content>
</ion-view>
