<ion-view view-title="CarBit Update">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'carBitUpdateText'|translate}}</h1>
    </div>
    <ion-content id="settings-carbit-update-content" has-bouncing="true" class="has-header settings">
        <h>&nbsp;</h>
        <ion-list>
            <ion-item class="item-thumbnail-left">
                <img src="client/images/carbit.png" alt="carbit-image">
                <h>{{'carbitText'|translate}}</h>
                <p>{{'firmwareVersionText'|translate}} 1.24.5.14</p>
            </ion-item>
            <ion-item ng-click="navigateTo('app.settingsCarbitReleaseNotes')">
                <label>{{'releaseNotesText'|translate}}</label>
                <span><i class="ion-ios-arrow-right"></i></span>
            </ion-item>
        </ion-list>
        <button class="button button-gaq" ng-style="mainContentBg" ng-click="navigateTo('app.settingsCarbitUpdateText')">
            <label ng-style="textPrimary">{{'updateText'}}</label>
        </button>
    </ion-content>
</ion-view>
