<ion-view view-title="Settings">
    <div class="bar bar-header shadow" ng-style="{'background-color': themeColors.mainBackground}">
        <div class="buttons buttons-left header-item"><span class="left-buttons">
                <button class="button button-icon ion-navicon" ng-click="toggleMenu()" ng-style="{'color': themeColors.textPrimary}"></button>
            </span></div>
        <h1 class="title" ng-style="{'color': themeColors.textPrimary}">{{'menu_settings' | translate}}</h1>
    </div>
    <ion-content id="settings-content" has-bouncing="true" class="has-header settings" on-swipe-right="toggleMenu()">
        <h>{{'general' | translate}}</h>
        <ion-list>
            <ion-toggle class="toggle-big" ng-model="useWifi" ng-change="useWifiChanged()">
                {{'wifiText' | translate}}
            </ion-toggle>
            <!--
            <ion-item ng-click="navigateTo('app.settingsAutoStart')" ng-if="isTBYB">
    <label>{{'autoStart' | translate}}</label>
    <span>{{autostart_label}}<i class="ion-ios-arrow-right"></i></span>
</ion-item>
-->
            <!--
            <ion-toggle class="toggle-big" ng-model="visibleLeaderboard" ng-change="visibleLeaderboarChanged()">
                {{'visibleLeaderboard' | translate}}
            </ion-toggle>
-->
            <!--
            <ion-item ng-click="navigateTo('app.settingsCarbit')" ng-if="!isTBYB">
                <label>{{'carbitText' | translate}}</label>
                <span><i class="ion-ios-arrow-right"></i></span>
            </ion-item>
-->
            <!--
            <ion-item ng-click="navigateTo('app.settingsLanguages')">
                <label>{{'languagePicker_Title' | translate}}</label>
                <span>{{language_label}}<i class="ion-ios-arrow-right"></i></span>
            </ion-item>
-->
        </ion-list>
        <!--
        <h>{{'notificationsText' | translate}}</h>
        <ion-list>
            <ion-toggle class="toggle-big" ng-model="tripNotification" ng-change="tripNotificationChanged();" ng-if="isTBYB">
                {{'tripNotification' | translate}}
            </ion-toggle>
            <ion-toggle class="toggle-big" ng-model="contestNotification" ng-change="contestNotificationChanged();" ng-if="isTBYB">
                {{'newContest' | translate}}
            </ion-toggle>
            
            <ion-toggle class="toggle-big" ng-model="hbrAlerts" ng-change="hbrAlertsChanged();">
    {{'hardBraking' | translate}}
</ion-toggle>
<ion-toggle class="toggle-big" ng-model="hacAlerts" ng-change="hacAlertsChanged();">
    {{'hardAccleration' | translate}}
</ion-toggle>

        </ion-list>
-->
        <h>{{'menu_help' | translate}}</h>
        <ion-list>
            <ion-item ng-click="navigateTo('app.settingsGeneralConditions')">
                <label>{{'generalConditionsText' | translate}}</label>
                <span><i class="ion-ios-arrow-right"></i></span>
            </ion-item>
            <!-- <ion-item ng-click="navigateTo('app.settingsContestRules')" ng-if="isTBYB">
                <label>{{'contestRules' | translate}}</label>
                <span><i class="ion-ios-arrow-right"></i></span>
            </ion-item> -->
            <!--
            <ion-item ng-click="navigateTo('app.settingsFaq')">
                <label>{{'faq' | translate}}</label>
                <span><i class="ion-ios-arrow-right"></i></span>
            </ion-item>
-->
            <ion-item ng-click="navigateTo('onboarding')">
                <label>{{'tutorials' | translate}}</label>
                <span><i class="ion-ios-arrow-right"></i></span>
            </ion-item>
            <!--
            <ion-item ng-click="navigateTo('app.settingsPrivacyPolicy')">
                <label>{{'privacyPolicyText' | translate}}</label>
                <span><i class="ion-ios-arrow-right"></i></span>
            </ion-item>
-->
            <!-- <ion-item ng-click="navigateTo('app.settingsReportProblem')">
                <label>{{'reportProblemText' | translate}}</label>
                <span><i class="ion-ios-arrow-right"></i></span>
            </ion-item>

            <ion-item ng-click="goToDebug();">
                <label>DEBUG MODE (dev only)</label>
                <span><i class="ion-ios-arrow-right"></i></span>
            </ion-item>
 -->
        </ion-list>
        <h>&nbsp;</h>
        <ion-list ng-click="logout()">
            <ion-item>
                <label style="display:block;text-align:center;">{{'menu_logout' | translate}}</label>
            </ion-item>
        </ion-list>
        <label style="color:#aaa;text-align:center;display:block;line-height:20vw;">Version {{appVersion}}</label>
    </ion-content>
</ion-view>
