<ion-view view-title="Settings" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="{'background-color': themeColors.mainBackground}">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="btn-header-cancel" ng-click="goBack()">
                    <i ng-style="{'color': themeColors.textPrimary}">{{'cancel'|translate}}</i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="{'color': themeColors.textPrimary}">{{'reportProblemText'| translate}}</h1>
    </div>
    <ion-content id="report-problem-content" has-bouncing="true" class="has-header settings">
        <div id="fullscreen-image" ng-if="showFullscreenImage">
            <i class="ion-trash-b delete" ng-click="removeImage(fullImage.index);" ng-style="{'background':themeColors.mainBackground, 'color':themeColors.{'color': themeColors.textPrimary}}"></i>
            <img ng-src="data:image/png;base64,{{fullImage.src}}" ng-click="closeImage();" />
        </div>

        <!--        <h>{{'report_label_header' | translate}}</h>-->
        <p style="padding:2vw 4vw;text-align:center;margin:0;">{{'send_feed_back_title' | translate}}</p>
        <textarea rows="10" maxlength="2500" ng-model="$parent.report.ProblemContent" placeholder="{{'report_label_description' | translate}}"></textarea>
        <p>{{charCount}}/2500</p>
        <h></h>
        <section>
            <button class="button btn-light-1" ng-style="{'background-color': themeColors.lightBackground}" ng-disabled="screenshotsCount == 5" ng-click="choosePictureFromLibrary($event)" style="width:100%;margin:0;">
                <span ng-style="{'color': themeColors.textPrimary}">{{'label_insert_screenshot' | translate}}</span>
            </button>
            <!-- image select browser for testing -->
            <input style="display: none;" type="file" name="img" multiple custom-on-change="fileChange" id="fileInput">
            <div class="screenshots">
                <div class="screens">
                    <div ng-repeat="s in screenshots track by $index" ng-class="{'empty': s == null}">
                        <img ng-if="s != null" ng-src="data:image/png;base64,{{s}}" ng-click="openImage($index);" />
                    </div>
                </div>
                <p>{{'common_screenshots' | translate}} {{screenshotsCount}}/5</p>
            </div>
            <button class="button btn-light-1" ng-style="{'background-color': themeColors.lightBackground}" ng-disabled="!report.ProblemContent" ng-click="submitReport({{report.ProblemContent}})" style="position:absolute;left:0;right:0;margin:auto;bottom:5vw;">
                <span ng-style="{'color': themeColors.textPrimary}">{{'submitText' | translate}}</span>
            </button>
        </section>
    </ion-content>
</ion-view>
