<ion-view view-title="Settings" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="{'background-color': themeColors.mainBackground}">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="{'color': themeColors.textPrimary}"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="{'color': themeColors.textPrimary}">{{'menu_faq' | translate}}</h1>
    </div>
    <ion-content id="faq-content-article" has-bouncing="true" class="has-header settings article">
        <h4 class="article-title">{{article + '_question'|translate}}</h4>
        <div ng-bind-html="article + '_answer' | translate" class="article-content" ng-style="{'color': themeColors.textMain}"></div>
    </ion-content>
</ion-view>
