<ion-view view-title="CarBit Update">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'carBitUpdateText'|translate}}</h1>
    </div>
    <ion-content id="settings-carbit-connection-content" has-bouncing="true" class="has-header settings">
        <h>&nbsp;</h>
        <ion-list>
            <ion-item ng-if="!device">
                <h1>{{'connectingText'|translate}}</h1>
                <h1> {{'toYourCarbitText'|translate}}</h1>
                <p>&nbsp;</p>
                <p>{{'holdTightDesc'|translate}}</p>
                <p>{{'keepPageOpenDesc'|translate}}</p>
            </ion-item>
            <ion-item ng-if="device">
                <h1>Updating</h1>
                <h1> {{'yourCarBitText'|translate}}..</h1>
                <p>&nbsp;</p>
                <p>{{'holdTightDesc'|translate}}</p>
                <p>{{'keepPageOpenDesc'|translate}}</p>
                <p><img src="client/images/Progress.png" alt="progress-bar"></p>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
