<ion-view view-title="Release Notes">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'releaseNotesText'|translate}}</h1>
    </div>
    <ion-content id="settings-carbit-release-notes-content" has-bouncing="true" class="has-header settings">
        <ion-list>
            <ion-item>
                <p ng-bind-html="releaseNotesText"></p>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
