<ion-view view-title="Settings" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'languagesText' | translate}}</h1>
    </div>
    <ion-content id="settings-autostart-content" has-bouncing="true" class="has-header settings">
        <h>&nbsp;</h>
        <!--<p>{{'autoStartDescriptionText' | translate}}</p>-->
        <ion-list>
            <ion-radio ng-model="data.language" ng-value="'fr-CA'" ng-click="languageChange('fr-CA')" name="language">{{'languagePickerLocale_fr-CA'|translate}}</ion-radio>
            <ion-radio ng-model="data.language" ng-value="'en-US'" ng-click="languageChange('en-US')" name="language">{{'languagePickerLocale_en-US'|translate}}</ion-radio>
            <ion-radio ng-model="data.language" ng-value="'es-ES'" ng-click="languageChange('es-ES')" name="language">{{'languagePickerLocale_es-ES'|translate}}</ion-radio>
        </ion-list>
    </ion-content>
</ion-view>
