<ion-view view-title="Settings" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'autoStart' | translate}}</h1>
    </div>
    <ion-content id="settings-autostart-content" has-bouncing="true" class="has-header settings">
        <p ng-show="$parent.choice == 0">{{'autostart_desc_off' | translate}}</p>
        <p ng-show="$parent.choice == 1">{{'autostart_desc_on' | translate}}</p>
        <p ng-show="$parent.choice == 2">{{'autostart_desc_plugged' | translate}}</p>
        <ion-list>
            <ion-radio ng-model="$parent.choice" ng-value="'0'" ng-click="itemSelected()">{{'autoStartOff' | translate}}</ion-radio>
            <ion-radio ng-model="$parent.choice" ng-value="'1'" ng-click="itemSelected()">{{'autoStartOn' | translate}}</ion-radio>
            <ion-radio ng-model="$parent.choice" ng-value="'2'" ng-click="itemSelected()">{{'autoStartCharging' | translate}}</ion-radio>
        </ion-list>
    </ion-content>
</ion-view>
