<ion-view view-title="CarBit Shipping Status">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'carBitShippingStatusText'|translate}}</h1>
    </div>
    <ion-content id="settings-carbit-shipping-status-content" has-bouncing="true" class="has-header settings">
        <h>&nbsp;</h>
        <ion-list>
            <ion-item>
                <label ng-class="{'in-process' : carBitStatus.order_processed.status == 'in-process'}">
                    <i ng-if="carBitStatus.order_processed.status == 'done'" class="ion-ios-checkmark"></i>
                    <i ng-if="carBitStatus.order_processed.status !== 'done'" class="customized-icon">1</i>{{'orderProcessedText'|translate}}</label>
                <span>{{carBitStatus.order_processed.date}}</span>
            </ion-item>
            <ion-item>
                <label ng-class="{'in-process' : carBitStatus.shipping_prepared.status == 'in-process'}">
                    <i ng-if="carBitStatus.shipping_prepared.status == 'done'" class="ion-ios-checkmark"></i>
                    <i ng-if="carBitStatus.shipping_prepared.status !== 'done'" class="customized-icon">2</i>{{'preparedShippingText'|translate}}</label>
                <span>{{carBitStatus.shipping_prepared.date}}</span>
            </ion-item>
            <ion-item>
                <label ng-class="{'in-process' : carBitStatus.in_transit.status == 'in-process'}">
                    <i ng-if="carBitStatus.in_transit.status == 'done'" class="ion-ios-checkmark"></i>
                    <i ng-if="carBitStatus.in_transit.status !== 'done'" class="customized-icon">3</i>{{'inTransitText'|translate}}</label>
                <span>{{carBitStatus.in_transit.date}}</span>
            </ion-item>
            <ion-item>
                <label ng-class="{'in-process' : carBitStatus.delivered.status == 'in-process'}">
                    <i ng-if="carBitStatus.delivered.status == 'done'" class="ion-ios-checkmark"></i>
                    <i ng-if="carBitStatus.delivered.status !== 'done'" class="customized-icon">4</i>{{'deliveredText'|translate}}</label>
                <span>{{carBitStatus.delivered.date}}</span>
            </ion-item>
            <ion-item>
                <label ng-class="{'in-process' : carBitStatus.installed.status == 'in-process'}">
                    <i ng-if="carBitStatus.installed.status == 'done'" class="ion-ios-checkmark"></i>
                    <i ng-if="carBitStatus.installed.status !== 'done'" class="customized-icon">5</i>{{'properlyInstalledText'|translate}}</label>
                <span>{{carBitStatus.installed.date}}</span>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
