<ion-view view-title="SMS Validation" on-swipe-right="goBack()">
    <div class="bar bar-header shadow" ng-style="{'background-color': themeColors.mainBackground}">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="{'color': themeColors.textPrimary}"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="{'color': themeColors.textPrimary}">{{'app_smsValidation'| translate}}</h1>
    </div>

    <ion-content id="ltp-splash" has-bouncing="true" class="has-header settings authentication sms-content">
        <div class="centered-content">

            <div class="sms-conditions">
                <p ng-style="{'color': themeColors.textMain}">{{'description_phone_sms' | translate}}</p>
            </div>

            <div class="form">
                <div class="input">
                    <input id="textSmsPhoneNumber" placeholder="{{'phone' | translate}}" ng-keyup="keyUp($event)" type="tel" ng-style="{'color': themeColors.textMain}" />
                </div>
                <div class="input" ng-if="pinSent">
                    <input id="textSmsPin" placeholder="{{'validation_code' | translate}}" type="text" ng-style="{'color': themeColors.textMain}" />
                </div>
            </div>
            <button class="button" id="ltp-verify" ng-show="!pinSent" ng-style="{'background': themeColors.lightBackground, 'color': themeColors.textPrimary}" ng-click="verifyClicked()">{{'common_verify' | translate}}</button>
            <button class="button" id="ltp-sms-sendagain" ng-show="pinSent && !showContinue" ng-style="{'background': themeColors.lightBackground, 'color': themeColors.textPrimary}" ng-click="verifyClicked()">{{'sms_sendPinAgain' | translate}}</button>
            <button class="button" id="ltp-continue" ng-show="pinSent && showContinue" ng-style="{'background': themeColors.lightBackground, 'color': themeColors.textPrimary}" ng-click="ltpContinueClicked()">{{'common_continue' | translate}}</button>
            <div class="sms-conditions" ng-click="goToTermsConditions();">
                <p ng-style="{'color': themeColors.textMain}">{{'app_smsValidation_phoneNotShared' | translate}}</p>
                <p ng-style="{'color': themeColors.textMain}" ng-bind-html="labelTC"></p>
            </div>
        </div>
    </ion-content>
</ion-view>
