<ion-content id="activation-content" ng-style="mainContentBg" class="authentication" has-bouncing="false">
    <style>
        ion-content#activation-content {
            background: rgb(1, 174, 240);
        }
        
        ion-content#activation-content p {
            color: rgb(112, 210, 247);
        }

    </style>

    <div class="error-msg-container" ng-show="showErrorMessage">
        <label>{{errorMessage}}</label>
    </div>
    <img src="./client/images/basedrive_logo_white.png" />
    <div class="form">
        <p>Please enter your activation code below</p>
        <!-- EMAIL -->
        <div class="input" style="position:relative;">
            <i class="fa fa-unlock"></i>
            <input type="number" placeholder="Activation code" ng-change="validateActivationField()" ng-model="activation.code" />
        </div>

        <button class="button btn-light-1" ng-disabled="!formValid" style="color:rgb(1, 174, 240);" ng-click="activateEnvironment()">Activate</button>
    </div>
</ion-content>
