<style>
    section#triphistorydetailsPpm-fullmap {
        position: absolute;
        z-index: 10;
        width: 100%;
        height: 100%;
        background: #ddd;
        top: 0;
        left: 0;
        display: none;
    }
    
    section#triphistorydetailsPpm-fullmap div.closeMapIcon {
        position: absolute;
        z-index: 2;
        display: block;
        width: 10vw;
        height: 10vw;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        text-align: center;
        line-height: 10vw;
        color: white;
        font-size: 10vw;
        top: 5vw;
        left: 5vw;
    }
    
    ion-content#triphistorydetailsPpm-content {
        padding: 0;
    }
    
    ion-content#triphistorydetailsPpm-content section#triphistorydetails-top {
        padding: 3vw 6vw;
        width: 100%;
    }
    
    ion-content#triphistorydetailsPpm-content section#triphistorydetails-top label {
        font-weight: 500;
        font-size: 3.5vw;
    }
    
    ion-content#triphistorydetailsPpm-content section#triphistorydetails-top div {
        display: inline;
        float: right;
    }
    
    ion-content#triphistorydetailsPpm-content section#triphistorydetails-top div i {
        font-size: 3vw;
    }
    
    ion-content#triphistorydetailsPpm-content section#triphistorydetails-top div i.tripTypeIcon {
        font-size: 4vw;
        margin: 0 1vw;
    }
    
    ion-content#triphistorydetailsPpm-content section#triphistorydetails-middle {
        position: relative;
    }
    
    ion-content#triphistorydetailsPpm-content section#triphistorydetails-middle span {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
    
    ion-content#triphistorydetailsPpm-content section#triphistorydetails-middle div {
        width: 100vw;
        height: 80vw;
        background: #bbb;
    }
    
    ion-content#triphistorydetailsPpm-content section#triphistorydetails-bottom div.scores {
        padding: 6vw 2vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 2px solid #f0f0f0;
    }
    
    ion-content#triphistorydetailsPpm-content section#triphistorydetails-bottom div.scores div {
        text-align: center;
    }
    
    ion-content#triphistorydetailsPpm-content section#triphistorydetails-bottom div.scores div span {
        font-size: 6vw;
        font-family: "Work Sans";
        font-weight: 200;
        line-height: 4vw;
    }
    
    ion-content#triphistorydetailsPpm-content section#triphistorydetails-bottom div.scores div label {
        font-size: 3vw;
        display: block;
        font-weight: 500;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    ion-content#triphistorydetailsPpm-content section#triphistorydetails-bottom div.scores div label span {
        display: block;
        float: left;
        margin: 1.5vw 1vw 0 0;
        width: 1.5vw;
        height: 1.5vw;
        border-radius: 50%;
    }
    
    ion-content#triphistorydetailsPpm-content section#triphistorydetails-time-location {
        padding: 4vw 0vw;
    }
    
    ion-content#triphistorydetailsPpm-content section#triphistorydetails-time-location div:nth-child(1) {
        width: 15vw;
        float: left
    }
    
    ion-content#triphistorydetailsPpm-content section#triphistorydetails-time-location div:nth-child(1) label {
        display: block;
        font-size: 3vw;
        font-weight: 100;
        color: black;
        line-height: 10vw;
        text-align: right;
    }
    
    ion-content#triphistorydetailsPpm-content section#triphistorydetails-time-location div:nth-child(2) {
        width: 15vw;
        float: left;
        padding-top: 2vw;
    }
    
    ion-content#triphistorydetailsPpm-content section#triphistorydetails-time-location div:nth-child(2) span {
        display: block;
        width: 6vw;
        height: 6vw;
        background: rgba(60, 60, 60, 1);
        color: white;
        border-radius: 50%;
        line-height: 6vw;
        margin: auto;
        text-align: center;
        font-size: 3vw;
    }
    
    ion-content#triphistorydetailsPpm-content section#triphistorydetails-time-location div:nth-child(2) i {
        display: block;
        width: 0.7vw;
        height: 4vw;
        background: #007EC3;
        margin: auto;
    }
    
    ion-content#triphistorydetailsPpm-content section#triphistorydetails-time-location div:nth-child(3) {
        width: 65vw;
        float: left;
    }
    
    ion-content#triphistorydetailsPpm-content section#triphistorydetails-time-location div:nth-child(3) strong {
        display: block;
        line-height: 10vw;
        font-size: 3.5vw;
        max-width: 67vw;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    
    ion-content#triphistorydetailsPpm-content section#triphistorydetails-bottom div.row .col-10 {
        font-size: 1.5vw;
        text-align: center;
    }
    
    ion-content#triphistorydetailsPpm-content section#triphistorydetails-bottom div.row .col-20.totalCost {
        border-top: 1px solid rgba(60, 60, 60, 0.43);
    }
    
    ion-content#triphistorydetailsPpm-content section#triphistorydetails-bottom {
        border-bottom: 1px solid rgba(60, 60, 60, 0.43);
        margin-top: 3vw;
    }
    
    ion-content#triphistorydetailsPpm-content section#triphistorydetails-bottom div.row .col-20:last-child {
        text-align: right;
    }

</style>
<ion-view view-title="Trip History">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{trip_date}}</h1>
    </div>
    <section id="triphistorydetailsPpm-fullmap">
        <div class="closeMapIcon" ng-click="closeFullMap()">
            <i class="ion-ios-close-empty"></i>
        </div>
    </section>
    <ion-content id="triphistorydetailsPpm-content" has-bouncing="false" class="has-header">
        <section id="triphistorydetails-top">
            <label>{{'safeMilesText'|translate}} {{safe_miles}}</label>
            <div ng-if="!isUBI_PPM" ng-click="changeTripType()">
                <label>{{tripType|translate}}</label>
                <i class="tripTypeIcon {{tripTypeIcon}}" ng-style="textMain"></i>
                <i class="ion-ios-arrow-right"></i>
            </div>
        </section>
        <section id="triphistorydetails-middle" ng-click="showFullMap()">
            <span></span>
            <div id="tripMap"></div>
        </section>
        <section id="triphistorydetails-bottom" on-swipe-right="goBack();">
            <!--<div class="scores">
                <div class="col">
                    <span ng-style="textMain">{{distance_per_category.safe_interstate}}mi</span>
                    <label>
                        <span style="background:{{segmentColors.safe_interstate_color}}"></span>{{'safe_interstate_name'|translate}}
                    </label>
                </div>
                <div class="col">
                    <span ng-style="textMain">{{distance_per_category.safe_other}}mi</span>
                    <label>
                        <span style="background:{{segmentColors.safe_other_color}}"></span>{{'safe_other_name'|translate}}
                    </label>
                </div>
                <div class="col">
                    <span ng-style="textMain">{{distance_per_category.aggressive}}mi</span>
                    <label>
                        <span style="background:{{segmentColors.aggressive_color}}"></span>{{'aggressive_name'|translate}}
                    </label>
                </div>
                <div class="col">
                    <span ng-style="textMain">{{distance_per_category.risky}}mi</span>
                    <label>
                        <span style="background:{{segmentColors.risky_color}}"></span>{{'risky_name'|translate}}
                    </label>
                </div>
                <div class="col ">
                    <span ng-style="textMain">{{distance_per_category.dangerous}}mi</span>
                    <label>
                        <span style="background:{{segmentColors.dangerous_color}}"></span>{{'dangerous_name'|translate}}
                    </label>
                </div>
            </div>-->
            <div class="row">
                <div class="col col-10">
                    <i class="ion-record" style="color:{{segmentColors.safe_interstate_color}}"></i>
                </div>
                <div class="col">{{'safe_interstate_name'|translate}}</div>
                <div ng-if="isTBYB" class="col col-20">{{distance_per_category.safe_interstate}} mi</div>
                <div ng-if="!isTBYB" class="col col-20">{{price_per_mile_current.safe_interstate | number:2}}/mi</div>
                <div ng-if="!isTBYB" class="col col-20">${{price_per_category.safe_interstate | number:2}}</div>
            </div>
            <div class="row">
                <div class="col col-10">
                    <i class="ion-record" style="color:{{segmentColors.safe_other_color}}"></i>
                </div>
                <div class="col">{{'safe_other_name'|translate}}</div>
                <div ng-if="isTBYB" class="col col-20">{{distance_per_category.safe_other}} mi</div>
                <div ng-if="!isTBYB" class="col col-20">{{price_per_mile_current.safe_other | number:2}}/mi</div>
                <div ng-if="!isTBYB" class="col col-20">${{price_per_category.safe_other | number:2}}</div>
            </div>
            <div class="row">
                <div class="col col-10">
                    <i class="ion-record" style="color:{{segmentColors.aggressive_color}}"></i>
                </div>
                <div class="col">{{'aggressive_name'|translate}}</div>
                <div ng-if="isTBYB" class="col col-20">{{distance_per_category.aggressive}} mi</div>
                <div ng-if="!isTBYB" class="col col-20">{{price_per_mile_current.aggressive | number:2}}/mi</div>
                <div ng-if="!isTBYB" class="col col-20">${{price_per_category.aggressive | number:2}}</div>
            </div>
            <div class="row">
                <div class="col col-10">
                    <i class="ion-record" style="color:{{segmentColors.risky_color}}"></i>
                </div>
                <div class="col">{{'risky_name'|translate}}</div>
                <div ng-if="isTBYB" class="col col-20">{{distance_per_category.risky}} mi</div>
                <div ng-if="!isTBYB" class="col col-20">{{price_per_mile_current.risky | number:2}}/mi</div>
                <div ng-if="!isTBYB" class="col col-20">${{price_per_category.risky | number:2}}</div>
            </div>
            <div class="row">
                <div class="col col-10">
                    <i class="ion-record" style="color:{{segmentColors.dangerous_color}}"></i>
                </div>
                <div class="col">{{'dangerous_name'|translate}}</div>
                <div ng-if="isTBYB" class="col col-20">{{distance_per_category.dangerous}} mi</div>
                <div ng-if="!isTBYB" class="col col-20">{{price_per_mile_current.dangerous | number:2}}/mi</div>
                <div ng-if="!isTBYB" class="col col-20">${{price_per_category.dangerous | number:2}}</div>
            </div>
            <div class="row" ng-if="!isTBYB">
                <div class="col col-10">
                    <i></i>
                </div>
                <div class="col"></div>
                <div class="col col-20"></div>
                <div class="col col-20 totalCost">${{totalCost | number:2}}</div>
            </div>
        </section>
        <section id="triphistorydetails-time-location" on-swipe-right="goBack();">
            <div>
                <label>{{start_time}}</label>
                <label>{{end_time}}</label>
            </div>
            <div>
                <span>A</span>
                <i></i>
                <span>B</span>
            </div>
            <div>
                <strong>{{startLocation}}</strong>
                <strong>{{endLocation}}</strong>
            </div>
        </section>
    </ion-content>
</ion-view>
