<ion-view view-title="Trip History Detail Legend" cache-view="false">
    <div class="bar bar-header shadow" ng-style="{'background-color': themeColors.mainBackground}">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="{'color': themeColors.textPrimary}"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="{'color': themeColors.textPrimary}">{{'legend' | translate}}</h1>
    </div>
    <ion-content has-bouncing="true" class="has-header" id="triphistorydetailslegend-content">
        <ion-list>
            <ion-item ng-repeat="legend in tripLegend">
                <i ng-if="!legend.icon" class="{{legend.description}}"></i>
                <img ng-src="{{legend.icon}}" ng-if="legend.icon">
                <label>{{legend.description | translate}}</label>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>