<ion-view view-title="Calendar" class="trip-history-calendar-view">
    <div class="bar bar-header shadow" ng-style="mainContentBg">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="textPrimary"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="textPrimary">{{'calender'|translate}}</h1>
    </div>
    <ion-list class="header-list">
        <ion-item class="header-item">
            <section id="header-tabs">
                <div class="calendar-tabs" ng-if="!isTBYB">
                    <label ng-class="{'selected': selectedTab == 'avgCost'}" ng-click="changeTab(0)">{{'avgCostText'|translate}}</label>
                    <label ng-class="{'selected': selectedTab == 'cost'}" ng-click="changeTab(1)">{{'costText'|translate}}</label>
                    <label ng-class="{'selected': selectedTab == 'distance'}" ng-click="changeTab(2)">{{'distance'|translate}}</label>
                    <label ng-class="{'selected': selectedTab == 'time'}" ng-click="changeTab(3)">{{'time'|translate}}</label>
                    <label ng-class="{'selected': selectedTab == 'trips'}" ng-click="changeTab(4)">{{'trips'|translate}}</label>
                </div>
                <div class="calendar-tabs" ng-if="isTBYB">
                    <label ng-class="{'selected': selectedTab == 'score'}" ng-click="changeTab(0)">{{'avgDistanceText'|translate}}</label>
                    <label ng-class="{'selected': selectedTab == 'distance'}" ng-click="changeTab(1)">{{'distance'|translate}}</label>
                    <label ng-class="{'selected': selectedTab == 'time'}" ng-click="changeTab(2)">{{'time'|translate}}</label>
                    <label ng-class="{'selected': selectedTab == 'trips'}" ng-click="changeTab(3)">{{'trips'|translate}}</label>
                </div>
            </section>
        </ion-item>
    </ion-list>
    <ion-content id="trip-history-calendar-content" has-bouncing="false" class="has-header settings calendarPpm">
        <section>
            <ion-slide-box id="data-slider" direction="x" has-bouncing="false" show-pager="false" active-slide="0" delegate-handle="dataSlider"
                on-slide-changed="slideHasChanged($index, data)">
                <ion-slide id="avgCost" ng-if="!isTBYB" on-swipe-right="navigateTo('app.tripHistory')">
                    <section class="avg-data-details">
                        <div class="row">
                            <div class="col col-75">
                                <p>{{'averageCostInLastThirtyDaysText'|translate}}</p>
                            </div>
                            <div class="col">
                                <h2>{{avgCost | currency: $ : 2}}</h2>
                            </div>
                        </div>
                        <div class="calendar-container">
                            <div class="row">
                                <div class="col" ng-repeat="w in vrWeeks">{{w.weekday}}</div>
                            </div>
                            <div class="calendar-details" ng-bind-html="calendarContent"></div>
                        </div>
                        <div id="triphistorydetails-top">
                        </div>
                    </section>
                    <section class="trip-history-calendar-cumulative-ppm">
                        <div class="row">
                            <div class="col col-10">
                                <i class="ion-record" style="color:{{segmentColors.safe_interstate_color}}"></i>
                            </div>
                            <div class="col">{{'safe_interstate_name'|translate}}</div>
                            <div ng-if="!isTBYB" class="col col-20">{{price_per_mile_current.safe_interstate | number:2}}/mi</div>
                        </div>
                        <div class="row">
                            <div class="col col-10">
                                <i class="ion-record" style="color:{{segmentColors.safe_other_color}}"></i>
                            </div>
                            <div class="col">{{'safe_other_name'|translate}}</div>
                            <div ng-if="!isTBYB" class="col col-20">{{price_per_mile_current.safe_other | number:2}}/mi</div>
                        </div>
                        <div class="row">
                            <div class="col col-10">
                                <i class="ion-record" style="color:{{segmentColors.aggressive_color}}"></i>
                            </div>
                            <div class="col">{{'aggressive_name'|translate}}</div>
                            <div ng-if="isTBYB" class="col col-20">{{avgDistance.aggressive}} mi</div>
                            <div ng-if="!isTBYB" class="col col-20">{{price_per_mile_current.aggressive | number:2}}/mi</div>
                        </div>
                        <div class="row">
                            <div class="col col-10">
                                <i class="ion-record" style="color:{{segmentColors.risky_color}}"></i>
                            </div>
                            <div class="col">{{'risky_name'|translate}}</div>
                            <div ng-if="!isTBYB" class="col col-20">{{price_per_mile_current.risky | number:2}}/mi</div>
                        </div>
                        <div class="row">
                            <div class="col col-10">
                                <i class="ion-record" style="color:{{segmentColors.dangerous_color}}"></i>
                            </div>
                            <div class="col">{{'dangerous_name'|translate}}</div>
                            <div ng-if="!isTBYB" class="col col-20">{{price_per_mile_current.dangerous | number:2}}/mi</div>
                        </div>
                    </section>
                </ion-slide>
                <ion-slide id="cost" ng-if="!isTBYB">
                    <section class="avg-data-details">
                        <div class="row">
                            <div class="col col-75">
                                <p>{{'costInLastThirtyDaysText'|translate}}</p>
                            </div>
                            <div class="col">
                                <h2>{{cost | currency: $ : 2}}</h2>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="cost-chart" width="300" height="250"></canvas>
                        </div>
                        <div id="triphistorydetails-top">
                        </div>
                    </section>
                    <section class="trip-history-calendar-cumulative-ppm">
                        <div class="row">
                            <div class="col col-10">
                                <i class="ion-record" style="color:{{segmentColors.safe_interstate_color}}"></i>
                            </div>
                            <div class="col">{{'safe_interstate_name'|translate}}</div>
                            <div ng-if="!isTBYB" class="col col-20">{{price_per_mile_current.safe_interstate | number:2}}/mi</div>
                            <div ng-if="!isTBYB" class="col col-20">${{price_per_category.safe_interstate | number:2}}</div>
                        </div>
                        <div class="row">
                            <div class="col col-10">
                                <i class="ion-record" style="color:{{segmentColors.safe_other_color}}"></i>
                            </div>
                            <div class="col">{{'safe_other_name'|translate}}</div>
                            <div ng-if="!isTBYB" class="col col-20">{{price_per_mile_current.safe_other | number:2}}/mi</div>
                            <div ng-if="!isTBYB" class="col col-20">${{price_per_category.safe_other | number:2}}</div>
                        </div>
                        <div class="row">
                            <div class="col col-10">
                                <i class="ion-record" style="color:{{segmentColors.aggressive_color}}"></i>
                            </div>
                            <div class="col">{{'aggressive_name'|translate}}</div>
                            <div ng-if="isTBYB" class="col col-20">{{avgDistance.aggressive}} mi</div>
                            <div ng-if="!isTBYB" class="col col-20">{{price_per_mile_current.aggressive | number:2}}/mi</div>
                            <div ng-if="!isTBYB" class="col col-20">${{price_per_category.aggressive | number:2}}</div>
                        </div>
                        <div class="row">
                            <div class="col col-10">
                                <i class="ion-record" style="color:{{segmentColors.risky_color}}"></i>
                            </div>
                            <div class="col">{{'risky_name'|translate}}</div>
                            <div ng-if="!isTBYB" class="col col-20">{{price_per_mile_current.risky | number:2}}/mi</div>
                            <div ng-if="!isTBYB" class="col col-20">${{price_per_category.risky | number:2}}</div>
                        </div>
                        <div class="row">
                            <div class="col col-10">
                                <i class="ion-record" style="color:{{segmentColors.dangerous_color}}"></i>
                            </div>
                            <div class="col">{{'dangerous_name'|translate}}</div>
                            <div ng-if="!isTBYB" class="col col-20">{{price_per_mile_current.dangerous | number:2}}/mi</div>
                            <div ng-if="!isTBYB" class="col col-20">${{price_per_category.dangerous | number:2}}</div>
                        </div>
                    </section>
                </ion-slide>
                <ion-slide id="scores" ng-if="isTBYB" on-swipe-right="navigateTo('app.tripHistory')">
                    <section class="avg-data-details">
                        <div class="row">
                            <div class="col col-75">
                                <p>{{'averageSafeMilesThirtyDaysDesc'|translate}}</p>
                            </div>
                            <div class="col">
                                <h2>{{avgSafeMileDistance}}</h2>
                            </div>
                        </div>
                        <div class="calendar-container">
                            <div class="row">
                                <div class="col" ng-repeat="w in vrWeeks">{{w.weekday}}</div>
                            </div>
                            <div class="calendar-details" ng-bind-html="calendarContent"></div>
                        </div>
                        <div id="triphistorydetails-top">
                        </div>
                    </section>
                    <section class="trip-history-calendar-cumulative-ppm">
                        <div class="row">
                            <div class="col col-10">
                                <i class="ion-record" style="color:{{segmentColors.safe_interstate_color}}"></i>
                            </div>
                            <div class="col">{{'safe_interstate_name'|translate}}</div>
                            <div ng-if="isTBYB" class="col col-20">{{avgDistance.safe_interstate | number :2}} mi</div>
                        </div>
                        <div class="row">
                            <div class="col col-10">
                                <i class="ion-record" style="color:{{segmentColors.safe_other_color}}"></i>
                            </div>
                            <div class="col">{{'safe_other_name'|translate}}</div>
                            <div ng-if="isTBYB" class="col col-20">{{avgDistance.safe_other | number :2}} mi</div>
                        </div>
                        <div class="row">
                            <div class="col col-10">
                                <i class="ion-record" style="color:{{segmentColors.aggressive_color}}"></i>
                            </div>
                            <div class="col">{{'aggressive_name'|translate}}</div>
                            <div ng-if="isTBYB" class="col col-20">{{avgDistance.aggressive | number :2}} mi</div>
                        </div>
                        <div class="row">
                            <div class="col col-10">
                                <i class="ion-record" style="color:{{segmentColors.risky_color}}"></i>
                            </div>
                            <div class="col">{{'risky_name'|translate}}</div>
                            <div ng-if="isTBYB" class="col col-20">{{avgDistance.risky | number :2}} mi</div>
                        </div>
                        <div class="row">
                            <div class="col col-10">
                                <i class="ion-record" style="color:{{segmentColors.dangerous_color}}"></i>
                            </div>
                            <div class="col">{{'dangerous_name'|translate}}</div>
                            <div ng-if="isTBYB" class="col col-20">{{avgDistance.dangerous | number :2}} mi</div>
                        </div>
                    </section>
                </ion-slide>
                <ion-slide id="distance">
                    <section class="avg-data-details">
                        <div class="row">
                            <div class="col col-66">
                                <p>{{'avgMilesInThirtyDaysDesc'|translate}}</p>
                            </div>
                            <div class="col">
                                <h2>{{avgMiles}} mi</h2>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="distance-chart" width="300" height="250"></canvas>
                        </div>
                        <!--<div class="footer-text">
                            <h>{{'details'|translate}}</h>
                            <p>{{'trip_distance_details_ppm' | translate}}</p>
                        </div>-->
                    </section>
                </ion-slide>
                <ion-slide id="time">
                    <section class="avg-data-details">
                        <div class="row">
                            <div class="col col-66">
                                <p>{{'avgTimeInThirtyDaysDesc'|translate}}</p>
                            </div>
                            <div class="col">
                                <h2>{{avgTime}} min</h2>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="time-chart" width="300" height="250"></canvas>
                        </div>
                        <!--<div class="footer-text">
                            <h>{{'details'|translate}}</h>
                            <p>{{'trip_time_details_ppm' | translate}}</p>
                        </div>-->
                    </section>
                </ion-slide>
                <ion-slide id="trips">
                    <section class="avg-data-details">
                        <div class="row">
                            <div class="col col-66">
                                <p>{{'averageTripsInThirtyDaysDesc'|translate}}</p>
                            </div>
                            <div class="col">
                                <h2>{{avgTrips}}
                                    <h2>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="trips-chart" width="300" height="250"></canvas>
                        </div>
                        <!--<div class="footer-text">
                            <h>{{'detailsText'|translate}}</h>
                            <p>{{'trip_avg_details_ppm' | translate}}</p>
                        </div>-->
                    </section>
                </ion-slide>
            </ion-slide-box>
        </section>
    </ion-content>
</ion-view>