<ion-view view-title="Calendar" class="trip-history-calendar-view">
    <div class="bar bar-header shadow" ng-style="{'background-color': themeColors.mainBackground}">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="{'color': themeColors.textPrimary}"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="{'color': themeColors.textPrimary}">{{'calender'|translate}}</h1>
    </div>
    <ion-list class="header-list">
        <ion-item class="header-item">
            <section id="header-tabs">
                <div class="calendar-tabs">
                    <label ng-class="{'selected': selectedTab == 'score'}" ng-click="changeTab(0)" ng-style="selectedTab == 'score' && {'color':themeColors.mainBackground, 'border-color':themeColors.mainBackground} || selectedTab != 'score' && {'color': themeColors.textMain, 'opacity': '0.5'}">{{'score'|translate}}</label>
                    <label ng-class="{'selected': selectedTab == 'distance'}" ng-click="changeTab(1)" ng-style="selectedTab == 'distance' && {'color':themeColors.mainBackground, 'border-color':themeColors.mainBackground} || selectedTab != 'distance' && {'color': themeColors.textMain, 'opacity': '0.5'}">{{'distance'|translate}}</label>
                    <label ng-class="{'selected': selectedTab == 'time'}" ng-click="changeTab(2)" ng-style="selectedTab == 'time' && {'color':themeColors.mainBackground, 'border-color':themeColors.mainBackground} || selectedTab != 'time' && {'color': themeColors.textMain, 'opacity': '0.5'}">{{'time'|translate}}</label>
                    <label ng-class="{'selected': selectedTab == 'trips'}" ng-click="changeTab(3)" ng-style="selectedTab == 'trips' && {'color':themeColors.mainBackground, 'border-color':themeColors.mainBackground} || selectedTab != 'trips' && {'color': themeColors.textMain, 'opacity': '0.5'}">{{'trips'|translate}}</label>
                </div>
            </section>
        </ion-item>
    </ion-list>
    <ion-content id="trip-history-calendar-content" has-bouncing="false" class="has-header settings">
        <section>
            <ion-slide-box id="data-slider" direction="x" has-bouncing="false" show-pager="false" active-slide="0" delegate-handle="dataSlider" on-slide-changed="slideHasChanged($index, data)">
                <ion-slide id="scores" on-swipe-right="navigateTo('app.tripHistory')">
                    <section class="avg-data-details">
                        <div class="row">
                            <div class="col col-75">
                                <p ng-style="{'color': themeColors.textMain}">{{'averageScoreThirtyDaysDesc'|translate}}</p>
                            </div>
                            <div class="col">
                                <h2 ng-style="{'color': themeColors.mainBackground}">{{avgScore}}</h2>
                            </div>
                        </div>
                        <div class="calendar-container">
                            <div class="row">
                                <div class="col" ng-repeat="w in vrWeeks" ng-style="{'color': themeColors.textMain}">{{w.weekday}}</div>
                            </div>
                            <div class="calendar-details" id="showCalendarContent"></div>
                        </div>
                        <div id="triphistorydetails-top" ng-if='showScoreDetails'>
                            <div class="row">
                                <div class="col">
                                    <label ng-style="{'color': themeColors.textMain}">{{tripSelectedDate}}</label>
                                </div>
                                <!--<div class="col">
                                    <label>Driver</label>
                                    <i class="fa fa-car tripTypeIcon" ng-style="textMain"></i>
                                    <i class="ion-ios-arrow-down"></i>
                                </div>-->
                            </div>
                        </div>
                    </section>
                </ion-slide>
                <ion-slide id="distance">
                    <section class="avg-data-details">
                        <div class="row">
                            <div class="col col-66">
                                <p ng-style="{'color': themeColors.textMain}">{{'averageKmThirtyDaysDesc'|translate}}</p>
                            </div>
                            <div class="col">
                                <h2 ng-style="{'color': themeColors.mainBackground}">{{avgDistance}} km</h2>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="distance-chart" width="300" height="250"></canvas>
                        </div>
                        <div class="footer-text">
                            <h ng-style="{'color': themeColors.textMain}">{{'details'|translate}}</h>
                            <p ng-bind-html="trip_distance_details" ng-style="{'color': themeColors.textMain}"></p>
                        </div>
                    </section>
                </ion-slide>
                <ion-slide id="time">
                    <section class="avg-data-details">
                        <div class="row">
                            <div class="col col-66">
                                <p ng-style="{'color': themeColors.textMain}">{{'avgTimeInThirtyDaysDesc'|translate}}</p>
                            </div>
                            <div class="col">
                                <h2 ng-style="{'color': themeColors.mainBackground}">{{avgTime}} min</h2>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="time-chart" width="300" height="250"></canvas>
                        </div>
                        <div class="footer-text">
                            <h ng-style="{'color': themeColors.textMain}">{{'details'|translate}}</h>
                            <p ng-bind-html="trip_time_details" ng-style="{'color': themeColors.textMain}"></p>
                        </div>
                    </section>
                </ion-slide>
                <ion-slide id="trips">
                    <section class="avg-data-details">
                        <div class="row">
                            <div class="col col-66">
                                <p ng-style="{'color': themeColors.textMain}">{{'averageTripsInThirtyDaysDesc'|translate}}</p>
                            </div>
                            <div class="col">
                                <h2 ng-style="{'color': themeColors.mainBackground}">{{avgTrips}} trips</h2>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="trips-chart" width="300" height="250"></canvas>
                        </div>
                        <div class="footer-text">
                            <h ng-style="{'color': themeColors.textMain}">{{'detailsText'|translate}}</h>
                            <p ng-bind-html="trip_trips_details" ng-style="{'color': themeColors.textMain}"></p>
                        </div>
                    </section>
                </ion-slide>
            </ion-slide-box>
        </section>
    </ion-content>
    <div id="trip-history-calendar-footer" ng-if="selectedTab == 'score' && showScoreDetails">
        <ul>
            <li>
                <label ng-style="{'color': themeColors.mainBackground}">{{dailyScore.score_acceleration}}</label>
                <span ng-style="{'color': themeColors.textMain}">{{'Acceleration'|translate}}</span>
            </li>
            <li>
                <label ng-style="{'color': themeColors.mainBackground}">{{dailyScore.score_braking}}</label>
                <span ng-style="{'color': themeColors.textMain}">{{'dash_label_braking'|translate}}</span>
            </li>
            <li>
                <label ng-style="{'color': themeColors.mainBackground}">{{dailyScore.score_turn}}</label>
                <span ng-style="{'color': themeColors.textMain}">{{'dash_label_cornering'|translate}}</span>
            </li>
            <li>
                <label ng-style="{'color': themeColors.mainBackground}">{{dailyScore.score_speed}}</label>
                <span ng-style="{'color': themeColors.textMain}">{{'dash_label_speeding' |translate }}</span>
            </li>
            <!--<li>
                <label>{{txt}}</label>
                <span>Texting</span>
            </li>-->
        </ul>
    </div>
</ion-view>
