<ion-view view-title="Trip History" cache-view="false">
    <div class="bar bar-header shadow" ng-style="{'background-color': themeColors.mainBackground}">
        <div class="buttons buttons-left header-item"><span class="left-buttons">
                <button class="button button-icon ion-navicon" ng-click="toggleMenu()" ng-style="{'color': themeColors.textPrimary}"></button>
            </span></div>
        <h1 class="title" ng-style="{'color': themeColors.textPrimary}">{{'menu_tripHistory'|translate}}</h1>
    </div>
    <ion-content id="triphistory-content" has-bouncing="true" class="has-header settings" ng-class="{'no-trip':tripsList.length==0}" on-swipe-right="toggleMenu()">
        <section class="no-trip" ng-if="tripsList.length == 0">
            <i class="bs-icon icon-car"></i>
            <h1 ng-style="{'color': themeColors.textMain}">{{'noTripDetectText'| translate}}</h1>
        </section>
        <section ng-if="tripsList.length !=0">
            <ion-list>
                <ion-item ng-repeat="t in tripsList | orderBy:'-end_time'">
                    <div class="score" ng-style="{'background-color': themeColors.mainBackground}" ng-click="goToDetails(t)">
                        <label ng-style="{'color': themeColors.textPrimary}">{{t.score.score_average | number:0}}</label>
                    </div>
                    <div class="info" ng-click="goToDetails(t)">
                        <label>{{t.day}}, {{t.currentDay}} {{'time_of' | translate}} {{t.month}} {{'porto_at'| translate}} {{t.endTime}}</label>
                        <span ng-if="!isPPM">{{t.distance}} km {{'porto_for'| translate}} {{t.duration_hours === 0 ? '' : t.duration_hours + ' h'}} {{t.duration_minutes === 0 ? '0 min' : t.duration_minutes + ' min'}} {{'porto_in'| translate}} {{t.end_location.split('-')[1]}}</span>
                        <span ng-if="isPPM">{{t.distance}} m {{'porto_for'| translate}} {{t.duration_hours === 0 ? '' : t.duration_hours + ' h'}} {{t.duration_minutes === 0 ? '0 min' : t.duration_minutes + ' min'}} {{'porto_in'| translate}} {{t.end_location.split('-')[1]}}</span>
                    </div>
                    <div class="type">
                        <button ng-if="t.trip_type.id == 1"  ng-click="goToTripTypes(t.id)">
                            <img ng-src="{{t.tripTypeIcon}}" />
                            <!-- <span ng-if="t.score.score_distracted_driving < 100" class="distracted">Distracted</span> -->
                        </button>
                        <button ng-if="t.trip_type.id != 1">
                            <img ng-src="{{t.tripTypeIcon}}" ng-style="{'opacity': '0.5'}" />
                            <!-- <span ng-if="t.score.score_distracted_driving < 100" class="distracted">Distracted</span> -->
                        </button>
                    </div>
                    <span class="list-arrow"><i class="ion-ios-arrow-right" ng-click="goToDetails(t)"></i></span>
                </ion-item>
            </ion-list>
        </section>
    </ion-content>
</ion-view>
