<ion-view view-title="Trip Type Select" cache-view="false">
    <div class="bar bar-header shadow" ng-style="{'background-color': themeColors.mainBackground}">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="{'color': themeColors.textPrimary}"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="{'color': themeColors.textPrimary}">{{'menu_type_history'|translate}}</h1>
    </div>

    <ion-content id="triptypes-content" has-bouncing="true" class="has-header">
        <div class="header">
            <p translate ng-style="{'color': themeColors.textMain}">type_title</p>
        </div>
        <div class="types">
            <div class="type {{types.indexOf(type) %3 === 0 ? 'break' : ''}}" ng-repeat="type in types">
                <div ng-click="selectTripType(type)">
                    <div class="image {{type.name}}">
                        <img ng-src="{{type.icon}}" />
                    </div>
                    <label translate ng-style="{'color': themeColors.textMain}">type_{{type.name}}</label>
                </div>
                
            </div>
        </div>

    </ion-content>
</ion-view>
