<ion-view view-title="Trip History" cache-view="false">
    <div class="bar bar-header shadow" ng-style="{'background-color': themeColors.mainBackground}">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <div class="back-button" ng-click="goBack()">
                    <i class="ion-ios-arrow-left" ng-style="{'color': themeColors.textPrimary}"></i>
                </div>
            </span>
        </div>
        <h1 class="title" ng-style="{'color': themeColors.textPrimary}">{{trip_date}}</h1>
    </div>
    <section id="triphistorydetails-fullmap">
        <div class="closeMapIcon" ng-click="closeFullMap()">
            <i class="ion-ios-close-empty"></i>
        </div>
    </section>
    <ion-content id="triphistorydetails-content" has-bouncing="false" class="has-header">
        
        <section id="triphistorydetails-top">
            
            <div class="info">
                <span ng-if="!isPPM">{{trip.distance}} km {{'porto_for'| translate}} {{trip.duration_hours === 0 ? '' : trip.duration_hours + ' h'}} {{trip.duration_minutes === 0 ? '0 min' : trip.duration_minutes + ' min'}}</span>
                <span ng-if="isPPM">{{trip.distance}} m {{'porto_for'| translate}} {{trip.duration_hours === 0 ? '' : trip.duration_hours + ' h'}} {{trip.duration_minutes === 0 ? '0 min' : trip.duration_minutes + ' min'}}</span>
            </div>

            <div class="score" ng-style="{'background-color': themeColors.mainBackground}">
                <label ng-style="{'color': themeColors.textPrimary}">{{scoreData.score_average | number:0}}</label>
            </div>
            
            <div class="right">
                <div class="type" ng-if="tripType.id == 1" ng-click="changeTripType(t.id)">
                    <label>{{'type_'+tripType.name | translate}}</label>
                    <img ng-src="{{tripType.icon}}" />
                </div>
                <div class="type" ng-if="tripType.id != 1" ng-style="{'opacity': '0.5'}">
                    <label>{{'type_'+tripType.name | translate}}</label>
                    <img ng-src="{{tripType.icon}}" />
                </div>
                
                <span class="list-arrow" ng-if="tripType.id == 1" ng-click="changeTripType(t.id)">
                    <i class="ion-ios-arrow-down"></i>
                </span>
                <span class="list-arrow" ng-if="tripType.id != 1" ng-style="{'opacity': '0.5'}">
                    <i class="ion-ios-arrow-down"></i>
                </span>
            </div>

        </section>

        <section id="triphistorydetails-middle">
            <span></span>
            <div ng-click="showFullMap()">
                <div id="tripMap"></div>
            </div>
            <div class="legend">
                <button ng-click="goLegend()">{{'legend' | translate}}</button>
            </div>
        </section>
        <section class="triphistorydetails-bottom" on-swipe-right="goBack();">
            <div class="scores">
                <div class="hac" ng-click="selectTripEvent('ac', 'tripMap')" ng-class="{'disabled': tripEvents.ac}">
                    <div>
                        <img src="./client/images/map_icons/hac-icon.png" />
                        <span ng-style="{'color': themeColors.mainBackground}">{{scoreData.score_acceleration | number:0}}</span>
                    </div>
                    <label>
                        {{'dash_label_acceleration'|translate}}
                    </label>
                </div>
                <div class="hbr" ng-click="selectTripEvent('dc', 'tripMap')" ng-class="{'disabled': tripEvents.dc}">
                    <div>
                        <img src="./client/images/map_icons/hbr-icon.png" />
                        <span ng-style="{'color': themeColors.mainBackground}">{{scoreData.score_braking | number:0}}</span>
                    </div>
                    <label>
                        {{'dash_label_braking'|translate}}
                    </label>
                </div>
                <div class="hco" ng-click="selectTripEvent('ht', 'tripMap')" ng-class="{'disabled': tripEvents.ht}">
                    <div>
                        <img src="./client/images/map_icons/hco-icon.png" />
                        <span ng-style="{'color': themeColors.mainBackground}">{{scoreData.score_turn | number:0}}</span>
                    </div>
                    <label>
                        {{'dash_label_cornering'|translate}}
                    </label>
                </div>
                <div class="spd" ng-click="selectTripEvent('osp', 'tripMap')" ng-class="{'disabled': tripEvents.osp}">
                    <div>
                        <img src="./client/images/map_icons/osp-icon.png" />
                        <span ng-style="{'color': themeColors.mainBackground}">{{scoreData.score_speed | number:0}}</span>
                    </div>
                    <label>
                        {{'dash_label_speeding'|translate}}
                    </label>
                </div>
                <div class="txt" ng-click="selectTripEvent('dd', 'tripMap')" ng-class="{'disabled': tripEvents.dd}">
                    <div>
                        <img src="./client/images/map_icons/dd-icon.png" />
                        <span ng-style="{'color': themeColors.mainBackground}">{{scoreData.score_distracted_driving | number:0}}</span>
                    </div>
                    <label>
                        {{'dash_label_texting'|translate}}
                    </label>
                </div>
            </div>
        </section>
        <section id="triphistorydetails-time-location" on-swipe-right="goBack();">
            <div>
                <label ng-style="{'color': themeColors.textMain}">{{start_time}}</label>
                <label ng-style="{'color': themeColors.textMain}">{{end_time}}</label>
            </div>
            <div ng-if="start_time">
                <span ng-style="{'color': themeColors.textPrimary}">A</span>
                <i></i>
                <span ng-style="{'color': themeColors.textPrimary}">B</span>
            </div>
            <div>
                <strong ng-style="{'color': themeColors.textMain}">{{startLocation}}</strong>
                <strong ng-style="{'color': themeColors.textMain}">{{endLocation}}</strong>
            </div>
        </section>
    </ion-content>
    <div id="footer-content" on-swipe-right="goBack();">
        <section class="triphistorydetails-bottom">
            <div class="legend">
                <button ng-click="goLegend()">{{'legend' | translate}}</button>
            </div>
            <div class="scores">
                <div class="hac" ng-click="selectTripEvent('ac', 'triphistorydetails-fullmap')" ng-class="{'disabled': tripEvents.ac}">
                    <div>
                        <img src="./client/images/map_icons/hac-icon.png" />
                        <span ng-style="{'color': themeColors.mainBackground}">{{scoreData.score_acceleration | number:0}}</span>
                    </div>
                    <label>
                        {{'dash_label_acceleration'|translate}}
                    </label>
                </div>
                <div class="hbr" ng-click="selectTripEvent('dc', 'triphistorydetails-fullmap')" ng-class="{'disabled': tripEvents.dc}">
                    <div>
                        <img src="./client/images/map_icons/hbr-icon.png" />
                        <span ng-style="{'color': themeColors.mainBackground}">{{scoreData.score_braking | number:0}}</span>
                    </div>
                    <label>
                        {{'dash_label_braking'|translate}}
                    </label>
                </div>
                <div class="hco" ng-click="selectTripEvent('ht', 'triphistorydetails-fullmap')" ng-class="{'disabled': tripEvents.ht}">
                    <div>
                        <img src="./client/images/map_icons/hco-icon.png" />
                        <span ng-style="{'color': themeColors.mainBackground}">{{scoreData.score_turn | number:0}}</span>
                    </div>
                    <label>
                        {{'dash_label_cornering'|translate}}
                    </label>
                </div>
                <div class="spd" ng-click="selectTripEvent('osp', 'triphistorydetails-fullmap')" ng-class="{'disabled': tripEvents.osp}">
                    <div>
                        <img src="./client/images/map_icons/osp-icon.png" />
                        <span ng-style="{'color': themeColors.mainBackground}">{{scoreData.score_speed | number:0}}</span>
                    </div>
                    <label>
                        {{'dash_label_speeding'|translate}}
                    </label>
                </div>
                <div class="txt" ng-click="selectTripEvent('dd', 'triphistorydetails-fullmap')" ng-class="{'disabled': tripEvents.dd}">
                    <div>
                        <img src="./client/images/map_icons/dd-icon.png" />
                        <span ng-style="{'color': themeColors.mainBackground}">{{scoreData.score_distracted_driving | number:0}}</span>
                    </div>
                    <label>
                        {{'dash_label_texting'|translate}}
                    </label>
                </div>
            </div>
        </section>
    </div>
</ion-view>
