<ion-view view-title="Dashboard" cache-view="false">
    <div class="page-hider" style="position:absolute;left:0;top:0;width:100%;height:100%;z-index:1;" ng-style="{'background-color': themeColors.mainBackground}"></div>
    <div class="bar bar-header" ng-style="{'background-color': themeColors.mainBackground}">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <button class="button button-icon ion-navicon" ng-click="toggleMenu()" ng-style="{'color': themeColors.textPrimary}"></button>
                <div ng-if="profileImage" class="user-picture">
                    <img ng-src="{{profileImage}}" />
                </div>
            </span>
        </div>
        <div class="buttons buttons-right header-item tmg-logo-button">
            <img class="tmg-logo" ng-src="client/images/tmg_logo.svg" />
        </div>
        <h1 class="title" ng-style="{'color': themeColors.textPrimary}">{{'menu_dashboard' | translate}}</h1>
    </div>
    <ion-content id="dashboard-content" has-bouncing="false" class="has-header porto" >
        <section id="selector" ng-style="{'background-color': themeColors.mainBackground}">
            <ul>
                <li class="real" ng-click="changeTab(0);">
                    <label ng-class="{'selected': selectedTab == 'lastTrip'}" ng-style="selectedTab == 'lastTrip' && {'color': themeColors.textPrimary, 'border-bottom': '1px solid', 'border-color': themeColors.textPrimary} || selectedTab != 'lastTrip' && {'color': themeColors.textPrimary}">{{'lastTripText' | translate}}</label>
                    <div class="arrow" ng-style="{'background-color': themeColors.secondaryBackground}">
                        <span ng-style="selectedTab == 'lastTrip' && {'border-top-color': themeColors.mainBackground} || selectedTab != 'lastTrip' && {'opacity': 0}"></span>
                    </div>
                </li>
                <li ng-style="{'color': themeColors.textPrimary}">|</li>
                <li class="real" ng-click="changeTab(1);">
                    <label ng-class="{'selected': selectedTab == 'lastWeek'}" ng-style="selectedTab == 'lastWeek' && {'color': themeColors.textPrimary, 'border-bottom': '1px solid', 'border-color': themeColors.textPrimary} || selectedTab != 'lastWeek' && {'color': themeColors.textPrimary}">{{'lastSevenDaysText' | translate}}</label>
                    <div class="arrow" ng-style="{'background-color': themeColors.secondaryBackground}">
                        <span ng-style="selectedTab == 'lastWeek' && {'border-top-color': themeColors.mainBackground} || selectedTab != 'lastWeek' && {'opacity': 0}"></span>
                    </div>
                </li>
                <li ng-style="{'color': themeColors.textPrimary}">|</li>
                <li class="real" ng-click="changeTab(2);">
                    <label ng-class="{'selected': selectedTab == 'lastMonth'}" ng-style="selectedTab == 'lastMonth' && {'color': themeColors.textPrimary, 'border-bottom': '1px solid', 'border-color': themeColors.textPrimary} || selectedTab != 'lastMonth' && {'color': themeColors.textPrimary}">{{'lastThirtyDaysText' | translate }}</label>
                    <div class="arrow" ng-style="{'background-color': themeColors.secondaryBackground}">
                        <span ng-style="selectedTab == 'lastMonth' && {'border-top-color': themeColors.mainBackground} || selectedTab != 'lastMonth' && {'opacity': 0}"></span>
                    </div>
                </li>
                <li ng-style="{'color': themeColors.textPrimary}">|</li>
                <li class="real" ng-click="changeTab(3);">
                    <label ng-class="{'selected': selectedTab == 'thisYear'}" ng-style="selectedTab == 'thisYear' && {'color': themeColors.textPrimary, 'border-bottom': '1px solid', 'border-color': themeColors.textPrimary} || selectedTab != 'thisYear' && {'color': themeColors.textPrimary}">{{'lifeTimeText' | translate}}</label>
                    <div class="arrow" ng-style="{'background-color': themeColors.secondaryBackground}">
                        <span ng-style="selectedTab == 'thisYear' && {'border-top-color': themeColors.mainBackground} || selectedTab != 'thisYear' && {'opacity': 0}"></span>
                    </div>
                </li>
            </ul>
        </section>
        <section id="main">
            <ion-slide-box id="score_slider" direction="x" has-bouncing="false" show-pager="false" active-slide="0" delegate-handle="scoresSlider" on-slide-changed="slideHasChanged($index, scoresData)">
                <ion-slide id="last-trip" on-swipe-right="toggleMenu()">
                    <div class="no-trip" ng-if="scoresData.lastTrip.distance == 0 || scoresData.lastTrip.distance == null || scoresData.lastTrip.distance == -1">
                        <i class="bs-icon icon-car"></i>
                        <h1 ng-style="{'color': themeColors.textMain}">{{'noTripDetectText'| translate}}</h1>
                        <div ng-show="currentlyDriving" class="rec-led"></div>
                    </div>
                    <div class="has-trip show-score" ng-if="scoresData.lastTrip.distance > 0">
                        <label ng-style="{'color': '#000000'}">{{lastTripDate}}</label>
                        <div class="score">
                            <span ng-style="{'color': '#000000', 'font-size': circle_fontsize + 'px', 'line-height': circle_size + 'px'}">{{scoresData.lastTrip.score | number:0}}</span>
                            <div ng-show="currentlyDriving" class="rec-led"></div>
                        </div>
                    </div>
                    <!-- {{scoresData.lastTrip.score}} -->
                    <div class="heart-container" ng-if="scoresData.lastTrip.score && scoresData.lastTrip.distance > 0" basedrive-heart="#heart-path" size="{{scoresData.lastTrip.score}}" arrow="#arrow-path">
                        <div class="heart">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="-28 0 130 80">
                              <path  transform="translate(-583 -469)" style="fill:#dbdbdb" d="M652.4,506.77l.32-.37,0-.07a23,23,0,0,0-32.5-32.26,23,23,0,0,0-37.65,17.75,23.35,23.35,0,0,0,.69,5.64,23,23,0,0,0,4.45,8.86l.42.5.31.34,28.77,27.08a4.32,4.32,0,0,0,5.92,0l10.11-9.5a4.32,4.32,0,1,0-5.92-6.29l-7.15,6.71L594.59,501a1.31,1.31,0,0,0-.12-.14,14.38,14.38,0,1,1,22.42-18,4.31,4.31,0,0,0,6.76,0,14.38,14.38,0,0,1,25.65,8.92,14.55,14.55,0,0,1-.44,3.53,14.32,14.32,0,0,1-2.73,5.49L646,501l-2.67,2.52-4.83-4.83-2.82,17.68,17.68-2.83-3.92-3.92,2.65-2.49Z"/>
                              <path id="heart-path" fill-opacity="0" stroke-width="10" stroke="#ED6A5A" d="M595.13,454.84c23.66-16.76,8.7-37.9-5.46-37.67-.63,0-7.79-.37-12.83,4.21-1.13,1-2,2.36-2.54,2.56s-.7-.92-2.84-2.52c-5.4-4-11.06-4.83-13.27-4.54-3.42.45-7.6,1.5-10.56,4.33-3.66,3.5-6.34,7.3-6.72,12.3-.45,5.94,1.14,11.82,6.26,16.41,7.81,7,18.21,17,27,25,3.38-3.19,6.8-6.27,10.18-9.46" transform="translate(-537 -413)" style="fill:none;stroke:#009adc;stroke-linecap:round;stroke-linejoin:round;stroke-width:7px"/>
                            </svg>
                        </div>
                        <div class="arrow">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="-70 -25 130 80">
                           
                              <path id="arrow-path" d="M644.33,508.61l-9,8.89" transform="translate(-623.7 -496.25)" style="fill:none;stroke:#009adc;stroke-miterlimit:10;stroke-width:20px"/>
                              <path d="M693.29,490.12c-.11-.13-8.28-5-10.81-6.68-4.11,8.63-8.86,10.14-10.13,12.5-2.11,3.89,15.9,19.19,23.75,16.87,5.71-1.68,3.43-4.78,6.8-7.53,3-2.43,3.63-2.84,3.63-2.84-1.19-.66-6.7-6.62-6.92-6.24s-2.9,2.51-2.87,2.55c.8.91,3.79,3.94,3.84,3.92S683,505.4,683,505.5s2.83-17.56,2.81-17.65,4.77,4.85,4.84,4.79Z" transform="translate(-672.19 -483.44)" style="fill:#fff"/>
                              <path d="M691.19,493.15l-.5.46c-.29-.39-4.4-4.63-4.41-4.59s-2.56,15.47-2.49,15.67,15.33-2.31,15.33-2.31-3.52-3.69-3.52-3.69.59-.5.6-.49l2.6,2.63c.34.35,1.85,1.83,1.85,1.83S684.07,505.2,683,505.5c0,0,1.53-9.39,1.57-9.62.37-2.41,1.17-8,1.25-8.07A70.79,70.79,0,0,1,691.19,493.15Z" transform="translate(-672.19 -483.44)" style="fill:#e5e5e5"/>
                             </svg>
                        </div>
                    </div>

                    <div class="detailed-score" ng-if="scoresData.lastTrip.distance > 0">
                        <ul>
                            <li class="acceleration">
                                <label>{{hac | number:0}}</label>
                                <span>{{'dash_label_acceleration' |translate}}</span>
                            </li>
                            <li class="breaking">
                                <label>{{hbr | number:0}}</label>
                                <span>{{'dash_label_braking' |translate}}</span>
                            </li>
                            <li class="cornering">
                                <label>{{hco | number:0}}</label>
                                <span>{{'dash_label_cornering' |translate}}</span>
                            </li>
                            <li class="speeding">
                                <label>{{spd | number:0}}</label>
                                <span>{{'dash_label_speeding' |translate}}</span>
                            </li>
                            <li class="texting">
                                <label>{{txt | number:0}}</label>
                                <span>{{'dash_label_texting' |translate}}</span>
                            </li>
                            <li class="score">
                                <label>{{'dash_label_score' |translate}}</label>
                            </li>
                        </ul>
                    </div>
                </ion-slide>

                <ion-slide id="last-week">
                    <div class="no-trip" ng-if="scoresData.lastWeek.distance == 0 || scoresData.lastWeek.distance == null || scoresData.lastWeek.distance == -1">
                        <i class="bs-icon icon-car"></i>
                        <h1 ng-style="{'color': themeColors.textMain}" ng-if="!firstThisYear">{{'noTripDetectTextLastWeek'| translate}}</h1>
                        <h1 ng-style="{'color': themeColors.textMain}" ng-if="firstThisYear">{{'noTripDetectText'| translate}}</h1>
                        <div ng-show="currentlyDriving" class="rec-led"></div>
                    </div>
                    <div class="has-trip show-score" ng-if="scoresData.lastWeek.distance > 0">
                        <label ng-style="{'color': '#000000'}">{{lastWeekDatesRange}}</label>
                        <div class="score">
                            <span ng-style="{'color': '#000000', 'font-size': circle_fontsize + 'px', 'line-height': circle_size + 'px'}">{{scoresData.lastWeek.score | number:0}}</span>
                            <div ng-show="currentlyDriving" class="rec-led"></div>
                        </div>
                    </div>

                    <div class="heart-container" ng-if="scoresData.lastWeek.score && scoresData.lastWeek.distance > 0" basedrive-heart="#heart_path_last_week" size="{{scoresData.lastWeek.score}}" arrow="#arrow-path-week">
                        <div class="heart">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="-28 0 130 80">
                              <path  transform="translate(-583 -469)" style="fill:#dbdbdb" d="M652.4,506.77l.32-.37,0-.07a23,23,0,0,0-32.5-32.26,23,23,0,0,0-37.65,17.75,23.35,23.35,0,0,0,.69,5.64,23,23,0,0,0,4.45,8.86l.42.5.31.34,28.77,27.08a4.32,4.32,0,0,0,5.92,0l10.11-9.5a4.32,4.32,0,1,0-5.92-6.29l-7.15,6.71L594.59,501a1.31,1.31,0,0,0-.12-.14,14.38,14.38,0,1,1,22.42-18,4.31,4.31,0,0,0,6.76,0,14.38,14.38,0,0,1,25.65,8.92,14.55,14.55,0,0,1-.44,3.53,14.32,14.32,0,0,1-2.73,5.49L646,501l-2.67,2.52-4.83-4.83-2.82,17.68,17.68-2.83-3.92-3.92,2.65-2.49Z"/>
                              <path id="heart_path_last_week" fill-opacity="0" stroke-width="10" stroke="#ED6A5A" d="M595.13,454.84c23.66-16.76,8.7-37.9-5.46-37.67-.63,0-7.79-.37-12.83,4.21-1.13,1-2,2.36-2.54,2.56s-.7-.92-2.84-2.52c-5.4-4-11.06-4.83-13.27-4.54-3.42.45-7.6,1.5-10.56,4.33-3.66,3.5-6.34,7.3-6.72,12.3-.45,5.94,1.14,11.82,6.26,16.41,7.81,7,18.21,17,27,25,3.38-3.19,6.8-6.27,10.18-9.46" transform="translate(-537 -413)" style="fill:none;stroke:#009adc;stroke-linecap:round;stroke-linejoin:round;stroke-width:7px"/>
                            </svg>
                        </div>
                        <div class="arrow">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="-70 -25 130 80">
                              <path id="arrow-path-week" d="M644.33,508.61l-9,8.89" transform="translate(-623.7 -496.25)" style="fill:none;stroke:#009adc;stroke-miterlimit:10;stroke-width:20px"/>
                              <path d="M693.29,490.12c-.11-.13-8.28-5-10.81-6.68-4.11,8.63-8.86,10.14-10.13,12.5-2.11,3.89,15.9,19.19,23.75,16.87,5.71-1.68,3.43-4.78,6.8-7.53,3-2.43,3.63-2.84,3.63-2.84-1.19-.66-6.7-6.62-6.92-6.24s-2.9,2.51-2.87,2.55c.8.91,3.79,3.94,3.84,3.92S683,505.4,683,505.5s2.83-17.56,2.81-17.65,4.77,4.85,4.84,4.79Z" transform="translate(-672.19 -483.44)" style="fill:#fff"/>
                              <path d="M691.19,493.15l-.5.46c-.29-.39-4.4-4.63-4.41-4.59s-2.56,15.47-2.49,15.67,15.33-2.31,15.33-2.31-3.52-3.69-3.52-3.69.59-.5.6-.49l2.6,2.63c.34.35,1.85,1.83,1.85,1.83S684.07,505.2,683,505.5c0,0,1.53-9.39,1.57-9.62.37-2.41,1.17-8,1.25-8.07A70.79,70.79,0,0,1,691.19,493.15Z" transform="translate(-672.19 -483.44)" style="fill:#e5e5e5"/>
                             </svg>
                        </div>
                    </div>

                    <div class="detailed-score" ng-if="scoresData.lastWeek.distance > 0">
                        <ul>
                            <li class="acceleration">
                                <label>{{hac | number:0}}</label>
                                <span>{{'dash_label_acceleration' |translate}}</span>
                            </li>
                            <li class="breaking">
                                <label>{{hbr | number:0}}</label>
                                <span>{{'dash_label_braking' |translate}}</span>
                            </li>
                            <li class="cornering">
                                <label>{{hco | number:0}}</label>
                                <span>{{'dash_label_cornering' |translate}}</span>
                            </li>
                            <li class="speeding">
                                <label>{{spd | number:0}}</label>
                                <span>{{'dash_label_speeding' |translate}}</span>
                            </li>
                            <li class="texting">
                                <label>{{txt | number:0}}</label>
                                <span>{{'dash_label_texting' |translate}}</span>
                            </li>
                            <li class="score">
                                <label>{{'dash_label_score' |translate}}</label>
                            </li>
                        </ul>
                    </div>
                </ion-slide>

                <ion-slide id="last-month">
                    <div class="no-trip" ng-if="scoresData.lastMonth.distance == 0 || scoresData.lastMonth.distance == null || scoresData.lastMonth.distance == -1">
                        <i class="bs-icon icon-car"></i>
                        <h1 ng-style="{'color': themeColors.textMain}" ng-if="!firstThisYear">{{'noTripDetectTextLastMonth'| translate}}</h1>
                        <h1 ng-style="{'color': themeColors.textMain}" ng-if="firstThisYear">{{'noTripDetectText'| translate}}</h1>
                        <div ng-show="currentlyDriving" class="rec-led"></div>
                    </div>
                    <div class="has-trip show-score" ng-if="scoresData.lastMonth.distance > 0">
                        <label ng-style="{'color': '#000000'}">{{lastMonthDatesRange}}</label>
                        <div class="score">
                            <span ng-style="{'color': '#000000', 'font-size': circle_fontsize + 'px', 'line-height': circle_size + 'px'}">{{scoresData.lastMonth.score | number:0}}</span>
                            <div ng-show="currentlyDriving" class="rec-led"></div>
                        </div>
                    </div>

                    <div class="heart-container" ng-if="scoresData.lastMonth.score && scoresData.lastMonth.distance > 0" basedrive-heart="#heart_path_last_month" size="{{scoresData.lastMonth.score}}" arrow="#arrow-path-month">
                        <div class="heart">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="-28 0 130 80">
                              <path  transform="translate(-583 -469)" style="fill:#dbdbdb" d="M652.4,506.77l.32-.37,0-.07a23,23,0,0,0-32.5-32.26,23,23,0,0,0-37.65,17.75,23.35,23.35,0,0,0,.69,5.64,23,23,0,0,0,4.45,8.86l.42.5.31.34,28.77,27.08a4.32,4.32,0,0,0,5.92,0l10.11-9.5a4.32,4.32,0,1,0-5.92-6.29l-7.15,6.71L594.59,501a1.31,1.31,0,0,0-.12-.14,14.38,14.38,0,1,1,22.42-18,4.31,4.31,0,0,0,6.76,0,14.38,14.38,0,0,1,25.65,8.92,14.55,14.55,0,0,1-.44,3.53,14.32,14.32,0,0,1-2.73,5.49L646,501l-2.67,2.52-4.83-4.83-2.82,17.68,17.68-2.83-3.92-3.92,2.65-2.49Z"/>
                              <path id="heart_path_last_month" fill-opacity="0" stroke-width="10" stroke="#ED6A5A" d="M595.13,454.84c23.66-16.76,8.7-37.9-5.46-37.67-.63,0-7.79-.37-12.83,4.21-1.13,1-2,2.36-2.54,2.56s-.7-.92-2.84-2.52c-5.4-4-11.06-4.83-13.27-4.54-3.42.45-7.6,1.5-10.56,4.33-3.66,3.5-6.34,7.3-6.72,12.3-.45,5.94,1.14,11.82,6.26,16.41,7.81,7,18.21,17,27,25,3.38-3.19,6.8-6.27,10.18-9.46" transform="translate(-537 -413)" style="fill:none;stroke:#009adc;stroke-linecap:round;stroke-linejoin:round;stroke-width:7px"/>
                            </svg>
                        </div>
                        <div class="arrow">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="-70 -25 130 80">
                              <path id="arrow-path-month" d="M644.33,508.61l-9,8.89" transform="translate(-623.7 -496.25)" style="fill:none;stroke:#009adc;stroke-miterlimit:10;stroke-width:20px"/>
                              <path d="M693.29,490.12c-.11-.13-8.28-5-10.81-6.68-4.11,8.63-8.86,10.14-10.13,12.5-2.11,3.89,15.9,19.19,23.75,16.87,5.71-1.68,3.43-4.78,6.8-7.53,3-2.43,3.63-2.84,3.63-2.84-1.19-.66-6.7-6.62-6.92-6.24s-2.9,2.51-2.87,2.55c.8.91,3.79,3.94,3.84,3.92S683,505.4,683,505.5s2.83-17.56,2.81-17.65,4.77,4.85,4.84,4.79Z" transform="translate(-672.19 -483.44)" style="fill:#fff"/>
                              <path d="M691.19,493.15l-.5.46c-.29-.39-4.4-4.63-4.41-4.59s-2.56,15.47-2.49,15.67,15.33-2.31,15.33-2.31-3.52-3.69-3.52-3.69.59-.5.6-.49l2.6,2.63c.34.35,1.85,1.83,1.85,1.83S684.07,505.2,683,505.5c0,0,1.53-9.39,1.57-9.62.37-2.41,1.17-8,1.25-8.07A70.79,70.79,0,0,1,691.19,493.15Z" transform="translate(-672.19 -483.44)" style="fill:#e5e5e5"/>
                             </svg>
                        </div>
                    </div>

                    <div class="detailed-score" ng-if="scoresData.lastMonth.distance > 0">
                        <ul>
                            <li class="acceleration">
                                <label>{{hac | number:0}}</label>
                                <span>{{'dash_label_acceleration' |translate}}</span>
                            </li>
                            <li class="breaking">
                                <label>{{hbr | number:0}}</label>
                                <span>{{'dash_label_braking' |translate}}</span>
                            </li>
                            <li class="cornering">
                                <label>{{hco | number:0}}</label>
                                <span>{{'dash_label_cornering' |translate}}</span>
                            </li>
                            <li class="speeding">
                                <label>{{spd | number:0}}</label>
                                <span>{{'dash_label_speeding' |translate}}</span>
                            </li>
                            <li class="texting">
                                <label>{{txt | number:0}}</label>
                                <span>{{'dash_label_texting' |translate}}</span>
                            </li>
                            <li class="score">
                                <label>{{'dash_label_score' |translate}}</label>
                            </li>
                        </ul>
                    </div>
                </ion-slide>

                <ion-slide id="this-year">
                    <div class="no-trip" ng-if="scoresData.global.distance == 0 || scoresData.global.distance == null || scoresData.global.distance == -1">
                        <i class="bs-icon icon-car"></i>
                        <h1 ng-style="{'color': themeColors.textMain}" ng-if="!firstThisYear">{{'noTripDetectTextGlobal'| translate}}</h1>
                        <h1 ng-style="{'color': themeColors.textMain}" ng-if="firstThisYear">{{'noTripDetectText'| translate}}</h1>
                        <div ng-show="currentlyDriving" class="rec-led"></div>
                    </div>
                    <div class="has-trip show-score" ng-if="scoresData.global.distance > 0">
                        <label ng-style="{'color': '#000000'}">{{thisYearDatesRange}}</label>
                        <div class="score">
                            <span ng-style="{'color': '#000000', 'font-size': circle_fontsize + 'px', 'line-height': circle_size + 'px'}">{{scoresData.global.score | number:0}}</span>
                            <div ng-show="currentlyDriving" class="rec-led"></div>
                        </div>
                    </div>
                    <div class="heart-container" ng-if="scoresData.global.score && scoresData.global.distance > 0" basedrive-heart="#heart_path_global" size="{{scoresData.global.score}}" arrow="#arrow-path-year">
                        <div class="heart">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="-28 0 130 80">
                              <path  transform="translate(-583 -469)" style="fill:#dbdbdb" d="M652.4,506.77l.32-.37,0-.07a23,23,0,0,0-32.5-32.26,23,23,0,0,0-37.65,17.75,23.35,23.35,0,0,0,.69,5.64,23,23,0,0,0,4.45,8.86l.42.5.31.34,28.77,27.08a4.32,4.32,0,0,0,5.92,0l10.11-9.5a4.32,4.32,0,1,0-5.92-6.29l-7.15,6.71L594.59,501a1.31,1.31,0,0,0-.12-.14,14.38,14.38,0,1,1,22.42-18,4.31,4.31,0,0,0,6.76,0,14.38,14.38,0,0,1,25.65,8.92,14.55,14.55,0,0,1-.44,3.53,14.32,14.32,0,0,1-2.73,5.49L646,501l-2.67,2.52-4.83-4.83-2.82,17.68,17.68-2.83-3.92-3.92,2.65-2.49Z"/>
                              <path id="heart_path_global" fill-opacity="0" stroke-width="10" stroke="#ED6A5A" d="M595.13,454.84c23.66-16.76,8.7-37.9-5.46-37.67-.63,0-7.79-.37-12.83,4.21-1.13,1-2,2.36-2.54,2.56s-.7-.92-2.84-2.52c-5.4-4-11.06-4.83-13.27-4.54-3.42.45-7.6,1.5-10.56,4.33-3.66,3.5-6.34,7.3-6.72,12.3-.45,5.94,1.14,11.82,6.26,16.41,7.81,7,18.21,17,27,25,3.38-3.19,6.8-6.27,10.18-9.46" transform="translate(-537 -413)" style="fill:none;stroke:#009adc;stroke-linecap:round;stroke-linejoin:round;stroke-width:7px"/>
                            </svg>
                        </div>
                        <div class="arrow">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="-70 -25 130 80">
                              <path id="arrow-path-year" d="M644.33,508.61l-9,8.89" transform="translate(-623.7 -496.25)" style="fill:none;stroke:#009adc;stroke-miterlimit:10;stroke-width:20px"/>
                              <path d="M693.29,490.12c-.11-.13-8.28-5-10.81-6.68-4.11,8.63-8.86,10.14-10.13,12.5-2.11,3.89,15.9,19.19,23.75,16.87,5.71-1.68,3.43-4.78,6.8-7.53,3-2.43,3.63-2.84,3.63-2.84-1.19-.66-6.7-6.62-6.92-6.24s-2.9,2.51-2.87,2.55c.8.91,3.79,3.94,3.84,3.92S683,505.4,683,505.5s2.83-17.56,2.81-17.65,4.77,4.85,4.84,4.79Z" transform="translate(-672.19 -483.44)" style="fill:#fff"/>
                              <path d="M691.19,493.15l-.5.46c-.29-.39-4.4-4.63-4.41-4.59s-2.56,15.47-2.49,15.67,15.33-2.31,15.33-2.31-3.52-3.69-3.52-3.69.59-.5.6-.49l2.6,2.63c.34.35,1.85,1.83,1.85,1.83S684.07,505.2,683,505.5c0,0,1.53-9.39,1.57-9.62.37-2.41,1.17-8,1.25-8.07A70.79,70.79,0,0,1,691.19,493.15Z" transform="translate(-672.19 -483.44)" style="fill:#e5e5e5"/>
                             </svg>
                        </div>
                    </div>
                    <div class="detailed-score" ng-if="scoresData.global.distance > 0">
                        <ul>
                            <li class="acceleration">
                                <label>{{hac | number:0}}</label>
                                <span>{{'dash_label_acceleration' |translate}}</span>
                            </li>
                            <li class="breaking">
                                <label>{{hbr | number:0}}</label>
                                <span>{{'dash_label_braking' |translate}}</span>
                            </li>
                            <li class="cornering">
                                <label>{{hco | number:0}}</label>
                                <span>{{'dash_label_cornering' |translate}}</span>
                            </li>
                            <li class="speeding">
                                <label>{{spd | number:0}}</label>
                                <span>{{'dash_label_speeding' |translate}}</span>
                            </li>
                            <li class="texting">
                                <label>{{txt | number:0}}</label>
                                <span>{{'dash_label_texting' |translate}}</span>
                            </li>
                            <li class="score">
                                <label>{{'dash_label_score' |translate}}</label>
                            </li>
                        </ul>
                    </div>
                </ion-slide>
            </ion-slide-box>
        </section>
        
        <span class="clear"></span>
        
        <section id="dash-bottom" ng-if="scoresData.lastTrip.distance > 0">

            <div class="coins-rebate">
                
                <div ng-click="goToGaq();">
                    <i class="bs-icon icon-percentage"></i>
                    <label>{{'label_discount'|translate}}</label>
                </div>

                <div ng-click="goToRanking();">
                    <i class="bs-icon icon-trophy"></i>
                    <label>
                        {{'menu_ranking'|translate}}<br />
                        <span ng-if="gamingData.ranking.length > 1">{{gamingData.ranking[1].position}}</span>
                    </label>
                </div>

                <div ng-click="goToCoins();">
                    <i class="bs-icon icon-coins"></i>
                    <label>
                        {{coinsTotal}}<br /> 
                        {{'label_coins'|translate}}
                    </label>
                </div>

            </div>

            <div id="achievements" ng-if="scoresData.lastTrip.distance > 0">
                
                <div ng-click="goToMissions();" class="mission">
                    <img src="./client/images/porto/mission_icon.png" />
                    <label ng-style="{'color': themeColors.textPrimary}">{{'menu_missions' | translate}}</label>
                    <div class="progress">
                        <div ng-style="{'width': ((gamingData.actions.unlocked / gamingData.actions.total) * 100) + '%'}"></div>
                    </div>
                    <p ng-style="{'color': themeColors.textPrimary}">{{gamingData.actions.unlocked ? gamingData.actions.unlocked : '0'}}/{{gamingData.actions.total}}</p>
                </div>

                <div ng-click="goToBadges();" class="achievement">
                    <img src="./client/images/porto/achievements_icon.png" />
                    <label ng-style="{'color': themeColors.textPrimary}">{{'menu_badges' | translate}}</label>
                    <div class="progress">
                        <div ng-style="{'width': ((gamingData.badges.unlocked / gamingData.badges.total) * 100) + '%'}"></div>
                    </div>
                    <p ng-style="{'color': themeColors.textPrimary}">{{gamingData.badges.unlocked ? gamingData.badges.unlocked : '0'}}/{{gamingData.badges.total}}</p>
                </div>
            </div>

            <span class="clear"></span>

        </section>
    </ion-content>
</ion-view>
