<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="format-detection" content="telephone=no" />
    <title></title>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

    <!-- CSS -->
    <link href="client/css/reset.css" rel="stylesheet" />
    <link href="core/lib/ionic/css/ionic.css" rel="stylesheet" />
    <link href="client/css/font-awesome.min.css" rel="stylesheet" />
    <link href="client/css/baseline-icon.css" rel="stylesheet" />
    <link href="client/css/jquery-ui.css" rel="stylesheet" />
    <link href="client/css/ionRadio.css" rel="stylesheet" />
    <link href="core/css/debugPage.css" rel="stylesheet" />
    <link href="client/css/ng-img-crop.css" rel="stylesheet" />
    <link href="client/css/styles.css" rel="stylesheet" />
    <link href="client/css/trip-history.css" rel="stylesheet" />
    <link href="client/css/badges.css" rel="stylesheet" />
    <link href="client/css/dashboard.css" rel="stylesheet" />
    <link href="client/css/onboarding.css" rel="stylesheet" />
    <link href="client/css/missions.css" rel="stylesheet" />
    <link href="client/css/coins.css" rel="stylesheet" />
    <link href="client/css/leaderboard.css" rel="stylesheet" />
    <link href="client/css/faq.css" rel="stylesheet" />
    <link href="client/css/oxygen.css" rel="stylesheet" />

    <!-- PORTO -->
    <link href="client/css/porto/styles.css" rel="stylesheet" />

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:100,200,300' rel='stylesheet' type='text/css'>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!--
    <script src='core/lib/facebook-connect-plugin/index.js'></script>
    <script src='core/lib/ng-cordova-oauth/dist/ng-cordova-oauth.min.js'></script>
-->

    <!-- End Google Tag Manager -->


    <!-- Libraries -->
    <script src="core/lib/ionic/js/ionic.bundle.js"></script>
    <script src="core/lib/jquery_1_11_3.min.js"></script>
    <script src="core/lib/localstorage.js"></script>
    <script src="core/lib/moment.js"></script>
    <!-- <script src="core/lib/maps-api.js"></script>-->
    <script src="core/lib/angularTranslate/angular-translate.min.js"></script>
    <script src="core/lib/angularTranslate/angular-translate-loader-static-files.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=geometry&amp;sensor=false"></script>


    <!--    <script src="core/lib/angular-websocket/angular-websocket.js"></script>-->
    <!--    <script src="core/lib/ngCordova/dist/ng-cordova.js"></script>-->
    <!--    <script src="core/lib/ionic-service-core/ionic-core.js"></script>-->
    <!--    <script src="core/lib/ionic-service-push/ionic-push.js"></script>-->

    <!--    constant -->
    <script src="core/coreConstants.js"></script>
    <script src="client/clientConstants.js"></script>
    <script src="core/clientSettings.js"></script>
    <script src="globalConstants.js"></script>
    <!--        <script src="globalConstantsProd.js"></script>-->


    <!-- your app's js -->
    <script src="app.js"></script>
    <script src="webintent.js"></script>
    <!--<script src="http://bouil.github.io/angular-google-chart/ng-google-chart.js"></script>-->

    <!--    Controllers-->
    <script src="core/controllers/debugCtrl.js"></script>
    <script src="core/controllers/debugScreenCtrl.js"></script>
    <script src="client/controllers/testdriveActivationCtrl.js"></script>
    <script src="client/controllers/loginCtrl.js"></script>
    <script src="client/controllers/registerCtrl.js"></script>
    <script src="client/controllers/menuCtrl.js"></script>
    <script src="client/controllers/consentCtrl.js"></script>
    <script src="client/controllers/ltpSplashCtrl.js"></script>
    <script src="client/controllers/ltpContentBLockedCtrl.js"></script>
    <script src="client/controllers/forgotPasswordCtrl.js"></script>
    <script src="client/controllers/dashboardCtrl.js"></script>
    <script src="client/controllers/dashboardPpmCtrl.js"></script>
    <script src="client/controllers/dashboardHelpCtrl.js"></script>
    <script src="client/controllers/settingsCtrl.js"></script>
    <script src="client/controllers/settingsAutoStartCtrl.js"></script>
    <script src="client/controllers/settingsCarbitCtrl.js"></script>
    <script src="client/controllers/settingsCarbitShippingStatusCtrl.js"></script>
    <script src="client/controllers/settingsCarbitUpdateCtrl.js"></script>
    <script src="client/controllers/settingsCarbitReleaseNotesCtrl.js"></script>
    <script src="client/controllers/settingsCarbitUpdateTextCtrl.js"></script>
    <script src="client/controllers/settingsCarbitConnectionCtrl.js"></script>
    <script src="client/controllers/settingsGeneralConditionsCtrl.js"></script>
    <script src="client/controllers/settingsContestRulesCtrl.js"></script>
    <script src="client/controllers/settingsFaqCtrl.js"></script>
    <script src="client/controllers/settingsFaqCategoryCtrl.js"></script>
    <script src="client/controllers/settingsFaqCategoryArticleCtrl.js"></script>
    <script src="client/controllers/settingsTutorialsCtrl.js"></script>
    <script src="client/controllers/settingsPrivacyPolicyCtrl.js"></script>
    <script src="client/controllers/settingsLanguagesCtrl.js"></script>
    <script src="client/controllers/settingsReportProblemCtrl.js"></script>
    <script src="client/controllers/tripHistoryCtrl.js"></script>
    <script src="client/controllers/tripHistoryDetailsCtrl.js"></script>
    <script src="client/controllers/TripHistoryLegendsCtrl.js"></script>
    <script src="client/controllers/tripHistoryDetailsPpmCtrl.js"></script>
    <script src="client/controllers/tripHistoryCalendarCtrl.js"></script>
    <script src="client/controllers/tripHistoryCalendarPpmCtrl.js"></script>
    <script src="client/controllers/profileCtrl.js"></script>
    <script src="client/controllers/profileNameCtrl.js"></script>
    <script src="client/controllers/profileUsernameCtrl.js"></script>
    <script src="client/controllers/profileDriversLicenseCtrl.js"></script>
    <script src="client/controllers/profilePasswordCtrl.js"></script>
    <script src="client/controllers/profileResetPasswordCtrl.js"></script>
    <script src="client/controllers/profileEmailCtrl.js"></script>
    <script src="client/controllers/profileAddressCtrl.js"></script>
    <script src="client/controllers/profileMobileNumberCtrl.js"></script>
    <script src="client/controllers/profileFacebookCtrl.js"></script>
    <script src="client/controllers/profileVehicleInfoCtrl.js"></script>
    <script src="client/controllers/achievementsCtrl.js"></script>
    <script src="client/controllers/achievementsDetailsCtrl.js"></script>
    <script src="client/controllers/badgesCtrl.js"></script>
    <script src="client/controllers/leaderboardCtrl.js"></script>
    <script src="client/controllers/leaderboardAddCtrl.js"></script>
    <script src="client/controllers/leaderboardAddSearchCtrl.js"></script>
    <script src="client/controllers/leaderboardAddContacts.js"></script>
    <script src="client/controllers/prizesCtrl.js"></script>
    <script src="client/controllers/prizesDetailCtrl.js"></script>
    <script src="client/controllers/quoteCtrl.js"></script>
    <script src="client/controllers/quoteGetCtrl.js"></script>
    <script src="client/controllers/quoteSimulationCtrl.js"></script>
    <script src="client/controllers/quoteAboutCtrl.js"></script>
    <script src="client/controllers/quoteVehiclesCtrl.js"></script>
    <script src="client/controllers/quoteVehiclesAddCtrl.js"></script>
    <script src="client/controllers/quoteDriversCtrl.js"></script>
    <script src="client/controllers/quoteDriversAddCtrl.js"></script>
    <script src="client/controllers/quoteFinalDetailsCtrl.js"></script>
    <script src="client/controllers/quoteYourQuoteCtrl.js"></script>
    <script src="client/controllers/quotePurchaseCtrl.js"></script>
    <script src="client/controllers/quoteReceiptCtrl.js"></script>
    <script src="client/controllers/assistanceCtrl.js"></script>
    <script src="client/controllers/assistanceLiveChatCtrl.js"></script>
    <script src="client/controllers/completeMyEnrolmentCtrl.js"></script>
    <script src="client/controllers/selectInfoCtrl.js"></script>
    <script src="client/controllers/insuranceCtrl.js"></script>
    <script src="client/controllers/insuranceInvoiceDetailsCtrl.js"></script>
    <script src="client/controllers/insuranceInvoicesCtrl.js"></script>
    <script src="client/controllers/insurancePaymentDetailsCtrl.js"></script>
    <script src="client/controllers/insurancePaymentsCtrl.js"></script>
    <script src="client/controllers/insurancePolicyCtrl.js"></script>
    <script src="client/controllers/insuranceRepairShopsCtrl.js"></script>
    <script src="client/controllers/insuranceClaimsCtrl.js"></script>
    <script src="client/controllers/insuranceNewClaimCtrl.js"></script>
    <script src="client/controllers/insuranceClaimsCollisionCtrl.js"></script>
    <script src="client/controllers/insuranceClaimsStolenCtrl.js"></script>
    <script src="client/controllers/insuranceClaimsCollisionPicturesCtrl.js"></script>
    <script src="client/controllers/insuranceClaimsCollisionLocationCtrl.js"></script>
    <script src="client/controllers/insuranceClaimsCollisionPositionCtrl.js"></script>
    <script src="client/controllers/insuranceClaimsCollisionFormCtrl.js"></script>
    <script src="client/controllers/insuranceClaimsCollisionFormPeopleCtrl.js"></script>
    <script src="client/controllers/insuranceClaimsCollisionFormDetailsCtrl.js"></script>
    <script src="client/controllers/insuranceClaimsCollisionFormSignatureCtrl.js"></script>
    <script src="client/controllers/insuranceClaimsLocationSelectionCtrl.js"></script>
    <script src="client/controllers/insuranceClaimsCollisionFormPeopleEditCtrl.js"></script>
    <script src="client/controllers/profileGenderCtrl.js"></script>
    <script src="client/controllers/profileDateOfBirthCtrl.js"></script>
    <script src="client/controllers/profilePaymentCtrl.js"></script>
    <script src="client/controllers/profileAddPaymentCtrl.js"></script>
    <script src="client/controllers/profileAddPaymentScanCtrl.js"></script>
    <script src="client/controllers/profileAddPaymentPaypalCtrl.js"></script>
    <script src="client/controllers/profileAddPaymentCardDetailsCtrl.js"></script>
    <script src="client/controllers/profilePicturesCtrl.js"></script>
    <script src="client/controllers/profilePictureZoomCtrl.js"></script>
    <script src="client/controllers/leaderboardConnectFacebookCtrl.js"></script>
    <script src="client/controllers/leaderboardAddFacebookFriendsCtrl.js"></script>
    <script src="client/controllers/leaderboardInvitesCtrl.js"></script>
    <script src="client/controllers/leaderboardConnectContactsCtrl.js"></script>
    <script src="client/controllers/profileRemainingPrepaidBalanceCtrl.js"></script>
    <script src="client/controllers/newUserTutorialCtrl.js"></script>
    <script src="client/controllers/requestActivationCodeCtrl.js"></script>
    <script src="client/controllers/tripHistorySelectTypeCtrl.js"></script>
    <script src="client/controllers/noLocationServiceCtrl.js"></script>
    <script src="client/controllers/gaqCtrl.js"></script>
    <script src="client/controllers/missionsCtrl.js"></script>
    <script src="client/controllers/missionScoreCtrl.js"></script>
    <script src="client/controllers/coinsCtrl.js"></script>
    <script src="client/controllers/smsValidationCtrl.js"></script>
    <script src="client/controllers/onboardingCtrl.js"></script>
    <script src="client/controllers/insuranceNameCtrl.js"></script>
    <script src="client/controllers/insurancePremiumCtrl.js"></script>
    <script src="client/controllers/insuranceExpirancyCtrl.js"></script>

    <!-- PORTO CONTROLLERS -->
    <script src="client/controllers/porto/dashboardCtrl.js"></script>

    <!-- Factories -->
    <script src="core/factories/tripStateFactory.js"></script>
    <script src="core/factories/initiator.js"></script>
    <script src="core/factories/cordovaBridgeInitiator.js"></script>
    <script src="core/factories/cordovaBroadcaster.js"></script>
    <script src="core/factories/cordovaReceiver.js"></script>
    <!--<script src="core/factories/userFactory.js"></script>
    <script src="core/factories/carsFactory.js"></script>-->
    <script src="core/factories/deviceFactory.js"></script>
    <!--<script src="core/factories/nativePreferencesFactory.js"></script>-->
    <script src="core/factories/webServiceCache.js"></script>
    <script src="core/factories/unitTestManager.js"></script>
    <!--<script src="core/factories/autoLoginFactory.js"></script>
    <script src="core/factories/applicationStateFactory.js"></script>-->
    <script src="core/factories/offlineLoginFactory.js"></script>
    <script src="core/factories/applicationStateManager.js"></script>
    <script src="core/factories/mockFactory.js"></script>
    <script src="core/factories/nativePreferencesManager.js"></script>
    <script src="core/factories/avatarCache.js"></script>


    <!-- Model -->
    <script src="core/model/tripInformation.js"></script>
    <script src="core/model/overallDrivingScores.js"></script>
    <script src="core/model/tripDayWrapper.js"></script>
    <script src="core/model/tripWrapper.js"></script>
    <script src="core/model/carInfo.js"></script>


    <!-- Services -->
    <script src="core/services/tripsServices.js"></script>
    <script src="core/services/scoresServices.js"></script>
    <script src="core/services/achievementsServices.js"></script>
    <script src="core/services/loginServices.js"></script>
    <script src="core/services/appConfigServices.js"></script>
    <script src="core/services/registerServices.js"></script>
    <script src="core/services/consentServices.js"></script>
    <script src="core/services/placeholderServices.js"></script>
    <script src="core/services/assistancePlaceholderService.js"></script>
    <script src="core/services/faqPlaceholderService.js"></script>
    <script src="core/services/profileServices.js"></script>
    <script src="core/services/quoteServices.js"></script>
    <script src="core/services/avatarServices.js"></script>
    <!--<script src="core/services/telemetryDeviceServices.js"></script>-->
    <script src="core/services/prizesServices.js"></script>
    <script src="core/services/leaderBoardServices.js"></script>
    <script src="core/services/appDocumentService.js"></script>
    <script src="core/services/socialUserServices.js"></script>
    <script src="core/services/helpServices.js"></script>
    <script src="core/services/paymentServices.js"></script>
    <script src="core/services/settingsServices.js"></script>
    <script src="core/services/communicationService.js"></script>
    <script src="core/services/telemetryServices.js"></script>
    <script src="core/services/insuranceServices.js"></script>
    <script src="core/services/appSetupServices.js"></script>
    <script src="core/services/supportServices.js"></script>
    <script src="core/services/ltpServices.js"></script>
    <script src="core/services/gamingServices.js"></script>
    <script src="core/services/firebaseService.js"></script>

    <!-- Model -->
    <script src="core/model/tripInformation.js"></script>


    <!-- Utils -->
    <script src="core/utils/customTranslateLoader.js"></script>
    <script src="core/utils/scoresUtil.js"></script>
    <script src="core/utils/popupUtil.js"></script>
    <script src="core/utils/validationUtil.js"></script>
    <script src="core/utils/achievementsUtil.js"></script>
    <script src="core/utils/externalInteractionUtil.js"></script>
    <script src="core/utils/cameraUtil.js"></script>
    <script src="core/utils/httpProxy.js"></script>
    <script src="core/utils/loadingUtil.js"></script>
    <script src="core/utils/stringUtil.js"></script>
    <script src="core/utils/conversionUtil.js"></script>
    <script src="core/utils/dateUtil.js"></script>
    <script src="core/utils/listenerUtil.js"></script>
    <script src="core/utils/tripsUtil.js"></script>
    <script src="core/utils/fileUtil.js"></script>
    <script src="core/utils/mapsUtil.js"></script>
    <script src="core/utils/socialLoginUtil.js"></script>
    <script src="core/utils/networkConnectionUtil.js"></script>
    <script src="core/utils/loggerUtil.js"></script>
    <script src="core/utils/barcodeScannerUtil.js"></script>
    <script src="core/utils/mediaUtil.js"></script>
    <script src="core/utils/deviceInfoUtil.js"></script>
    <script src="core/utils/pushNotificationUtil.js"></script>
    <script src="core/utils/domUtil.js"></script>
    <script src="core/utils/profileDataUtil.js"></script>
    <script src="core/utils/circleProgressUtil.js"></script>
    <script src="core/utils/contactsUtil.js"></script>

    <!-- Directives -->
    <script src="core/directives/basedriveInput.directive.js"></script>
    <script src="core/directives/basedriveTimer.directive.js"></script>
    <script src="core/directives/basedriveHeart.directive.js"></script>

    <!-- Plugins -->
    <script src="client/plugins/ng-cordova.min.js"></script>
    <script src="client/plugins/chart.min.js"></script>
    <script src="client/plugins/Chart.Scatter.min.js"></script>
    <script src="client/plugins/circle-progress.js"></script>
    <script src="client/plugins/progressbar-jquery.js"></script>
    <script src="client/plugins/date.js"></script>
    <script src="client/plugins/time.js"></script>
    <script src="client/plugins/polyline.js"></script>
    <script src="client/plugins/openlayers.js"></script>
    <script src="client/plugins/highcharts.js"></script>
    <script src="client/plugins/mask-input.js"></script>
    <script src="client/plugins/custom.js"></script>
    <script src="client/plugins/jquery-ui.js"></script>
    <script src="client/plugins/ng-google-charts.js"></script>
    <script src="client/plugins/ion-pullup.js"></script>
    <script src="client/plugins/patch-ios9.js"></script>
    <script src="client/plugins/ionRadio.js"></script>
    <script src="client/plugins/jspdf.min.js"></script>
    <script src="client/plugins/html2canvas.js"></script>
    <script src="client/plugins/ng-img-crop.js"></script>
    <script src="client/plugins/sha-hash.js"></script>
    <script src="client/plugins/good_timer.js"></script>
    <script src="client/plugins/progressbar.js"></script>
    <script src="client/plugins/jquery.maskMoney.js"></script>

    <!--<script>
    if(PushbotsPlugin.isAndroid()){
    PushbotsPlugin.initializeAndroid("55efe916177959da1d8b456a", "43437096311");
    // Pushbots.sharedInstance().init(this);
    // Pushbots.sharedInstance().setPushEnabled(true);
}
    </script>-->
</head>

<body ng-app="starter" class="platform-ios platform-cordova platform-webview">

    <ion-nav-view></ion-nav-view>
</body>

</html>
